Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       4.366 micros/op 229032 ops/sec;   23.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.48 MB   0.8      0.0     0.0      0.0      88.7     88.7       0.0   1.0      0.0    136.4    666.01            348.40      1677    0.397       0      0
  L1     41/1    2.30 GB   9.0    188.8    88.5    100.3     181.7     81.5       0.0   2.1    174.4    167.9   1108.43            692.43        97   11.427   1757M    61M
  L2    223/4   13.07 GB   5.1    426.9    78.5    348.4     386.8     38.4       0.7   4.9    191.5    173.5   2283.24           1337.20      1302    1.754   3986M   374M
  L3    381/0   19.18 GB   0.8     21.3    10.2     11.1      14.5      3.3      15.8   1.4    225.8    153.6     96.52             60.59       162    0.596    198M    63M
 Sum    648/5   34.71 GB   0.0    637.0   177.2    459.8     671.7    211.9      16.5   7.6    157.0    165.6   4154.19           2438.62      3238    1.283   5943M   499M
 Int      0/0    0.00 KB   0.0    103.9    29.1     74.7     105.0     30.2       0.0   8.5    156.9    158.6    677.80            385.69       508    1.334    969M   104M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    637.0   177.2    459.8     583.0    123.2       0.0   0.0    187.0    171.2   3488.18           2090.22      1561    2.235   5943M   499M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      88.7     88.7       0.0   0.0      0.0    136.4    666.01            348.40      1677    0.397       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 88.701, interval 12.377
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 671.74 GB write, 191.07 MB/s write, 637.03 GB read, 181.20 MB/s read, 4154.2 seconds
Interval compaction: 104.96 GB write, 179.13 MB/s write, 103.86 GB read, 177.27 MB/s read, 677.8 seconds
Stalls(count): 920 level0_slowdown, 208 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 194 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23487453 Average: 1.0610  StdDev: 1.37
Min: 0  Median: 0.5654  Max: 235
Percentiles: P50: 0.57 P75: 0.85 P99: 1.93 P99.9: 2.81 P99.99: 64.04
------------------------------------------------------
[       0,       1 ] 20772222  88.440%  88.440% ##################
(       1,       2 ]  2673677  11.383%  99.823% ##
(       2,       3 ]    22356   0.095%  99.918% 
(       3,       4 ]     2115   0.009%  99.927% 
(       4,       6 ]     3624   0.015%  99.943% 
(       6,      10 ]     2887   0.012%  99.955% 
(      10,      15 ]     3985   0.017%  99.972% 
(      15,      22 ]     3149   0.013%  99.985% 
(      22,      34 ]       37   0.000%  99.986% 
(      34,      51 ]      405   0.002%  99.987% 
(      51,      76 ]     1241   0.005%  99.993% 
(      76,     110 ]      418   0.002%  99.994% 
(     110,     170 ]     1264   0.005% 100.000% 
(     170,     250 ]       73   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 46568073 Average: 0.9139  StdDev: 1.66
Min: 0  Median: 0.5204  Max: 624
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 2.35 P99.99: 63.99
------------------------------------------------------
[       0,       1 ] 44739070  96.072%  96.072% ###################
(       1,       2 ]  1776393   3.815%  99.887% #
(       2,       3 ]    17271   0.037%  99.924% 
(       3,       4 ]     5950   0.013%  99.937% 
(       4,       6 ]     6401   0.014%  99.951% 
(       6,      10 ]     4378   0.009%  99.960% 
(      10,      15 ]     6274   0.013%  99.974% 
(      15,      22 ]     5982   0.013%  99.986% 
(      22,      34 ]      272   0.001%  99.987% 
(      34,      51 ]      478   0.001%  99.988% 
(      51,      76 ]     1823   0.004%  99.992% 
(      76,     110 ]     1026   0.002%  99.994% 
(     110,     170 ]     1630   0.004%  99.998% 
(     170,     250 ]      832   0.002%  99.999% 
(     250,     380 ]      217   0.000% 100.000% 
(     380,     580 ]       69   0.000% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 95320075 Average: 0.9274  StdDev: 1.57
Min: 0  Median: 0.5233  Max: 265
Percentiles: P50: 0.52 P75: 0.79 P99: 1.80 P99.9: 2.45 P99.99: 80.61
------------------------------------------------------
[       0,       1 ] 91069457  95.541%  95.541% ###################
(       1,       2 ]  4138934   4.342%  99.883% #
(       2,       3 ]    36480   0.038%  99.921% 
(       3,       4 ]     9381   0.010%  99.931% 
(       4,       6 ]    13934   0.015%  99.946% 
(       6,      10 ]    10088   0.011%  99.956% 
(      10,      15 ]    15121   0.016%  99.972% 
(      15,      22 ]    13051   0.014%  99.986% 
(      22,      34 ]      491   0.001%  99.986% 
(      34,      51 ]      944   0.001%  99.987% 
(      51,      76 ]     2119   0.002%  99.989% 
(      76,     110 ]     4002   0.004%  99.994% 
(     110,     170 ]     2375   0.002%  99.996% 
(     170,     250 ]     3690   0.004% 100.000% 
(     250,     380 ]        8   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 517935 Average: 1.1890  StdDev: 3.97
Min: 0  Median: 0.5676  Max: 263
Percentiles: P50: 0.57 P75: 0.85 P99: 1.94 P99.9: 32.32 P99.99: 217.72
------------------------------------------------------
[       0,       1 ]   456259  88.092%  88.092% ##################
(       1,       2 ]    60177  11.619%  99.711% ##
(       2,       3 ]      319   0.062%  99.772% 
(       3,       4 ]       52   0.010%  99.782% 
(       4,       6 ]      152   0.029%  99.812% 
(       6,      10 ]      119   0.023%  99.835% 
(      10,      15 ]      191   0.037%  99.871% 
(      15,      22 ]       81   0.016%  99.887% 
(      22,      34 ]       78   0.015%  99.902% 
(      34,      51 ]       68   0.013%  99.915% 
(      51,      76 ]      105   0.020%  99.936% 
(      76,     110 ]      145   0.028%  99.964% 
(     110,     170 ]       71   0.014%  99.977% 
(     170,     250 ]      111   0.021%  99.999% 
(     250,     380 ]        7   0.001% 100.000% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 824M writes, 824M keys, 824M commit groups, 1.0 writes per commit group, ingest: 94.45 GB, 26.87 MB/s
Cumulative WAL: 824M writes, 0 syncs, 824516999.00 writes per sync, written: 94.45 GB, 26.87 MB/s
Cumulative stall: 00:14:59.490 H:M:S, 25.0 percent
Interval writes: 114M writes, 114M keys, 114M commit groups, 1.0 writes per commit group, ingest: 13470.42 MB, 22.45 MB/s
Interval WAL: 114M writes, 0 syncs, 114835443.00 writes per sync, written: 13.15 MB, 22.45 MB/s
Interval stall: 00:03:20.462 H:M:S, 33.4 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 165834066
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 165834066
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 499484409
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 824516999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101415590877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11894
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 899489725
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 101415590877
rocksdb.write.self COUNT : 824516999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 824516999
rocksdb.compact.read.bytes COUNT : 683438986850
rocksdb.compact.write.bytes COUNT : 626329672935
rocksdb.flush.write.bytes COUNT : 95242060252
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12923
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.116704 P95 : 5.106584 P99 : 8.295862 P100 : 197280.000000 COUNT : 824516999 SUM : 3320728177
rocksdb.compaction.times.micros P50 : 1767200.674536 P95 : 8447000.000000 P99 : 15013758.000000 P100 : 15013758.000000 COUNT : 1561 SUM : 3488182644
rocksdb.compaction.times.cpu_micros P50 : 1017892.441860 P95 : 5015000.000000 P99 : 9103878.378378 P100 : 9539513.000000 COUNT : 1561 SUM : 2090219852
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 175777.777778 P95 : 337084.645669 P99 : 371416.929134 P100 : 377800.000000 COUNT : 1677 SUM : 314246558
rocksdb.compaction.outfile.sync.micros P50 : 140646.404110 P95 : 243760.629921 P99 : 349193.842365 P100 : 421748.000000 COUNT : 10221 SUM : 1454907915
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6543.840178 P95 : 9896.794041 P99 : 130042.553191 P100 : 214941.000000 COUNT : 3530 SUM : 31087506
rocksdb.table.open.io.micros P50 : 412.631424 P95 : 570.260639 P99 : 743.051938 P100 : 972.000000 COUNT : 11894 SUM : 4705222
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.777249 P95 : 1.894138 P99 : 2.330604 P100 : 714.000000 COUNT : 165857854 SUM : 232656884
rocksdb.write.raw.block.micros P50 : 0.502461 P95 : 0.954675 P99 : 0.994872 P100 : 104578.000000 COUNT : 174877702 SUM : 363631957
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.550000 P99 : 20.294211 P100 : 21.000000 COUNT : 1852 SUM : 3441
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.505973 P95 : 0.961349 P99 : 934.478543 P100 : 2120.000000 COUNT : 71404226 SUM : 902973556
rocksdb.sst.read.micros P50 : 0.528199 P95 : 1.064960 P99 : 1.832170 P100 : 624.000000 COUNT : 165893536 SUM : 156497814
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 824516999 SUM : 101415590877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 394823.462415 P95 : 558130.410023 P99 : 602229.000000 P100 : 602229.000000 COUNT : 1677 SUM : 666006138
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

