Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       4.628 micros/op 216091 ops/sec;   22.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   649.94 MB   3.0      0.0     0.0      0.0      83.7     83.7       0.0   1.0      0.0    125.3    683.63            327.45      1582    0.432       0      0
  L1     32/1    1.81 GB   7.0    176.2    83.0     93.2     169.5     76.3       0.0   2.0    162.9    156.6   1107.82            653.86        89   12.447   1640M    58M
  L2    230/5   13.36 GB   5.2    400.2    73.8    326.4     362.1     35.7       0.7   4.9    176.4    159.6   2322.90           1271.38      1225    1.896   3736M   355M
  L3    368/0   18.75 GB   0.8     13.9     6.9      6.9       9.6      2.7      16.1   1.4    217.2    150.5     65.45             39.18       109    0.600    129M    39M
 Sum    642/6   34.55 GB   0.0    590.3   163.8    426.5     624.8    198.4      16.7   7.5    144.6    153.1   4179.80           2291.87      3005    1.391   5507M   453M
 Int      0/0    0.00 KB   0.0    100.0    28.1     71.9     101.3     29.5       0.0   8.4    149.3    151.3    685.77            374.35       496    1.383    932M    99M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    590.3   163.8    426.5     541.2    114.7       0.0   0.0    172.9    158.5   3496.17           1964.41      1423    2.457   5507M   453M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      83.7     83.7       0.0   0.0      0.0    125.3    683.63            327.45      1582    0.432       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 83.676, interval 12.112
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 624.83 GB write, 177.73 MB/s write, 590.28 GB read, 167.90 MB/s read, 4179.8 seconds
Interval compaction: 101.35 GB write, 172.97 MB/s write, 99.96 GB read, 170.60 MB/s read, 685.8 seconds
Stalls(count): 984 level0_slowdown, 189 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 195 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22028312 Average: 1.0783  StdDev: 1.37
Min: 0  Median: 0.5718  Max: 254
Percentiles: P50: 0.57 P75: 0.86 P99: 1.94 P99.9: 2.85 P99.99: 63.93
------------------------------------------------------
[       0,       1 ] 19261882  87.441%  87.441% #################
(       1,       2 ]  2721906  12.356%  99.798% ##
(       2,       3 ]    26325   0.120%  99.917% 
(       3,       4 ]     1935   0.009%  99.926% 
(       4,       6 ]     3700   0.017%  99.943% 
(       6,      10 ]     2682   0.012%  99.955% 
(      10,      15 ]     3638   0.017%  99.972% 
(      15,      22 ]     2983   0.014%  99.985% 
(      22,      34 ]       62   0.000%  99.985% 
(      34,      51 ]      386   0.002%  99.987% 
(      51,      76 ]     1180   0.005%  99.993% 
(      76,     110 ]      388   0.002%  99.994% 
(     110,     170 ]     1202   0.005% 100.000% 
(     170,     250 ]       44   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 43495649 Average: 0.9261  StdDev: 1.79
Min: 0  Median: 0.5224  Max: 661
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.47 P99.99: 64.92
------------------------------------------------------
[       0,       1 ] 41628013  95.706%  95.706% ###################
(       1,       2 ]  1814566   4.172%  99.878% #
(       2,       3 ]    20183   0.046%  99.924% 
(       3,       4 ]     5187   0.012%  99.936% 
(       4,       6 ]     6669   0.015%  99.952% 
(       6,      10 ]     4064   0.009%  99.961% 
(      10,      15 ]     5595   0.013%  99.974% 
(      15,      22 ]     5460   0.013%  99.986% 
(      22,      34 ]      264   0.001%  99.987% 
(      34,      51 ]      438   0.001%  99.988% 
(      51,      76 ]     1545   0.004%  99.992% 
(      76,     110 ]     1090   0.003%  99.994% 
(     110,     170 ]     1348   0.003%  99.997% 
(     170,     250 ]      836   0.002%  99.999% 
(     250,     380 ]      248   0.001% 100.000% 
(     380,     580 ]      126   0.000% 100.000% 
(     580,     870 ]       17   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 88047097 Average: 0.9417  StdDev: 1.57
Min: 0  Median: 0.5260  Max: 2436
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.56 P99.99: 79.35
------------------------------------------------------
[       0,       1 ] 83699363  95.062%  95.062% ###################
(       1,       2 ]  4235218   4.810%  99.872% #
(       2,       3 ]    43985   0.050%  99.922% 
(       3,       4 ]     7995   0.009%  99.931% 
(       4,       6 ]    13742   0.016%  99.947% 
(       6,      10 ]     9487   0.011%  99.958% 
(      10,      15 ]    13070   0.015%  99.972% 
(      15,      22 ]    11556   0.013%  99.986% 
(      22,      34 ]      507   0.001%  99.986% 
(      34,      51 ]      938   0.001%  99.987% 
(      51,      76 ]     2077   0.002%  99.990% 
(      76,     110 ]     3608   0.004%  99.994% 
(     110,     170 ]     2303   0.003%  99.996% 
(     170,     250 ]     3243   0.004% 100.000% 
(     250,     380 ]        5   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 81639 Average: 1.5821  StdDev: 8.17
Min: 0  Median: 0.5797  Max: 278
Percentiles: P50: 0.58 P75: 0.87 P99: 1.99 P99.9: 169.11 P99.99: 244.70
------------------------------------------------------
[       0,       1 ]    70419  86.257%  86.257% #################
(       1,       2 ]    10463  12.816%  99.073% ###
(       2,       3 ]       73   0.089%  99.162% 
(       3,       4 ]       22   0.027%  99.189% 
(       4,       6 ]       58   0.071%  99.260% 
(       6,      10 ]       73   0.089%  99.350% 
(      10,      15 ]       88   0.108%  99.457% 
(      15,      22 ]       43   0.053%  99.510% 
(      22,      34 ]       59   0.072%  99.582% 
(      34,      51 ]       58   0.071%  99.653% 
(      51,      76 ]       72   0.088%  99.742% 
(      76,     110 ]       87   0.107%  99.848% 
(     110,     170 ]       43   0.053%  99.901% 
(     170,     250 ]       78   0.096%  99.996% 
(     250,     380 ]        3   0.004% 100.000% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 777M writes, 777M keys, 777M commit groups, 1.0 writes per commit group, ingest: 89.11 GB, 25.35 MB/s
Cumulative WAL: 777M writes, 0 syncs, 777928999.00 writes per sync, written: 89.11 GB, 25.35 MB/s
Cumulative stall: 00:16:46.544 H:M:S, 28.0 percent
Interval writes: 112M writes, 112M keys, 112M commit groups, 1.0 writes per commit group, ingest: 13212.54 MB, 22.02 MB/s
Interval WAL: 112M writes, 0 syncs, 112636972.00 writes per sync, written: 12.90 MB, 22.02 MB/s
Interval stall: 00:03:24.836 H:M:S, 34.1 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 153597390
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 153597390
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 453995603
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 777928999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 95685266877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11063
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1006543808
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 95685266877
rocksdb.write.self COUNT : 777928999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 777928999
rocksdb.compact.read.bytes COUNT : 633003698658
rocksdb.compact.write.bytes COUNT : 581074252015
rocksdb.flush.write.bytes COUNT : 89846723258
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12003
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.140401 P95 : 5.287185 P99 : 8.632961 P100 : 171658.000000 COUNT : 777928999 SUM : 3332195987
rocksdb.compaction.times.micros P50 : 2002982.954545 P95 : 10010000.000000 P99 : 15901829.000000 P100 : 15901829.000000 COUNT : 1423 SUM : 3496167522
rocksdb.compaction.times.cpu_micros P50 : 1041199.324324 P95 : 5867500.000000 P99 : 9129157.142857 P100 : 9449313.000000 COUNT : 1423 SUM : 1964414463
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 215814.977974 P95 : 364501.700680 P99 : 378492.176871 P100 : 433171.000000 COUNT : 1582 SUM : 350721508
rocksdb.compaction.outfile.sync.micros P50 : 171385.068762 P95 : 297053.961749 P99 : 364405.327869 P100 : 420210.000000 COUNT : 9481 SUM : 1587997481
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6468.100975 P95 : 11000.925926 P99 : 150125.000000 P100 : 222523.000000 COUNT : 3295 SUM : 30392887
rocksdb.table.open.io.micros P50 : 411.224389 P95 : 574.422226 P99 : 798.801385 P100 : 2863.000000 COUNT : 11063 SUM : 4387444
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.805282 P95 : 1.905118 P99 : 2.446286 P100 : 769.000000 COUNT : 153619543 SUM : 219289960
rocksdb.write.raw.block.micros P50 : 0.502505 P95 : 0.954760 P99 : 0.994961 P100 : 108875.000000 COUNT : 162609282 SUM : 336987623
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.485714 P99 : 20.288000 P100 : 22.000000 COUNT : 1712 SUM : 3205
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.506145 P95 : 0.961675 P99 : 944.622726 P100 : 2144.000000 COUNT : 77573343 SUM : 1010324528
rocksdb.sst.read.micros P50 : 0.531083 P95 : 1.149211 P99 : 1.849051 P100 : 2436.000000 COUNT : 153652751 SUM : 147079904
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 777928999 SUM : 95685266877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 428608.949416 P95 : 560185.797665 P99 : 681748.000000 P100 : 681748.000000 COUNT : 1582 SUM : 683630274
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

