1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       2.987 micros/op 334760 ops/sec;   34.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   325.57 MB   1.5      0.0     0.0      0.0      43.3     43.3       0.0   1.0      0.0    238.3    186.00            184.46       817    0.228       0      0
  L1      7/1   366.50 MB   1.2     84.8    43.0     41.8      84.2     42.4       0.0   2.0    260.3    258.5    333.64            330.28       143    2.333    788M  3248K
  L2     59/6    3.05 GB   1.1    201.7    41.5    160.2     199.6     39.4       0.6   4.8    291.6    288.6    708.27            705.40       688    1.029   1881M    18M
  L3    447/0   26.52 GB   1.1    158.3    32.8    125.6     148.9     23.3       4.2   4.5    204.0    191.8    794.61            744.92       539    1.474   1478M    88M
  L4     17/0   974.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       1.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    536/7   31.20 GB   0.0    444.8   117.2    327.6     476.0    148.4       5.7  11.0    225.2    241.0   2022.52           1965.06      2187    0.925   4148M   110M
 Int      0/0    0.00 KB   0.0    255.6    62.1    193.5     268.1     74.6       1.0  12.5    225.4    236.4   1161.30           1125.80      1154    1.006   2384M    81M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    444.8   117.2    327.6     432.7    105.1       0.0   0.0    248.0    241.3   1836.52           1780.60      1370    1.341   4148M   110M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.3     43.3       0.0   0.0      0.0    238.3    186.00            184.46       817    0.228       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 43.293, interval 21.408
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 476.03 GB write, 406.21 MB/s write, 444.83 GB read, 379.59 MB/s read, 2022.5 seconds
Interval compaction: 268.11 GB write, 457.57 MB/s write, 255.58 GB read, 436.20 MB/s read, 1161.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11388086 Average: 0.9571  StdDev: 1.17
Min: 0  Median: 0.5275  Max: 2619
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 2.32 P99.99: 29.64
------------------------------------------------------
[       0,       1 ] 10794035  94.784%  94.784% ###################
(       1,       2 ]   581846   5.109%  99.893% #
(       2,       3 ]     2565   0.023%  99.915% 
(       3,       4 ]     1481   0.013%  99.928% 
(       4,       6 ]      684   0.006%  99.934% 
(       6,      10 ]      861   0.008%  99.942% 
(      10,      15 ]     2542   0.022%  99.964% 
(      15,      22 ]     2430   0.021%  99.986% 
(      22,      34 ]      790   0.007%  99.993% 
(      34,      51 ]       16   0.000%  99.993% 
(      51,      76 ]      155   0.001%  99.994% 
(      76,     110 ]      668   0.006% 100.000% 
(     110,     170 ]       11   0.000% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 21776682 Average: 0.9272  StdDev: 1.91
Min: 0  Median: 0.5188  Max: 3549
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.00 P99.99: 51.36
------------------------------------------------------
[       0,       1 ] 20989546  96.385%  96.385% ###################
(       1,       2 ]   765429   3.515%  99.900% #
(       2,       3 ]     3559   0.016%  99.917% 
(       3,       4 ]     2610   0.012%  99.929% 
(       4,       6 ]     1288   0.006%  99.935% 
(       6,      10 ]     1749   0.008%  99.943% 
(      10,      15 ]     4733   0.022%  99.964% 
(      15,      22 ]     4952   0.023%  99.987% 
(      22,      34 ]      114   0.001%  99.988% 
(      34,      51 ]      514   0.002%  99.990% 
(      51,      76 ]      715   0.003%  99.993% 
(      76,     110 ]      338   0.002%  99.995% 
(     110,     170 ]      939   0.004%  99.999% 
(     170,     250 ]       85   0.000%  99.999% 
(     250,     380 ]       98   0.000% 100.000% 
(     380,     580 ]        6   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(    1300,    1900 ]        2   0.000% 100.000% 
(    1900,    2900 ]        3   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 50944285 Average: 0.9515  StdDev: 1.12
Min: 0  Median: 0.5236  Max: 284
Percentiles: P50: 0.52 P75: 0.79 P99: 1.79 P99.9: 2.00 P99.99: 15.82
------------------------------------------------------
[       0,       1 ] 48645120  95.487%  95.487% ###################
(       1,       2 ]  2255360   4.427%  99.914% #
(       2,       3 ]    12278   0.024%  99.938% 
(       3,       4 ]     6054   0.012%  99.950% 
(       4,       6 ]     3774   0.007%  99.957% 
(       6,      10 ]     4564   0.009%  99.966% 
(      10,      15 ]    10832   0.021%  99.988% 
(      15,      22 ]    10350   0.020% 100.008% 
(      22,      34 ]      317   0.001% 100.009% 
(      34,      51 ]     1359   0.003% 100.011% 
(      51,      76 ]     1916   0.004% 100.015% 
(      76,     110 ]      804   0.002% 100.017% 
(     110,     170 ]     2247   0.004% 100.021% 
(     170,     250 ]       20   0.000% 100.021% 
(     250,     380 ]       11   0.000% 100.021% 

** Level 3 read latency histogram (micros):
Count: 30737418 Average: 0.9439  StdDev: 5.62
Min: 0  Median: 0.5233  Max: 14915
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 1.97 P99.99: 1.99
------------------------------------------------------
[       0,       1 ] 29369182  95.549%  95.549% ###################
(       1,       2 ]  1381853   4.496% 100.044% #
(       2,       3 ]    19796   0.064% 100.109% 
(       3,       4 ]     4059   0.013% 100.122% 
(       4,       6 ]     4016   0.013% 100.135% 
(       6,      10 ]     3005   0.010% 100.145% 
(      10,      15 ]     3175   0.010% 100.155% 
(      15,      22 ]     1787   0.006% 100.161% 
(      22,      34 ]      265   0.001% 100.162% 
(      34,      51 ]     1053   0.003% 100.165% 
(      51,      76 ]     1295   0.004% 100.169% 
(      76,     110 ]      602   0.002% 100.171% 
(     110,     170 ]     1670   0.005% 100.177% 
(     170,     250 ]      115   0.000% 100.177% 
(     250,     380 ]        2   0.000% 100.177% 
(     580,     870 ]        2   0.000% 100.177% 
(     870,    1300 ]        9   0.000% 100.177% 
(    1300,    1900 ]        6   0.000% 100.177% 
(    1900,    2900 ]       33   0.000% 100.177% 
(    2900,    4400 ]       14   0.000% 100.177% 
(    4400,    6600 ]        4   0.000% 100.177% 
(    6600,    9900 ]        2   0.000% 100.177% 
(   14000,   22000 ]        1   0.000% 100.177% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 401M writes, 401M keys, 401M commit groups, 1.0 writes per commit group, ingest: 46.02 GB, 39.27 MB/s
Cumulative WAL: 401M writes, 0 syncs, 401712999.00 writes per sync, written: 46.02 GB, 39.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 198M writes, 198M keys, 198M commit groups, 1.0 writes per commit group, ingest: 23298.57 MB, 38.83 MB/s
Interval WAL: 198M writes, 0 syncs, 198620459.00 writes per sync, written: 22.75 MB, 38.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 115683266
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 115683267
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 110072204
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 401712999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 49410698877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8428
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 49410698877
rocksdb.write.self COUNT : 401712999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 401712999
rocksdb.compact.read.bytes COUNT : 477754246446
rocksdb.compact.write.bytes COUNT : 464966896683
rocksdb.flush.write.bytes COUNT : 46485533389
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8709
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.080685 P95 : 3.559314 P99 : 5.075022 P100 : 20054.000000 COUNT : 401712999 SUM : 1075596087
rocksdb.compaction.times.micros P50 : 1228688.524590 P95 : 2624390.243902 P99 : 2891707.317073 P100 : 3924664.000000 COUNT : 1370 SUM : 1836520673
rocksdb.compaction.times.cpu_micros P50 : 1187857.142857 P95 : 2563841.807910 P99 : 2873446.327684 P100 : 3709621.000000 COUNT : 1370 SUM : 1780596098
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27912.500000 P95 : 38279.807692 P99 : 48963.653846 P100 : 172257.000000 COUNT : 817 SUM : 21694917
rocksdb.compaction.outfile.sync.micros P50 : 28919.605078 P95 : 196461.538462 P99 : 263520.000000 P100 : 274782.000000 COUNT : 7616 SUM : 400123416
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 112.083832 P95 : 3504.455446 P99 : 8562.000000 P100 : 45662.000000 COUNT : 2246 SUM : 1230176
rocksdb.table.open.io.micros P50 : 272.284086 P95 : 387.346939 P99 : 742.400000 P100 : 15276.000000 COUNT : 8428 SUM : 2331077
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.804347 P95 : 1.887110 P99 : 1.995169 P100 : 1562.000000 COUNT : 115700212 SUM : 163154403
rocksdb.write.raw.block.micros P50 : 0.502511 P95 : 0.954771 P99 : 0.994972 P100 : 16261.000000 COUNT : 123811788 SUM : 263259458
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.923276 P99 : 5.936379 P100 : 7.000000 COUNT : 1469 SUM : 2164
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.523203 P95 : 0.994085 P99 : 1.794582 P100 : 14915.000000 COUNT : 115725561 SUM : 109437266
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 401712999 SUM : 49410698877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 211003.764115 P95 : 247907.151819 P99 : 335438.888889 P100 : 400862.000000 COUNT : 817 SUM : 186004089
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

