Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.074 micros/op 325263 ops/sec;   33.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   325.58 MB   1.5      0.0     0.0      0.0      42.0     42.0       0.0   1.0      0.0    238.3    180.56            179.15       793    0.228       0      0
  L1      7/1   386.01 MB   1.3     81.8    41.7     40.1      81.3     41.2       0.0   1.9    260.7    258.9    321.33            318.23       143    2.247    760M  3039K
  L2     56/6    2.69 GB   1.0    198.1    40.3    157.9     196.1     38.3       0.5   4.9    290.3    287.4    698.80            695.95       672    1.040   1848M    17M
  L3    460/0   26.75 GB   1.1    154.6    32.5    122.1     145.5     23.4       3.7   4.5    191.7    180.4    825.66            768.08       539    1.532   1443M    85M
  L4      4/0   260.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    533/7   30.39 GB   0.0    434.5   114.4    320.1     464.9    144.8       4.4  11.1    219.6    234.9   2026.35           1961.40      2147    0.944   4052M   105M
 Int      0/0    0.00 KB   0.0    249.4    60.4    189.0     261.6     72.6       0.3  12.6    221.3    232.1   1154.38           1117.66      1131    1.021   2326M    78M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    434.5   114.4    320.1     422.9    102.8       0.0   0.0    241.0    234.6   1845.79           1782.26      1354    1.363   4052M   105M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      42.0     42.0       0.0   0.0      0.0    238.3    180.56            179.15       793    0.228       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 42.021, interval 20.772
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 464.89 GB write, 396.70 MB/s write, 434.50 GB read, 370.77 MB/s read, 2026.3 seconds
Interval compaction: 261.60 GB write, 446.47 MB/s write, 249.42 GB read, 425.68 MB/s read, 1154.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11051064 Average: 0.9528  StdDev: 0.90
Min: 0  Median: 0.5281  Max: 174
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 3.28 P99.99: 30.49
------------------------------------------------------
[       0,       1 ] 10463655  94.685%  94.685% ###################
(       1,       2 ]   571474   5.171%  99.856% #
(       2,       3 ]     4301   0.039%  99.895% 
(       3,       4 ]     2095   0.019%  99.914% 
(       4,       6 ]     1487   0.013%  99.927% 
(       6,      10 ]     1225   0.011%  99.938% 
(      10,      15 ]     2634   0.024%  99.962% 
(      15,      22 ]     2499   0.023%  99.985% 
(      22,      34 ]      832   0.008%  99.992% 
(      34,      51 ]       41   0.000%  99.993% 
(      51,      76 ]      167   0.002%  99.994% 
(      76,     110 ]      643   0.006% 100.000% 
(     110,     170 ]       11   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 21000820 Average: 0.9200  StdDev: 4.94
Min: 0  Median: 0.5185  Max: 19393
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.57 P99.99: 50.43
------------------------------------------------------
[       0,       1 ] 20251996  96.434%  96.434% ###################
(       1,       2 ]   725396   3.454%  99.888% #
(       2,       3 ]     4273   0.020%  99.909% 
(       3,       4 ]     2668   0.013%  99.921% 
(       4,       6 ]     1870   0.009%  99.930% 
(       6,      10 ]     2128   0.010%  99.941% 
(      10,      15 ]     4901   0.023%  99.964% 
(      15,      22 ]     4730   0.023%  99.986% 
(      22,      34 ]      212   0.001%  99.987% 
(      34,      51 ]      565   0.003%  99.990% 
(      51,      76 ]      660   0.003%  99.993% 
(      76,     110 ]      302   0.001%  99.995% 
(     110,     170 ]      905   0.004%  99.999% 
(     170,     250 ]       86   0.000%  99.999% 
(     250,     380 ]      114   0.001% 100.000% 
(     380,     580 ]        5   0.000% 100.000% 
(     580,     870 ]        5   0.000% 100.000% 
(    2900,    4400 ]        2   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 50121143 Average: 0.9534  StdDev: 1.27
Min: 0  Median: 0.5265  Max: 4035
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.58 P99.99: 13.65
------------------------------------------------------
[       0,       1 ] 47600242  94.970%  94.970% ###################
(       1,       2 ]  2456046   4.900%  99.871% #
(       2,       3 ]    25372   0.051%  99.921% 
(       3,       4 ]    10503   0.021%  99.942% 
(       4,       6 ]     8218   0.016%  99.959% 
(       6,      10 ]     6975   0.014%  99.972% 
(      10,      15 ]    12033   0.024%  99.997% 
(      15,      22 ]    11248   0.022% 100.019% 
(      22,      34 ]      944   0.002% 100.021% 
(      34,      51 ]     1494   0.003% 100.024% 
(      51,      76 ]     1938   0.004% 100.028% 
(      76,     110 ]      781   0.002% 100.029% 
(     110,     170 ]     2208   0.004% 100.034% 
(     170,     250 ]       13   0.000% 100.034% 
(     250,     380 ]        6   0.000% 100.034% 
(    2900,    4400 ]        1   0.000% 100.034% 

** Level 3 read latency histogram (micros):
Count: 29834793 Average: 0.9743  StdDev: 4.97
Min: 0  Median: 0.5337  Max: 8515
Percentiles: P50: 0.53 P75: 0.80 P99: 1.84 P99.9: 1.99 P99.99: 2.05
------------------------------------------------------
[       0,       1 ] 27951403  93.687%  93.687% ###################
(       1,       2 ]  1877764   6.294%  99.981% #
(       2,       3 ]    48765   0.163% 100.145% 
(       3,       4 ]    14649   0.049% 100.194% 
(       4,       6 ]    12407   0.042% 100.235% 
(       6,      10 ]     8832   0.030% 100.265% 
(      10,      15 ]     6189   0.021% 100.286% 
(      15,      22 ]     3951   0.013% 100.299% 
(      22,      34 ]     1537   0.005% 100.304% 
(      34,      51 ]     1377   0.005% 100.309% 
(      51,      76 ]     1325   0.004% 100.313% 
(      76,     110 ]      544   0.002% 100.315% 
(     110,     170 ]     1668   0.006% 100.320% 
(     170,     250 ]      138   0.000% 100.321% 
(     250,     380 ]        2   0.000% 100.321% 
(     380,     580 ]        2   0.000% 100.321% 
(     580,     870 ]        2   0.000% 100.321% 
(     870,    1300 ]        9   0.000% 100.321% 
(    1300,    1900 ]        4   0.000% 100.321% 
(    1900,    2900 ]       29   0.000% 100.321% 
(    2900,    4400 ]       21   0.000% 100.321% 
(    4400,    6600 ]        1   0.000% 100.321% 
(    6600,    9900 ]        3   0.000% 100.321% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 390M writes, 390M keys, 390M commit groups, 1.0 writes per commit group, ingest: 44.71 GB, 38.15 MB/s
Cumulative WAL: 390M writes, 0 syncs, 390316999.00 writes per sync, written: 44.71 GB, 38.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192M writes, 192M keys, 192M commit groups, 1.0 writes per commit group, ingest: 22607.96 MB, 37.68 MB/s
Interval WAL: 192M writes, 0 syncs, 192733083.00 writes per sync, written: 22.08 MB, 37.68 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 112981643
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 112981643
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 105826719
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 390316999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 48008990877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8223
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 48008990877
rocksdb.write.self COUNT : 390316999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 390316999
rocksdb.compact.read.bytes COUNT : 466598802341
rocksdb.compact.write.bytes COUNT : 454300399149
rocksdb.flush.write.bytes COUNT : 45119927521
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8483
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.140583 P95 : 3.628927 P99 : 5.297410 P100 : 25287.000000 COUNT : 390316999 SUM : 1064402442
rocksdb.compaction.times.micros P50 : 1261456.102784 P95 : 2686695.278970 P99 : 3246888.888889 P100 : 4234147.000000 COUNT : 1354 SUM : 1845790996
rocksdb.compaction.times.cpu_micros P50 : 1229637.096774 P95 : 2588717.948718 P99 : 2866461.538462 P100 : 3964106.000000 COUNT : 1354 SUM : 1782256193
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27966.484268 P95 : 39550.862069 P99 : 48848.103448 P100 : 284816.000000 COUNT : 793 SUM : 21249315
rocksdb.compaction.outfile.sync.micros P50 : 28798.415288 P95 : 187148.148148 P99 : 348784.523810 P100 : 523484.000000 COUNT : 7434 SUM : 378669078
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 111.131339 P95 : 3751.590909 P99 : 8887.312500 P100 : 98417.000000 COUNT : 2191 SUM : 1385390
rocksdb.table.open.io.micros P50 : 267.142687 P95 : 407.617729 P99 : 866.294444 P100 : 19712.000000 COUNT : 8223 SUM : 2287911
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.824679 P95 : 1.911472 P99 : 2.487816 P100 : 4040.000000 COUNT : 112998137 SUM : 162600777
rocksdb.write.raw.block.micros P50 : 0.502930 P95 : 0.955567 P99 : 0.995801 P100 : 28771.000000 COUNT : 120907578 SUM : 272903405
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.764220 P99 : 5.811560 P100 : 7.000000 COUNT : 1427 SUM : 2087
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.527477 P95 : 1.041740 P99 : 1.839938 P100 : 19393.000000 COUNT : 113022868 SUM : 107728987
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 390316999 SUM : 48008990877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210718.870347 P95 : 247365.853659 P99 : 310700.000000 P100 : 487448.000000 COUNT : 793 SUM : 180558992
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

