Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.698 micros/op 270415 ops/sec;   27.9 MB/s
DB path: [/home/supermt/rocksdb_nvme]
opened report file
readrandom   :       8.484 micros/op 117871 ops/sec;   12.1 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    231.5    125.98            105.89        68    1.853       0      0
  L1      0/0    0.00 KB   0.0     14.8    12.6      2.3      14.7     12.4      15.9   1.2    250.8    248.4     60.54             48.64        17    3.561    138M  1172K
  L2      5/0    2.12 GB   0.8    180.4    27.9    152.4     177.3     24.8       0.4   6.3    265.0    260.4    697.02            578.04        67   10.403   1683M    28M
  L3     36/0   17.14 GB   0.7     62.2    20.4     41.8      56.2     14.4       2.7   2.7    264.5    239.0    240.83            190.89        40    6.021    580M    55M
 Sum     41/0   19.26 GB   0.0    257.4    60.9    196.5     276.7     80.2      19.0   9.7    234.4    252.0   1124.38            923.46       192    5.856   2402M    85M
 Int      0/0    0.00 KB   0.0    134.7    36.0     98.7     139.3     40.6       0.4  12.3    239.0    247.0    577.25            469.63        96    6.013   1257M    62M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    257.4    60.9    196.5     248.2     51.7       0.0   0.0    264.0    254.5    998.40            817.57       124    8.052   2402M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    231.5    125.98            105.89        68    1.853       0      0
Uptime(secs): 1077.5 total, 477.5 interval
Flush(GB): cumulative 28.483, interval 11.309
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 276.65 GB write, 262.91 MB/s write, 257.39 GB read, 244.61 MB/s read, 1124.4 seconds
Interval compaction: 139.26 GB write, 298.65 MB/s write, 134.71 GB read, 288.88 MB/s read, 577.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7490517 Average: 0.8909  StdDev: 4.90
Min: 0  Median: 0.5187  Max: 3817
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 2.55 P99.99: 19.52
------------------------------------------------------
[       0,       1 ]  7220790  96.399%  96.399% ###################
(       1,       2 ]   259548   3.465%  99.864% #
(       2,       3 ]     4876   0.065%  99.929% 
(       3,       4 ]      857   0.011%  99.941% 
(       4,       6 ]      413   0.006%  99.946% 
(       6,      10 ]      562   0.008%  99.954% 
(      10,      15 ]     1609   0.021%  99.975% 
(      15,      22 ]     1725   0.023%  99.998% 
(      22,      34 ]        8   0.000%  99.998% 
(      34,      51 ]        1   0.000%  99.998% 
(      76,     110 ]        1   0.000%  99.998% 
(     110,     170 ]        1   0.000%  99.998% 
(     250,     380 ]       33   0.000%  99.999% 
(     380,     580 ]       20   0.000%  99.999% 
(     580,     870 ]       44   0.001% 100.000% 
(     870,    1300 ]       15   0.000% 100.000% 
(    1300,    1900 ]       11   0.000% 100.000% 
(    1900,    2900 ]        9   0.000% 100.000% 
(    2900,    4400 ]        4   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 3881288 Average: 0.9465  StdDev: 3.58
Min: 0  Median: 0.5289  Max: 1576
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.71 P99.99: 19.09
------------------------------------------------------
[       0,       1 ]  3669481  94.543%  94.543% ###################
(       1,       2 ]   205159   5.286%  99.829% #
(       2,       3 ]     3902   0.101%  99.929% 
(       3,       4 ]      573   0.015%  99.944% 
(       4,       6 ]      272   0.007%  99.951% 
(       6,      10 ]      324   0.008%  99.959% 
(      10,      15 ]      729   0.019%  99.978% 
(      15,      22 ]      788   0.020%  99.998% 
(      22,      34 ]        1   0.000%  99.998% 
(      34,      51 ]        1   0.000%  99.999% 
(     110,     170 ]        3   0.000%  99.999% 
(     170,     250 ]        1   0.000%  99.999% 
(     250,     380 ]       14   0.000%  99.999% 
(     380,     580 ]       19   0.000%  99.999% 
(     580,     870 ]       14   0.000% 100.000% 
(     870,    1300 ]       17   0.000% 100.000% 
(    1300,    1900 ]        6   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 46721161 Average: 0.8878  StdDev: 4.86
Min: 0  Median: 0.5210  Max: 4409
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.71 P99.99: 18.18
------------------------------------------------------
[       0,       1 ] 44836739  95.967%  95.967% ###################
(       1,       2 ]  1799702   3.852%  99.819% #
(       2,       3 ]    53337   0.114%  99.933% 
(       3,       4 ]     6200   0.013%  99.946% 
(       4,       6 ]     2675   0.006%  99.952% 
(       6,      10 ]     3457   0.007%  99.959% 
(      10,      15 ]     9702   0.021%  99.980% 
(      15,      22 ]    10286   0.022% 100.002% 
(      22,      34 ]       33   0.000% 100.002% 
(      34,      51 ]        5   0.000% 100.002% 
(      51,      76 ]        3   0.000% 100.002% 
(      76,     110 ]        5   0.000% 100.002% 
(     110,     170 ]        7   0.000% 100.002% 
(     170,     250 ]       12   0.000% 100.002% 
(     250,     380 ]       26   0.000% 100.002% 
(     380,     580 ]      229   0.000% 100.003% 
(     580,     870 ]       77   0.000% 100.003% 
(     870,    1300 ]      241   0.001% 100.003% 
(    1300,    1900 ]       78   0.000% 100.004% 
(    1900,    2900 ]       55   0.000% 100.004% 
(    2900,    4400 ]       18   0.000% 100.004% 
(    4400,    6600 ]        1   0.000% 100.004% 

** Level 3 read latency histogram (micros):
Count: 18778804 Average: 1.2600  StdDev: 3.76
Min: 0  Median: 0.7227  Max: 3654
Percentiles: P50: 0.72 P75: 1.20 P99: 2.26 P99.9: 2.97 P99.99: 4.76
------------------------------------------------------
[       0,       1 ] 12991467  69.182%  69.182% ##############
(       1,       2 ]  5538625  29.494%  98.676% ######
(       2,       3 ]   237902   1.267%  99.942% 
(       3,       4 ]     7785   0.041%  99.984% 
(       4,       6 ]     3036   0.016% 100.000% 
(       6,      10 ]     1921   0.010% 100.010% 
(      10,      15 ]     4876   0.026% 100.036% 
(      15,      22 ]     4840   0.026% 100.062% 
(      22,      34 ]       13   0.000% 100.062% 
(      34,      51 ]        2   0.000% 100.062% 
(      51,      76 ]        3   0.000% 100.062% 
(      76,     110 ]        1   0.000% 100.062% 
(     110,     170 ]        7   0.000% 100.062% 
(     170,     250 ]        4   0.000% 100.062% 
(     250,     380 ]       10   0.000% 100.062% 
(     380,     580 ]       67   0.000% 100.063% 
(     580,     870 ]       43   0.000% 100.063% 
(     870,    1300 ]       75   0.000% 100.063% 
(    1300,    1900 ]       31   0.000% 100.063% 
(    1900,    2900 ]        7   0.000% 100.063% 
(    2900,    4400 ]        2   0.000% 100.063% 


** DB Stats **
Uptime(secs): 1077.5 total, 477.5 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 29.22 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 29.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104M writes, 104M keys, 104M commit groups, 1.0 writes per commit group, ingest: 12228.15 MB, 25.61 MB/s
Interval WAL: 104M writes, 0 syncs, 104245063.00 writes per sync, written: 11.94 MB, 25.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 76905160
rocksdb.block.cache.hit COUNT : 5426
rocksdb.block.cache.add COUNT : 10172531
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 76905160
rocksdb.block.cache.data.hit COUNT : 5426
rocksdb.block.cache.data.add COUNT : 10172531
rocksdb.block.cache.data.bytes.insert COUNT : 42318453344
rocksdb.block.cache.bytes.read COUNT : 22572576
rocksdb.block.cache.bytes.write COUNT : 42318453344
rocksdb.bloom.filter.useful COUNT : 12837966
rocksdb.bloom.filter.full.positive COUNT : 10175102
rocksdb.bloom.filter.full.true.positive COUNT : 9961162
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38838
rocksdb.memtable.miss COUNT : 9961162
rocksdb.l0.hit COUNT : 37747
rocksdb.l1.hit COUNT : 59422
rocksdb.l2andup.hit COUNT : 9863993
rocksdb.compaction.key.drop.new COUNT : 85613251
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 608
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 276212312886
rocksdb.compact.write.bytes COUNT : 266467925364
rocksdb.flush.write.bytes COUNT : 30582900642
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 11
rocksdb.number.superversion_releases COUNT : 9
rocksdb.number.superversion_cleanups COUNT : 8
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 635
rocksdb.db.get.micros P50 : 7.995269 P95 : 9.992985 P99 : 14.477322 P100 : 133.000000 COUNT : 10000000 SUM : 82658475
rocksdb.db.write.micros P50 : 2.742207 P95 : 5.032594 P99 : 5.905260 P100 : 305231.000000 COUNT : 268435456 SUM : 910120097
rocksdb.compaction.times.micros P50 : 7642307.692308 P95 : 17040000.000000 P99 : 17429903.000000 P100 : 17429903.000000 COUNT : 124 SUM : 998400921
rocksdb.compaction.times.cpu_micros P50 : 6166666.666667 P95 : 12962352.941176 P99 : 14550307.000000 P100 : 14550307.000000 COUNT : 124 SUM : 817570144
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 320000.000000 P95 : 559142.857143 P99 : 593940.000000 P100 : 593940.000000 COUNT : 68 SUM : 22532061
rocksdb.compaction.outfile.sync.micros P50 : 361271.186441 P95 : 636923.076923 P99 : 1163384.615385 P100 : 1529419.000000 COUNT : 540 SUM : 206458944
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3773.076923 P95 : 9279.285714 P99 : 20146.666667 P100 : 24358.000000 COUNT : 239 SUM : 1056203
rocksdb.table.open.io.micros P50 : 2556.765677 P95 : 5358.222222 P99 : 6547.200000 P100 : 7046.000000 COUNT : 608 SUM : 1641985
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.795776 P95 : 1.984253 P99 : 2.853131 P100 : 5292.000000 COUNT : 76906376 SUM : 111519347
rocksdb.write.raw.block.micros P50 : 0.502213 P95 : 0.954206 P99 : 0.994383 P100 : 175967.000000 COUNT : 71731827 SUM : 140030201
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.502941 P99 : 1.900588 P100 : 2.000000 COUNT : 169 SUM : 186
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.559411 P95 : 1.553883 P99 : 1.948085 P100 : 4409.000000 COUNT : 76908200 SUM : 75529207
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1724962.000000 P95 : 2139874.000000 P99 : 2139874.000000 P100 : 2139874.000000 COUNT : 68 SUM : 125975949
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

