Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       7.236 micros/op 138200 ops/sec;   14.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/3    2.30 GB   1.3     56.3     0.0     56.3     109.4     53.1       0.0   2.0     13.6     26.5   4227.32            401.67       609    6.941    522M  2623K
  L1      3/3   390.12 MB   0.0     74.5    50.8     23.7      73.1     49.5       0.0   1.4     35.3     34.7   2160.82            281.89        35   61.738    693M    11M
  L2     31/9    3.57 GB   1.0     97.2    41.5     55.6      95.4     39.7       7.6   2.3     12.6     12.3   7926.81            355.73       313   25.325    906M    16M
  L3    216/54  25.40 GB   0.8    187.3    39.2    148.2     175.1     26.9       4.6   4.5     12.9     12.1  14850.22            670.06       319   46.552   1749M   114M
  L4     52/0    6.13 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    308/69  37.77 GB   0.0    415.3   131.5    283.8     453.1    169.2      18.3   8.5     14.6     15.9  29165.17           1709.35      1276   22.857   3872M   144M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      9.2     11.83              0.41         1   11.827       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    415.3   131.5    283.8     399.5    115.7       0.0   0.0     16.2     15.6  26207.01           1505.78       770   34.035   3872M   144M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.6     53.6       0.0   0.0      0.0     18.5   2958.16            203.57       506    5.846       0      0
Uptime(secs): 3606.4 total, 5.6 interval
Flush(GB): cumulative 53.554, interval 0.106
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 453.06 GB write, 128.64 MB/s write, 415.28 GB read, 117.91 MB/s read, 29165.2 seconds
Interval compaction: 0.11 GB write, 19.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 575 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28159931 Average: 1.2193  StdDev: 95.93
Min: 0  Median: 0.5316  Max: 558621
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.9: 2.38 P99.99: 15.73
------------------------------------------------------
[       0,       1 ] 26486571  94.058%  94.058% ###################
(       1,       2 ]  1636969   5.813%  99.871% #
(       2,       3 ]    21397   0.076%  99.947% 
(       3,       4 ]     3307   0.012%  99.958% 
(       4,       6 ]     2879   0.010%  99.969% 
(       6,      10 ]     2770   0.010%  99.979% 
(      10,      15 ]     2968   0.011%  99.989% 
(      15,      22 ]     2461   0.009%  99.998% 
(      22,      34 ]       74   0.000%  99.998% 
(      34,      51 ]       21   0.000%  99.998% 
(      51,      76 ]        1   0.000%  99.998% 
(      76,     110 ]       96   0.000%  99.999% 
(     110,     170 ]      581   0.002% 100.001% 
(     170,     250 ]      214   0.001% 100.001% 
(     250,     380 ]      468   0.002% 100.003% 
(     380,     580 ]       97   0.000% 100.003% 
(     580,     870 ]       26   0.000% 100.003% 
(     870,    1300 ]       47   0.000% 100.004% 
(    1300,    1900 ]       36   0.000% 100.004% 
(    1900,    2900 ]       11   0.000% 100.004% 
(    2900,    4400 ]       17   0.000% 100.004% 
(    4400,    6600 ]        4   0.000% 100.004% 
(    6600,    9900 ]        7   0.000% 100.004% 
(    9900,   14000 ]        9   0.000% 100.004% 
(   14000,   22000 ]        5   0.000% 100.004% 
(   22000,   33000 ]        2   0.000% 100.004% 
(   33000,   50000 ]        4   0.000% 100.004% 
(   50000,   75000 ]        2   0.000% 100.004% 
(   75000,  110000 ]        3   0.000% 100.004% 
(  110000,  170000 ]        8   0.000% 100.004% 
(  170000,  250000 ]       12   0.000% 100.004% 
(  250000,  380000 ]        4   0.000% 100.004% 
(  380000,  570000 ]        2   0.000% 100.004% 

** Level 1 read latency histogram (micros):
Count: 18700187 Average: 0.9758  StdDev: 3.35
Min: 0  Median: 0.5287  Max: 1226
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 1.99 P99.99: 2.62
------------------------------------------------------
[       0,       1 ] 17685206  94.572%  94.572% ###################
(       1,       2 ]  1005488   5.377%  99.949% #
(       2,       3 ]    12274   0.066% 100.015% 
(       3,       4 ]     1675   0.009% 100.024% 
(       4,       6 ]     2384   0.013% 100.037% 
(       6,      10 ]     1758   0.009% 100.046% 
(      10,      15 ]     1913   0.010% 100.056% 
(      15,      22 ]     1338   0.007% 100.063% 
(      22,      34 ]       72   0.000% 100.064% 
(      34,      51 ]       24   0.000% 100.064% 
(      51,      76 ]       23   0.000% 100.064% 
(      76,     110 ]       43   0.000% 100.064% 
(     110,     170 ]      419   0.002% 100.066% 
(     170,     250 ]      135   0.001% 100.067% 
(     250,     380 ]      411   0.002% 100.069% 
(     380,     580 ]      158   0.001% 100.070% 
(     580,     870 ]       66   0.000% 100.071% 
(     870,    1300 ]       68   0.000% 100.071% 

** Level 2 read latency histogram (micros):
Count: 23741508 Average: 1.6499  StdDev: 145.37
Min: 0  Median: 0.5513  Max: 746124
Percentiles: P50: 0.55 P75: 0.83 P99: 1.89 P99.9: 1.99 P99.99: 2.04
------------------------------------------------------
[       0,       1 ] 21533084  90.698%  90.698% ##################
(       1,       2 ]  2205141   9.288%  99.986% ##
(       2,       3 ]    25162   0.106% 100.092% 
(       3,       4 ]     1833   0.008% 100.100% 
(       4,       6 ]     3247   0.014% 100.114% 
(       6,      10 ]     2592   0.011% 100.124% 
(      10,      15 ]     2832   0.012% 100.136% 
(      15,      22 ]     1750   0.007% 100.144% 
(      22,      34 ]      108   0.000% 100.144% 
(      34,      51 ]       37   0.000% 100.144% 
(      51,      76 ]       33   0.000% 100.145% 
(      76,     110 ]       59   0.000% 100.145% 
(     110,     170 ]      397   0.002% 100.146% 
(     170,     250 ]      527   0.002% 100.149% 
(     250,     380 ]      370   0.002% 100.150% 
(     380,     580 ]      427   0.002% 100.152% 
(     580,     870 ]        7   0.000% 100.152% 
(     870,    1300 ]        5   0.000% 100.152% 
(    1900,    2900 ]        1   0.000% 100.152% 
(    2900,    4400 ]        2   0.000% 100.152% 
(    4400,    6600 ]        5   0.000% 100.152% 
(    6600,    9900 ]        5   0.000% 100.152% 
(    9900,   14000 ]        3   0.000% 100.152% 
(   14000,   22000 ]        6   0.000% 100.152% 
(   22000,   33000 ]        9   0.000% 100.152% 
(   33000,   50000 ]        8   0.000% 100.152% 
(   50000,   75000 ]        9   0.000% 100.152% 
(   75000,  110000 ]        7   0.000% 100.152% 
(  110000,  170000 ]       12   0.000% 100.152% 
(  170000,  250000 ]       10   0.000% 100.152% 
(  250000,  380000 ]       15   0.000% 100.152% 
(  380000,  570000 ]        4   0.000% 100.152% 
(  570000,  860000 ]        3   0.000% 100.152% 

** Level 3 read latency histogram (micros):
Count: 37212724 Average: 1.3333  StdDev: 71.75
Min: 0  Median: 0.5382  Max: 432410
Percentiles: P50: 0.54 P75: 0.81 P99: 1.84 P99.9: 1.97 P99.99: 1.98
------------------------------------------------------
[       0,       1 ] 34571504  92.902%  92.902% ###################
(       1,       2 ]  2695432   7.243% 100.146% #
(       2,       3 ]    31962   0.086% 100.232% 
(       3,       4 ]     1948   0.005% 100.237% 
(       4,       6 ]     4741   0.013% 100.250% 
(       6,      10 ]     4445   0.012% 100.261% 
(      10,      15 ]     4330   0.012% 100.273% 
(      15,      22 ]     2779   0.007% 100.281% 
(      22,      34 ]      153   0.000% 100.281% 
(      34,      51 ]       75   0.000% 100.281% 
(      51,      76 ]       66   0.000% 100.281% 
(      76,     110 ]      195   0.001% 100.282% 
(     110,     170 ]      879   0.002% 100.284% 
(     170,     250 ]      749   0.002% 100.286% 
(     250,     380 ]      795   0.002% 100.288% 
(     380,     580 ]      543   0.001% 100.290% 
(     580,     870 ]       10   0.000% 100.290% 
(     870,    1300 ]       16   0.000% 100.290% 
(    1300,    1900 ]        3   0.000% 100.290% 
(    1900,    2900 ]        2   0.000% 100.290% 
(    2900,    4400 ]        6   0.000% 100.290% 
(    4400,    6600 ]        6   0.000% 100.290% 
(    6600,    9900 ]       11   0.000% 100.290% 
(    9900,   14000 ]        4   0.000% 100.290% 
(   14000,   22000 ]        3   0.000% 100.290% 
(   22000,   33000 ]        7   0.000% 100.290% 
(   33000,   50000 ]       13   0.000% 100.290% 
(   50000,   75000 ]        8   0.000% 100.290% 
(   75000,  110000 ]       10   0.000% 100.290% 
(  110000,  170000 ]       21   0.000% 100.290% 
(  170000,  250000 ]       20   0.000% 100.290% 
(  250000,  380000 ]        6   0.000% 100.290% 
(  380000,  570000 ]        1   0.000% 100.290% 


** DB Stats **
Uptime(secs): 3606.4 total, 5.6 interval
Cumulative writes: 498M writes, 498M keys, 498M commit groups, 1.0 writes per commit group, ingest: 57.09 GB, 16.21 MB/s
Cumulative WAL: 498M writes, 0 syncs, 498403999.00 writes per sync, written: 57.09 GB, 16.21 MB/s
Cumulative stall: 00:30:56.135 H:M:S, 51.5 percent
Interval writes: 365 writes, 365 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 365 writes, 0 syncs, 365.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:8.768 H:M:S, 157.6 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 109309459
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 109309461
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 147532003
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 498403999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 61303691877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3547
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1856135151
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 61303691877
rocksdb.write.self COUNT : 498403999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 498403999
rocksdb.compact.read.bytes COUNT : 451057332175
rocksdb.compact.write.bytes COUNT : 434064407427
rocksdb.flush.write.bytes COUNT : 57502766009
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3706
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.308014 P95 : 3.761369 P99 : 5.297026 P100 : 31274957.000000 COUNT : 498403999 SUM : 3429802666
rocksdb.compaction.times.micros P50 : 31428571.428571 P95 : 73316406.250000 P99 : 103781818.181818 P100 : 123717106.000000 COUNT : 770 SUM : 26207007706
rocksdb.compaction.times.cpu_micros P50 : 1602654.867257 P95 : 4723076.923077 P99 : 9957500.000000 P100 : 10747966.000000 COUNT : 770 SUM : 1505782304
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3162500.000000 P95 : 13246470.588235 P99 : 15648777.000000 P100 : 15648777.000000 COUNT : 506 SUM : 2518635884
rocksdb.compaction.outfile.sync.micros P50 : 8544502.617801 P95 : 14681290.322581 P99 : 21031741.935484 P100 : 41297508.000000 COUNT : 3076 SUM : 24110690588
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 46270.207852 P95 : 3703703.703704 P99 : 8793500.000000 P100 : 15727152.000000 COUNT : 1010 SUM : 508049759
rocksdb.table.open.io.micros P50 : 922.107321 P95 : 38001.923077 P99 : 252650.000000 P100 : 746693.000000 COUNT : 3547 SUM : 36442033
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.949138 P95 : 1.921227 P99 : 2.363946 P100 : 14771.000000 COUNT : 109316804 SUM : 166718188
rocksdb.write.raw.block.micros P50 : 0.502346 P95 : 0.954458 P99 : 0.994645 P100 : 7672270.000000 COUNT : 119032308 SUM : 1015664833
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.864211 P99 : 5.893846 P100 : 8.000000 COUNT : 938 SUM : 1437
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 6330769.230769 P95 : 18730434.782609 P99 : 25630000.000000 P100 : 31274768.000000 COUNT : 268 SUM : 1856135151
rocksdb.sst.read.micros P50 : 0.538092 P95 : 1.299658 P99 : 1.876163 P100 : 746124.000000 COUNT : 109327594 SUM : 143529189
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 498403999 SUM : 61303691877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3691304.347826 P95 : 15729032.258065 P99 : 20952258.064516 P100 : 23485667.000000 COUNT : 506 SUM : 2958164410
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

