Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.603 micros/op 277584 ops/sec;   28.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/6   974.38 MB   0.8     25.5     0.0     25.5      61.2     35.8       0.0   1.7     29.4     70.8    886.28            232.75       777    1.141    236M   495K
  L1      9/9   539.00 MB   0.0     52.1    34.8     17.3      51.5     34.2       0.0   1.5     86.1     85.1    619.81            197.89        51   12.153    484M  4075K
  L2     58/13   3.20 GB   1.0    110.5    32.5     77.9     109.1     31.1       1.2   3.4     49.9     49.3   2266.10            409.85       536    4.228   1030M    12M
  L3    395/68  23.17 GB   0.8    108.6    24.8     83.7     102.6     18.9       4.3   4.1     27.5     26.0   4042.63            437.19       406    9.957   1013M    55M
 Sum    471/96  27.85 GB   0.0    296.6    92.2    204.4     324.5    120.0       5.4   9.0     38.9     42.5   7814.82           1277.68      1770    4.415   2765M    72M
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.3       0.4      0.1       0.0   6.9     27.3     29.5     12.72              1.46         2    6.358   3161K   238K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    296.6    92.2    204.4     288.6     84.1       0.0   0.0     42.0     40.9   7226.49           1137.94      1093    6.612   2765M    72M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      35.9     35.9       0.0   0.0      0.0     62.4    588.33            139.74       677    0.869       0      0
Uptime(secs): 1200.6 total, 0.6 interval
Flush(GB): cumulative 35.874, interval 0.053
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 324.47 GB write, 276.75 MB/s write, 296.62 GB read, 253.00 MB/s read, 7814.8 seconds
Interval compaction: 0.37 GB write, 678.56 MB/s write, 0.34 GB read, 627.64 MB/s read, 12.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 171 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15943104 Average: 1.0369  StdDev: 81.19
Min: 0  Median: 0.5298  Max: 149936
Percentiles: P50: 0.53 P75: 0.79 P99: 1.85 P99.9: 2.75 P99.99: 21.71
------------------------------------------------------
[       0,       1 ] 15045934  94.373%  94.373% ###################
(       1,       2 ]   870826   5.462%  99.835% #
(       2,       3 ]    13952   0.088%  99.922% 
(       3,       4 ]     2593   0.016%  99.939% 
(       4,       6 ]     1992   0.012%  99.951% 
(       6,      10 ]     1993   0.013%  99.964% 
(      10,      15 ]     2418   0.015%  99.979% 
(      15,      22 ]     1881   0.012%  99.990% 
(      22,      34 ]       59   0.000%  99.991% 
(      34,      51 ]      182   0.001%  99.992% 
(      51,      76 ]      500   0.003%  99.995% 
(      76,     110 ]      195   0.001%  99.996% 
(     110,     170 ]      574   0.004% 100.000% 
(     170,     250 ]      188   0.001% 100.001% 
(     250,     380 ]       73   0.000% 100.002% 
(     380,     580 ]       50   0.000% 100.002% 
(     580,     870 ]       43   0.000% 100.002% 
(     870,    1300 ]       20   0.000% 100.002% 
(    1300,    1900 ]        5   0.000% 100.002% 
(    1900,    2900 ]       17   0.000% 100.002% 
(    2900,    4400 ]       18   0.000% 100.003% 
(   22000,   33000 ]        1   0.000% 100.003% 
(   33000,   50000 ]        4   0.000% 100.003% 
(   50000,   75000 ]        4   0.000% 100.003% 
(   75000,  110000 ]        5   0.000% 100.003% 
(  110000,  170000 ]        2   0.000% 100.003% 

** Level 1 read latency histogram (micros):
Count: 13180011 Average: 0.9568  StdDev: 2.24
Min: 0  Median: 0.5293  Max: 631
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.27 P99.99: 7.94
------------------------------------------------------
[       0,       1 ] 12450121  94.462%  94.462% ###################
(       1,       2 ]   714059   5.418%  99.880% #
(       2,       3 ]     9867   0.075%  99.955% 
(       3,       4 ]     1756   0.013%  99.968% 
(       4,       6 ]     2234   0.017%  99.985% 
(       6,      10 ]     1354   0.010%  99.995% 
(      10,      15 ]     1821   0.014% 100.009% 
(      15,      22 ]     1395   0.011% 100.020% 
(      22,      34 ]       70   0.001% 100.020% 
(      34,      51 ]      109   0.001% 100.021% 
(      51,      76 ]      285   0.002% 100.023% 
(      76,     110 ]      377   0.003% 100.026% 
(     110,     170 ]      361   0.003% 100.029% 
(     170,     250 ]      417   0.003% 100.032% 
(     250,     380 ]      118   0.001% 100.033% 
(     380,     580 ]       73   0.001% 100.033% 
(     580,     870 ]       27   0.000% 100.034% 

** Level 2 read latency histogram (micros):
Count: 27156736 Average: 1.0317  StdDev: 58.53
Min: 0  Median: 0.5364  Max: 152797
Percentiles: P50: 0.54 P75: 0.80 P99: 1.86 P99.9: 1.99 P99.99: 2.11
------------------------------------------------------
[       0,       1 ] 25314208  93.215%  93.215% ###################
(       1,       2 ]  1837099   6.765%  99.980% #
(       2,       3 ]    25304   0.093% 100.073% 
(       3,       4 ]     2829   0.010% 100.084% 
(       4,       6 ]     4632   0.017% 100.101% 
(       6,      10 ]     3224   0.012% 100.113% 
(      10,      15 ]     3487   0.013% 100.125% 
(      15,      22 ]     2101   0.008% 100.133% 
(      22,      34 ]      146   0.001% 100.134% 
(      34,      51 ]      205   0.001% 100.134% 
(      51,      76 ]      625   0.002% 100.137% 
(      76,     110 ]     1111   0.004% 100.141% 
(     110,     170 ]      653   0.002% 100.143% 
(     170,     250 ]     1144   0.004% 100.147% 
(     250,     380 ]       34   0.000% 100.148% 
(     380,     580 ]        6   0.000% 100.148% 
(     580,     870 ]        2   0.000% 100.148% 
(     870,    1300 ]        1   0.000% 100.148% 
(    1900,    2900 ]       28   0.000% 100.148% 
(    2900,    4400 ]       28   0.000% 100.148% 
(    4400,    6600 ]        1   0.000% 100.148% 
(    6600,    9900 ]        2   0.000% 100.148% 
(   14000,   22000 ]        3   0.000% 100.148% 
(   22000,   33000 ]        3   0.000% 100.148% 
(   33000,   50000 ]        1   0.000% 100.148% 
(   50000,   75000 ]        4   0.000% 100.148% 
(   75000,  110000 ]        4   0.000% 100.148% 
(  110000,  170000 ]        2   0.000% 100.148% 

** Level 3 read latency histogram (micros):
Count: 20515022 Average: 1.2046  StdDev: 143.85
Min: 0  Median: 0.5441  Max: 221493
Percentiles: P50: 0.54 P75: 0.82 P99: 1.85 P99.9: 1.96 P99.99: 1.97
------------------------------------------------------
[       0,       1 ] 18852699  91.897%  91.897% ##################
(       1,       2 ]  1707325   8.322% 100.219% ##
(       2,       3 ]    27973   0.136% 100.356% 
(       3,       4 ]     2248   0.011% 100.367% 
(       4,       6 ]     2666   0.013% 100.380% 
(       6,      10 ]     3480   0.017% 100.397% 
(      10,      15 ]     2195   0.011% 100.407% 
(      15,      22 ]     1416   0.007% 100.414% 
(      22,      34 ]      240   0.001% 100.415% 
(      34,      51 ]      230   0.001% 100.417% 
(      51,      76 ]      700   0.003% 100.420% 
(      76,     110 ]      943   0.005% 100.425% 
(     110,     170 ]      689   0.003% 100.428% 
(     170,     250 ]      939   0.005% 100.432% 
(     250,     380 ]       34   0.000% 100.433% 
(     380,     580 ]        5   0.000% 100.433% 
(     870,    1300 ]        1   0.000% 100.433% 
(    1300,    1900 ]        2   0.000% 100.433% 
(    1900,    2900 ]       29   0.000% 100.433% 
(    2900,    4400 ]       45   0.000% 100.433% 
(    4400,    6600 ]        3   0.000% 100.433% 
(    9900,   14000 ]        1   0.000% 100.433% 
(   14000,   22000 ]        3   0.000% 100.433% 
(   22000,   33000 ]        8   0.000% 100.433% 
(   33000,   50000 ]        6   0.000% 100.433% 
(   50000,   75000 ]       11   0.000% 100.433% 
(   75000,  110000 ]        7   0.000% 100.433% 
(  110000,  170000 ]        8   0.000% 100.433% 
(  170000,  250000 ]        4   0.000% 100.433% 


** DB Stats **
Uptime(secs): 1200.6 total, 0.6 interval
Cumulative writes: 333M writes, 333M keys, 333M commit groups, 1.0 writes per commit group, ingest: 38.18 GB, 32.56 MB/s
Cumulative WAL: 333M writes, 0 syncs, 333256999.00 writes per sync, written: 38.18 GB, 32.56 MB/s
Cumulative stall: 00:01:24.037 H:M:S, 7.0 percent
Interval writes: 860 writes, 860 keys, 860 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.18 MB/s
Interval WAL: 860 writes, 0 syncs, 860.00 writes per sync, written: 0.00 MB, 0.18 MB/s
Interval stall: 00:00:0.744 H:M:S, 134.5 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 78056725
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 78056735
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 74524155
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 333256999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 40990610877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5281
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 84037025
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 40990610877
rocksdb.write.self COUNT : 333256999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 333256999
rocksdb.compact.read.bytes COUNT : 321892211609
rocksdb.compact.write.bytes COUNT : 313226673007
rocksdb.flush.write.bytes COUNT : 38519828348
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5464
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.073278 P95 : 3.592155 P99 : 5.299933 P100 : 3617016.000000 COUNT : 333256999 SUM : 1091570169
rocksdb.compaction.times.micros P50 : 6305000.000000 P95 : 15293750.000000 P99 : 20758750.000000 P100 : 25335429.000000 COUNT : 1093 SUM : 7226489783
rocksdb.compaction.times.cpu_micros P50 : 878478.260870 P95 : 1869107.142857 P99 : 5550173.913043 P100 : 6739238.000000 COUNT : 1093 SUM : 1137943475
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 296944.444444 P95 : 2201351.351351 P99 : 3115250.000000 P100 : 3651713.000000 COUNT : 677 SUM : 411689161
rocksdb.compaction.outfile.sync.micros P50 : 1237684.365782 P95 : 3042972.972973 P99 : 3772580.000000 P100 : 3772580.000000 COUNT : 4651 SUM : 6062831157
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8159.130435 P95 : 94000.000000 P99 : 1000945.454545 P100 : 1942378.000000 COUNT : 1444 SUM : 53691637
rocksdb.table.open.io.micros P50 : 444.808917 P95 : 2005.357143 P99 : 48623.000000 P100 : 222024.000000 COUNT : 5281 SUM : 8837251
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.943701 P95 : 1.951789 P99 : 2.796076 P100 : 4774.000000 COUNT : 78068135 SUM : 119949768
rocksdb.write.raw.block.micros P50 : 0.502961 P95 : 0.955625 P99 : 0.995862 P100 : 1122226.000000 COUNT : 85253690 SUM : 341381139
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.528571 P99 : 7.998333 P100 : 8.000000 COUNT : 1201 SUM : 1838
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 787500.000000 P95 : 2450000.000000 P99 : 3012000.000000 P100 : 3616837.000000 COUNT : 92 SUM : 84037025
rocksdb.sst.read.micros P50 : 0.536492 P95 : 1.271956 P99 : 1.875633 P100 : 221493.000000 COUNT : 78084580 SUM : 83256037
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 333256999 SUM : 40990610877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 504396.226415 P95 : 2635833.333333 P99 : 3773444.444444 P100 : 3988530.000000 COUNT : 677 SUM : 588328478
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

