Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.229 micros/op 309654 ops/sec;   31.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   108.03 MB   0.4      0.0     0.0      0.0     119.5    119.5       0.0   1.0      0.0    245.2    499.12            496.65      1133    0.441       0      0
  L1      6/1   713.79 MB   2.3    201.0   119.4     81.6     198.0    116.4       0.0   1.7    267.6    263.6    769.45            765.35       281    2.738   1871M    23M
  L2     30/4    3.41 GB   1.2    640.2   115.3    524.9     621.6     96.7       0.4   5.4    289.9    281.5   2261.06           2249.56       978    2.312   5977M   173M
  L3    197/0   21.31 GB   0.9    398.1    90.4    307.8     325.8     18.0       3.3   3.6    256.0    209.5   1592.48           1525.94       749    2.126   3718M   675M
 Sum    234/5   25.53 GB   0.0   1239.4   325.1    914.3    1264.9    350.7       3.7  10.6    247.8    252.9   5122.11           5037.50      3141    1.631     11G   872M
 Int      0/0    0.00 KB   0.0    224.7    55.9    168.8     224.5     55.6       0.0  11.4    238.3    238.0    965.71            940.88       537    1.798   2097M   185M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1239.4   325.1    914.3    1145.4    231.1       0.0   0.0    274.5    253.7   4622.99           4540.85      2008    2.302     11G   872M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     119.5    119.5       0.0   0.0      0.0    245.2    499.12            496.65      1133    0.441       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 119.527, interval 19.728
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1264.92 GB write, 359.80 MB/s write, 1239.39 GB read, 352.54 MB/s read, 5122.1 seconds
Interval compaction: 224.45 GB write, 383.08 MB/s write, 224.73 GB read, 383.56 MB/s read, 965.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31398037 Average: 0.9177  StdDev: 1.23
Min: 0  Median: 0.5197  Max: 280
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 2.00 P99.99: 21.18
------------------------------------------------------
[       0,       1 ] 30205573  96.202%  96.202% ###################
(       1,       2 ]  1163237   3.705%  99.907% #
(       2,       3 ]     4680   0.015%  99.922% 
(       3,       4 ]     4054   0.013%  99.935% 
(       4,       6 ]     1809   0.006%  99.940% 
(       6,      10 ]     2718   0.009%  99.949% 
(      10,      15 ]     6641   0.021%  99.970% 
(      15,      22 ]     7008   0.022%  99.993% 
(      22,      34 ]       23   0.000%  99.993% 
(      34,      51 ]        9   0.000%  99.993% 
(      51,      76 ]     1107   0.004%  99.996% 
(      76,     110 ]       27   0.000%  99.996% 
(     110,     170 ]      215   0.001%  99.997% 
(     170,     250 ]      936   0.003% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 51188627 Average: 0.9181  StdDev: 1.53
Min: 0  Median: 0.5186  Max: 1194
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.00 P99.99: 20.94
------------------------------------------------------
[       0,       1 ] 49351559  96.411%  96.411% ###################
(       1,       2 ]  1791833   3.500%  99.912% #
(       2,       3 ]     6844   0.013%  99.925% 
(       3,       4 ]     6212   0.012%  99.937% 
(       4,       6 ]     2856   0.006%  99.943% 
(       6,      10 ]     4223   0.008%  99.951% 
(      10,      15 ]    10671   0.021%  99.972% 
(      15,      22 ]    10970   0.021%  99.993% 
(      22,      34 ]      118   0.000%  99.993% 
(      34,      51 ]      154   0.000%  99.994% 
(      51,      76 ]      195   0.000%  99.994% 
(      76,     110 ]     1157   0.002%  99.996% 
(     110,     170 ]      505   0.001%  99.997% 
(     170,     250 ]     1153   0.002% 100.000% 
(     250,     380 ]      248   0.000% 100.000% 
(     380,     580 ]       31   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 160212381 Average: 0.9039  StdDev: 1.55
Min: 0  Median: 0.5164  Max: 2716
Percentiles: P50: 0.52 P75: 0.77 P99: 1.70 P99.9: 1.99 P99.99: 16.59
------------------------------------------------------
[       0,       1 ] 155122666  96.823%  96.823% ###################
(       1,       2 ]  4969079   3.102%  99.925% #
(       2,       3 ]    21857   0.014%  99.938% 
(       3,       4 ]    20228   0.013%  99.951% 
(       4,       6 ]    10843   0.007%  99.958% 
(       6,      10 ]    13826   0.009%  99.966% 
(      10,      15 ]    30912   0.019%  99.986% 
(      15,      22 ]    30529   0.019% 100.005% 
(      22,      34 ]      305   0.000% 100.005% 
(      34,      51 ]      311   0.000% 100.005% 
(      51,      76 ]      443   0.000% 100.005% 
(      76,     110 ]     3705   0.002% 100.008% 
(     110,     170 ]     1417   0.001% 100.009% 
(     170,     250 ]     3809   0.002% 100.011% 
(     250,     380 ]      771   0.000% 100.011% 
(     380,     580 ]       79   0.000% 100.011% 
(     580,     870 ]        5   0.000% 100.011% 
(    1300,    1900 ]        1   0.000% 100.011% 
(    1900,    2900 ]        1   0.000% 100.011% 

** Level 3 read latency histogram (micros):
Count: 77315208 Average: 0.9126  StdDev: 2.73
Min: 0  Median: 0.5178  Max: 5638
Percentiles: P50: 0.52 P75: 0.78 P99: 1.70 P99.9: 1.96 P99.99: 1.99
------------------------------------------------------
[       0,       1 ] 74655831  96.560%  96.560% ###################
(       1,       2 ]  2689494   3.479% 100.039% #
(       2,       3 ]    24846   0.032% 100.071% 
(       3,       4 ]    11034   0.014% 100.085% 
(       4,       6 ]    11423   0.015% 100.100% 
(       6,      10 ]     9090   0.012% 100.112% 
(      10,      15 ]    12411   0.016% 100.128% 
(      15,      22 ]     9662   0.012% 100.140% 
(      22,      34 ]      314   0.000% 100.141% 
(      34,      51 ]      182   0.000% 100.141% 
(      51,      76 ]      219   0.000% 100.141% 
(      76,     110 ]     1752   0.002% 100.144% 
(     110,     170 ]      894   0.001% 100.145% 
(     170,     250 ]     1769   0.002% 100.147% 
(     250,     380 ]      644   0.001% 100.148% 
(     380,     580 ]       19   0.000% 100.148% 
(     580,     870 ]        3   0.000% 100.148% 
(     870,    1300 ]        3   0.000% 100.148% 
(    1300,    1900 ]        9   0.000% 100.148% 
(    1900,    2900 ]       18   0.000% 100.148% 
(    2900,    4400 ]       11   0.000% 100.148% 
(    4400,    6600 ]        4   0.000% 100.148% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1114M writes, 1114M keys, 1114M commit groups, 1.0 writes per commit group, ingest: 127.70 GB, 36.32 MB/s
Cumulative WAL: 1114M writes, 0 syncs, 1114758999.00 writes per sync, written: 127.70 GB, 36.32 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 184M writes, 184M keys, 184M commit groups, 1.0 writes per commit group, ingest: 21585.96 MB, 35.98 MB/s
Interval WAL: 184M writes, 0 syncs, 184020477.00 writes per sync, written: 21.08 MB, 35.98 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 322002618
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 322002619
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 872821245
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1114758999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 137115356877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11494
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 137115356877
rocksdb.write.self COUNT : 1114758999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1114758999
rocksdb.compact.read.bytes COUNT : 1329767409937
rocksdb.compact.write.bytes COUNT : 1230396494090
rocksdb.flush.write.bytes COUNT : 128341748401
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12393
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.339443 P95 : 3.827080 P99 : 5.454224 P100 : 16414.000000 COUNT : 1114758999 SUM : 3222801204
rocksdb.compaction.times.micros P50 : 2292680.514342 P95 : 3984064.171123 P99 : 4284727.272727 P100 : 5105060.000000 COUNT : 2008 SUM : 4622986018
rocksdb.compaction.times.cpu_micros P50 : 2266114.897760 P95 : 3931020.408163 P99 : 4258857.142857 P100 : 5029419.000000 COUNT : 2008 SUM : 4540854553
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 45459.000000 P95 : 70275.186567 P99 : 74502.798507 P100 : 152406.000000 COUNT : 1133 SUM : 57884329
rocksdb.compaction.outfile.sync.micros P50 : 61443.470844 P95 : 322382.005900 P99 : 516485.054348 P100 : 522335.000000 COUNT : 10365 SUM : 835356488
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 117.784810 P95 : 3326.957831 P99 : 6682.500000 P100 : 59994.000000 COUNT : 3175 SUM : 1551231
rocksdb.table.open.io.micros P50 : 463.767123 P95 : 626.779762 P99 : 1027.780198 P100 : 6626.000000 COUNT : 11494 SUM : 5302852
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.735290 P95 : 1.855530 P99 : 1.982277 P100 : 774.000000 COUNT : 322025696 SUM : 433796535
rocksdb.write.raw.block.micros P50 : 0.502280 P95 : 0.954332 P99 : 0.994514 P100 : 14239.000000 COUNT : 328667166 SUM : 660226369
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.710697 P99 : 5.000000 P100 : 5.000000 COUNT : 2043 SUM : 2928
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.517578 P95 : 0.983398 P99 : 1.725341 P100 : 5638.000000 COUNT : 322060241 SUM : 293019466
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 1114758999 SUM : 137115356877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 475000.000000 P95 : 560500.000000 P99 : 568100.000000 P100 : 568564.000000 COUNT : 1133 SUM : 499119205
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

