Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.268 micros/op 305968 ops/sec;   31.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   542.64 MB   2.5      0.0     0.0      0.0      39.5     39.5       0.0   1.0      0.0    197.8    204.66            154.33       746    0.274       0      0
  L1     30/1    1.70 GB   6.5     81.6    39.0     42.6      80.4     37.8       0.0   2.1    226.1    222.8    369.43            295.80        60    6.157    758M  8607K
  L2    217/5   12.83 GB   5.0    185.3    35.4    149.9     179.6     29.7       0.8   5.1    250.3    242.6    758.12            594.34       585    1.296   1729M    52M
  L3    292/0   17.28 GB   0.7      3.8     2.0      1.8       3.4      1.6      15.7   1.7    261.0    236.4     14.73             11.48        29    0.508     35M  3303K
 Sum    549/6   32.34 GB   0.0    270.6    76.3    194.3     302.9    108.7      16.4   7.7    205.7    230.3   1346.95           1055.95      1420    0.949   2523M    64M
 Int      0/0    0.00 KB   0.0    136.7    37.9     98.8     150.7     51.9      10.7   8.2    206.5    227.7    677.60            527.95       680    0.996   1274M    39M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    270.6    76.3    194.3     263.4     69.1       0.0   0.0    242.6    236.1   1142.28            901.63       674    1.695   2523M    64M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.5     39.5       0.0   0.0      0.0    197.8    204.66            154.33       746    0.274       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 39.531, interval 18.388
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 302.95 GB write, 258.51 MB/s write, 270.61 GB read, 230.92 MB/s read, 1346.9 seconds
Interval compaction: 150.67 GB write, 257.15 MB/s write, 136.65 GB read, 233.22 MB/s read, 677.6 seconds
Stalls(count): 52 level0_slowdown, 47 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 40 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10334941 Average: 1.0062  StdDev: 1.14
Min: 0  Median: 0.5474  Max: 264
Percentiles: P50: 0.55 P75: 0.82 P99: 1.91 P99.9: 2.84 P99.99: 50.32
------------------------------------------------------
[       0,       1 ]  9439239  91.333%  91.333% ##################
(       1,       2 ]   874621   8.463%  99.796% ##
(       2,       3 ]    12774   0.124%  99.920% 
(       3,       4 ]     1202   0.012%  99.931% 
(       4,       6 ]     1182   0.011%  99.943% 
(       6,      10 ]     1076   0.010%  99.953% 
(      10,      15 ]     1751   0.017%  99.970% 
(      15,      22 ]     1579   0.015%  99.985% 
(      22,      34 ]       17   0.000%  99.985% 
(      34,      51 ]      486   0.005%  99.990% 
(      51,      76 ]      259   0.003%  99.993% 
(      76,     110 ]      524   0.005%  99.998% 
(     110,     170 ]      226   0.002% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 20423350 Average: 0.9058  StdDev: 1.59
Min: 0  Median: 0.5206  Max: 574
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 2.25 P99.99: 61.51
------------------------------------------------------
[       0,       1 ] 19616324  96.049%  96.049% ###################
(       1,       2 ]   784630   3.842%  99.890% #
(       2,       3 ]     7956   0.039%  99.929% 
(       3,       4 ]     2585   0.013%  99.942% 
(       4,       6 ]     1656   0.008%  99.950% 
(       6,      10 ]     1837   0.009%  99.959% 
(      10,      15 ]     2851   0.014%  99.973% 
(      15,      22 ]     2765   0.014%  99.987% 
(      22,      34 ]      104   0.001%  99.987% 
(      34,      51 ]      195   0.001%  99.988% 
(      51,      76 ]      963   0.005%  99.993% 
(      76,     110 ]      296   0.001%  99.994% 
(     110,     170 ]      876   0.004%  99.998% 
(     170,     250 ]      196   0.001%  99.999% 
(     250,     380 ]       78   0.000% 100.000% 
(     380,     580 ]       38   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 39746076 Average: 0.9208  StdDev: 1.50
Min: 0  Median: 0.5229  Max: 544
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.28 P99.99: 70.69
------------------------------------------------------
[       0,       1 ] 38005539  95.621%  95.621% ###################
(       1,       2 ]  1696586   4.269%  99.889% #
(       2,       3 ]    14867   0.037%  99.927% 
(       3,       4 ]     4986   0.013%  99.939% 
(       4,       6 ]     3335   0.008%  99.948% 
(       6,      10 ]     3597   0.009%  99.957% 
(      10,      15 ]     5679   0.014%  99.971% 
(      15,      22 ]     5404   0.014%  99.985% 
(      22,      34 ]      170   0.000%  99.985% 
(      34,      51 ]      448   0.001%  99.986% 
(      51,      76 ]     1892   0.005%  99.991% 
(      76,     110 ]      917   0.002%  99.993% 
(     110,     170 ]     2039   0.005%  99.998% 
(     170,     250 ]      612   0.002% 100.000% 
(     250,     380 ]        3   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 13039 Average: 1.7570  StdDev: 10.29
Min: 0  Median: 0.5168  Max: 201
Percentiles: P50: 0.52 P75: 0.78 P99: 12.54 P99.9: 168.22 P99.99: 201.00
------------------------------------------------------
[       0,       1 ]    12614  96.741%  96.741% ###################
(       1,       2 ]      236   1.810%  98.551% 
(       2,       3 ]        7   0.054%  98.604% 
(       3,       4 ]        7   0.054%  98.658% 
(       4,       6 ]       21   0.161%  98.819% 
(       6,      10 ]       16   0.123%  98.942% 
(      10,      15 ]       15   0.115%  99.057% 
(      15,      22 ]        2   0.015%  99.072% 
(      22,      34 ]        3   0.023%  99.095% 
(      34,      51 ]       16   0.123%  99.218% 
(      51,      76 ]       32   0.245%  99.463% 
(      76,     110 ]       23   0.176%  99.640% 
(     110,     170 ]       35   0.268%  99.908% 
(     170,     250 ]       12   0.092% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 367M writes, 367M keys, 367M commit groups, 1.0 writes per commit group, ingest: 42.06 GB, 35.89 MB/s
Cumulative WAL: 367M writes, 0 syncs, 367161999.00 writes per sync, written: 42.06 GB, 35.89 MB/s
Cumulative stall: 00:01:44.906 H:M:S, 8.7 percent
Interval writes: 170M writes, 170M keys, 170M commit groups, 1.0 writes per commit group, ingest: 20039.75 MB, 33.40 MB/s
Interval WAL: 170M writes, 0 syncs, 170839074.00 writes per sync, written: 19.57 MB, 33.40 MB/s
Interval stall: 00:01:19.183 H:M:S, 13.2 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 70491049
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 70491050
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 64720701
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 367161999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 45160925877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5273
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 104905656
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 45160925877
rocksdb.write.self COUNT : 367161999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 367161999
rocksdb.compact.read.bytes COUNT : 290844171958
rocksdb.compact.write.bytes COUNT : 283221493120
rocksdb.flush.write.bytes COUNT : 42445752039
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5470
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.035610 P95 : 3.797801 P99 : 5.695729 P100 : 52453.000000 COUNT : 367161999 SUM : 1091214063
rocksdb.compaction.times.micros P50 : 1443478.260870 P95 : 6531935.483871 P99 : 9401870.967742 P100 : 10600648.000000 COUNT : 674 SUM : 1142284339
rocksdb.compaction.times.cpu_micros P50 : 1045545.722714 P95 : 4932500.000000 P99 : 8514309.000000 P100 : 8514309.000000 COUNT : 674 SUM : 901625197
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 65975.935829 P95 : 116714.285714 P99 : 122466.000000 P100 : 122466.000000 COUNT : 746 SUM : 50915502
rocksdb.compaction.outfile.sync.micros P50 : 60990.237099 P95 : 79995.305164 P99 : 109783.098592 P100 : 120008.000000 COUNT : 4532 SUM : 270524607
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3661.803279 P95 : 5088.809524 P99 : 14060.000000 P100 : 62622.000000 COUNT : 1697 SUM : 6922808
rocksdb.table.open.io.micros P50 : 372.179231 P95 : 564.467649 P99 : 663.355405 P100 : 856.000000 COUNT : 5273 SUM : 1928094
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.741702 P95 : 1.893674 P99 : 2.483762 P100 : 675.000000 COUNT : 70501619 SUM : 96857999
rocksdb.write.raw.block.micros P50 : 0.502444 P95 : 0.954645 P99 : 0.994840 P100 : 32678.000000 COUNT : 78899124 SUM : 160028858
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.250000 P99 : 19.783333 P100 : 20.000000 COUNT : 950 SUM : 1630
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504729 P95 : 0.958985 P99 : 0.999364 P100 : 2078.000000 COUNT : 10598342 SUM : 105401102
rocksdb.sst.read.micros P50 : 0.525671 P95 : 0.998775 P99 : 1.815988 P100 : 574.000000 COUNT : 70517452 SUM : 65521258
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 367161999 SUM : 45160925877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 307949.479941 P95 : 331090.000000 P99 : 331090.000000 P100 : 331090.000000 COUNT : 746 SUM : 204662972
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

