Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.276 micros/op 305211 ops/sec;   31.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/6    1.16 GB   0.8     31.6     0.0     31.6      70.9     39.3       0.0   1.8     36.2     81.3    892.28            275.31       867    1.029    292M   621K
  L1     14/14  844.00 MB   0.0     60.8    38.1     22.7      60.0     37.3       0.0   1.6     95.8     94.6    649.38            230.08        50   12.988    565M  5816K
  L2     61/8    3.43 GB   1.2    107.4    35.3     72.0     105.8     33.8       1.2   3.0     60.3     59.4   1823.97            392.90       569    3.206   1001M    13M
  L3    419/35  24.67 GB   0.9    115.7    27.5     88.2     108.8     20.6       4.1   4.0     49.2     46.3   2407.45            419.14       446    5.398   1080M    64M
 Sum    503/63  30.08 GB   0.0    315.4   100.9    214.5     345.5    131.0       5.3   8.8     55.9     61.3   5773.09           1317.43      1932    2.988   2940M    84M
 Int      0/0    0.00 KB   0.0    183.5    54.9    128.6     195.8     67.2       0.5  10.1     50.7     54.1   3709.50            753.22      1033    3.591   1711M    64M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    315.4   100.9    214.5     306.1     91.6       0.0   0.0     62.3     60.5   5181.87           1156.17      1188    4.362   2940M    84M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.4     39.4       0.0   0.0      0.0     68.3    591.22            161.26       744    0.795       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 39.425, interval 19.342
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 345.49 GB write, 294.81 MB/s write, 315.41 GB read, 269.14 MB/s read, 5773.1 seconds
Interval compaction: 195.80 GB write, 334.17 MB/s write, 183.50 GB read, 313.17 MB/s read, 3709.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 107 memtable_compaction, 0 memtable_slowdown, interval 79 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 18434011 Average: 1.0530  StdDev: 91.92
Min: 0  Median: 0.5290  Max: 155570
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.68 P99.99: 19.61
------------------------------------------------------
[       0,       1 ] 17422143  94.511%  94.511% ###################
(       1,       2 ]   982304   5.329%  99.840% #
(       2,       3 ]    16410   0.089%  99.929% 
(       3,       4 ]     3079   0.017%  99.945% 
(       4,       6 ]     2454   0.013%  99.959% 
(       6,      10 ]     1976   0.011%  99.969% 
(      10,      15 ]     2556   0.014%  99.983% 
(      15,      22 ]     1891   0.010%  99.994% 
(      22,      34 ]       76   0.000%  99.994% 
(      34,      51 ]      202   0.001%  99.995% 
(      51,      76 ]      553   0.003%  99.998% 
(      76,     110 ]      211   0.001%  99.999% 
(     110,     170 ]      639   0.003% 100.003% 
(     170,     250 ]      222   0.001% 100.004% 
(     250,     380 ]       90   0.000% 100.004% 
(     380,     580 ]       59   0.000% 100.005% 
(     580,     870 ]       58   0.000% 100.005% 
(     870,    1300 ]       16   0.000% 100.005% 
(    1300,    1900 ]        1   0.000% 100.005% 
(    1900,    2900 ]       16   0.000% 100.005% 
(    2900,    4400 ]        8   0.000% 100.005% 
(    6600,    9900 ]        1   0.000% 100.005% 
(    9900,   14000 ]        1   0.000% 100.005% 
(   14000,   22000 ]        4   0.000% 100.005% 
(   22000,   33000 ]        3   0.000% 100.005% 
(   33000,   50000 ]        7   0.000% 100.005% 
(   50000,   75000 ]        5   0.000% 100.005% 
(   75000,  110000 ]        2   0.000% 100.005% 
(  110000,  170000 ]        6   0.000% 100.005% 

** Level 1 read latency histogram (micros):
Count: 15295995 Average: 0.9459  StdDev: 2.09
Min: 0  Median: 0.5260  Max: 611
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.18 P99.99: 9.10
------------------------------------------------------
[       0,       1 ] 14541055  95.064%  95.064% ###################
(       1,       2 ]   737926   4.824%  99.889% #
(       2,       3 ]     9812   0.064%  99.953% 
(       3,       4 ]     1851   0.012%  99.965% 
(       4,       6 ]     2714   0.018%  99.983% 
(       6,      10 ]     1431   0.009%  99.992% 
(      10,      15 ]     1882   0.012% 100.004% 
(      15,      22 ]     1256   0.008% 100.013% 
(      22,      34 ]       84   0.001% 100.013% 
(      34,      51 ]      156   0.001% 100.014% 
(      51,      76 ]      338   0.002% 100.016% 
(      76,     110 ]      457   0.003% 100.019% 
(     110,     170 ]      448   0.003% 100.022% 
(     170,     250 ]      506   0.003% 100.026% 
(     250,     380 ]      147   0.001% 100.027% 
(     380,     580 ]       42   0.000% 100.027% 
(     580,     870 ]       17   0.000% 100.027% 

** Level 2 read latency histogram (micros):
Count: 26470935 Average: 1.0537  StdDev: 82.04
Min: 0  Median: 0.5338  Max: 246148
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.9: 2.00 P99.99: 2.72
------------------------------------------------------
[       0,       1 ] 24793921  93.665%  93.665% ###################
(       1,       2 ]  1658822   6.267%  99.931% #
(       2,       3 ]    21721   0.082% 100.013% 
(       3,       4 ]     2608   0.010% 100.023% 
(       4,       6 ]     5017   0.019% 100.042% 
(       6,      10 ]     2463   0.009% 100.051% 
(      10,      15 ]     3037   0.011% 100.063% 
(      15,      22 ]     1432   0.005% 100.068% 
(      22,      34 ]      150   0.001% 100.069% 
(      34,      51 ]      190   0.001% 100.070% 
(      51,      76 ]      591   0.002% 100.072% 
(      76,     110 ]     1127   0.004% 100.076% 
(     110,     170 ]      622   0.002% 100.078% 
(     170,     250 ]     1224   0.005% 100.083% 
(     250,     380 ]       62   0.000% 100.083% 
(     380,     580 ]        8   0.000% 100.083% 
(    1300,    1900 ]        3   0.000% 100.083% 
(    1900,    2900 ]       23   0.000% 100.083% 
(    2900,    4400 ]       16   0.000% 100.083% 
(    4400,    6600 ]        1   0.000% 100.083% 
(   22000,   33000 ]        4   0.000% 100.084% 
(   33000,   50000 ]        5   0.000% 100.084% 
(   50000,   75000 ]       10   0.000% 100.084% 
(   75000,  110000 ]        3   0.000% 100.084% 
(  110000,  170000 ]        3   0.000% 100.084% 
(  170000,  250000 ]        1   0.000% 100.084% 

** Level 3 read latency histogram (micros):
Count: 21965153 Average: 1.0416  StdDev: 72.53
Min: 0  Median: 0.5288  Max: 119211
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 1.99 P99.99: 2.17
------------------------------------------------------
[       0,       1 ] 20767076  94.546%  94.546% ###################
(       1,       2 ]  1193444   5.433%  99.979% #
(       2,       3 ]    14174   0.065% 100.043% 
(       3,       4 ]     2024   0.009% 100.053% 
(       4,       6 ]     4185   0.019% 100.072% 
(       6,      10 ]     1734   0.008% 100.080% 
(      10,      15 ]     1968   0.009% 100.089% 
(      15,      22 ]      620   0.003% 100.091% 
(      22,      34 ]      207   0.001% 100.092% 
(      34,      51 ]      308   0.001% 100.094% 
(      51,      76 ]      785   0.004% 100.097% 
(      76,     110 ]      926   0.004% 100.102% 
(     110,     170 ]      843   0.004% 100.105% 
(     170,     250 ]      893   0.004% 100.109% 
(     250,     380 ]       40   0.000% 100.110% 
(     380,     580 ]       11   0.000% 100.110% 
(     580,     870 ]        2   0.000% 100.110% 
(    1300,    1900 ]        3   0.000% 100.110% 
(    1900,    2900 ]       29   0.000% 100.110% 
(    2900,    4400 ]       27   0.000% 100.110% 
(    4400,    6600 ]       10   0.000% 100.110% 
(   14000,   22000 ]        2   0.000% 100.110% 
(   22000,   33000 ]        3   0.000% 100.110% 
(   33000,   50000 ]       10   0.000% 100.110% 
(   50000,   75000 ]        3   0.000% 100.110% 
(   75000,  110000 ]        6   0.000% 100.110% 
(  110000,  170000 ]        2   0.000% 100.110% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 366M writes, 366M keys, 366M commit groups, 1.0 writes per commit group, ingest: 41.96 GB, 35.80 MB/s
Cumulative WAL: 366M writes, 0 syncs, 366253999.00 writes per sync, written: 41.96 GB, 35.80 MB/s
Cumulative stall: 00:00:40.581 H:M:S, 3.4 percent
Interval writes: 179M writes, 179M keys, 179M commit groups, 1.0 writes per commit group, ingest: 21014.66 MB, 35.02 MB/s
Interval WAL: 179M writes, 0 syncs, 179150116.00 writes per sync, written: 20.52 MB, 35.02 MB/s
Interval stall: 00:00:24.472 H:M:S, 4.1 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 82744942
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 82744942
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 86380876
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 366253999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 45049241877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5571
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 40580893
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 45049241877
rocksdb.write.self COUNT : 366253999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 366253999
rocksdb.compact.read.bytes COUNT : 341108830776
rocksdb.compact.write.bytes COUNT : 331060795009
rocksdb.flush.write.bytes COUNT : 42332049518
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5798
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.041200 P95 : 3.525283 P99 : 5.047298 P100 : 3012041.000000 COUNT : 366253999 SUM : 1088580889
rocksdb.compaction.times.micros P50 : 4006229.508197 P95 : 9199104.477612 P99 : 19379047.619048 P100 : 27553184.000000 COUNT : 1188 SUM : 5181867459
rocksdb.compaction.times.cpu_micros P50 : 798102.766798 P95 : 1798301.886792 P99 : 6784307.692308 P100 : 7407557.000000 COUNT : 1188 SUM : 1156166371
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 307416.666667 P95 : 1557368.421053 P99 : 1831473.684211 P100 : 1888483.000000 COUNT : 744 SUM : 375117049
rocksdb.compaction.outfile.sync.micros P50 : 896532.534247 P95 : 1802997.737557 P99 : 2083333.333333 P100 : 4465169.000000 COUNT : 4855 SUM : 3930615584
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8348.651817 P95 : 145700.000000 P99 : 792011.111111 P100 : 1341163.000000 COUNT : 1622 SUM : 58275790
rocksdb.table.open.io.micros P50 : 435.349729 P95 : 1487.083333 P99 : 39196.500000 P100 : 246637.000000 COUNT : 5571 SUM : 7900615
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.886453 P95 : 1.926356 P99 : 2.631964 P100 : 3328.000000 COUNT : 82756084 SUM : 123415406
rocksdb.write.raw.block.micros P50 : 0.502772 P95 : 0.955267 P99 : 0.995488 P100 : 611620.000000 COUNT : 90538926 SUM : 334896285
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.790000 P99 : 7.660000 P100 : 8.000000 COUNT : 1287 SUM : 1996
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 304166.666667 P95 : 1755625.000000 P99 : 3011867.000000 P100 : 3011867.000000 COUNT : 73 SUM : 40580893
rocksdb.sst.read.micros P50 : 0.530136 P95 : 1.123606 P99 : 1.845817 P100 : 246148.000000 COUNT : 82772797 SUM : 85252772
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 366253999 SUM : 45049241877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 530927.419355 P95 : 1888759.124088 P99 : 2761250.000000 P100 : 3580402.000000 COUNT : 744 SUM : 591222249
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

