Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.094 micros/op 323228 ops/sec;   33.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/0   705.41 MB   3.2      0.0     0.0      0.0      41.8     41.8       0.0   1.0      0.0    239.7    178.41            177.24       788    0.226       0      0
  L1     22/1    1.24 GB   4.7     84.1    41.1     43.1      83.1     40.0       0.0   2.0    268.0    264.6    321.49            320.33        81    3.969    782M  7586K
  L2    201/6   11.79 GB   4.6    209.4    38.2    171.2     204.1     32.9       0.5   5.3    298.9    291.3    717.47            714.35       636    1.128   1955M    49M
  L3    348/0   19.37 GB   0.8     32.1    17.8     14.3      29.8     15.6       3.8   1.7    311.3    289.6    105.50            105.02       223    0.473    299M    20M
 Sum    584/7   33.10 GB   0.0    325.6    97.1    228.5     358.7    130.2       4.3   8.6    252.1    277.7   1322.87           1316.95      1728    0.766   3036M    78M
 Int      0/0    0.00 KB   0.0    168.4    51.3    117.1     181.6     64.5       0.0   9.3    257.2    277.4    670.35            667.33       859    0.780   1570M    56M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    325.6    97.1    228.5     317.0     88.5       0.0   0.0    291.4    283.6   1144.46           1139.70       940    1.218   3036M    78M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.8     41.8       0.0   0.0      0.0    239.7    178.41            177.24       788    0.226       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 41.756, interval 19.447
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 358.74 GB write, 306.13 MB/s write, 325.65 GB read, 277.88 MB/s read, 1322.9 seconds
Interval compaction: 181.61 GB write, 309.94 MB/s write, 168.38 GB read, 287.38 MB/s read, 670.4 seconds
Stalls(count): 25 level0_slowdown, 25 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 23 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10882550 Average: 0.9366  StdDev: 0.85
Min: 0  Median: 0.5272  Max: 229
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.00 P99.99: 29.38
------------------------------------------------------
[       0,       1 ] 10320216  94.833%  94.833% ###################
(       1,       2 ]   552566   5.078%  99.910% #
(       2,       3 ]     1261   0.012%  99.922% 
(       3,       4 ]     1081   0.010%  99.932% 
(       4,       6 ]      990   0.009%  99.941% 
(       6,      10 ]      969   0.009%  99.950% 
(      10,      15 ]     1924   0.018%  99.967% 
(      15,      22 ]     2020   0.019%  99.986% 
(      22,      34 ]      707   0.006%  99.993% 
(      34,      51 ]       21   0.000%  99.993% 
(      51,      76 ]      368   0.003%  99.996% 
(      76,     110 ]      425   0.004% 100.000% 
(     110,     170 ]        5   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 21226624 Average: 0.8623  StdDev: 1.31
Min: 0  Median: 0.5109  Max: 368
Percentiles: P50: 0.51 P75: 0.77 P99: 1.55 P99.9: 1.99 P99.99: 41.86
------------------------------------------------------
[       0,       1 ] 20773117  97.863%  97.863% ####################
(       1,       2 ]   435986   2.054%  99.917% 
(       2,       3 ]     2493   0.012%  99.929% 
(       3,       4 ]     1855   0.009%  99.938% 
(       4,       6 ]     1404   0.007%  99.945% 
(       6,      10 ]     1812   0.009%  99.953% 
(      10,      15 ]     3474   0.016%  99.969% 
(      15,      22 ]     3711   0.017%  99.987% 
(      22,      34 ]      139   0.001%  99.988% 
(      34,      51 ]     1104   0.005%  99.993% 
(      51,      76 ]      259   0.001%  99.994% 
(      76,     110 ]      613   0.003%  99.997% 
(     110,     170 ]      417   0.002%  99.999% 
(     170,     250 ]       92   0.000%  99.999% 
(     250,     380 ]      148   0.001% 100.000% 

** Level 2 read latency histogram (micros):
Count: 49879323 Average: 0.8601  StdDev: 1.10
Min: 0  Median: 0.5110  Max: 361
Percentiles: P50: 0.51 P75: 0.77 P99: 1.56 P99.9: 1.99 P99.99: 45.47
------------------------------------------------------
[       0,       1 ] 48804365  97.845%  97.845% ####################
(       1,       2 ]  1032956   2.071%  99.916% 
(       2,       3 ]     6025   0.012%  99.928% 
(       3,       4 ]     4730   0.009%  99.937% 
(       4,       6 ]     3050   0.006%  99.943% 
(       6,      10 ]     4302   0.009%  99.952% 
(      10,      15 ]     8396   0.017%  99.969% 
(      15,      22 ]     8756   0.018%  99.986% 
(      22,      34 ]      235   0.000%  99.987% 
(      34,      51 ]     2253   0.005%  99.991% 
(      51,      76 ]     1090   0.002%  99.994% 
(      76,     110 ]     1416   0.003%  99.996% 
(     110,     170 ]     1695   0.003% 100.000% 
(     170,     250 ]       48   0.000% 100.000% 
(     250,     380 ]        6   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 2744096 Average: 0.8995  StdDev: 1.60
Min: 0  Median: 0.5142  Max: 178
Percentiles: P50: 0.51 P75: 0.77 P99: 1.67 P99.9: 3.23 P99.99: 103.03
------------------------------------------------------
[       0,       1 ]  2668146  97.232%  97.232% ###################
(       1,       2 ]    72651   2.648%  99.880% #
(       2,       3 ]      455   0.017%  99.896% 
(       3,       4 ]      432   0.016%  99.912% 
(       4,       6 ]      187   0.007%  99.919% 
(       6,      10 ]      240   0.009%  99.928% 
(      10,      15 ]      491   0.018%  99.946% 
(      15,      22 ]      474   0.017%  99.963% 
(      22,      34 ]       72   0.003%  99.965% 
(      34,      51 ]      317   0.012%  99.977% 
(      51,      76 ]      196   0.007%  99.984% 
(      76,     110 ]      202   0.007%  99.992% 
(     110,     170 ]      231   0.008% 100.000% 
(     170,     250 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 387M writes, 387M keys, 387M commit groups, 1.0 writes per commit group, ingest: 44.43 GB, 37.92 MB/s
Cumulative WAL: 387M writes, 0 syncs, 387874999.00 writes per sync, written: 44.43 GB, 37.92 MB/s
Cumulative stall: 00:00:55.412 H:M:S, 4.6 percent
Interval writes: 180M writes, 180M keys, 180M commit groups, 1.0 writes per commit group, ingest: 21199.11 MB, 35.33 MB/s
Interval WAL: 180M writes, 0 syncs, 180722610.00 writes per sync, written: 20.70 MB, 35.33 MB/s
Interval stall: 00:00:54.408 H:M:S, 9.1 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 84701462
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 84701462
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 78154831
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 387874999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 47708624877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6227
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 55411616
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 47708624877
rocksdb.write.self COUNT : 387874999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 387874999
rocksdb.compact.read.bytes COUNT : 349592710701
rocksdb.compact.write.bytes COUNT : 340428181653
rocksdb.flush.write.bytes COUNT : 44835301552
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6431
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.030343 P95 : 3.606639 P99 : 5.405762 P100 : 2740.000000 COUNT : 387874999 SUM : 1082060592
rocksdb.compaction.times.micros P50 : 1089465.020576 P95 : 2233333.333333 P99 : 7842185.000000 P100 : 7842185.000000 COUNT : 940 SUM : 1144458972
rocksdb.compaction.times.cpu_micros P50 : 1085748.987854 P95 : 2233333.333333 P99 : 7815793.000000 P100 : 7815793.000000 COUNT : 940 SUM : 1139704940
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27856.756757 P95 : 36045.833333 P99 : 38426.000000 P100 : 38426.000000 COUNT : 788 SUM : 19983867
rocksdb.compaction.outfile.sync.micros P50 : 26774.239130 P95 : 32627.076087 P99 : 41394.000000 P100 : 41394.000000 COUNT : 5439 SUM : 142112347
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 72.036585 P95 : 365.700000 P99 : 3391.000000 P100 : 3391.000000 COUNT : 1802 SUM : 406115
rocksdb.table.open.io.micros P50 : 273.748934 P95 : 377.325704 P99 : 529.771186 P100 : 650.000000 COUNT : 6227 SUM : 1552498
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.680396 P95 : 1.821690 P99 : 1.974468 P100 : 429.000000 COUNT : 84713916 SUM : 109435762
rocksdb.write.raw.block.micros P50 : 0.502372 P95 : 0.954508 P99 : 0.994697 P100 : 1362.000000 COUNT : 93324972 SUM : 182933306
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.194737 P99 : 18.000000 P100 : 18.000000 COUNT : 1013 SUM : 1783
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504217 P95 : 0.958012 P99 : 0.998349 P100 : 2077.000000 COUNT : 6278045 SUM : 55700139
rocksdb.sst.read.micros P50 : 0.513121 P95 : 0.974931 P99 : 1.630051 P100 : 368.000000 COUNT : 84732597 SUM : 73866520
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 387874999 SUM : 47708624877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210050.825921 P95 : 246096.569250 P99 : 249300.635324 P100 : 250231.000000 COUNT : 788 SUM : 178411611
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

