Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       4.584 micros/op 218154 ops/sec;   22.5 MB/s
DB path: [/home/supermt/rocksdb_hdd]
opened report file
readrandom   :      12.136 micros/op 82398 ops/sec;    8.5 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/13   2.74 GB   0.0      0.0     0.0      0.0      28.6     28.6       0.0   1.0      0.0     52.9    554.35            107.05       136    4.076       0      0
  L1     11/11   2.67 GB   0.0     46.5    25.9     20.6      43.1     22.5       0.0   1.7     82.1     76.1    580.68            170.58        14   41.477    433M    31M
  L2     73/0   15.61 GB   6.2     52.2    19.5     32.7      48.0     15.3       0.3   2.5     76.5     70.4    698.24            167.20        77    9.068    487M    39M
 Sum     97/24  21.02 GB   0.0     98.7    45.4     53.4     119.8     66.4       0.3   4.2     55.1     66.9   1833.26            444.83       227    8.076    921M    70M
 Int      0/0    0.00 KB   0.0     11.2     3.3      7.9      10.9      3.1       0.0  10.4     78.5     76.8    145.83             39.15        18    8.102    104M    12M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     98.7    45.4     53.4      91.1     37.8       0.0   0.0     79.1     73.0   1278.92            337.78        91   14.054    921M    70M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.6     28.6       0.0   0.0      0.0     52.9    554.35            107.05       136    4.076       0      0
Uptime(secs): 1352.0 total, 151.8 interval
Flush(GB): cumulative 28.628, interval 1.053
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 119.75 GB write, 90.70 MB/s write, 98.73 GB read, 74.78 MB/s read, 1833.3 seconds
Interval compaction: 10.94 GB write, 73.76 MB/s write, 11.18 GB read, 75.38 MB/s read, 145.8 seconds
Stalls(count): 15 level0_slowdown, 14 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9515087 Average: 1.1699  StdDev: 30.84
Min: 0  Median: 0.6321  Max: 94800
Percentiles: P50: 0.63 P75: 0.95 P99: 1.98 P99.9: 2.95 P99.99: 18.36
------------------------------------------------------
[       0,       1 ]  7526457  79.100%  79.100% ################
(       1,       2 ]  1939660  20.385%  99.485% ####
(       2,       3 ]    41451   0.436%  99.921% 
(       3,       4 ]     2071   0.022%  99.943% 
(       4,       6 ]     1365   0.014%  99.957% 
(       6,      10 ]     1038   0.011%  99.968% 
(      10,      15 ]     1405   0.015%  99.983% 
(      15,      22 ]     1436   0.015%  99.998% 
(      22,      34 ]       10   0.000%  99.998% 
(      34,      51 ]        2   0.000%  99.998% 
(      76,     110 ]       28   0.000%  99.998% 
(     110,     170 ]       95   0.001%  99.999% 
(     170,     250 ]       90   0.001% 100.000% 
(     250,     380 ]       84   0.001% 100.001% 
(     380,     580 ]       62   0.001% 100.002% 
(     580,     870 ]       67   0.001% 100.002% 
(    1900,    2900 ]        1   0.000% 100.002% 
(   75000,  110000 ]        1   0.000% 100.002% 

** Level 1 read latency histogram (micros):
Count: 12038201 Average: 0.9991  StdDev: 4.40
Min: 0  Median: 0.5552  Max: 2587
Percentiles: P50: 0.56 P75: 0.83 P99: 1.94 P99.9: 2.91 P99.99: 16.88
------------------------------------------------------
[       0,       1 ] 10841022  90.055%  90.055% ##################
(       1,       2 ]  1146607   9.525%  99.580% ##
(       2,       3 ]    42230   0.351%  99.931% 
(       3,       4 ]     2740   0.023%  99.953% 
(       4,       6 ]     1363   0.011%  99.965% 
(       6,      10 ]     1085   0.009%  99.974% 
(      10,      15 ]     1514   0.013%  99.986% 
(      15,      22 ]     1625   0.013% 100.000% 
(      22,      34 ]       15   0.000% 100.000% 
(      34,      51 ]        6   0.000% 100.000% 
(      51,      76 ]        3   0.000% 100.000% 
(      76,     110 ]       19   0.000% 100.000% 
(     110,     170 ]       50   0.000% 100.001% 
(     170,     250 ]       28   0.000% 100.001% 
(     250,     380 ]      115   0.001% 100.002% 
(     380,     580 ]       15   0.000% 100.002% 
(     580,     870 ]      133   0.001% 100.003% 
(     870,    1300 ]       20   0.000% 100.003% 
(    1300,    1900 ]       49   0.000% 100.004% 
(    1900,    2900 ]        5   0.000% 100.004% 

** Level 2 read latency histogram (micros):
Count: 16290696 Average: 1.2970  StdDev: 2.82
Min: 0  Median: 0.7462  Max: 2121
Percentiles: P50: 0.75 P75: 1.25 P99: 2.32 P99.9: 3.04 P99.99: 10.62
------------------------------------------------------
[       0,       1 ] 10916400  67.010%  67.010% #############
(       1,       2 ]  5141226  31.559%  98.569% ######
(       2,       3 ]   216392   1.328%  99.898% 
(       3,       4 ]     9941   0.061%  99.959% 
(       4,       6 ]     2896   0.018%  99.976% 
(       6,      10 ]     1840   0.011%  99.988% 
(      10,      15 ]     3005   0.018% 100.006% 
(      15,      22 ]     3111   0.019% 100.025% 
(      22,      34 ]       28   0.000% 100.025% 
(      34,      51 ]        8   0.000% 100.025% 
(      51,      76 ]        3   0.000% 100.025% 
(      76,     110 ]      107   0.001% 100.026% 
(     110,     170 ]      297   0.002% 100.028% 
(     170,     250 ]      172   0.001% 100.029% 
(     250,     380 ]      174   0.001% 100.030% 
(     380,     580 ]       40   0.000% 100.030% 
(     580,     870 ]      151   0.001% 100.031% 
(     870,    1300 ]        1   0.000% 100.031% 
(    1300,    1900 ]        1   0.000% 100.031% 
(    1900,    2900 ]        1   0.000% 100.031% 


** DB Stats **
Uptime(secs): 1352.0 total, 151.8 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 23.29 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 23.29 MB/s
Cumulative stall: 00:03:31.370 H:M:S, 15.6 percent
Interval writes: 8360K writes, 8360K keys, 8360K commit groups, 1.0 writes per commit group, ingest: 980.75 MB, 6.46 MB/s
Interval WAL: 8360K writes, 0 syncs, 8360894.00 writes per sync, written: 0.96 MB, 6.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 37849673
rocksdb.block.cache.hit COUNT : 5391
rocksdb.block.cache.add COUNT : 11601231
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 37849674
rocksdb.block.cache.data.hit COUNT : 5391
rocksdb.block.cache.data.add COUNT : 11601231
rocksdb.block.cache.data.bytes.insert COUNT : 48293105136
rocksdb.block.cache.bytes.read COUNT : 22438832
rocksdb.block.cache.bytes.write COUNT : 48293105136
rocksdb.bloom.filter.useful COUNT : 125751333
rocksdb.bloom.filter.full.positive COUNT : 11592194
rocksdb.bloom.filter.full.true.positive COUNT : 9960971
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 39029
rocksdb.memtable.miss COUNT : 9960971
rocksdb.l0.hit COUNT : 905072
rocksdb.l1.hit COUNT : 1154192
rocksdb.l2andup.hit COUNT : 7901707
rocksdb.compaction.key.drop.new COUNT : 71680010
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 531
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 211370231
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 108524508330
rocksdb.compact.write.bytes COUNT : 100348866316
rocksdb.flush.write.bytes COUNT : 30738683155
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 22
rocksdb.number.superversion_releases COUNT : 11
rocksdb.number.superversion_cleanups COUNT : 1
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 570
rocksdb.db.get.micros P50 : 11.838251 P95 : 18.356444 P99 : 21.838477 P100 : 321.000000 COUNT : 10000000 SUM : 119174098
rocksdb.db.write.micros P50 : 2.496507 P95 : 5.177652 P99 : 8.899879 P100 : 2332650.000000 COUNT : 268435456 SUM : 1140274508
rocksdb.compaction.times.micros P50 : 9160204.081633 P95 : 60250000.000000 P99 : 97203392.000000 P100 : 97203392.000000 COUNT : 91 SUM : 1278916135
rocksdb.compaction.times.cpu_micros P50 : 2309090.909091 P95 : 17600000.000000 P99 : 30427954.000000 P100 : 30427954.000000 COUNT : 91 SUM : 337778282
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3330769.230769 P95 : 4272307.692308 P99 : 5426214.000000 P100 : 5426214.000000 COUNT : 136 SUM : 442498695
rocksdb.compaction.outfile.sync.micros P50 : 2488235.294118 P95 : 4122500.000000 P99 : 4629639.000000 P100 : 4629639.000000 COUNT : 404 SUM : 965497715
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 42550.000000 P95 : 71654.411765 P99 : 98450.000000 P100 : 108501.000000 COUNT : 231 SUM : 9694147
rocksdb.table.open.io.micros P50 : 1582.596685 P95 : 2608.208955 P99 : 3322.500000 P100 : 95642.000000 COUNT : 531 SUM : 925110
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.110698 P95 : 2.367866 P99 : 2.946145 P100 : 3024.000000 COUNT : 37850783 SUM : 63068505
rocksdb.write.raw.block.micros P50 : 0.502228 P95 : 0.954232 P99 : 0.994411 P100 : 343577.000000 COUNT : 31661667 SUM : 69286305
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 13.250000 P99 : 20.000000 P100 : 20.000000 COUNT : 94 SUM : 217
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.508343 P95 : 0.965852 P99 : 1036.681969 P100 : 1420.000000 COUNT : 11839882 SUM : 212256672
rocksdb.sst.read.micros P50 : 0.646253 P95 : 1.811103 P99 : 1.995122 P100 : 94800.000000 COUNT : 37852433 SUM : 44300170
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 4450684.931507 P95 : 6228361.000000 P99 : 6228361.000000 P100 : 6228361.000000 COUNT : 136 SUM : 554345230
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

