Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.818 micros/op 261887 ops/sec;   27.0 MB/s
DB path: [/home/supermt/rocksdb_ssd]
opened report file
readrandom   :       8.744 micros/op 114363 ops/sec;   11.8 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    132.9    219.50            106.17        68    3.228       0      0
  L1      4/1    1.98 GB   5.9     39.0    24.3     14.7      37.8     23.1       4.2   1.6    171.8    166.6    232.40            132.36        19   12.232    363M    10M
  L2     38/5   17.04 GB   5.8    140.8    24.9    115.9     133.0     17.1       0.4   5.3    182.1    172.1    791.67            438.37        57   13.889   1314M    72M
  L3      1/0   520.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     43/6   19.53 GB   0.0    179.8    49.2    130.6     199.3     68.7       5.1   7.0    148.0    164.1   1243.57            676.90       144    8.636   1678M    83M
 Int      0/0    0.00 KB   0.0     88.6    24.5     64.0      94.6     30.5       0.0   7.8    153.8    164.2    589.54            324.05        64    9.211    826M    57M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    179.8    49.2    130.6     170.8     40.2       0.0   0.0    179.8    170.8   1024.07            570.73        76   13.475   1678M    83M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    132.9    219.50            106.17        68    3.228       0      0
Uptime(secs): 1112.6 total, 512.5 interval
Flush(GB): cumulative 28.483, interval 12.147
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 199.32 GB write, 183.45 MB/s write, 179.78 GB read, 165.48 MB/s read, 1243.6 seconds
Interval compaction: 94.56 GB write, 188.92 MB/s write, 88.57 GB read, 176.96 MB/s read, 589.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7782501 Average: 0.9327  StdDev: 5.63
Min: 0  Median: 0.5325  Max: 3880
Percentiles: P50: 0.53 P75: 0.80 P99: 1.87 P99.9: 2.80 P99.99: 18.31
------------------------------------------------------
[       0,       1 ]  7307513  93.897%  93.897% ###################
(       1,       2 ]   456926   5.871%  99.768% #
(       2,       3 ]    12929   0.166%  99.934% 
(       3,       4 ]     1009   0.013%  99.947% 
(       4,       6 ]      566   0.007%  99.954% 
(       6,      10 ]      647   0.008%  99.963% 
(      10,      15 ]     1448   0.019%  99.981% 
(      15,      22 ]     1449   0.019% 100.000% 
(      22,      34 ]        7   0.000% 100.000% 
(      76,     110 ]        8   0.000% 100.000% 
(     110,     170 ]       12   0.000% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 
(     250,     380 ]        6   0.000% 100.000% 
(     380,     580 ]       58   0.001% 100.001% 
(     580,     870 ]        5   0.000% 100.001% 
(     870,    1300 ]       52   0.001% 100.002% 
(    1300,    1900 ]        4   0.000% 100.002% 
(    1900,    2900 ]        1   0.000% 100.002% 
(    2900,    4400 ]       10   0.000% 100.002% 

** Level 1 read latency histogram (micros):
Count: 10303815 Average: 0.9696  StdDev: 3.75
Min: 0  Median: 0.5462  Max: 1547
Percentiles: P50: 0.55 P75: 0.82 P99: 1.92 P99.9: 2.91 P99.99: 18.23
------------------------------------------------------
[       0,       1 ]  9432649  91.545%  91.545% ##################
(       1,       2 ]   832858   8.083%  99.628% ##
(       2,       3 ]    30827   0.299%  99.927% 
(       3,       4 ]     1926   0.019%  99.946% 
(       4,       6 ]      899   0.009%  99.955% 
(       6,      10 ]      838   0.008%  99.963% 
(      10,      15 ]     1871   0.018%  99.981% 
(      15,      22 ]     1987   0.019% 100.000% 
(      22,      34 ]       16   0.000% 100.001% 
(      34,      51 ]        2   0.000% 100.001% 
(      51,      76 ]        2   0.000% 100.001% 
(      76,     110 ]       17   0.000% 100.001% 
(     110,     170 ]       17   0.000% 100.001% 
(     170,     250 ]       13   0.000% 100.001% 
(     250,     380 ]        8   0.000% 100.001% 
(     380,     580 ]       39   0.000% 100.001% 
(     580,     870 ]       42   0.000% 100.002% 
(     870,    1300 ]       35   0.000% 100.002% 
(    1300,    1900 ]       33   0.000% 100.003% 

** Level 2 read latency histogram (micros):
Count: 39553775 Average: 1.0505  StdDev: 4.22
Min: 0  Median: 0.5932  Max: 3959
Percentiles: P50: 0.59 P75: 0.89 P99: 1.98 P99.9: 2.93 P99.99: 11.70
------------------------------------------------------
[       0,       1 ] 33340046  84.290%  84.290% #################
(       1,       2 ]  5961286  15.071%  99.362% ###
(       2,       3 ]   228598   0.578%  99.940% 
(       3,       4 ]     9161   0.023%  99.963% 
(       4,       6 ]     4337   0.011%  99.974% 
(       6,      10 ]     3472   0.009%  99.983% 
(      10,      15 ]     8609   0.022% 100.004% 
(      15,      22 ]     8529   0.022% 100.026% 
(      22,      34 ]       32   0.000% 100.026% 
(      34,      51 ]        2   0.000% 100.026% 
(      51,      76 ]        5   0.000% 100.026% 
(      76,     110 ]       73   0.000% 100.026% 
(     110,     170 ]       23   0.000% 100.026% 
(     170,     250 ]       27   0.000% 100.026% 
(     250,     380 ]       21   0.000% 100.026% 
(     380,     580 ]      107   0.000% 100.027% 
(     580,     870 ]      159   0.000% 100.027% 
(     870,    1300 ]       95   0.000% 100.027% 
(    1300,    1900 ]      129   0.000% 100.028% 
(    1900,    2900 ]       18   0.000% 100.028% 
(    2900,    4400 ]        9   0.000% 100.028% 


** DB Stats **
Uptime(secs): 1112.6 total, 512.5 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 28.30 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 28.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 111M writes, 111M keys, 111M commit groups, 1.0 writes per commit group, ingest: 13041.45 MB, 25.45 MB/s
Interval WAL: 111M writes, 0 syncs, 111178431.00 writes per sync, written: 12.74 MB, 25.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 57655901
rocksdb.block.cache.hit COUNT : 5250
rocksdb.block.cache.add COUNT : 10312129
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 57655901
rocksdb.block.cache.data.hit COUNT : 5250
rocksdb.block.cache.data.add COUNT : 10312129
rocksdb.block.cache.data.bytes.insert COUNT : 42899057904
rocksdb.block.cache.bytes.read COUNT : 21840384
rocksdb.block.cache.bytes.write COUNT : 42899057904
rocksdb.bloom.filter.useful COUNT : 22203081
rocksdb.bloom.filter.full.positive COUNT : 10313543
rocksdb.bloom.filter.full.true.positive COUNT : 9961149
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38851
rocksdb.memtable.miss COUNT : 9961149
rocksdb.l0.hit COUNT : 226776
rocksdb.l1.hit COUNT : 768204
rocksdb.l2andup.hit COUNT : 8966169
rocksdb.compaction.key.drop.new COUNT : 85732897
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 443
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 195877115936
rocksdb.compact.write.bytes COUNT : 186152031558
rocksdb.flush.write.bytes COUNT : 30582948457
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 15
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 468
rocksdb.db.get.micros P50 : 8.078466 P95 : 11.740179 P99 : 14.829683 P100 : 711.000000 COUNT : 10000000 SUM : 85257086
rocksdb.db.write.micros P50 : 2.761218 P95 : 5.061468 P99 : 5.907728 P100 : 901886.000000 COUNT : 268435456 SUM : 934346548
rocksdb.compaction.times.micros P50 : 14631578.947368 P95 : 21831578.947368 P99 : 24454150.000000 P100 : 24454150.000000 COUNT : 76 SUM : 1024074861
rocksdb.compaction.times.cpu_micros P50 : 7802631.578947 P95 : 12912620.000000 P99 : 12912620.000000 P100 : 12912620.000000 COUNT : 76 SUM : 570725591
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1506250.000000 P95 : 2665280.000000 P99 : 2665280.000000 P100 : 2665280.000000 COUNT : 68 SUM : 107821811
rocksdb.compaction.outfile.sync.micros P50 : 1340338.164251 P95 : 2119565.217391 P99 : 2778695.652174 P100 : 2916412.000000 COUNT : 379 SUM : 472827278
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6545.679012 P95 : 14266.666667 P99 : 304600.000000 P100 : 383821.000000 COUNT : 158 SUM : 2121702
rocksdb.table.open.io.micros P50 : 2769.444444 P95 : 4365.416667 P99 : 6265.875000 P100 : 7499.000000 COUNT : 443 SUM : 1238370
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.834861 P95 : 2.033236 P99 : 2.882317 P100 : 4586.000000 COUNT : 57656787 SUM : 85717214
rocksdb.write.raw.block.micros P50 : 0.502146 P95 : 0.954078 P99 : 0.994250 P100 : 388042.000000 COUNT : 52338774 SUM : 103160967
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.310000 P99 : 4.220000 P100 : 5.000000 COUNT : 89 SUM : 128
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.575591 P95 : 1.646614 P99 : 1.964646 P100 : 3959.000000 COUNT : 57658116 SUM : 58825426
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3250000.000000 P95 : 4223636.363636 P99 : 4380330.000000 P100 : 4380330.000000 COUNT : 68 SUM : 219498738
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

