Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.019 micros/op 331288 ops/sec;   34.1 MB/s
DB path: [/home/supermt/rocksdb_nvme]
opened report file
readrandom   :       8.739 micros/op 114425 ops/sec;   11.8 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.62 MB   0.8      0.0     0.0      0.0      28.9     28.9       0.0   1.0      0.0    212.1    139.51            113.75       546    0.256       0      0
  L1      4/0   200.06 MB   0.8     59.4    28.7     30.6      58.2     27.5       0.0   2.0    238.9    234.1    254.44            215.36        53    4.801    552M  9539K
  L2     45/0    2.47 GB   1.0    140.1    26.3    113.8     133.6     19.8       1.1   5.1    269.1    256.7    532.93            443.45       438    1.217   1307M    60M
  L3    294/0   16.75 GB   0.7     14.3     5.7      8.6      12.6      4.0      12.7   2.2    282.3    248.9     51.71             43.59        80    0.646    133M    15M
 Sum    346/0   19.58 GB   0.0    213.7    60.7    153.0     233.3     80.3      13.8   8.1    223.6    244.1    978.59            816.15      1117    0.876   1993M    85M
 Int      0/0    0.00 KB   0.0     72.0    21.1     50.8      74.8     23.9       8.6  10.3    234.3    243.4    314.55            262.40       355    0.886    671M    41M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    213.7    60.7    153.0     204.4     51.4       0.0   0.0    260.8    249.4    839.08            702.40       571    1.469   1993M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.9     28.9       0.0   0.0      0.0    212.1    139.51            113.75       546    0.256       0      0
Uptime(secs): 897.7 total, 297.7 interval
Flush(GB): cumulative 28.901, interval 7.252
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 233.25 GB write, 266.07 MB/s write, 213.67 GB read, 243.74 MB/s read, 978.6 seconds
Interval compaction: 74.78 GB write, 257.25 MB/s write, 71.99 GB read, 247.64 MB/s read, 314.6 seconds
Stalls(count): 19 level0_slowdown, 19 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 8 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8171595 Average: 1.0104  StdDev: 1.09
Min: 0  Median: 0.5570  Max: 189
Percentiles: P50: 0.56 P75: 0.84 P99: 1.93 P99.9: 2.98 P99.99: 40.92
------------------------------------------------------
[       0,       1 ]  7334809  89.760%  89.760% ##################
(       1,       2 ]   814182   9.964%  99.723% ##
(       2,       3 ]    14669   0.180%  99.903% 
(       3,       4 ]     1446   0.018%  99.921% 
(       4,       6 ]      975   0.012%  99.933% 
(       6,      10 ]      810   0.010%  99.942% 
(      10,      15 ]     1913   0.023%  99.966% 
(      15,      22 ]     1789   0.022%  99.988% 
(      22,      34 ]       16   0.000%  99.988% 
(      34,      51 ]      415   0.005%  99.993% 
(      51,      76 ]      130   0.002%  99.995% 
(      76,     110 ]      426   0.005% 100.000% 
(     110,     170 ]      123   0.002% 100.001% 
(     170,     250 ]        1   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 15373879 Average: 0.9173  StdDev: 1.55
Min: 0  Median: 0.5291  Max: 558
Percentiles: P50: 0.53 P75: 0.79 P99: 1.85 P99.9: 2.89 P99.99: 54.92
------------------------------------------------------
[       0,       1 ] 14527884  94.497%  94.497% ###################
(       1,       2 ]   814080   5.295%  99.792% #
(       2,       3 ]    18685   0.122%  99.914% 
(       3,       4 ]     2509   0.016%  99.930% 
(       4,       6 ]     1279   0.008%  99.939% 
(       6,      10 ]     1306   0.008%  99.947% 
(      10,      15 ]     3139   0.020%  99.967% 
(      15,      22 ]     3110   0.020%  99.988% 
(      22,      34 ]       74   0.000%  99.988% 
(      34,      51 ]      163   0.001%  99.989% 
(      51,      76 ]      718   0.005%  99.994% 
(      76,     110 ]      203   0.001%  99.995% 
(     110,     170 ]      672   0.004% 100.000% 
(     170,     250 ]      100   0.001% 100.000% 
(     250,     380 ]       40   0.000% 100.001% 
(     380,     580 ]       29   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 39689094 Average: 1.0649  StdDev: 1.38
Min: 0  Median: 0.5977  Max: 583
Percentiles: P50: 0.60 P75: 0.90 P99: 1.98 P99.9: 2.96 P99.99: 12.00
------------------------------------------------------
[       0,       1 ] 33201782  83.655%  83.655% #################
(       1,       2 ]  6194865  15.608%  99.263% ###
(       2,       3 ]   263033   0.663%  99.926% 
(       3,       4 ]    12564   0.032%  99.958% 
(       4,       6 ]     5044   0.013%  99.970% 
(       6,      10 ]     3789   0.010%  99.980% 
(      10,      15 ]    10114   0.025% 100.005% 
(      15,      22 ]     9662   0.024% 100.030% 
(      22,      34 ]      130   0.000% 100.030% 
(      34,      51 ]      288   0.001% 100.031% 
(      51,      76 ]     1493   0.004% 100.034% 
(      76,     110 ]      657   0.002% 100.036% 
(     110,     170 ]     1554   0.004% 100.040% 
(     170,     250 ]      411   0.001% 100.041% 
(     380,     580 ]        1   0.000% 100.041% 
(     580,     870 ]        1   0.000% 100.041% 

** Level 3 read latency histogram (micros):
Count: 3224090 Average: 1.5704  StdDev: 1.45
Min: 0  Median: 1.0833  Max: 207
Percentiles: P50: 1.08 P75: 1.57 P99: 2.71 P99.9: 3.82 P99.99: 14.29
------------------------------------------------------
[       0,       1 ]  1474171  45.724%  45.724% #########
(       1,       2 ]  1654810  51.326%  97.050% ##########
(       2,       3 ]    89094   2.763%  99.813% #
(       3,       4 ]     3404   0.106%  99.919% 
(       4,       6 ]      801   0.025%  99.944% 
(       6,      10 ]      481   0.015%  99.959% 
(      10,      15 ]     1172   0.036%  99.995% 
(      15,      22 ]     1116   0.035% 100.030% 
(      22,      34 ]       21   0.001% 100.030% 
(      34,      51 ]       56   0.002% 100.032% 
(      51,      76 ]      138   0.004% 100.036% 
(      76,     110 ]       64   0.002% 100.038% 
(     110,     170 ]      143   0.004% 100.043% 
(     170,     250 ]       27   0.001% 100.044% 


** DB Stats **
Uptime(secs): 897.7 total, 297.7 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 35.08 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 35.08 MB/s
Cumulative stall: 00:00:25.831 H:M:S, 2.9 percent
Interval writes: 67M writes, 67M keys, 67M commit groups, 1.0 writes per commit group, ingest: 7875.73 MB, 26.46 MB/s
Interval WAL: 67M writes, 0 syncs, 67140676.00 writes per sync, written: 7.69 MB, 26.46 MB/s
Interval stall: 00:00:11.963 H:M:S, 4.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 66464170
rocksdb.block.cache.hit COUNT : 6485
rocksdb.block.cache.add COUNT : 10885411
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 66464170
rocksdb.block.cache.data.hit COUNT : 6485
rocksdb.block.cache.data.add COUNT : 10885411
rocksdb.block.cache.data.bytes.insert COUNT : 45231531056
rocksdb.block.cache.bytes.read COUNT : 26860688
rocksdb.block.cache.bytes.write COUNT : 45231531056
rocksdb.bloom.filter.useful COUNT : 44568071
rocksdb.bloom.filter.full.positive COUNT : 10885269
rocksdb.bloom.filter.full.true.positive COUNT : 9997665
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2335
rocksdb.memtable.miss COUNT : 9997665
rocksdb.l0.hit COUNT : 65156
rocksdb.l1.hit COUNT : 207000
rocksdb.l2andup.hit COUNT : 9725509
rocksdb.compaction.key.drop.new COUNT : 85315212
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4084
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 25830676
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 229270833448
rocksdb.compact.write.bytes COUNT : 219419329957
rocksdb.flush.write.bytes COUNT : 31032327148
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 265
rocksdb.number.superversion_releases COUNT : 158
rocksdb.number.superversion_cleanups COUNT : 57
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4284
rocksdb.db.get.micros P50 : 8.183972 P95 : 13.355678 P99 : 18.959988 P100 : 187.000000 COUNT : 10000000 SUM : 85213262
rocksdb.db.write.micros P50 : 2.032525 P95 : 3.537775 P99 : 5.223679 P100 : 33470.000000 COUNT : 268435456 SUM : 735184512
rocksdb.compaction.times.micros P50 : 1271033.210332 P95 : 4028750.000000 P99 : 8411007.000000 P100 : 8411007.000000 COUNT : 571 SUM : 839080384
rocksdb.compaction.times.cpu_micros P50 : 1011659.751037 P95 : 3590000.000000 P99 : 7144034.000000 P100 : 7144034.000000 COUNT : 571 SUM : 702403296
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 45168.900804 P95 : 89990.000000 P99 : 89990.000000 P100 : 89990.000000 COUNT : 546 SUM : 26749115
rocksdb.compaction.outfile.sync.micros P50 : 43469.649978 P95 : 71503.558719 P99 : 87938.000000 P100 : 87938.000000 COUNT : 3538 SUM : 160262583
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3657.518797 P95 : 5599.000000 P99 : 13689.571429 P100 : 46207.000000 COUNT : 1353 SUM : 5414648
rocksdb.table.open.io.micros P50 : 355.495716 P95 : 560.400943 P99 : 579.665094 P100 : 887.000000 COUNT : 4084 SUM : 1448493
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.882523 P95 : 2.354083 P99 : 2.947772 P100 : 694.000000 COUNT : 66472338 SUM : 102485732
rocksdb.write.raw.block.micros P50 : 0.502441 P95 : 0.954638 P99 : 0.994833 P100 : 26474.000000 COUNT : 60676445 SUM : 121875477
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.250000 P99 : 16.000000 P100 : 16.000000 COUNT : 805 SUM : 1312
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504241 P95 : 0.958059 P99 : 0.998398 P100 : 2067.000000 COUNT : 2908309 SUM : 25975843
rocksdb.sst.read.micros P50 : 0.587889 P95 : 1.697848 P99 : 1.978392 P100 : 583.000000 COUNT : 66484590 SUM : 69725808
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 240679.611650 P95 : 307730.000000 P99 : 307730.000000 P100 : 307730.000000 COUNT : 546 SUM : 139507419
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

