Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.414 micros/op 292897 ops/sec;   30.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/10   1.27 GB   0.8     28.3     0.0     28.3      66.0     37.7       0.0   1.7     34.6     80.6    838.36            250.36       826    1.015    262M   536K
  L1     12/12  748.61 MB   0.0     57.4    36.4     21.0      56.7     35.8       0.0   1.6     91.2     90.1    644.61            217.12        51   12.639    533M  4964K
  L2     47/0    2.49 GB   1.0    106.8    34.1     72.8     105.4     32.6       1.0   3.1     50.8     50.1   2152.80            396.72       551    3.907    996M    13M
  L3    416/0   24.35 GB   1.0    117.7    26.9     90.8     110.9     20.2       4.2   4.1     42.1     39.7   2863.53            435.27       442    6.479   1098M    62M
 Sum    486/22  28.84 GB   0.0    310.2    97.4    212.8     339.0    126.3       5.1   9.0     48.9     53.4   6499.30           1299.47      1870    3.476   2891M    81M
 Int      0/0    0.00 KB   0.0    179.5    51.4    128.1     190.6     62.5       0.0  10.7     43.0     45.7   4270.17            741.55       975    4.380   1674M    61M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    310.2    97.4    212.8     301.2     88.4       0.0   0.0     53.2     51.7   5967.28           1152.89      1156    5.162   2891M    81M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      37.8     37.8       0.0   0.0      0.0     72.8    532.02            146.58       714    0.745       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 37.835, interval 17.805
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 339.03 GB write, 289.30 MB/s write, 310.19 GB read, 264.69 MB/s read, 6499.3 seconds
Interval compaction: 190.62 GB write, 325.33 MB/s write, 179.51 GB read, 306.36 MB/s read, 4270.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 118 memtable_compaction, 0 memtable_slowdown, interval 98 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 17297933 Average: 1.0176  StdDev: 66.83
Min: 0  Median: 0.5283  Max: 131533
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.72 P99.99: 21.89
------------------------------------------------------
[       0,       1 ] 16370923  94.641%  94.641% ###################
(       1,       2 ]   899750   5.201%  99.842% #
(       2,       3 ]    13819   0.080%  99.922% 
(       3,       4 ]     2519   0.015%  99.937% 
(       4,       6 ]     2613   0.015%  99.952% 
(       6,      10 ]     2035   0.012%  99.964% 
(      10,      15 ]     2608   0.015%  99.979% 
(      15,      22 ]     1966   0.011%  99.990% 
(      22,      34 ]       62   0.000%  99.991% 
(      34,      51 ]      194   0.001%  99.992% 
(      51,      76 ]      548   0.003%  99.995% 
(      76,     110 ]      199   0.001%  99.996% 
(     110,     170 ]      652   0.004% 100.000% 
(     170,     250 ]      313   0.002% 100.002% 
(     250,     380 ]      122   0.001% 100.002% 
(     380,     580 ]       64   0.000% 100.003% 
(     580,     870 ]       48   0.000% 100.003% 
(     870,    1300 ]       15   0.000% 100.003% 
(    1300,    1900 ]        5   0.000% 100.003% 
(    1900,    2900 ]       35   0.000% 100.003% 
(    2900,    4400 ]       25   0.000% 100.003% 
(    4400,    6600 ]        1   0.000% 100.003% 
(   14000,   22000 ]        2   0.000% 100.003% 
(   22000,   33000 ]        2   0.000% 100.003% 
(   33000,   50000 ]        3   0.000% 100.003% 
(   50000,   75000 ]        4   0.000% 100.003% 
(   75000,  110000 ]        3   0.000% 100.003% 
(  110000,  170000 ]        1   0.000% 100.003% 

** Level 1 read latency histogram (micros):
Count: 14600722 Average: 0.9430  StdDev: 2.09
Min: 0  Median: 0.5251  Max: 608
Percentiles: P50: 0.53 P75: 0.79 P99: 1.81 P99.9: 2.02 P99.99: 8.57
------------------------------------------------------
[       0,       1 ] 13902772  95.220%  95.220% ###################
(       1,       2 ]   683218   4.679%  99.899% #
(       2,       3 ]     7994   0.055%  99.954% 
(       3,       4 ]     1590   0.011%  99.965% 
(       4,       6 ]     2701   0.018%  99.983% 
(       6,      10 ]     1537   0.011%  99.994% 
(      10,      15 ]     1979   0.014% 100.007% 
(      15,      22 ]     1410   0.010% 100.017% 
(      22,      34 ]       60   0.000% 100.017% 
(      34,      51 ]      114   0.001% 100.018% 
(      51,      76 ]      286   0.002% 100.020% 
(      76,     110 ]      477   0.003% 100.023% 
(     110,     170 ]      375   0.003% 100.026% 
(     170,     250 ]      545   0.004% 100.030% 
(     250,     380 ]      113   0.001% 100.030% 
(     380,     580 ]       58   0.000% 100.031% 
(     580,     870 ]       14   0.000% 100.031% 

** Level 2 read latency histogram (micros):
Count: 26336322 Average: 1.0594  StdDev: 73.99
Min: 0  Median: 0.5338  Max: 144828
Percentiles: P50: 0.53 P75: 0.80 P99: 1.84 P99.9: 1.99 P99.99: 2.00
------------------------------------------------------
[       0,       1 ] 24666846  93.661%  93.661% ###################
(       1,       2 ]  1667424   6.331%  99.992% #
(       2,       3 ]    18570   0.071% 100.063% 
(       3,       4 ]     2321   0.009% 100.072% 
(       4,       6 ]     5293   0.020% 100.092% 
(       6,      10 ]     2649   0.010% 100.102% 
(      10,      15 ]     3545   0.013% 100.115% 
(      15,      22 ]     1884   0.007% 100.122% 
(      22,      34 ]      164   0.001% 100.123% 
(      34,      51 ]      201   0.001% 100.124% 
(      51,      76 ]      626   0.002% 100.126% 
(      76,     110 ]     1097   0.004% 100.130% 
(     110,     170 ]      651   0.002% 100.133% 
(     170,     250 ]     1145   0.004% 100.137% 
(     250,     380 ]       47   0.000% 100.137% 
(     380,     580 ]       16   0.000% 100.137% 
(     580,     870 ]        1   0.000% 100.137% 
(     870,    1300 ]        2   0.000% 100.137% 
(    1300,    1900 ]        3   0.000% 100.137% 
(    1900,    2900 ]       29   0.000% 100.137% 
(    2900,    4400 ]       65   0.000% 100.138% 
(    6600,    9900 ]        2   0.000% 100.138% 
(    9900,   14000 ]        1   0.000% 100.138% 
(   22000,   33000 ]        1   0.000% 100.138% 
(   50000,   75000 ]       10   0.000% 100.138% 
(   75000,  110000 ]       10   0.000% 100.138% 
(  110000,  170000 ]        1   0.000% 100.138% 

** Level 3 read latency histogram (micros):
Count: 21978909 Average: 1.1161  StdDev: 102.20
Min: 0  Median: 0.5298  Max: 167171
Percentiles: P50: 0.53 P75: 0.79 P99: 1.81 P99.9: 1.97 P99.99: 1.99
------------------------------------------------------
[       0,       1 ] 20741000  94.368%  94.368% ###################
(       1,       2 ]  1251491   5.694% 100.062% #
(       2,       3 ]    12812   0.058% 100.120% 
(       3,       4 ]     1701   0.008% 100.128% 
(       4,       6 ]     4585   0.021% 100.149% 
(       6,      10 ]     2398   0.011% 100.160% 
(      10,      15 ]     2577   0.012% 100.171% 
(      15,      22 ]      955   0.004% 100.176% 
(      22,      34 ]      196   0.001% 100.177% 
(      34,      51 ]      248   0.001% 100.178% 
(      51,      76 ]      767   0.003% 100.181% 
(      76,     110 ]      982   0.004% 100.186% 
(     110,     170 ]      799   0.004% 100.189% 
(     170,     250 ]     1054   0.005% 100.194% 
(     250,     380 ]       47   0.000% 100.194% 
(     380,     580 ]       14   0.000% 100.194% 
(     580,     870 ]        2   0.000% 100.194% 
(     870,    1300 ]        2   0.000% 100.194% 
(    1300,    1900 ]        3   0.000% 100.194% 
(    1900,    2900 ]       49   0.000% 100.195% 
(    2900,    4400 ]       63   0.000% 100.195% 
(    4400,    6600 ]        2   0.000% 100.195% 
(   14000,   22000 ]        4   0.000% 100.195% 
(   22000,   33000 ]        4   0.000% 100.195% 
(   33000,   50000 ]       10   0.000% 100.195% 
(   50000,   75000 ]       11   0.000% 100.195% 
(   75000,  110000 ]        9   0.000% 100.195% 
(  110000,  170000 ]        6   0.000% 100.195% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 351M writes, 351M keys, 351M commit groups, 1.0 writes per commit group, ingest: 40.26 GB, 34.36 MB/s
Cumulative WAL: 351M writes, 0 syncs, 351476999.00 writes per sync, written: 40.26 GB, 34.36 MB/s
Cumulative stall: 00:00:38.529 H:M:S, 3.2 percent
Interval writes: 165M writes, 165M keys, 165M commit groups, 1.0 writes per commit group, ingest: 19402.03 MB, 32.34 MB/s
Interval WAL: 165M writes, 0 syncs, 165402488.00 writes per sync, written: 18.95 MB, 32.34 MB/s
Interval stall: 00:00:29.565 H:M:S, 4.9 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 81098542
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 81098542
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 81641675
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 351476999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 43231670877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5522
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 38528870
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 43231670877
rocksdb.write.self COUNT : 351476999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 351476999
rocksdb.compact.read.bytes COUNT : 334384604554
rocksdb.compact.write.bytes COUNT : 324872055901
rocksdb.flush.write.bytes COUNT : 40625020033
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5679
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.024556 P95 : 3.565288 P99 : 5.183226 P100 : 2858056.000000 COUNT : 351476999 SUM : 1087077944
rocksdb.compaction.times.micros P50 : 5001154.734411 P95 : 9745240.174672 P99 : 18620800.000000 P100 : 22984324.000000 COUNT : 1156 SUM : 5967284487
rocksdb.compaction.times.cpu_micros P50 : 814705.882353 P95 : 1829523.809524 P99 : 5639555.555556 P100 : 6897313.000000 COUNT : 1156 SUM : 1152889955
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 310289.855072 P95 : 1537462.686567 P99 : 1835850.746269 P100 : 2424063.000000 COUNT : 714 SUM : 346462532
rocksdb.compaction.outfile.sync.micros P50 : 1002504.347826 P95 : 1897986.977754 P99 : 2695508.474576 P100 : 2875016.000000 COUNT : 4826 SUM : 4624082165
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8318.331303 P95 : 129571.428571 P99 : 999853.333333 P100 : 1737767.000000 COUNT : 1583 SUM : 63800357
rocksdb.table.open.io.micros P50 : 445.039124 P95 : 3283.823529 P99 : 50780.000000 P100 : 167492.000000 COUNT : 5522 SUM : 8739910
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.898325 P95 : 1.924966 P99 : 2.567559 P100 : 4018.000000 COUNT : 81109586 SUM : 121521775
rocksdb.write.raw.block.micros P50 : 0.502649 P95 : 0.955033 P99 : 0.995245 P100 : 670754.000000 COUNT : 88615067 SUM : 396043924
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.714062 P99 : 7.632381 P100 : 8.000000 COUNT : 1243 SUM : 1918
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 375000.000000 P95 : 1755000.000000 P99 : 2555000.000000 P100 : 2849349.000000 COUNT : 69 SUM : 38528870
rocksdb.sst.read.micros P50 : 0.530304 P95 : 1.128193 P99 : 1.845969 P100 : 167171.000000 COUNT : 81126152 SUM : 84800077
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 351476999 SUM : 43231670877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 521097.046414 P95 : 1962162.162162 P99 : 2734054.054054 P100 : 2908862.000000 COUNT : 714 SUM : 532015984
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

