Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       2.988 micros/op 334626 ops/sec;   34.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.80 MB   0.8      0.4     0.0      0.4      43.7     43.2       0.0   1.0      2.0    204.7    218.45            168.58       817    0.267   3930K    14K
  L1     13/1   791.32 MB   2.8     85.2    43.1     42.2      84.6     42.5       0.0   2.0    201.9    200.4    432.37            311.07       129    3.352    792M  3651K
  L2     51/1    2.47 GB   1.0    171.9    40.9    131.0     170.0     39.1       0.8   4.2    256.1    253.4    687.29            565.24       669    1.027   1603M    16M
  L3    422/0   24.95 GB   1.0    165.9    33.4    132.5     156.3     23.8       4.0   4.7    162.7    153.3   1044.21            554.42       554    1.885   1548M    89M
  L4     48/0    2.83 GB   0.0      0.0     0.0      0.0       0.0      0.0       2.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    537/2   31.18 GB   0.0    423.4   117.4    306.1     454.6    148.5       7.6  10.5    182.0    195.4   2382.32           1599.32      2169    1.098   3948M   109M
 Int      0/0    0.00 KB   0.0    247.0    62.3    184.6     259.4     74.7       2.8  12.2    176.6    185.5   1432.16            916.32      1142    1.254   2303M    81M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    423.4   117.4    306.1     411.4    105.3       0.0   0.0    200.2    194.5   2165.87           1432.33      1353    1.601   3948M   109M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.2     43.2       0.0   0.0      0.0    204.6    216.45            166.98       816    0.265       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 43.240, interval 21.302
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 454.59 GB write, 387.92 MB/s write, 423.41 GB read, 361.31 MB/s read, 2382.3 seconds
Interval compaction: 259.38 GB write, 442.67 MB/s write, 246.99 GB read, 421.52 MB/s read, 1432.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11525025 Average: 1.0190  StdDev: 26.93
Min: 0  Median: 0.5338  Max: 35974
Percentiles: P50: 0.53 P75: 0.80 P99: 1.86 P99.9: 2.71 P99.99: 66.42
------------------------------------------------------
[       0,       1 ] 10794921  93.665%  93.665% ###################
(       1,       2 ]   713378   6.190%  99.855% #
(       2,       3 ]     7362   0.064%  99.919% 
(       3,       4 ]     1769   0.015%  99.934% 
(       4,       6 ]     1496   0.013%  99.947% 
(       6,      10 ]     1234   0.011%  99.958% 
(      10,      15 ]     1576   0.014%  99.971% 
(      15,      22 ]     1414   0.012%  99.984% 
(      22,      34 ]       23   0.000%  99.984% 
(      34,      51 ]      496   0.004%  99.988% 
(      51,      76 ]      330   0.003%  99.991% 
(      76,     110 ]      563   0.005%  99.996% 
(     110,     170 ]      337   0.003%  99.999% 
(     170,     250 ]       53   0.000%  99.999% 
(     250,     380 ]        6   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        6   0.000%  99.999% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]        3   0.000% 100.000% 
(    1900,    2900 ]        2   0.000% 100.000% 
(    2900,    4400 ]        6   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 
(    9900,   14000 ]       28   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 21751496 Average: 0.9309  StdDev: 16.39
Min: 0  Median: 0.5202  Max: 21833
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 2.15 P99.99: 66.84
------------------------------------------------------
[       0,       1 ] 20906019  96.113%  96.113% ###################
(       1,       2 ]   822809   3.783%  99.896% #
(       2,       3 ]     6028   0.028%  99.923% 
(       3,       4 ]     3040   0.014%  99.937% 
(       4,       6 ]     2236   0.010%  99.948% 
(       6,      10 ]     2046   0.009%  99.957% 
(      10,      15 ]     3240   0.015%  99.972% 
(      15,      22 ]     3039   0.014%  99.986% 
(      22,      34 ]      112   0.001%  99.987% 
(      34,      51 ]      220   0.001%  99.988% 
(      51,      76 ]      841   0.004%  99.991% 
(      76,     110 ]      355   0.002%  99.993% 
(     110,     170 ]      914   0.004%  99.997% 
(     170,     250 ]      365   0.002%  99.999% 
(     250,     380 ]       78   0.000%  99.999% 
(     380,     580 ]      112   0.001% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    2900,    4400 ]        3   0.000% 100.000% 
(    6600,    9900 ]        9   0.000% 100.000% 
(    9900,   14000 ]       29   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 43430165 Average: 0.9940  StdDev: 21.84
Min: 0  Median: 0.5279  Max: 27637
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 2.02 P99.99: 19.05
------------------------------------------------------
[       0,       1 ] 41132370  94.709%  94.709% ###################
(       1,       2 ]  2254059   5.190%  99.899% #
(       2,       3 ]    14213   0.033%  99.932% 
(       3,       4 ]     6072   0.014%  99.946% 
(       4,       6 ]     4974   0.011%  99.957% 
(       6,      10 ]     4104   0.009%  99.967% 
(      10,      15 ]     6598   0.015%  99.982% 
(      15,      22 ]     5931   0.014%  99.996% 
(      22,      34 ]      235   0.001%  99.996% 
(      34,      51 ]      411   0.001%  99.997% 
(      51,      76 ]     1880   0.004% 100.002% 
(      76,     110 ]     1043   0.002% 100.004% 
(     110,     170 ]     1946   0.004% 100.008% 
(     170,     250 ]      713   0.002% 100.010% 
(     250,     380 ]       24   0.000% 100.010% 
(     380,     580 ]        8   0.000% 100.010% 
(     580,     870 ]        5   0.000% 100.010% 
(     870,    1300 ]        2   0.000% 100.010% 
(    1300,    1900 ]        4   0.000% 100.010% 
(    1900,    2900 ]        3   0.000% 100.010% 
(    2900,    4400 ]       14   0.000% 100.010% 
(    4400,    6600 ]        8   0.000% 100.010% 
(    6600,    9900 ]       19   0.000% 100.010% 
(    9900,   14000 ]       83   0.000% 100.010% 
(   14000,   22000 ]       15   0.000% 100.011% 
(   22000,   33000 ]        5   0.000% 100.011% 

** Level 3 read latency histogram (micros):
Count: 32905852 Average: 1.0646  StdDev: 46.56
Min: 0  Median: 0.5170  Max: 48630
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 48630.00 P99.99: 48630.00
------------------------------------------------------
[       0,       1 ] 31822970  96.709%  96.709% ###################
(       1,       2 ]  1005634   3.056%  99.765% #
(       2,       3 ]    11437   0.035%  99.800% 
(       3,       4 ]     6433   0.020%  99.820% 
(       4,       6 ]     5773   0.018%  99.837% 
(       6,      10 ]     2933   0.009%  99.846% 
(      10,      15 ]     1576   0.005%  99.851% 
(      15,      22 ]      572   0.002%  99.853% 
(      22,      34 ]      221   0.001%  99.853% 
(      34,      51 ]      770   0.002%  99.856% 
(      51,      76 ]     1572   0.005%  99.860% 
(      76,     110 ]     1087   0.003%  99.864% 
(     110,     170 ]     2006   0.006%  99.870% 
(     170,     250 ]      753   0.002%  99.872% 
(     250,     380 ]       53   0.000%  99.872% 
(     380,     580 ]       18   0.000%  99.872% 
(     580,     870 ]       14   0.000%  99.872% 
(     870,    1300 ]       12   0.000%  99.872% 
(    1300,    1900 ]        9   0.000%  99.872% 
(    1900,    2900 ]       13   0.000%  99.872% 
(    2900,    4400 ]       37   0.000%  99.872% 
(    4400,    6600 ]       19   0.000%  99.873% 
(    6600,    9900 ]       69   0.000%  99.873% 
(    9900,   14000 ]      289   0.001%  99.874% 
(   14000,   22000 ]       52   0.000%  99.874% 
(   22000,   33000 ]        8   0.000%  99.874% 
(   33000,   50000 ]        2   0.000%  99.874% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 401M writes, 401M keys, 401M commit groups, 1.0 writes per commit group, ingest: 46.00 GB, 39.25 MB/s
Cumulative WAL: 401M writes, 0 syncs, 401552999.00 writes per sync, written: 46.00 GB, 39.25 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 197M writes, 197M keys, 197M commit groups, 1.0 writes per commit group, ingest: 23184.33 MB, 38.64 MB/s
Interval WAL: 197M writes, 0 syncs, 197646613.00 writes per sync, written: 22.64 MB, 38.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 110068204
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 110068204
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 109750453
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 401552999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 49391018877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8010
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 49391018877
rocksdb.write.self COUNT : 401552999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 401552999
rocksdb.compact.read.bytes COUNT : 454564215760
rocksdb.compact.write.bytes COUNT : 441808930549
rocksdb.flush.write.bytes COUNT : 46428580452
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8289
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.040664 P95 : 3.521636 P99 : 4.963793 P100 : 127418.000000 COUNT : 401552999 SUM : 1074816211
rocksdb.compaction.times.micros P50 : 1363808.139535 P95 : 3598205.128205 P99 : 4245794.871795 P100 : 4545334.000000 COUNT : 1353 SUM : 2165869641
rocksdb.compaction.times.cpu_micros P50 : 947336.152220 P95 : 2310176.991150 P99 : 2789115.044248 P100 : 2947031.000000 COUNT : 1353 SUM : 1432332364
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 46729.458918 P95 : 106387.096774 P99 : 209085.714286 P100 : 315144.000000 COUNT : 816 SUM : 46270866
rocksdb.compaction.outfile.sync.micros P50 : 61266.487543 P95 : 219709.677419 P99 : 306069.105691 P100 : 423401.000000 COUNT : 7195 SUM : 581063383
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3707.040998 P95 : 10593.095238 P99 : 53767.857143 P100 : 144120.000000 COUNT : 2189 SUM : 12065429
rocksdb.table.open.io.micros P50 : 344.168131 P95 : 565.029524 P99 : 825.330645 P100 : 48880.000000 COUNT : 8010 SUM : 3132401
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.776930 P95 : 1.893676 P99 : 2.304553 P100 : 48015.000000 COUNT : 110084258 SUM : 165861738
rocksdb.write.raw.block.micros P50 : 0.502428 P95 : 0.954613 P99 : 0.994807 P100 : 194865.000000 COUNT : 118189023 SUM : 356011733
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.740816 P99 : 8.000000 P100 : 8.000000 COUNT : 1487 SUM : 2192
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.523407 P95 : 0.994473 P99 : 1.796355 P100 : 48630.000000 COUNT : 110108307 SUM : 110660889
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 401552999 SUM : 49391018877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 266175.115207 P95 : 376165.898618 P99 : 543895.652174 P100 : 602007.000000 COUNT : 816 SUM : 216451726
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

