Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       5.706 micros/op 175246 ops/sec;   18.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8    1.79 GB   1.7     25.8     0.0     25.8      48.3     22.4       0.0   2.1     20.3     38.0   1301.21            182.07       515    2.527    239M   664K
  L1     14/14  897.96 MB   0.0     32.9    20.6     12.3      32.5     20.2       0.0   1.6     48.0     47.3    702.48            128.01        23   30.543    306M  3749K
  L2     46/0    2.50 GB   1.0     44.7    17.1     27.6      44.0     16.4       2.2   2.6     12.2     12.0   3754.01            184.45       265   14.166    417M  6102K
  L3    255/0   14.52 GB   0.6     37.9    11.7     26.2      36.3     10.1       4.4   3.1      9.1      8.7   4255.70            164.24       187   22.758    354M    15M
 Sum    325/22  19.68 GB   0.0    141.4    49.5     91.9     161.1     69.1       6.6   7.1     14.5     16.5  10013.40            658.78       990   10.115   1317M    25M
 Int      0/0    0.00 KB   0.0     75.0    25.7     49.3      81.9     32.6       0.5   9.2     11.5     12.6   6662.81            352.79       476   13.998    698M    18M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    141.4    49.5     91.9     138.5     46.6       0.0   0.0     15.9     15.6   9118.94            569.11       564   16.168   1317M    25M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.6     22.6       0.0   0.0      0.0     25.8    894.46             89.67       426    2.100       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 22.574, interval 8.902
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 161.08 GB write, 137.45 MB/s write, 141.40 GB read, 120.66 MB/s read, 10013.4 seconds
Interval compaction: 81.86 GB write, 139.71 MB/s write, 74.95 GB read, 127.92 MB/s read, 6662.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 351 memtable_compaction, 0 memtable_slowdown, interval 211 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12465539 Average: 1.1108  StdDev: 251.41
Min: 0  Median: 0.5289  Max: 708837
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.59 P99.99: 16.03
------------------------------------------------------
[       0,       1 ] 11784976  94.540%  94.540% ###################
(       1,       2 ]   661146   5.304%  99.844% #
(       2,       3 ]    11839   0.095%  99.939% 
(       3,       4 ]     2212   0.018%  99.957% 
(       4,       6 ]     1476   0.012%  99.969% 
(       6,      10 ]     1277   0.010%  99.979% 
(      10,      15 ]     1228   0.010%  99.989% 
(      15,      22 ]      939   0.008%  99.996% 
(      22,      34 ]       43   0.000%  99.997% 
(      34,      51 ]       57   0.000%  99.997% 
(      51,      76 ]      342   0.003% 100.000% 
(      76,     110 ]       99   0.001% 100.001% 
(     110,     170 ]      371   0.003% 100.004% 
(     170,     250 ]      159   0.001% 100.005% 
(     250,     380 ]       82   0.001% 100.006% 
(     380,     580 ]       27   0.000% 100.006% 
(     580,     870 ]       54   0.000% 100.006% 
(     870,    1300 ]       14   0.000% 100.006% 
(    1300,    1900 ]        4   0.000% 100.006% 
(    1900,    2900 ]       15   0.000% 100.007% 
(    2900,    4400 ]        3   0.000% 100.007% 
(    4400,    6600 ]        4   0.000% 100.007% 
(    6600,    9900 ]        1   0.000% 100.007% 
(   14000,   22000 ]        1   0.000% 100.007% 
(   22000,   33000 ]        2   0.000% 100.007% 
(   33000,   50000 ]        2   0.000% 100.007% 
(  110000,  170000 ]        1   0.000% 100.007% 
(  170000,  250000 ]        3   0.000% 100.007% 
(  380000,  570000 ]        1   0.000% 100.007% 
(  570000,  860000 ]        1   0.000% 100.007% 

** Level 1 read latency histogram (micros):
Count: 8237295 Average: 0.9978  StdDev: 2.81
Min: 0  Median: 0.5398  Max: 645
Percentiles: P50: 0.54 P75: 0.81 P99: 1.87 P99.9: 1.99 P99.99: 2.28
------------------------------------------------------
[       0,       1 ]  7629738  92.624%  92.624% ###################
(       1,       2 ]   603851   7.331%  99.955% #
(       2,       3 ]    10139   0.123% 100.078% 
(       3,       4 ]     1274   0.015% 100.094% 
(       4,       6 ]     1347   0.016% 100.110% 
(       6,      10 ]     1057   0.013% 100.123% 
(      10,      15 ]      853   0.010% 100.133% 
(      15,      22 ]      662   0.008% 100.141% 
(      22,      34 ]       53   0.001% 100.142% 
(      34,      51 ]       19   0.000% 100.142% 
(      51,      76 ]      126   0.002% 100.144% 
(      76,     110 ]      213   0.003% 100.146% 
(     110,     170 ]      197   0.002% 100.149% 
(     170,     250 ]      285   0.003% 100.152% 
(     250,     380 ]      138   0.002% 100.154% 
(     380,     580 ]       87   0.001% 100.155% 
(     580,     870 ]       30   0.000% 100.155% 

** Level 2 read latency histogram (micros):
Count: 10571460 Average: 1.6335  StdDev: 334.16
Min: 0  Median: 0.5571  Max: 610689
Percentiles: P50: 0.56 P75: 0.84 P99: 1.90 P99.9: 1.98 P99.99: 1.99
------------------------------------------------------
[       0,       1 ]  9487957  89.751%  89.751% ##################
(       1,       2 ]  1089957  10.310% 100.061% ##
(       2,       3 ]    18434   0.174% 100.235% 
(       3,       4 ]     1682   0.016% 100.251% 
(       4,       6 ]     1597   0.015% 100.266% 
(       6,      10 ]     1626   0.015% 100.282% 
(      10,      15 ]     1288   0.012% 100.294% 
(      15,      22 ]      977   0.009% 100.303% 
(      22,      34 ]       84   0.001% 100.304% 
(      34,      51 ]       53   0.001% 100.305% 
(      51,      76 ]      177   0.002% 100.306% 
(      76,     110 ]      513   0.005% 100.311% 
(     110,     170 ]      223   0.002% 100.313% 
(     170,     250 ]      561   0.005% 100.318% 
(     250,     380 ]       81   0.001% 100.319% 
(     380,     580 ]       11   0.000% 100.319% 
(     580,     870 ]        6   0.000% 100.319% 
(     870,    1300 ]        5   0.000% 100.319% 
(    1300,    1900 ]        8   0.000% 100.320% 
(    1900,    2900 ]        6   0.000% 100.320% 
(    4400,    6600 ]        2   0.000% 100.320% 
(    6600,    9900 ]       11   0.000% 100.320% 
(    9900,   14000 ]        3   0.000% 100.320% 
(   14000,   22000 ]        1   0.000% 100.320% 
(   22000,   33000 ]        8   0.000% 100.320% 
(   50000,   75000 ]        1   0.000% 100.320% 
(   75000,  110000 ]       18   0.000% 100.320% 
(  110000,  170000 ]       13   0.000% 100.320% 
(  170000,  250000 ]        6   0.000% 100.320% 
(  250000,  380000 ]        1   0.000% 100.320% 
(  570000,  860000 ]        1   0.000% 100.320% 

** Level 3 read latency histogram (micros):
Count: 5495611 Average: 2.7338  StdDev: 95.75
Min: 0  Median: 0.5656  Max: 944732
Percentiles: P50: 0.57 P75: 0.85 P99: 1.90 P99.9: 1.98 P99.99: 1.99
------------------------------------------------------
[       0,       1 ]  4858077  88.399%  88.399% ##################
(       1,       2 ]   646019  11.755% 100.154% ##
(       2,       3 ]    12333   0.224% 100.379% 
(       3,       4 ]      975   0.018% 100.397% 
(       4,       6 ]      867   0.016% 100.412% 
(       6,      10 ]     1037   0.019% 100.431% 
(      10,      15 ]      702   0.013% 100.444% 
(      15,      22 ]      550   0.010% 100.454% 
(      22,      34 ]       87   0.002% 100.456% 
(      34,      51 ]       71   0.001% 100.457% 
(      51,      76 ]      178   0.003% 100.460% 
(      76,     110 ]      432   0.008% 100.468% 
(     110,     170 ]      183   0.003% 100.471% 
(     170,     250 ]      408   0.007% 100.479% 
(     250,     380 ]       25   0.000% 100.479% 
(     380,     580 ]        7   0.000% 100.479% 
(     580,     870 ]        4   0.000% 100.479% 
(     870,    1300 ]        9   0.000% 100.480% 
(    1300,    1900 ]       16   0.000% 100.480% 
(    1900,    2900 ]       10   0.000% 100.480% 
(    2900,    4400 ]        1   0.000% 100.480% 
(    6600,    9900 ]        5   0.000% 100.480% 
(    9900,   14000 ]       12   0.000% 100.480% 
(   14000,   22000 ]        6   0.000% 100.480% 
(   22000,   33000 ]        3   0.000% 100.480% 
(   33000,   50000 ]        3   0.000% 100.481% 
(   50000,   75000 ]        4   0.000% 100.481% 
(   75000,  110000 ]        2   0.000% 100.481% 
(  110000,  170000 ]       16   0.000% 100.481% 
(  170000,  250000 ]        4   0.000% 100.481% 
(  250000,  380000 ]        6   0.000% 100.481% 
(  570000,  860000 ]        3   0.000% 100.481% 
(  860000, 1200000 ]        1   0.000% 100.481% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 210M writes, 210M keys, 210M commit groups, 1.0 writes per commit group, ingest: 24.09 GB, 20.56 MB/s
Cumulative WAL: 210M writes, 0 syncs, 210295999.00 writes per sync, written: 24.09 GB, 20.56 MB/s
Cumulative stall: 00:08:14.528 H:M:S, 41.2 percent
Interval writes: 82M writes, 82M keys, 82M commit groups, 1.0 writes per commit group, ingest: 9725.02 MB, 16.21 MB/s
Interval WAL: 82M writes, 0 syncs, 82905845.00 writes per sync, written: 9.50 MB, 16.21 MB/s
Interval stall: 00:05:9.441 H:M:S, 51.6 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 37232556
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 37232556
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 25737490
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 210295999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25866407877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2419
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 494528402
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 25866407877
rocksdb.write.self COUNT : 210295999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 210295999
rocksdb.compact.read.bytes COUNT : 153294826526
rocksdb.compact.write.bytes COUNT : 150231338481
rocksdb.flush.write.bytes COUNT : 24238520570
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2430
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.092678 P95 : 3.472086 P99 : 4.960810 P100 : 17869964.000000 COUNT : 210295999 SUM : 1124066979
rocksdb.compaction.times.micros P50 : 16339622.641509 P95 : 34252173.913043 P99 : 53857142.857143 P100 : 71119635.000000 COUNT : 564 SUM : 9118936720
rocksdb.compaction.times.cpu_micros P50 : 764776.119403 P95 : 2050000.000000 P99 : 7938800.000000 P100 : 9392875.000000 COUNT : 564 SUM : 569109967
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 782268.041237 P95 : 7283750.000000 P99 : 9626750.000000 P100 : 10967477.000000 COUNT : 426 SUM : 708272796
rocksdb.compaction.outfile.sync.micros P50 : 3609459.459459 P95 : 9630352.112676 P99 : 12873840.000000 P100 : 12985233.000000 COUNT : 2011 SUM : 8247011914
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 44716.850829 P95 : 1555833.333333 P99 : 5187333.333333 P100 : 7794086.000000 COUNT : 737 SUM : 196490211
rocksdb.table.open.io.micros P50 : 505.602837 P95 : 12647.000000 P99 : 187292.307692 P100 : 945334.000000 COUNT : 2419 SUM : 18872551
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.968556 P95 : 1.985881 P99 : 2.880646 P100 : 10787.000000 COUNT : 37237394 SUM : 58502953
rocksdb.write.raw.block.micros P50 : 0.502974 P95 : 0.955651 P99 : 0.995889 P100 : 4454194.000000 COUNT : 42360488 SUM : 396228066
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.951807 P99 : 6.600000 P100 : 8.000000 COUNT : 680 SUM : 1095
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1700000.000000 P95 : 10780000.000000 P99 : 17824373.000000 P100 : 17824373.000000 COUNT : 152 SUM : 494528402
rocksdb.sst.read.micros P50 : 0.545529 P95 : 1.411815 P99 : 1.904133 P100 : 944732.000000 COUNT : 37244651 SUM : 55104911
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 210295999 SUM : 25866407877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1097209.302326 P95 : 8172758.620690 P99 : 11444000.000000 P100 : 13669667.000000 COUNT : 426 SUM : 894459464
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

