1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
fillrandom   :       5.587 micros/op 178999 ops/sec;   18.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/10   2.68 GB   0.2     29.3     0.0     29.3      52.2     22.9       0.0   2.3     21.5     38.3   1394.27            194.84       534    2.611    271M   779K
  L1     26/26   1.57 GB   0.0     35.2    20.3     14.9      34.6     19.7       0.0   1.7     48.4     47.6    744.13            135.25        21   35.435    327M  4918K
  L2     43/0    2.50 GB   1.0     33.3    14.4     18.8      32.7     13.9       3.7   2.3     13.7     13.5   2477.06            127.68       219   11.311    310M  4991K
  L3    239/0   13.70 GB   0.5     32.9    11.1     21.8      31.5      9.7       4.0   2.8     13.5     12.9   2499.28            123.60       177   14.120    306M    12M
 Sum    319/36  20.45 GB   0.0    130.6    45.8     84.8     151.0     66.2       7.6   6.5     18.8     21.7   7114.73            581.36       951    7.481   1216M    23M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    130.6    45.8     84.8     127.9     43.1       0.0   0.0     21.6     21.1   6202.43            490.77       515   12.044   1216M    23M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.1     23.1       0.0   0.0      0.0     25.9    912.30             90.59       436    2.092       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 23.104, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 151.02 GB write, 128.87 MB/s write, 130.57 GB read, 111.42 MB/s read, 7114.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 350 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13345737 Average: 1.2363  StdDev: 192.33
Min: 0  Median: 0.5267  Max: 1038183
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.45 P99.99: 14.10
------------------------------------------------------
[       0,       1 ] 12669193  94.931%  94.931% ###################
(       1,       2 ]   658407   4.933%  99.864% #
(       2,       3 ]    10743   0.080%  99.945% 
(       3,       4 ]     1819   0.014%  99.958% 
(       4,       6 ]     1967   0.015%  99.973% 
(       6,      10 ]     1328   0.010%  99.983% 
(      10,      15 ]     1154   0.009%  99.992% 
(      15,      22 ]      754   0.006%  99.997% 
(      22,      34 ]       46   0.000%  99.998% 
(      34,      51 ]       67   0.001%  99.998% 
(      51,      76 ]      338   0.003% 100.001% 
(      76,     110 ]      109   0.001% 100.001% 
(     110,     170 ]      366   0.003% 100.004% 
(     170,     250 ]      175   0.001% 100.005% 
(     250,     380 ]       85   0.001% 100.006% 
(     380,     580 ]       31   0.000% 100.006% 
(     580,     870 ]       62   0.000% 100.007% 
(     870,    1300 ]       15   0.000% 100.007% 
(    1300,    1900 ]        3   0.000% 100.007% 
(    1900,    2900 ]       22   0.000% 100.007% 
(    2900,    4400 ]        3   0.000% 100.007% 
(    4400,    6600 ]        3   0.000% 100.007% 
(    6600,    9900 ]        1   0.000% 100.007% 
(    9900,   14000 ]        1   0.000% 100.007% 
(   14000,   22000 ]        1   0.000% 100.007% 
(   33000,   50000 ]        2   0.000% 100.007% 
(   50000,   75000 ]        1   0.000% 100.007% 
(   75000,  110000 ]        1   0.000% 100.007% 
(  110000,  170000 ]        2   0.000% 100.007% 
(  170000,  250000 ]        2   0.000% 100.007% 
(  250000,  380000 ]        4   0.000% 100.007% 
(  380000,  570000 ]        1   0.000% 100.007% 
(  860000, 1200000 ]        1   0.000% 100.007% 

** Level 1 read latency histogram (micros):
Count: 8542039 Average: 1.0918  StdDev: 303.84
Min: 0  Median: 0.5289  Max: 868485
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 1.99 P99.99: 2.85
------------------------------------------------------
[       0,       1 ]  8074731  94.529%  94.529% ###################
(       1,       2 ]   461256   5.400%  99.929% #
(       2,       3 ]     6090   0.071% 100.000% 
(       3,       4 ]      885   0.010% 100.011% 
(       4,       6 ]     1629   0.019% 100.030% 
(       6,      10 ]      903   0.011% 100.040% 
(      10,      15 ]      712   0.008% 100.049% 
(      15,      22 ]      515   0.006% 100.055% 
(      22,      34 ]       65   0.001% 100.056% 
(      34,      51 ]       27   0.000% 100.056% 
(      51,      76 ]      142   0.002% 100.058% 
(      76,     110 ]      226   0.003% 100.060% 
(     110,     170 ]      256   0.003% 100.063% 
(     170,     250 ]      274   0.003% 100.066% 
(     250,     380 ]      162   0.002% 100.068% 
(     380,     580 ]       62   0.001% 100.069% 
(     580,     870 ]       17   0.000% 100.069% 
(  170000,  250000 ]        1   0.000% 100.069% 
(  860000, 1200000 ]        1   0.000% 100.069% 

** Level 2 read latency histogram (micros):
Count: 7839748 Average: 1.6092  StdDev: 350.01
Min: 0  Median: 0.5387  Max: 355882
Percentiles: P50: 0.54 P75: 0.81 P99: 1.86 P99.9: 1.99 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]  7276668  92.818%  92.818% ###################
(       1,       2 ]   563283   7.185% 100.003% #
(       2,       3 ]     6873   0.088% 100.090% 
(       3,       4 ]      669   0.009% 100.099% 
(       4,       6 ]     1493   0.019% 100.118% 
(       6,      10 ]      922   0.012% 100.130% 
(      10,      15 ]      798   0.010% 100.140% 
(      15,      22 ]      374   0.005% 100.145% 
(      22,      34 ]       64   0.001% 100.145% 
(      34,      51 ]       43   0.001% 100.146% 
(      51,      76 ]      154   0.002% 100.148% 
(      76,     110 ]      375   0.005% 100.153% 
(     110,     170 ]      171   0.002% 100.155% 
(     170,     250 ]      430   0.005% 100.160% 
(     250,     380 ]       31   0.000% 100.161% 
(     380,     580 ]       13   0.000% 100.161% 
(     580,     870 ]        9   0.000% 100.161% 
(     870,    1300 ]       13   0.000% 100.161% 
(    1300,    1900 ]       10   0.000% 100.161% 
(    1900,    2900 ]        4   0.000% 100.161% 
(    6600,    9900 ]       10   0.000% 100.161% 
(    9900,   14000 ]        7   0.000% 100.162% 
(   14000,   22000 ]        1   0.000% 100.162% 
(   22000,   33000 ]        3   0.000% 100.162% 
(   33000,   50000 ]        6   0.000% 100.162% 
(   50000,   75000 ]        2   0.000% 100.162% 
(   75000,  110000 ]        1   0.000% 100.162% 
(  110000,  170000 ]       12   0.000% 100.162% 
(  170000,  250000 ]        2   0.000% 100.162% 
(  250000,  380000 ]        6   0.000% 100.162% 

** Level 3 read latency histogram (micros):
Count: 4554528 Average: 1.9804  StdDev: 402.22
Min: 0  Median: 0.5364  Max: 326436
Percentiles: P50: 0.54 P75: 0.80 P99: 1.86 P99.9: 1.99 P99.99: 2.28
------------------------------------------------------
[       0,       1 ]  4245837  93.222%  93.222% ###################
(       1,       2 ]   307075   6.742%  99.965% #
(       2,       3 ]     4213   0.093% 100.057% 
(       3,       4 ]      401   0.009% 100.066% 
(       4,       6 ]      833   0.018% 100.084% 
(       6,      10 ]      578   0.013% 100.097% 
(      10,      15 ]      496   0.011% 100.108% 
(      15,      22 ]      265   0.006% 100.114% 
(      22,      34 ]       43   0.001% 100.114% 
(      34,      51 ]       61   0.001% 100.116% 
(      51,      76 ]      174   0.004% 100.120% 
(      76,     110 ]      359   0.008% 100.127% 
(     110,     170 ]      174   0.004% 100.131% 
(     170,     250 ]      358   0.008% 100.139% 
(     250,     380 ]       21   0.000% 100.140% 
(     380,     580 ]       25   0.001% 100.140% 
(     580,     870 ]       23   0.001% 100.141% 
(     870,    1300 ]       12   0.000% 100.141% 
(    1300,    1900 ]        7   0.000% 100.141% 
(    1900,    2900 ]        5   0.000% 100.141% 
(    6600,    9900 ]        7   0.000% 100.141% 
(    9900,   14000 ]        5   0.000% 100.141% 
(   14000,   22000 ]        2   0.000% 100.142% 
(   22000,   33000 ]        2   0.000% 100.142% 
(   33000,   50000 ]       10   0.000% 100.142% 
(   50000,   75000 ]        2   0.000% 100.142% 
(   75000,  110000 ]       10   0.000% 100.142% 
(  110000,  170000 ]        7   0.000% 100.142% 
(  170000,  250000 ]        2   0.000% 100.142% 
(  250000,  380000 ]        5   0.000% 100.142% 


** DB Stats **
Uptime(secs): 1200.1 total, 0.0 interval
Cumulative writes: 214M writes, 214M keys, 214M commit groups, 1.0 writes per commit group, ingest: 24.61 GB, 21.00 MB/s
Cumulative WAL: 214M writes, 0 syncs, 214798999.00 writes per sync, written: 24.61 GB, 21.00 MB/s
Cumulative stall: 00:08:5.128 H:M:S, 40.4 percent
Interval writes: 2226 writes, 2226 keys, 2226 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 33.53 MB/s
Interval WAL: 2226 writes, 0 syncs, 2226.00 writes per sync, written: 0.00 MB, 33.53 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 34531712
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 34531713
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 23658501
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 214798999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 26420276877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2192
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 485128283
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 26420276877
rocksdb.write.self COUNT : 214798999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 214798999
rocksdb.compact.read.bytes COUNT : 142069391429
rocksdb.compact.write.bytes COUNT : 139240876531
rocksdb.flush.write.bytes COUNT : 24807501784
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2216
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.040266 P95 : 3.389465 P99 : 4.780846 P100 : 13807492.000000 COUNT : 214798999 SUM : 1122505600
rocksdb.compaction.times.micros P50 : 11579878.048780 P95 : 21271523.178808 P99 : 58250000.000000 P100 : 90337541.000000 COUNT : 515 SUM : 6202432141
rocksdb.compaction.times.cpu_micros P50 : 677846.975089 P95 : 2290625.000000 P99 : 9257857.142857 P100 : 13278938.000000 COUNT : 515 SUM : 490773920
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 794866.310160 P95 : 5576000.000000 P99 : 6922400.000000 P100 : 7812789.000000 COUNT : 436 SUM : 699456739
rocksdb.compaction.outfile.sync.micros P50 : 2939436.619718 P95 : 6408131.868132 P99 : 8949107.692308 P100 : 11058535.000000 COUNT : 1776 SUM : 5476895710
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 39611.111111 P95 : 1895227.272727 P99 : 4147866.666667 P100 : 5434842.000000 COUNT : 763 SUM : 209068227
rocksdb.table.open.io.micros P50 : 502.039216 P95 : 9395.294118 P99 : 205200.000000 P100 : 1038751.000000 COUNT : 2192 SUM : 15300066
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.895420 P95 : 1.930271 P99 : 2.643161 P100 : 10317.000000 COUNT : 34536132 SUM : 51874088
rocksdb.write.raw.block.micros P50 : 0.502724 P95 : 0.955176 P99 : 0.995394 P100 : 2027053.000000 COUNT : 39837706 SUM : 332988159
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.924479 P99 : 5.952632 P100 : 8.000000 COUNT : 645 SUM : 1075
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 2038888.888889 P95 : 8645000.000000 P99 : 11690000.000000 P100 : 13806234.000000 COUNT : 165 SUM : 485128283
rocksdb.sst.read.micros P50 : 0.531532 P95 : 1.161217 P99 : 1.852969 P100 : 1038183.000000 COUNT : 34542733 SUM : 47728056
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 214798999 SUM : 26420276877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1117348.066298 P95 : 6329387.755102 P99 : 9715142.857143 P100 : 10757524.000000 COUNT : 436 SUM : 912300487
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

