1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :       4.017 micros/op 248966 ops/sec;   25.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   488.36 MB   2.2      0.0     0.0      0.0      32.2     32.2       0.0   1.0      0.0    131.1    251.24            127.36       607    0.414       0      0
  L1     34/1    1.88 GB   7.2     66.9    31.7     35.2      65.8     30.6       0.0   2.1    170.5    167.8    401.77            243.73        43    9.343    622M  8160K
  L2    215/4   12.78 GB   5.0    132.2    27.9    104.3     127.6     23.3       0.8   4.6    180.2    173.9    751.08            425.24       460    1.633   1234M    43M
  L3    192/0   11.32 GB   0.5      0.0     0.0      0.0       0.0      0.0      11.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    450/5   26.46 GB   0.0    199.1    59.6    139.5     225.5     86.1      12.1   7.0    145.2    164.5   1404.09            796.32      1110    1.265   1856M    51M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    199.1    59.6    139.5     193.4     53.9       0.0   0.0    176.8    171.8   1152.85            668.96       503    2.292   1856M    51M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.2     32.2       0.0   0.0      0.0    131.1    251.24            127.36       607    0.414       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 32.165, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 225.54 GB write, 192.46 MB/s write, 199.08 GB read, 169.88 MB/s read, 1404.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 331 level0_slowdown, 71 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8397147 Average: 1.0194  StdDev: 1.38
Min: 0  Median: 0.5508  Max: 203
Percentiles: P50: 0.55 P75: 0.83 P99: 1.91 P99.9: 2.91 P99.99: 64.76
------------------------------------------------------
[       0,       1 ]  7622444  90.774%  90.774% ##################
(       1,       2 ]   759318   9.043%  99.817% ##
(       2,       3 ]     7690   0.092%  99.908% 
(       3,       4 ]     1107   0.013%  99.922% 
(       4,       6 ]     1198   0.014%  99.936% 
(       6,      10 ]      995   0.012%  99.948% 
(      10,      15 ]     1699   0.020%  99.968% 
(      15,      22 ]     1449   0.017%  99.985% 
(      22,      34 ]       13   0.000%  99.985% 
(      34,      51 ]      134   0.002%  99.987% 
(      51,      76 ]      473   0.006%  99.993% 
(      76,     110 ]      130   0.002%  99.994% 
(     110,     170 ]      483   0.006% 100.000% 
(     170,     250 ]       16   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 16586299 Average: 0.8982  StdDev: 2.04
Min: 0  Median: 0.5178  Max: 613
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.58 P99.99: 63.51
------------------------------------------------------
[       0,       1 ] 16014821  96.555%  96.555% ###################
(       1,       2 ]   551749   3.327%  99.881% #
(       2,       3 ]     5458   0.033%  99.914% 
(       3,       4 ]     2273   0.014%  99.928% 
(       4,       6 ]     2235   0.013%  99.941% 
(       6,      10 ]     1562   0.009%  99.951% 
(      10,      15 ]     2950   0.018%  99.968% 
(      15,      22 ]     2955   0.018%  99.986% 
(      22,      34 ]       94   0.001%  99.987% 
(      34,      51 ]      200   0.001%  99.988% 
(      51,      76 ]      686   0.004%  99.992% 
(      76,     110 ]      319   0.002%  99.994% 
(     110,     170 ]      434   0.003%  99.997% 
(     170,     250 ]      264   0.002%  99.998% 
(     250,     380 ]      207   0.001%  99.999% 
(     380,     580 ]       89   0.001% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 26858710 Average: 0.8987  StdDev: 1.68
Min: 0  Median: 0.5185  Max: 573
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.72 P99.99: 91.73
------------------------------------------------------
[       0,       1 ] 25901610  96.437%  96.437% ###################
(       1,       2 ]   924536   3.442%  99.879% #
(       2,       3 ]     7953   0.030%  99.908% 
(       3,       4 ]     3073   0.011%  99.920% 
(       4,       6 ]     3783   0.014%  99.934% 
(       6,      10 ]     2798   0.010%  99.944% 
(      10,      15 ]     5560   0.021%  99.965% 
(      15,      22 ]     4940   0.018%  99.983% 
(      22,      34 ]      122   0.000%  99.984% 
(      34,      51 ]      306   0.001%  99.985% 
(      51,      76 ]      746   0.003%  99.988% 
(      76,     110 ]     1291   0.005%  99.993% 
(     110,     170 ]      857   0.003%  99.996% 
(     170,     250 ]     1131   0.004% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 298M writes, 298M keys, 298M commit groups, 1.0 writes per commit group, ingest: 34.22 GB, 29.20 MB/s
Cumulative WAL: 298M writes, 0 syncs, 298759999.00 writes per sync, written: 34.22 GB, 29.20 MB/s
Cumulative stall: 00:04:10.397 H:M:S, 20.9 percent
Interval writes: 195 writes, 195 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 10.78 MB/s
Interval WAL: 195 writes, 0 syncs, 195.00 writes per sync, written: 0.00 MB, 10.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 51822503
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 51822503
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 51207727
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 298759999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 36747479877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3931
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 250396634
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 36747479877
rocksdb.write.self COUNT : 298759999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 298759999
rocksdb.compact.read.bytes COUNT : 213744812569
rocksdb.compact.write.bytes COUNT : 207703590360
rocksdb.flush.write.bytes COUNT : 34536944576
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4088
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.041252 P95 : 4.627118 P99 : 7.581605 P100 : 174988.000000 COUNT : 298759999 SUM : 1100471631
rocksdb.compaction.times.micros P50 : 1715560.165975 P95 : 9676250.000000 P99 : 13993700.000000 P100 : 14809318.000000 COUNT : 503 SUM : 1152850644
rocksdb.compaction.times.cpu_micros P50 : 960646.766169 P95 : 5656666.666667 P99 : 9063320.000000 P100 : 9063320.000000 COUNT : 503 SUM : 668962279
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 201061.452514 P95 : 359662.371134 P99 : 367092.000000 P100 : 367092.000000 COUNT : 607 SUM : 122902214
rocksdb.compaction.outfile.sync.micros P50 : 144205.856256 P95 : 249367.231638 P99 : 353325.925926 P100 : 370885.000000 COUNT : 3324 SUM : 502578359
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7319.230769 P95 : 10829.112903 P99 : 120537.500000 P100 : 158062.000000 COUNT : 1319 SUM : 11292213
rocksdb.table.open.io.micros P50 : 434.655712 P95 : 573.071205 P99 : 767.925472 P100 : 898.000000 COUNT : 3931 SUM : 1622100
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.745137 P95 : 1.884201 P99 : 2.321738 P100 : 714.000000 COUNT : 51830365 SUM : 71458819
rocksdb.write.raw.block.micros P50 : 0.502516 P95 : 0.954781 P99 : 0.994982 P100 : 90560.000000 COUNT : 58703185 SUM : 121394141
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.931250 P99 : 20.009200 P100 : 21.000000 COUNT : 711 SUM : 1267
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.506610 P95 : 0.962560 P99 : 969.144232 P100 : 2084.000000 COUNT : 17988689 SUM : 251467222
rocksdb.sst.read.micros P50 : 0.523247 P95 : 0.994170 P99 : 1.798380 P100 : 613.000000 COUNT : 51842158 SUM : 47595239
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 298759999 SUM : 36747479877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 418050.397878 P95 : 555712.201592 P99 : 567948.806366 P100 : 574853.000000 COUNT : 607 SUM : 251237464
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

