Jobs: 1 (f=1): [W(1)][7.7%][w=216MiB/s][w=3457 IOPS][eta 00m:48s]
Jobs: 1 (f=1): [W(1)][9.8%][w=423MiB/s][w=6774 IOPS][eta 00m:55s] 
Jobs: 1 (f=1): [W(1)][13.1%][w=413MiB/s][w=6610 IOPS][eta 00m:53s] 
Jobs: 1 (f=1): [W(1)][16.4%][w=180MiB/s][w=2886 IOPS][eta 00m:51s] 
Jobs: 1 (f=1): [W(1)][19.7%][w=157MiB/s][w=2516 IOPS][eta 00m:49s] 
Jobs: 1 (f=1): [W(1)][23.0%][w=105MiB/s][w=1673 IOPS][eta 00m:47s] 
Jobs: 1 (f=1): [W(1)][26.2%][w=93.8MiB/s][w=1501 IOPS][eta 00m:45s]
Jobs: 1 (f=1): [W(1)][29.5%][w=55.9MiB/s][w=893 IOPS][eta 00m:43s]  
Jobs: 1 (f=1): [W(1)][32.8%][w=50.2MiB/s][w=803 IOPS][eta 00m:41s] 
Jobs: 1 (f=1): [W(1)][36.1%][w=113MiB/s][w=1814 IOPS][eta 00m:39s] 
Jobs: 1 (f=1): [W(1)][39.3%][w=89.0MiB/s][w=1424 IOPS][eta 00m:37s] 
Jobs: 1 (f=1): [W(1)][42.6%][w=64.4MiB/s][w=1031 IOPS][eta 00m:35s] 
Jobs: 1 (f=1): [W(1)][45.9%][w=40.4MiB/s][w=646 IOPS][eta 00m:33s] 
Jobs: 1 (f=1): [W(1)][49.2%][w=41.2MiB/s][w=659 IOPS][eta 00m:31s]  
Jobs: 1 (f=1): [W(1)][52.5%][w=36.6MiB/s][w=585 IOPS][eta 00m:29s] 
Jobs: 1 (f=1): [W(1)][55.7%][w=134MiB/s][w=2144 IOPS][eta 00m:27s] 
Jobs: 1 (f=1): [W(1)][59.0%][w=136MiB/s][w=2171 IOPS][eta 00m:25s] 
Jobs: 1 (f=1): [W(1)][62.3%][w=106MiB/s][w=1694 IOPS][eta 00m:23s] 
Jobs: 1 (f=1): [W(1)][65.6%][w=67.4MiB/s][w=1078 IOPS][eta 00m:21s] 
Jobs: 1 (f=1): [W(1)][68.9%][w=68.1MiB/s][w=1090 IOPS][eta 00m:19s] 
Jobs: 1 (f=1): [W(1)][72.1%][w=67.0MiB/s][w=1072 IOPS][eta 00m:17s] 
Jobs: 1 (f=1): [W(1)][75.4%][w=44.2MiB/s][w=706 IOPS][eta 00m:15s] 
Jobs: 1 (f=1): [W(1)][78.7%][w=43.5MiB/s][w=696 IOPS][eta 00m:13s] 
Jobs: 1 (f=1): [W(1)][82.0%][w=72.9MiB/s][w=1166 IOPS][eta 00m:11s]
Jobs: 1 (f=1): [W(1)][85.2%][w=100MiB/s][w=1605 IOPS][eta 00m:09s]  
Jobs: 1 (f=1): [W(1)][88.5%][w=126MiB/s][w=2020 IOPS][eta 00m:07s] 
Jobs: 1 (f=1): [W(1)][91.8%][w=141MiB/s][w=2262 IOPS][eta 00m:05s] 
Jobs: 1 (f=1): [W(1)][95.1%][w=148MiB/s][w=2365 IOPS][eta 00m:03s] 
Jobs: 1 (f=1): [W(1)][98.4%][w=66.6MiB/s][w=1065 IOPS][eta 00m:01s]
Jobs: 1 (f=1): [W(1)][100.0%][w=82.0MiB/s][w=1312 IOPS][eta 00m:00s]
