Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.220 micros/op 310528 ops/sec;   32.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   432.13 MB   1.7      1.3     0.0      1.3     121.1    119.8       0.0   1.0      2.0    192.2    644.98            462.01      1138    0.567     11M   142K
  L1      4/1   467.68 MB   1.3    197.7   119.4     78.3     194.3    116.0       0.0   1.6    215.4    211.7    939.98            699.72       242    3.884   1840M    27M
  L2     32/5    3.71 GB   1.2    636.0   114.8    521.2     616.0     94.9       0.7   5.4    213.2    206.5   3054.56           2088.88       974    3.136   5937M   185M
  L3    200/0   21.31 GB   0.9    367.4    86.6    280.8     296.8     16.0       5.3   3.4    201.4    162.7   1867.82           1111.47       696    2.684   3430M   659M
 Sum    240/6   25.90 GB   0.0   1202.3   320.8    881.5    1228.2    346.7       6.0  10.2    189.2    193.3   6507.34           4362.08      3050    2.134     11G   872M
 Int      0/0    0.00 KB   0.0    219.1    55.2    163.9     219.2     55.3       0.0  11.1    195.3    195.4   1148.60            785.32       529    2.171   2044M   183M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1202.3   320.8    881.5    1108.3    226.9       0.0   0.0    209.8    193.4   5868.29           3904.57      1914    3.066     11G   872M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     119.8    119.8       0.0   0.0      0.0    192.0    639.05            457.51      1136    0.563       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 119.844, interval 19.833
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1228.18 GB write, 349.35 MB/s write, 1202.28 GB read, 341.98 MB/s read, 6507.3 seconds
Interval compaction: 219.21 GB write, 374.12 MB/s write, 219.09 GB read, 373.93 MB/s read, 1148.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31720907 Average: 0.9496  StdDev: 1.59
Min: 0  Median: 0.5267  Max: 1453
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.38 P99.99: 21.05
------------------------------------------------------
[       0,       1 ] 30110160  94.922%  94.922% ###################
(       1,       2 ]  1574570   4.964%  99.886% #
(       2,       3 ]    11750   0.037%  99.923% 
(       3,       4 ]     4058   0.013%  99.936% 
(       4,       6 ]     2731   0.009%  99.944% 
(       6,      10 ]     2905   0.009%  99.954% 
(      10,      15 ]     6250   0.020%  99.973% 
(      15,      22 ]     6149   0.019%  99.993% 
(      22,      34 ]       32   0.000%  99.993% 
(      34,      51 ]        8   0.000%  99.993% 
(      51,      76 ]        1   0.000%  99.993% 
(      76,     110 ]      786   0.002%  99.995% 
(     110,     170 ]      365   0.001%  99.996% 
(     170,     250 ]      925   0.003%  99.999% 
(     250,     380 ]      215   0.001% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 50279569 Average: 0.9525  StdDev: 1.95
Min: 0  Median: 0.5256  Max: 1194
Percentiles: P50: 0.53 P75: 0.79 P99: 1.81 P99.9: 2.00 P99.99: 20.12
------------------------------------------------------
[       0,       1 ] 47826808  95.122%  95.122% ###################
(       1,       2 ]  2402440   4.778%  99.900% #
(       2,       3 ]    14566   0.029%  99.929% 
(       3,       4 ]     6329   0.013%  99.941% 
(       4,       6 ]     4185   0.008%  99.950% 
(       6,      10 ]     4293   0.009%  99.958% 
(      10,      15 ]     9204   0.018%  99.977% 
(      15,      22 ]     9176   0.018%  99.995% 
(      22,      34 ]       89   0.000%  99.995% 
(      34,      51 ]       90   0.000%  99.995% 
(      51,      76 ]      150   0.000%  99.996% 
(      76,     110 ]      537   0.001%  99.997% 
(     110,     170 ]      999   0.002%  99.999% 
(     170,     250 ]      608   0.001% 100.000% 
(     250,     380 ]      894   0.002% 100.002% 
(     380,     580 ]       97   0.000% 100.002% 
(     580,     870 ]        8   0.000% 100.002% 
(     870,    1300 ]       11   0.000% 100.002% 

** Level 2 read latency histogram (micros):
Count: 158491830 Average: 0.9239  StdDev: 4.30
Min: 0  Median: 0.5205  Max: 48603
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 1.99 P99.99: 10.70
------------------------------------------------------
[       0,       1 ] 152239648  96.055%  96.055% ###################
(       1,       2 ]  6154316   3.883%  99.938% #
(       2,       3 ]    34433   0.022%  99.960% 
(       3,       4 ]    18240   0.012%  99.971% 
(       4,       6 ]    12498   0.008%  99.979% 
(       6,      10 ]    13483   0.009%  99.988% 
(      10,      15 ]    24062   0.015% 100.003% 
(      15,      22 ]    23481   0.015% 100.018% 
(      22,      34 ]      289   0.000% 100.018% 
(      34,      51 ]      257   0.000% 100.018% 
(      51,      76 ]      353   0.000% 100.018% 
(      76,     110 ]     1639   0.001% 100.019% 
(     110,     170 ]     3262   0.002% 100.022% 
(     170,     250 ]     1883   0.001% 100.023% 
(     250,     380 ]     2950   0.002% 100.025% 
(     380,     580 ]      239   0.000% 100.025% 
(     580,     870 ]        3   0.000% 100.025% 
(     870,    1300 ]       14   0.000% 100.025% 
(    1300,    1900 ]        1   0.000% 100.025% 
(   33000,   50000 ]        1   0.000% 100.025% 

** Level 3 read latency histogram (micros):
Count: 70994717 Average: 0.9206  StdDev: 4.31
Min: 0  Median: 0.5200  Max: 29363
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 1.98 P99.99: 2.77
------------------------------------------------------
[       0,       1 ] 68270648  96.163%  96.163% ###################
(       1,       2 ]  2701434   3.805%  99.968% #
(       2,       3 ]    20189   0.028%  99.997% 
(       3,       4 ]     7813   0.011% 100.008% 
(       4,       6 ]     6209   0.009% 100.016% 
(       6,      10 ]     6016   0.008% 100.025% 
(      10,      15 ]     5948   0.008% 100.033% 
(      15,      22 ]     4817   0.007% 100.040% 
(      22,      34 ]      215   0.000% 100.040% 
(      34,      51 ]      149   0.000% 100.040% 
(      51,      76 ]      181   0.000% 100.041% 
(      76,     110 ]      599   0.001% 100.042% 
(     110,     170 ]     1751   0.002% 100.044% 
(     170,     250 ]      649   0.001% 100.045% 
(     250,     380 ]     1652   0.002% 100.047% 
(     380,     580 ]       86   0.000% 100.047% 
(     580,     870 ]        1   0.000% 100.047% 
(     870,    1300 ]        1   0.000% 100.047% 
(    1900,    2900 ]        1   0.000% 100.047% 
(    6600,    9900 ]        1   0.000% 100.047% 
(    9900,   14000 ]        1   0.000% 100.047% 
(   22000,   33000 ]        1   0.000% 100.047% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1117M writes, 1117M keys, 1117M commit groups, 1.0 writes per commit group, ingest: 128.06 GB, 36.43 MB/s
Cumulative WAL: 1117M writes, 0 syncs, 1117902999.00 writes per sync, written: 128.06 GB, 36.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 185M writes, 185M keys, 185M commit groups, 1.0 writes per commit group, ingest: 21748.11 MB, 36.25 MB/s
Interval WAL: 185M writes, 0 syncs, 185402787.00 writes per sync, written: 21.24 MB, 36.25 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 312422162
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 312422162
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 872439804
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1117902999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 137502068877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11072
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 137502068877
rocksdb.write.self COUNT : 1117902999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1117902999
rocksdb.compact.read.bytes COUNT : 1290077765117
rocksdb.compact.write.bytes COUNT : 1190750658850
rocksdb.flush.write.bytes COUNT : 128681487588
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 11955
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.332050 P95 : 3.812888 P99 : 5.402974 P100 : 244983.000000 COUNT : 1117902999 SUM : 3229022920
rocksdb.compaction.times.micros P50 : 2917647.058824 P95 : 5788571.428571 P99 : 6792285.714286 P100 : 9366639.000000 COUNT : 1914 SUM : 5868289281
rocksdb.compaction.times.cpu_micros P50 : 1992039.800995 P95 : 3763004.694836 P99 : 4266215.962441 P100 : 5460175.000000 COUNT : 1914 SUM : 3904571678
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 144400.000000 P95 : 351078.651685 P99 : 515322.222222 P100 : 647834.000000 COUNT : 1136 SUM : 184859367
rocksdb.compaction.outfile.sync.micros P50 : 158990.371389 P95 : 515769.230769 P99 : 566743.589744 P100 : 978046.000000 COUNT : 9940 SUM : 2069893487
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3722.543793 P95 : 9636.000000 P99 : 93000.000000 P100 : 507523.000000 COUNT : 3080 SUM : 20377843
rocksdb.table.open.io.micros P50 : 602.550064 P95 : 1111.169099 P99 : 1274.635536 P100 : 49174.000000 COUNT : 11072 SUM : 6894897
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.775057 P95 : 1.881162 P99 : 1.996767 P100 : 2298.000000 COUNT : 312444306 SUM : 434362567
rocksdb.write.raw.block.micros P50 : 0.502276 P95 : 0.954324 P99 : 0.994506 P100 : 203848.000000 COUNT : 319206437 SUM : 669254504
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.629787 P99 : 5.748652 P100 : 7.000000 COUNT : 1972 SUM : 2889
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.521927 P95 : 0.991661 P99 : 1.778642 P100 : 48603.000000 COUNT : 312477522 SUM : 290736121
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 1117902999 SUM : 137502068877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 525837.837838 P95 : 830923.076923 P99 : 996715.789474 P100 : 1049780.000000 COUNT : 1136 SUM : 639049228
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

