Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.693 micros/op 270795 ops/sec;   27.9 MB/s
DB path: [/home/supermt/rocksdb_nvme]
opened report file
readrandom   :       8.629 micros/op 115886 ops/sec;   11.9 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    230.5    126.51            106.00        68    1.860       0      0
  L1      0/0    0.00 KB   0.0     15.4    12.1      3.2      15.2     12.0      16.3   1.3    262.3    259.1     60.05             50.69        15    4.003    143M  1622K
  L2      6/1    2.63 GB   0.8    177.4    27.9    149.5     174.1     24.6       0.4   6.2    269.6    264.6    673.98            566.73        66   10.212   1656M    30M
  L3     39/4   16.84 GB   0.6     55.3    19.7     35.6      49.7     14.1       2.7   2.5    284.7    256.1    198.77            166.54        39    5.097    515M    51M
 Sum     45/5   19.48 GB   0.0    248.1    59.7    188.4     267.5     79.2      19.5   9.4    239.8    258.6   1059.30            889.95       188    5.635   2315M    83M
 Int      0/0    0.00 KB   0.0    122.4    35.1     87.3     127.3     40.0       0.0  11.3    246.4    256.1    508.91            426.15        93    5.472   1142M    60M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    248.1    59.7    188.4     239.1     50.7       0.0   0.0    272.3    262.4    932.80            783.96       120    7.773   2315M    83M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    230.5    126.51            106.00        68    1.860       0      0
Uptime(secs): 1077.6 total, 477.6 interval
Flush(GB): cumulative 28.483, interval 11.309
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 267.54 GB write, 254.23 MB/s write, 248.06 GB read, 235.72 MB/s read, 1059.3 seconds
Interval compaction: 127.26 GB write, 272.88 MB/s write, 122.43 GB read, 262.52 MB/s read, 508.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7411041 Average: 0.8817  StdDev: 4.26
Min: 0  Median: 0.5152  Max: 3616
Percentiles: P50: 0.52 P75: 0.77 P99: 1.69 P99.9: 2.17 P99.99: 19.15
------------------------------------------------------
[       0,       1 ]  7192121  97.046%  97.046% ###################
(       1,       2 ]   211043   2.848%  99.894% #
(       2,       3 ]     2716   0.037%  99.930% 
(       3,       4 ]      839   0.011%  99.942% 
(       4,       6 ]      562   0.008%  99.949% 
(       6,      10 ]      561   0.008%  99.957% 
(      10,      15 ]     1535   0.021%  99.978% 
(      15,      22 ]     1557   0.021%  99.999% 
(      22,      34 ]        7   0.000%  99.999% 
(     110,     170 ]        2   0.000%  99.999% 
(     170,     250 ]        1   0.000%  99.999% 
(     250,     380 ]       45   0.001%  99.999% 
(     380,     580 ]       21   0.000% 100.000% 
(     580,     870 ]       37   0.000% 100.000% 
(     870,    1300 ]       16   0.000% 100.000% 
(    1300,    1900 ]        7   0.000% 100.000% 
(    1900,    2900 ]        7   0.000% 100.000% 
(    2900,    4400 ]        3   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 4082252 Average: 0.9516  StdDev: 3.76
Min: 0  Median: 0.5335  Max: 1526
Percentiles: P50: 0.53 P75: 0.80 P99: 1.87 P99.9: 2.85 P99.99: 19.40
------------------------------------------------------
[       0,       1 ]  3826061  93.724%  93.724% ###################
(       1,       2 ]   246668   6.042%  99.767% #
(       2,       3 ]     6398   0.157%  99.923% 
(       3,       4 ]      549   0.013%  99.937% 
(       4,       6 ]      321   0.008%  99.945% 
(       6,      10 ]      325   0.008%  99.953% 
(      10,      15 ]      917   0.022%  99.975% 
(      15,      22 ]      962   0.024%  99.999% 
(      22,      34 ]        4   0.000%  99.999% 
(      51,      76 ]        2   0.000%  99.999% 
(     110,     170 ]        6   0.000%  99.999% 
(     250,     380 ]       11   0.000%  99.999% 
(     380,     580 ]       12   0.000% 100.000% 
(     580,     870 ]       22   0.001% 100.000% 
(     870,    1300 ]       12   0.000% 100.000% 
(    1300,    1900 ]       13   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 46218375 Average: 0.8893  StdDev: 3.97
Min: 0  Median: 0.5234  Max: 4691
Percentiles: P50: 0.52 P75: 0.79 P99: 1.81 P99.9: 2.77 P99.99: 18.12
------------------------------------------------------
[       0,       1 ] 44150121  95.525%  95.525% ###################
(       1,       2 ]  1974782   4.273%  99.798% #
(       2,       3 ]    61612   0.133%  99.931% 
(       3,       4 ]     6469   0.014%  99.945% 
(       4,       6 ]     3191   0.007%  99.952% 
(       6,      10 ]     3523   0.008%  99.960% 
(      10,      15 ]     9589   0.021%  99.980% 
(      15,      22 ]    10014   0.022% 100.002% 
(      22,      34 ]       30   0.000% 100.002% 
(      34,      51 ]       10   0.000% 100.002% 
(      51,      76 ]        2   0.000% 100.002% 
(      76,     110 ]        7   0.000% 100.002% 
(     110,     170 ]       12   0.000% 100.002% 
(     170,     250 ]       14   0.000% 100.002% 
(     250,     380 ]       30   0.000% 100.002% 
(     380,     580 ]      251   0.001% 100.003% 
(     580,     870 ]       92   0.000% 100.003% 
(     870,    1300 ]      238   0.001% 100.003% 
(    1300,    1900 ]       71   0.000% 100.004% 
(    1900,    2900 ]       19   0.000% 100.004% 
(    2900,    4400 ]        3   0.000% 100.004% 
(    4400,    6600 ]        1   0.000% 100.004% 

** Level 3 read latency histogram (micros):
Count: 17280408 Average: 1.2880  StdDev: 3.30
Min: 0  Median: 0.7459  Max: 1521
Percentiles: P50: 0.75 P75: 1.25 P99: 2.36 P99.9: 2.99 P99.99: 5.16
------------------------------------------------------
[       0,       1 ] 11583455  67.032%  67.032% #############
(       1,       2 ]  5434825  31.451%  98.483% ######
(       2,       3 ]   248566   1.438%  99.922% 
(       3,       4 ]    10140   0.059%  99.980% 
(       4,       6 ]     2927   0.017%  99.997% 
(       6,      10 ]     1858   0.011% 100.008% 
(      10,      15 ]     5647   0.033% 100.041% 
(      15,      22 ]     5360   0.031% 100.072% 
(      22,      34 ]       20   0.000% 100.072% 
(      34,      51 ]        2   0.000% 100.072% 
(      51,      76 ]        4   0.000% 100.072% 
(      76,     110 ]        1   0.000% 100.072% 
(     110,     170 ]        6   0.000% 100.072% 
(     170,     250 ]        5   0.000% 100.072% 
(     250,     380 ]       15   0.000% 100.072% 
(     380,     580 ]       52   0.000% 100.072% 
(     580,     870 ]       56   0.000% 100.073% 
(     870,    1300 ]       55   0.000% 100.073% 
(    1300,    1900 ]       33   0.000% 100.073% 


** DB Stats **
Uptime(secs): 1077.6 total, 477.6 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 29.22 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 29.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 105M writes, 105M keys, 105M commit groups, 1.0 writes per commit group, ingest: 12345.44 MB, 25.85 MB/s
Interval WAL: 105M writes, 0 syncs, 105244982.00 writes per sync, written: 12.06 MB, 25.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 75011913
rocksdb.block.cache.hit COUNT : 5717
rocksdb.block.cache.add COUNT : 10111735
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 75011913
rocksdb.block.cache.data.hit COUNT : 5717
rocksdb.block.cache.data.add COUNT : 10111735
rocksdb.block.cache.data.bytes.insert COUNT : 42065601232
rocksdb.block.cache.bytes.read COUNT : 23783232
rocksdb.block.cache.bytes.write COUNT : 42065601232
rocksdb.bloom.filter.useful COUNT : 11148209
rocksdb.bloom.filter.full.positive COUNT : 10114611
rocksdb.bloom.filter.full.true.positive COUNT : 9961163
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38837
rocksdb.memtable.miss COUNT : 9961163
rocksdb.l0.hit COUNT : 20793
rocksdb.l1.hit COUNT : 104369
rocksdb.l2andup.hit COUNT : 9836001
rocksdb.compaction.key.drop.new COUNT : 85751436
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 592
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 268588371997
rocksdb.compact.write.bytes COUNT : 258854863631
rocksdb.flush.write.bytes COUNT : 30582920804
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 17
rocksdb.number.superversion_releases COUNT : 12
rocksdb.number.superversion_cleanups COUNT : 8
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 615
rocksdb.db.get.micros P50 : 8.039122 P95 : 9.996296 P99 : 14.557417 P100 : 89.000000 COUNT : 10000000 SUM : 83988318
rocksdb.db.write.micros P50 : 2.744077 P95 : 5.013937 P99 : 5.897925 P100 : 178545.000000 COUNT : 268435456 SUM : 908906992
rocksdb.compaction.times.micros P50 : 6786956.521739 P95 : 16000000.000000 P99 : 17325375.000000 P100 : 17325375.000000 COUNT : 120 SUM : 932797743
rocksdb.compaction.times.cpu_micros P50 : 6156250.000000 P95 : 12687500.000000 P99 : 13947500.000000 P100 : 14334758.000000 COUNT : 120 SUM : 783958129
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 329591.836735 P95 : 563666.666667 P99 : 707368.000000 P100 : 707368.000000 COUNT : 68 SUM : 22891113
rocksdb.compaction.outfile.sync.micros P50 : 336293.103448 P95 : 540809.090909 P99 : 565083.030303 P100 : 592470.000000 COUNT : 527 SUM : 175330063
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3780.952381 P95 : 10173.333333 P99 : 29260.000000 P100 : 34710.000000 COUNT : 236 SUM : 1147389
rocksdb.table.open.io.micros P50 : 2456.923077 P95 : 4183.916084 P99 : 5247.000000 P100 : 7785.000000 COUNT : 592 SUM : 1479512
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.821178 P95 : 2.073690 P99 : 2.897751 P100 : 5274.000000 COUNT : 75013097 SUM : 110919552
rocksdb.write.raw.block.micros P50 : 0.502140 P95 : 0.954065 P99 : 0.994236 P100 : 23551.000000 COUNT : 69895840 SUM : 135189805
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.478125 P99 : 1.895625 P100 : 2.000000 COUNT : 167 SUM : 183
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.561833 P95 : 1.572554 P99 : 1.953900 P100 : 4691.000000 COUNT : 75014873 SUM : 73813942
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1698370.000000 P95 : 2238423.000000 P99 : 2238423.000000 P100 : 2238423.000000 COUNT : 68 SUM : 126506997
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

