Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       4.345 micros/op 230126 ops/sec;   23.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/21   1.17 GB   0.2      0.0     0.0      0.0      29.7     29.7       0.0   1.0      0.0    119.8    254.17            115.66       561    0.453       0      0
  L1     23/23   1.29 GB   0.0     60.0    28.6     31.5      59.0     27.6       0.0   2.1    157.6    155.0    390.05            223.73        38   10.265    558M  7552K
  L2    220/0   13.12 GB   5.2    119.8    25.6     94.2     115.6     21.4       0.6   4.5    163.4    157.6    751.01            388.97       421    1.784   1118M    39M
  L3    147/0    8.90 GB   0.4      0.0     0.0      0.0       0.0      0.0       8.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    412/44  24.47 GB   0.0    179.9    54.2    125.7     204.3     78.7       9.5   6.9    132.0    150.0   1395.23            728.36      1020    1.368   1676M    47M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    179.9    54.2    125.7     174.6     48.9       0.0   0.0    161.4    156.7   1141.06            612.70       459    2.486   1676M    47M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      29.7     29.7       0.0   0.0      0.0    119.8    254.17            115.66       561    0.453       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 29.727, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 204.32 GB write, 174.35 MB/s write, 179.85 GB read, 153.47 MB/s read, 1395.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 324 level0_slowdown, 68 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7826529 Average: 1.0436  StdDev: 1.37
Min: 0  Median: 0.5622  Max: 208
Percentiles: P50: 0.56 P75: 0.84 P99: 1.93 P99.9: 2.91 P99.99: 64.03
------------------------------------------------------
[       0,       1 ]  6960649  88.937%  88.937% ##################
(       1,       2 ]   847229  10.825%  99.762% ##
(       2,       3 ]    11844   0.151%  99.913% 
(       3,       4 ]     1169   0.015%  99.928% 
(       4,       6 ]     1145   0.015%  99.943% 
(       6,      10 ]      961   0.012%  99.955% 
(      10,      15 ]     1279   0.016%  99.971% 
(      15,      22 ]     1104   0.014%  99.985% 
(      22,      34 ]       16   0.000%  99.986% 
(      34,      51 ]      132   0.002%  99.987% 
(      51,      76 ]      419   0.005%  99.993% 
(      76,     110 ]      132   0.002%  99.994% 
(     110,     170 ]      429   0.005% 100.000% 
(     170,     250 ]       21   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 15224093 Average: 0.9167  StdDev: 2.04
Min: 0  Median: 0.5218  Max: 603
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.54 P99.99: 65.64
------------------------------------------------------
[       0,       1 ] 14587688  95.820%  95.820% ###################
(       1,       2 ]   616602   4.050%  99.870% #
(       2,       3 ]     8424   0.055%  99.925% 
(       3,       4 ]     2297   0.015%  99.940% 
(       4,       6 ]     1977   0.013%  99.953% 
(       6,      10 ]     1329   0.009%  99.962% 
(      10,      15 ]     1935   0.013%  99.975% 
(      15,      22 ]     1783   0.012%  99.986% 
(      22,      34 ]       72   0.000%  99.987% 
(      34,      51 ]      138   0.001%  99.988% 
(      51,      76 ]      556   0.004%  99.992% 
(      76,     110 ]      341   0.002%  99.994% 
(     110,     170 ]      391   0.003%  99.996% 
(     170,     250 ]      317   0.002%  99.998% 
(     250,     380 ]      147   0.001%  99.999% 
(     380,     580 ]       91   0.001% 100.000% 
(     580,     870 ]        5   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 24272924 Average: 0.9203  StdDev: 1.70
Min: 0  Median: 0.5227  Max: 578
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.58 P99.99: 92.96
------------------------------------------------------
[       0,       1 ] 23217642  95.652%  95.652% ###################
(       1,       2 ]  1023351   4.216%  99.868% #
(       2,       3 ]    13185   0.054%  99.923% 
(       3,       4 ]     3060   0.013%  99.935% 
(       4,       6 ]     3303   0.014%  99.949% 
(       6,      10 ]     2457   0.010%  99.959% 
(      10,      15 ]     3261   0.013%  99.973% 
(      15,      22 ]     2637   0.011%  99.983% 
(      22,      34 ]      134   0.001%  99.984% 
(      34,      51 ]      251   0.001%  99.985% 
(      51,      76 ]      598   0.002%  99.987% 
(      76,     110 ]     1238   0.005%  99.993% 
(     110,     170 ]      682   0.003%  99.995% 
(     170,     250 ]     1117   0.005% 100.000% 
(     250,     380 ]        3   0.000% 100.000% 
(     380,     580 ]        5   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 276M writes, 276M keys, 276M commit groups, 1.0 writes per commit group, ingest: 31.63 GB, 26.99 MB/s
Cumulative WAL: 276M writes, 0 syncs, 276152999.00 writes per sync, written: 31.63 GB, 26.99 MB/s
Cumulative stall: 00:04:58.170 H:M:S, 24.8 percent
Interval writes: 195 writes, 195 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 4.97 MB/s
Interval WAL: 195 writes, 0 syncs, 195.00 writes per sync, written: 0.00 MB, 4.97 MB/s
Interval stall: 00:00:0.003 H:M:S, 70.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 47305826
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 47305826
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 47445104
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 276152999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33966818877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3544
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 298169884
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33966818877
rocksdb.write.self COUNT : 276152999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 276152999
rocksdb.compact.read.bytes COUNT : 195068449335
rocksdb.compact.write.bytes COUNT : 189500775868
rocksdb.flush.write.bytes COUNT : 31919555217
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3693
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.036060 P95 : 5.005346 P99 : 8.311749 P100 : 132459.000000 COUNT : 276152999 SUM : 1096158854
rocksdb.compaction.times.micros P50 : 1845135.135135 P95 : 9823333.333333 P99 : 16745687.000000 P100 : 16745687.000000 COUNT : 459 SUM : 1141059718
rocksdb.compaction.times.cpu_micros P50 : 949047.619048 P95 : 5070000.000000 P99 : 9078714.285714 P100 : 9714300.000000 COUNT : 459 SUM : 612700333
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 236753.246753 P95 : 398080.645161 P99 : 452286.000000 P100 : 452286.000000 COUNT : 561 SUM : 136229540
rocksdb.compaction.outfile.sync.micros P50 : 186304.202802 P95 : 328601.851852 P99 : 439806.818182 P100 : 440702.000000 COUNT : 3015 SUM : 550407877
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6513.157895 P95 : 11689.090909 P99 : 171333.333333 P100 : 216150.000000 COUNT : 1180 SUM : 11610927
rocksdb.table.open.io.micros P50 : 433.689452 P95 : 578.080579 P99 : 816.232432 P100 : 1056.000000 COUNT : 3544 SUM : 1477388
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.775598 P95 : 1.900450 P99 : 2.477838 P100 : 696.000000 COUNT : 47312914 SUM : 66543709
rocksdb.write.raw.block.micros P50 : 0.502578 P95 : 0.954899 P99 : 0.995105 P100 : 108331.000000 COUNT : 53659711 SUM : 110616815
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.733333 P99 : 20.119130 P100 : 22.000000 COUNT : 618 SUM : 1139
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.506370 P95 : 0.962103 P99 : 956.851237 P100 : 2074.000000 COUNT : 22091915 SUM : 299291632
rocksdb.sst.read.micros P50 : 0.528566 P95 : 1.076950 P99 : 1.838029 P100 : 603.000000 COUNT : 47323546 SUM : 44460860
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 276152999 SUM : 33966818877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 450099.715100 P95 : 656959.000000 P99 : 656959.000000 P100 : 656959.000000 COUNT : 561 SUM : 254173648
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

