Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.132 micros/op 319316 ops/sec;   32.9 MB/s
DB path: [/home/supermt/rocksdb_pm]
opened report file
readrandom   :       7.559 micros/op 132292 ops/sec;   13.6 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   1.0      0.0    247.4    119.38            118.89       273    0.437       0      0
  L1      2/0   237.50 MB   0.9     48.0    28.8     19.2      47.5     28.3       0.0   1.6    273.1    269.8    180.16            179.62        71    2.537    446M  4207K
  L2     21/0    2.48 GB   1.0    151.3    27.7    123.6     147.9     24.3       0.4   5.3    290.5    284.1    533.16            530.87       233    2.288   1412M    30M
  L3    155/0   16.85 GB   0.7     52.5    19.3     33.3      47.1     13.9       3.0   2.4    304.6    273.4    176.58            175.70       150    1.177    490M    50M
 Sum    178/0   19.55 GB   0.0    251.8    75.8    176.1     271.4     95.3       3.3   9.4    255.5    275.3   1009.29           1005.08       727    1.388   2349M    85M
 Int      0/0    0.00 KB   0.0     99.2    27.3     71.9     101.9     30.0       0.0  12.4    262.1    269.4    387.50            385.51       251    1.544    925M    50M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    251.8    75.8    176.1     242.5     66.5       0.0   0.0    289.8    279.1    889.90            886.18       454    1.960   2349M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   0.0      0.0    247.4    119.38            118.89       273    0.437       0      0
Uptime(secs): 916.2 total, 316.2 interval
Flush(GB): cumulative 28.840, interval 8.240
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 271.38 GB write, 303.30 MB/s write, 251.83 GB read, 281.44 MB/s read, 1009.3 seconds
Interval compaction: 101.94 GB write, 330.08 MB/s write, 99.19 GB read, 321.19 MB/s read, 387.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7724227 Average: 0.8886  StdDev: 1.21
Min: 0  Median: 0.5184  Max: 243
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 2.58 P99.99: 21.01
------------------------------------------------------
[       0,       1 ]  7449505  96.443%  96.443% ###################
(       1,       2 ]   264556   3.425%  99.868% #
(       2,       3 ]     4238   0.055%  99.923% 
(       3,       4 ]     1000   0.013%  99.936% 
(       4,       6 ]      414   0.005%  99.942% 
(       6,      10 ]      540   0.007%  99.949% 
(      10,      15 ]     1705   0.022%  99.971% 
(      15,      22 ]     1743   0.023%  99.993% 
(      22,      34 ]        7   0.000%  99.993% 
(      34,      51 ]        1   0.000%  99.993% 
(      51,      76 ]      267   0.003%  99.997% 
(      76,     110 ]        7   0.000%  99.997% 
(     110,     170 ]      101   0.001%  99.998% 
(     170,     250 ]      174   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 12427992 Average: 0.8897  StdDev: 1.50
Min: 0  Median: 0.5183  Max: 543
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.52 P99.99: 20.79
------------------------------------------------------
[       0,       1 ] 11989501  96.472%  96.472% ###################
(       1,       2 ]   422463   3.399%  99.871% #
(       2,       3 ]     6924   0.056%  99.927% 
(       3,       4 ]     1507   0.012%  99.939% 
(       4,       6 ]      693   0.006%  99.944% 
(       6,      10 ]      903   0.007%  99.952% 
(      10,      15 ]     2584   0.021%  99.973% 
(      15,      22 ]     2630   0.021%  99.994% 
(      22,      34 ]       16   0.000%  99.994% 
(      34,      51 ]       39   0.000%  99.994% 
(      51,      76 ]       33   0.000%  99.994% 
(      76,     110 ]      336   0.003%  99.997% 
(     110,     170 ]       64   0.001%  99.998% 
(     170,     250 ]      324   0.003% 100.000% 
(     250,     380 ]       15   0.000% 100.000% 
(     380,     580 ]       10   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 39033034 Average: 0.8972  StdDev: 1.48
Min: 0  Median: 0.5238  Max: 537
Percentiles: P50: 0.52 P75: 0.79 P99: 1.81 P99.9: 2.74 P99.99: 18.20
------------------------------------------------------
[       0,       1 ] 37261906  95.462%  95.462% ###################
(       1,       2 ]  1696198   4.346%  99.808% #
(       2,       3 ]    48757   0.125%  99.933% 
(       3,       4 ]     5531   0.014%  99.947% 
(       4,       6 ]     2179   0.006%  99.953% 
(       6,      10 ]     2884   0.007%  99.960% 
(      10,      15 ]     8028   0.021%  99.981% 
(      15,      22 ]     7981   0.020% 100.001% 
(      22,      34 ]       35   0.000% 100.001% 
(      34,      51 ]       40   0.000% 100.001% 
(      51,      76 ]       71   0.000% 100.001% 
(      76,     110 ]     1036   0.003% 100.004% 
(     110,     170 ]      175   0.000% 100.005% 
(     170,     250 ]     1055   0.003% 100.007% 
(     250,     380 ]       61   0.000% 100.007% 
(     380,     580 ]       20   0.000% 100.007% 

** Level 3 read latency histogram (micros):
Count: 16555267 Average: 1.3334  StdDev: 1.67
Min: 0  Median: 0.7887  Max: 2682
Percentiles: P50: 0.79 P75: 1.33 P99: 2.41 P99.9: 2.98 P99.99: 6.51
------------------------------------------------------
[       0,       1 ] 10495586  63.397%  63.397% #############
(       1,       2 ]  5785800  34.948%  98.346% #######
(       2,       3 ]   261838   1.582%  99.927% 
(       3,       4 ]     7224   0.044%  99.971% 
(       4,       6 ]     2934   0.018%  99.989% 
(       6,      10 ]     1792   0.011%  99.999% 
(      10,      15 ]     4887   0.030% 100.029% 
(      15,      22 ]     4776   0.029% 100.058% 
(      22,      34 ]       14   0.000% 100.058% 
(      34,      51 ]       43   0.000% 100.058% 
(      51,      76 ]       57   0.000% 100.058% 
(      76,     110 ]      292   0.002% 100.060% 
(     110,     170 ]      112   0.001% 100.061% 
(     170,     250 ]      273   0.002% 100.063% 
(     250,     380 ]       49   0.000% 100.063% 
(     380,     580 ]        4   0.000% 100.063% 
(    1900,    2900 ]        2   0.000% 100.063% 


** DB Stats **
Uptime(secs): 916.3 total, 316.2 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 34.37 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 34.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 8873.30 MB, 28.06 MB/s
Interval WAL: 75M writes, 0 syncs, 75644935.00 writes per sync, written: 8.67 MB, 28.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 75792195
rocksdb.block.cache.hit COUNT : 5279
rocksdb.block.cache.add COUNT : 10331545
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 75792195
rocksdb.block.cache.data.hit COUNT : 5279
rocksdb.block.cache.data.add COUNT : 10331545
rocksdb.block.cache.data.bytes.insert COUNT : 42972487456
rocksdb.block.cache.bytes.read COUNT : 21945504
rocksdb.block.cache.bytes.write COUNT : 42972487456
rocksdb.bloom.filter.useful COUNT : 16525192
rocksdb.bloom.filter.full.positive COUNT : 10333453
rocksdb.bloom.filter.full.true.positive COUNT : 9997576
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2424
rocksdb.memtable.miss COUNT : 9997576
rocksdb.l0.hit COUNT : 19652
rocksdb.l1.hit COUNT : 106060
rocksdb.l2andup.hit COUNT : 9871864
rocksdb.compaction.key.drop.new COUNT : 85291636
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2377
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 270240613099
rocksdb.compact.write.bytes COUNT : 260427786663
rocksdb.flush.write.bytes COUNT : 30966530242
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 35
rocksdb.number.superversion_releases COUNT : 29
rocksdb.number.superversion_cleanups COUNT : 26
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2472
rocksdb.db.get.micros P50 : 7.325839 P95 : 9.930723 P99 : 14.276448 P100 : 1280.000000 COUNT : 10000000 SUM : 73407305
rocksdb.db.write.micros P50 : 2.290770 P95 : 3.757140 P99 : 5.252178 P100 : 4402.000000 COUNT : 268435456 SUM : 759330907
rocksdb.compaction.times.micros P50 : 1912345.679012 P95 : 3854153.846154 P99 : 4245292.307692 P100 : 5102412.000000 COUNT : 454 SUM : 889903807
rocksdb.compaction.times.cpu_micros P50 : 1889473.684211 P95 : 3832615.384615 P99 : 4223753.846154 P100 : 5061416.000000 COUNT : 454 SUM : 886182066
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 43237.777778 P95 : 67739.361702 P99 : 71695.000000 P100 : 71695.000000 COUNT : 273 SUM : 13452746
rocksdb.compaction.outfile.sync.micros P50 : 60307.298335 P95 : 83129.032258 P99 : 106883.870968 P100 : 130163.000000 COUNT : 2104 SUM : 114182805
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 113.079179 P95 : 623.500000 P99 : 4130.483871 P100 : 4850.000000 COUNT : 757 SUM : 187634
rocksdb.table.open.io.micros P50 : 464.567582 P95 : 575.354738 P99 : 811.217460 P100 : 3378.000000 COUNT : 2377 SUM : 1074895
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.806383 P95 : 1.980472 P99 : 2.848060 P100 : 666.000000 COUNT : 75796949 SUM : 109826002
rocksdb.write.raw.block.micros P50 : 0.502250 P95 : 0.954276 P99 : 0.994456 P100 : 4714.000000 COUNT : 70543685 SUM : 136617170
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.068000 P99 : 5.000000 P100 : 5.000000 COUNT : 483 SUM : 696
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.563638 P95 : 1.583645 P99 : 1.954763 P100 : 2682.000000 COUNT : 75804080 SUM : 75085978
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 468227.000000 P95 : 468227.000000 P99 : 468227.000000 P100 : 468227.000000 COUNT : 273 SUM : 119383608
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

