Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.771 micros/op 265168 ops/sec;   27.3 MB/s
DB path: [/home/supermt/rocksdb_pm]
opened report file
readrandom   :       8.721 micros/op 114669 ops/sec;   11.8 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    134.1    217.46            106.08        68    3.198       0      0
  L1      4/1    1.61 GB   4.4     40.6    24.3     16.3      39.4     23.1       4.2   1.6    167.9    162.8    247.85            136.83        20   12.392    378M    11M
  L2     18/4    7.96 GB   2.6    137.7    25.2    112.5     129.9     17.4       0.4   5.2    181.7    171.4    776.22            424.43        56   13.861   1285M    72M
  L3     20/0    9.88 GB   0.4      0.0     0.0      0.0       0.0      0.0       9.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     42/5   19.45 GB   0.0    178.4    49.5    128.9     197.8     69.0      14.5   6.9    147.1    163.2   1241.53            667.35       144    8.622   1664M    83M
 Int      0/0    0.00 KB   0.0     87.3    24.8     62.5      92.7     30.2       9.4   7.9    150.7    160.0    593.42            315.56        62    9.571    815M    58M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    178.4    49.5    128.9     169.3     40.5       0.0   0.0    178.4    169.3   1024.07            561.26        76   13.475   1664M    83M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    134.1    217.46            106.08        68    3.198       0      0
Uptime(secs): 1099.5 total, 499.5 interval
Flush(GB): cumulative 28.483, interval 11.728
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 197.83 GB write, 184.24 MB/s write, 178.38 GB read, 166.13 MB/s read, 1241.5 seconds
Interval compaction: 92.72 GB write, 190.07 MB/s write, 87.33 GB read, 179.02 MB/s read, 593.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7890308 Average: 0.9370  StdDev: 5.13
Min: 0  Median: 0.5334  Max: 3821
Percentiles: P50: 0.53 P75: 0.80 P99: 1.87 P99.9: 2.75 P99.99: 19.07
------------------------------------------------------
[       0,       1 ]  7395564  93.730%  93.730% ###################
(       1,       2 ]   479082   6.072%  99.802% #
(       2,       3 ]    10317   0.131%  99.932% 
(       3,       4 ]      924   0.012%  99.944% 
(       4,       6 ]      504   0.006%  99.950% 
(       6,      10 ]      660   0.008%  99.959% 
(      10,      15 ]     1551   0.020%  99.978% 
(      15,      22 ]     1579   0.020%  99.998% 
(      22,      34 ]       12   0.000%  99.999% 
(      76,     110 ]        4   0.000%  99.999% 
(     110,     170 ]        9   0.000%  99.999% 
(     170,     250 ]        2   0.000%  99.999% 
(     250,     380 ]        9   0.000%  99.999% 
(     380,     580 ]       54   0.001% 100.000% 
(     580,     870 ]       10   0.000% 100.000% 
(     870,    1300 ]       50   0.001% 100.000% 
(    1300,    1900 ]        4   0.000% 100.000% 
(    1900,    2900 ]        2   0.000% 100.000% 
(    2900,    4400 ]        7   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 10655588 Average: 0.9626  StdDev: 3.78
Min: 0  Median: 0.5422  Max: 1573
Percentiles: P50: 0.54 P75: 0.81 P99: 1.91 P99.9: 2.88 P99.99: 18.53
------------------------------------------------------
[       0,       1 ]  9825456  92.209%  92.209% ##################
(       1,       2 ]   797828   7.487%  99.697% #
(       2,       3 ]    24679   0.232%  99.928% 
(       3,       4 ]     1627   0.015%  99.944% 
(       4,       6 ]      819   0.008%  99.951% 
(       6,      10 ]      893   0.008%  99.960% 
(      10,      15 ]     2107   0.020%  99.980% 
(      15,      22 ]     2211   0.021% 100.000% 
(      22,      34 ]       12   0.000% 100.000% 
(      34,      51 ]        1   0.000% 100.000% 
(      51,      76 ]        1   0.000% 100.000% 
(      76,     110 ]       13   0.000% 100.001% 
(     110,     170 ]       18   0.000% 100.001% 
(     170,     250 ]       13   0.000% 100.001% 
(     250,     380 ]       13   0.000% 100.001% 
(     380,     580 ]       31   0.000% 100.001% 
(     580,     870 ]       49   0.000% 100.002% 
(     870,    1300 ]       34   0.000% 100.002% 
(    1300,    1900 ]       37   0.000% 100.002% 

** Level 2 read latency histogram (micros):
Count: 38114169 Average: 1.0512  StdDev: 4.06
Min: 0  Median: 0.5928  Max: 4193
Percentiles: P50: 0.59 P75: 0.89 P99: 1.98 P99.9: 2.92 P99.99: 11.35
------------------------------------------------------
[       0,       1 ] 32146595  84.343%  84.343% #################
(       1,       2 ]  5726808  15.025%  99.368% ###
(       2,       3 ]   219628   0.576%  99.945% 
(       3,       4 ]     7843   0.021%  99.965% 
(       4,       6 ]     3819   0.010%  99.975% 
(       6,      10 ]     3366   0.009%  99.984% 
(      10,      15 ]     8512   0.022% 100.006% 
(      15,      22 ]     8319   0.022% 100.028% 
(      22,      34 ]       42   0.000% 100.028% 
(      34,      51 ]        9   0.000% 100.028% 
(      51,      76 ]        6   0.000% 100.028% 
(      76,     110 ]       76   0.000% 100.028% 
(     110,     170 ]       37   0.000% 100.029% 
(     170,     250 ]       33   0.000% 100.029% 
(     250,     380 ]       22   0.000% 100.029% 
(     380,     580 ]      120   0.000% 100.029% 
(     580,     870 ]      137   0.000% 100.029% 
(     870,    1300 ]      122   0.000% 100.030% 
(    1300,    1900 ]      108   0.000% 100.030% 
(    1900,    2900 ]       15   0.000% 100.030% 
(    2900,    4400 ]        4   0.000% 100.030% 


** DB Stats **
Uptime(secs): 1099.5 total, 499.5 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 28.64 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 28.64 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 108M writes, 108M keys, 108M commit groups, 1.0 writes per commit group, ingest: 12759.70 MB, 25.54 MB/s
Interval WAL: 108M writes, 0 syncs, 108776582.00 writes per sync, written: 12.46 MB, 25.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 56677803
rocksdb.block.cache.hit COUNT : 5356
rocksdb.block.cache.add COUNT : 10329366
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 56677804
rocksdb.block.cache.data.hit COUNT : 5356
rocksdb.block.cache.data.add COUNT : 10329366
rocksdb.block.cache.data.bytes.insert COUNT : 42970857536
rocksdb.block.cache.bytes.read COUNT : 22281328
rocksdb.block.cache.bytes.write COUNT : 42970857536
rocksdb.bloom.filter.useful COUNT : 25212515
rocksdb.bloom.filter.full.positive COUNT : 10330578
rocksdb.bloom.filter.full.true.positive COUNT : 9960913
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 39087
rocksdb.memtable.miss COUNT : 9960913
rocksdb.l0.hit COUNT : 282943
rocksdb.l1.hit COUNT : 742182
rocksdb.l2andup.hit COUNT : 8935788
rocksdb.compaction.key.drop.new COUNT : 84446394
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 439
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 191797233260
rocksdb.compact.write.bytes COUNT : 182184270981
rocksdb.flush.write.bytes COUNT : 30582930316
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 55
rocksdb.number.superversion_releases COUNT : 27
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 465
rocksdb.db.get.micros P50 : 8.086945 P95 : 11.405805 P99 : 14.771329 P100 : 102.000000 COUNT : 10000000 SUM : 84869577
rocksdb.db.write.micros P50 : 2.743340 P95 : 5.033773 P99 : 5.903949 P100 : 1496702.000000 COUNT : 268435456 SUM : 930403061
rocksdb.compaction.times.micros P50 : 14421052.631579 P95 : 21621052.631579 P99 : 23383011.000000 P100 : 23383011.000000 COUNT : 76 SUM : 1024068769
rocksdb.compaction.times.cpu_micros P50 : 7678571.428571 P95 : 12549090.909091 P99 : 13452879.000000 P100 : 13452879.000000 COUNT : 76 SUM : 561262656
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1565217.391304 P95 : 2752173.913043 P99 : 2870434.782609 P100 : 2876343.000000 COUNT : 68 SUM : 106418729
rocksdb.compaction.outfile.sync.micros P50 : 1306684.491979 P95 : 2212962.962963 P99 : 2762592.592593 P100 : 2828999.000000 COUNT : 371 SUM : 476523237
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6946.296296 P95 : 23650.000000 P99 : 423700.000000 P100 : 703606.000000 COUNT : 177 SUM : 3566788
rocksdb.table.open.io.micros P50 : 2693.532338 P95 : 4318.636364 P99 : 5978.500000 P100 : 7325.000000 COUNT : 439 SUM : 1197120
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.828590 P95 : 1.990764 P99 : 2.860414 P100 : 4783.000000 COUNT : 56678781 SUM : 83702173
rocksdb.write.raw.block.micros P50 : 0.502150 P95 : 0.954086 P99 : 0.994258 P100 : 555849.000000 COUNT : 51379223 SUM : 102044989
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.120000 P99 : 3.984000 P100 : 5.000000 COUNT : 108 SUM : 146
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.573976 P95 : 1.638308 P99 : 1.961980 P100 : 4193.000000 COUNT : 56680167 SUM : 57746829
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3180000.000000 P95 : 4251000.000000 P99 : 4415900.000000 P100 : 4415900.000000 COUNT : 68 SUM : 217457564
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

