Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    107374182
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11059.2 MB (estimated)
FileSize:   5939.2 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_ssd
DB path: [/home/jinghuan/rocksdb_ssd]
fillrandom   :       7.492 micros/op 133478 ops/sec;   13.7 MB/s
