Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       6.556 micros/op 152534 ops/sec;   15.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/24   1.38 GB   0.5      0.0     0.0      0.0      19.7     19.7       0.0   1.0      0.0     57.9    347.72             78.11       372    0.935       0      0
  L1     27/27   1.47 GB   0.0     38.4    18.3     20.1      37.0     16.8       0.0   2.0     84.6     81.3    465.25            156.54        22   21.148    357M    12M
  L2    201/0   11.54 GB   4.6     52.0    14.8     37.1      48.1     11.0       0.5   3.2     80.3     74.4    662.15            180.74       241    2.747    485M    35M
 Sum    254/51  14.39 GB   0.0     90.4    33.1     57.2     104.8     47.5       0.5   5.3     62.7     72.7   1475.11            415.39       635    2.323    842M    48M
 Int      0/0    0.00 KB   0.0     44.8    14.0     30.8      49.0     18.2       0.0   6.5     65.4     71.5    701.77            196.50       260    2.699    418M    30M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     90.4    33.1     57.2      85.1     27.9       0.0   0.0     82.1     77.3   1127.39            337.28       263    4.287    842M    48M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.7     19.7       0.0   0.0      0.0     57.9    347.72             78.11       372    0.935       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 19.676, interval 7.564
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 104.76 GB write, 89.39 MB/s write, 90.37 GB read, 77.11 MB/s read, 1475.1 seconds
Interval compaction: 49.02 GB write, 83.66 MB/s write, 44.82 GB read, 76.48 MB/s read, 701.8 seconds
Stalls(count): 211 level0_slowdown, 60 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 141 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5127100 Average: 1.1404  StdDev: 1.44
Min: 0  Median: 0.6037  Max: 422
Percentiles: P50: 0.60 P75: 0.91 P99: 1.97 P99.9: 2.97 P99.99: 65.83
------------------------------------------------------
[       0,       1 ]  4246700  82.828%  82.828% #################
(       1,       2 ]   857453  16.724%  99.552% ###
(       2,       3 ]    18349   0.358%  99.910% 
(       3,       4 ]     1065   0.021%  99.931% 
(       4,       6 ]      905   0.018%  99.949% 
(       6,      10 ]      660   0.013%  99.962% 
(      10,      15 ]      673   0.013%  99.975% 
(      15,      22 ]      526   0.010%  99.985% 
(      22,      34 ]       19   0.000%  99.985% 
(      34,      51 ]       48   0.001%  99.986% 
(      51,      76 ]      319   0.006%  99.993% 
(      76,     110 ]       53   0.001%  99.994% 
(     110,     170 ]      316   0.006% 100.000% 
(     170,     250 ]       13   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 9537791 Average: 0.9880  StdDev: 2.63
Min: 0  Median: 0.5349  Max: 1184
Percentiles: P50: 0.53 P75: 0.80 P99: 1.87 P99.9: 2.63 P99.99: 80.03
------------------------------------------------------
[       0,       1 ]  8915313  93.474%  93.474% ###################
(       1,       2 ]   608144   6.376%  99.850% #
(       2,       3 ]     7624   0.080%  99.930% 
(       3,       4 ]     1097   0.012%  99.941% 
(       4,       6 ]     1831   0.019%  99.960% 
(       6,      10 ]      949   0.010%  99.970% 
(      10,      15 ]      793   0.008%  99.979% 
(      15,      22 ]      788   0.008%  99.987% 
(      22,      34 ]       41   0.000%  99.987% 
(      34,      51 ]       32   0.000%  99.988% 
(      51,      76 ]      192   0.002%  99.990% 
(      76,     110 ]      280   0.003%  99.993% 
(     110,     170 ]      179   0.002%  99.994% 
(     170,     250 ]      281   0.003%  99.997% 
(     250,     380 ]      148   0.002%  99.999% 
(     380,     580 ]       78   0.001% 100.000% 
(     580,     870 ]       20   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 9495980 Average: 0.9861  StdDev: 1.92
Min: 0  Median: 0.5344  Max: 1196
Percentiles: P50: 0.53 P75: 0.80 P99: 1.86 P99.9: 2.66 P99.99: 99.11
------------------------------------------------------
[       0,       1 ]  8885376  93.570%  93.570% ###################
(       1,       2 ]   596132   6.278%  99.848% #
(       2,       3 ]     7515   0.079%  99.927% 
(       3,       4 ]      769   0.008%  99.935% 
(       4,       6 ]     1760   0.019%  99.953% 
(       6,      10 ]     1093   0.012%  99.965% 
(      10,      15 ]      953   0.010%  99.975% 
(      15,      22 ]      654   0.007%  99.982% 
(      22,      34 ]       71   0.001%  99.983% 
(      34,      51 ]       79   0.001%  99.983% 
(      51,      76 ]      228   0.002%  99.986% 
(      76,     110 ]      589   0.006%  99.992% 
(     110,     170 ]      209   0.002%  99.994% 
(     170,     250 ]      542   0.006% 100.000% 
(     250,     380 ]        6   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 183M writes, 183M keys, 183M commit groups, 1.0 writes per commit group, ingest: 20.97 GB, 17.89 MB/s
Cumulative WAL: 183M writes, 0 syncs, 183045999.00 writes per sync, written: 20.97 GB, 17.89 MB/s
Cumulative stall: 00:08:5.806 H:M:S, 40.5 percent
Interval writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 8208.95 MB, 13.68 MB/s
Interval WAL: 69M writes, 0 syncs, 69981405.00 writes per sync, written: 8.02 MB, 13.68 MB/s
Interval stall: 00:04:59.093 H:M:S, 49.8 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 24151696
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 24151696
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 49303599
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 183045999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 22514657877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1835
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 485805557
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 22514657877
rocksdb.write.self COUNT : 183045999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 183045999
rocksdb.compact.read.bytes COUNT : 99394474868
rocksdb.compact.write.bytes COUNT : 93723777363
rocksdb.flush.write.bytes COUNT : 21126902182
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1953
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.208021 P95 : 5.890970 P99 : 9.682822 P100 : 802020.000000 COUNT : 183045999 SUM : 1111057599
rocksdb.compaction.times.micros P50 : 2862365.591398 P95 : 21400000.000000 P99 : 31505833.333333 P100 : 33487190.000000 COUNT : 263 SUM : 1127394287
rocksdb.compaction.times.cpu_micros P50 : 763761.061947 P95 : 6900714.285714 P99 : 11549035.000000 P100 : 11549035.000000 COUNT : 263 SUM : 337278457
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 678039.215686 P95 : 1129733.333333 P99 : 1185946.666667 P100 : 1187252.000000 COUNT : 372 SUM : 257025812
rocksdb.compaction.outfile.sync.micros P50 : 493147.181628 P95 : 1011237.037037 P99 : 1162247.407407 P100 : 1180741.000000 COUNT : 1499 SUM : 813997168
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 35748.502994 P95 : 64861.111111 P99 : 300050.000000 P100 : 513883.000000 COUNT : 646 SUM : 27590945
rocksdb.table.open.io.micros P50 : 470.398698 P95 : 816.109626 P99 : 1172.172727 P100 : 1681.000000 COUNT : 1835 SUM : 875180
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.940357 P95 : 1.941479 P99 : 2.705861 P100 : 762.000000 COUNT : 24155366 SUM : 36967660
rocksdb.write.raw.block.micros P50 : 0.502584 P95 : 0.954909 P99 : 0.995116 P100 : 218988.000000 COUNT : 27865267 SUM : 66664972
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 15.945000 P99 : 24.000000 P100 : 24.000000 COUNT : 273 SUM : 621
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.508582 P95 : 0.966305 P99 : 1044.339254 P100 : 2078.000000 COUNT : 26677283 SUM : 487176345
rocksdb.sst.read.micros P50 : 0.547930 P95 : 1.439165 P99 : 1.907914 P100 : 1196.000000 COUNT : 24160871 SUM : 24635080
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 183045999 SUM : 22514657877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 923645.320197 P95 : 1280000.000000 P99 : 1437895.000000 P100 : 1437895.000000 COUNT : 372 SUM : 347716704
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

