Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       5.880 micros/op 170061 ops/sec;   17.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/0    1.17 GB   5.5      0.0     0.0      0.0      22.0     22.0       0.0   1.0      0.0     65.0    346.46             87.77       415    0.835       0      0
  L1     35/1    1.98 GB   7.7     43.9    20.8     23.1      43.1     20.0       0.0   2.1     99.5     97.7    452.06            181.08        24   18.836    408M  6239K
  L2    265/5   15.64 GB   6.1     67.4    17.5     49.8      65.0     15.1       0.5   3.7     99.0     95.5    696.55            227.88       280    2.488    628M    22M
 Sum    322/6   18.79 GB   0.0    111.3    38.3     72.9     130.1     57.1       0.5   5.9     76.2     89.1   1495.07            496.72       719    2.079   1037M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.3    38.3     72.9     108.1     35.1       0.0   0.0     99.2     96.3   1148.60            408.96       304    3.778   1037M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.0     22.0       0.0   0.0      0.0     65.0    346.46             87.77       415    0.835       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 21.991, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 130.06 GB write, 110.97 MB/s write, 111.28 GB read, 94.95 MB/s read, 1495.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 251 level0_slowdown, 64 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5518633 Average: 1.1557  StdDev: 1.46
Min: 0  Median: 0.6101  Max: 267
Percentiles: P50: 0.61 P75: 0.92 P99: 1.98 P99.9: 3.21 P99.99: 67.63
------------------------------------------------------
[       0,       1 ]  4523072  81.960%  81.960% ################
(       1,       2 ]   959992  17.395%  99.355% ###
(       2,       3 ]    29675   0.538%  99.893% 
(       3,       4 ]     1750   0.032%  99.925% 
(       4,       6 ]      922   0.017%  99.942% 
(       6,      10 ]      736   0.013%  99.955% 
(      10,      15 ]      921   0.017%  99.972% 
(      15,      22 ]      692   0.013%  99.984% 
(      22,      34 ]       28   0.001%  99.985% 
(      34,      51 ]       65   0.001%  99.986% 
(      51,      76 ]      343   0.006%  99.992% 
(      76,     110 ]       72   0.001%  99.993% 
(     110,     170 ]      347   0.006% 100.000% 
(     170,     250 ]       17   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 10674400 Average: 0.9767  StdDev: 2.50
Min: 0  Median: 0.5346  Max: 656
Percentiles: P50: 0.53 P75: 0.80 P99: 1.87 P99.9: 2.82 P99.99: 83.85
------------------------------------------------------
[       0,       1 ]  9983252  93.525%  93.525% ###################
(       1,       2 ]   670764   6.284%  99.809% #
(       2,       3 ]    11805   0.111%  99.920% 
(       3,       4 ]     1569   0.015%  99.934% 
(       4,       6 ]     2007   0.019%  99.953% 
(       6,      10 ]     1103   0.010%  99.963% 
(      10,      15 ]     1248   0.012%  99.975% 
(      15,      22 ]     1163   0.011%  99.986% 
(      22,      34 ]       56   0.001%  99.987% 
(      34,      51 ]       50   0.000%  99.987% 
(      51,      76 ]      235   0.002%  99.989% 
(      76,     110 ]      349   0.003%  99.993% 
(     110,     170 ]      181   0.002%  99.994% 
(     170,     250 ]      351   0.003%  99.997% 
(     250,     380 ]      173   0.002%  99.999% 
(     380,     580 ]       77   0.001% 100.000% 
(     580,     870 ]       17   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 12838066 Average: 0.9551  StdDev: 1.96
Min: 0  Median: 0.5303  Max: 1157
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.9: 2.81 P99.99: 101.02
------------------------------------------------------
[       0,       1 ] 12104352  94.285%  94.285% ###################
(       1,       2 ]   710799   5.537%  99.822% #
(       2,       3 ]    12428   0.097%  99.918% 
(       3,       4 ]     1291   0.010%  99.928% 
(       4,       6 ]     2020   0.016%  99.944% 
(       6,      10 ]     1530   0.012%  99.956% 
(      10,      15 ]     1847   0.014%  99.970% 
(      15,      22 ]     1505   0.012%  99.982% 
(      22,      34 ]       78   0.001%  99.983% 
(      34,      51 ]       78   0.001%  99.983% 
(      51,      76 ]      217   0.002%  99.985% 
(      76,     110 ]      866   0.007%  99.992% 
(     110,     170 ]      204   0.002%  99.993% 
(     170,     250 ]      842   0.007% 100.000% 
(     250,     380 ]        7   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.1 total, 0.0 interval
Cumulative writes: 204M writes, 204M keys, 204M commit groups, 1.0 writes per commit group, ingest: 23.38 GB, 19.95 MB/s
Cumulative WAL: 204M writes, 0 syncs, 204075999.00 writes per sync, written: 23.38 GB, 19.95 MB/s
Cumulative stall: 00:07:55.384 H:M:S, 39.6 percent
Interval writes: 443 writes, 443 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 5.40 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 MB, 5.40 MB/s
Interval stall: 00:00:0.007 H:M:S, 67.8 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 29019839
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 29019839
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 28609629
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 204075999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25101347877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2254
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 475384043
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 25101347877
rocksdb.write.self COUNT : 204075999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 204075999
rocksdb.compact.read.bytes COUNT : 119621763216
rocksdb.compact.write.bytes COUNT : 116224438267
rocksdb.flush.write.bytes COUNT : 23612653887
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2347
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.025106 P95 : 5.749919 P99 : 9.483579 P100 : 772010.000000 COUNT : 204075999 SUM : 1121784513
rocksdb.compaction.times.micros P50 : 2573913.043478 P95 : 17600000.000000 P99 : 28487479.000000 P100 : 28487479.000000 COUNT : 304 SUM : 1148603254
rocksdb.compaction.times.cpu_micros P50 : 842500.000000 P95 : 6940000.000000 P99 : 11812217.000000 P100 : 11812217.000000 COUNT : 304 SUM : 408956221
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 641121.673004 P95 : 847043.726236 P99 : 1043222.222222 P100 : 1153880.000000 COUNT : 415 SUM : 243708619
rocksdb.compaction.outfile.sync.micros P50 : 366405.714286 P95 : 767529.304029 P99 : 845754.945055 P100 : 1028847.000000 COUNT : 1841 SUM : 753256967
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 40648.296593 P95 : 69446.428571 P99 : 215066.666667 P100 : 425830.000000 COUNT : 731 SUM : 32254162
rocksdb.table.open.io.micros P50 : 474.965817 P95 : 775.605578 P99 : 995.441379 P100 : 1667.000000 COUNT : 2254 SUM : 1081804
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.866556 P95 : 1.941061 P99 : 2.797518 P100 : 787.000000 COUNT : 29024372 SUM : 43305592
rocksdb.write.raw.block.micros P50 : 0.502794 P95 : 0.955309 P99 : 0.995532 P100 : 174386.000000 COUNT : 33906380 SUM : 77541541
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 15.175000 P99 : 25.000000 P100 : 25.000000 COUNT : 315 SUM : 690
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.507769 P95 : 0.964761 P99 : 1018.369150 P100 : 771568.000000 COUNT : 28815368 SUM : 476853985
rocksdb.sst.read.micros P50 : 0.545478 P95 : 1.413771 P99 : 1.909700 P100 : 1157.000000 COUNT : 29031149 SUM : 29064823
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 204075999 SUM : 25101347877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 915267.489712 P95 : 1176563.786008 P99 : 1199790.123457 P100 : 1813206.000000 COUNT : 415 SUM : 346463012
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

