Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.771 micros/op 265204 ops/sec;   27.3 MB/s
DB path: [/home/supermt/rocksdb_ssd]
opened report file
readrandom   :       8.745 micros/op 114351 ops/sec;   11.8 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    110.0    265.20            106.93        68    3.900       0      0
  L1      0/0    0.00 KB   0.0     38.5    24.7     13.7      37.6     23.9       3.8   1.5    119.3    116.7    330.08            131.04        24   13.753    358M  7326K
  L2      8/1    3.21 GB   1.1    112.9    25.2     87.7     108.9     21.2       2.5   4.3    143.5    138.4    805.56            361.60        56   14.385   1054M    37M
  L3     35/4   16.66 GB   0.6     36.3     9.8     26.5      32.5      6.0      10.7   3.3     60.0     53.8    619.48            118.96        20   30.974    338M    35M
 Sum     43/5   19.87 GB   0.0    187.7    59.7    128.0     207.5     79.5      16.9   7.3     95.1    105.2   2020.31            718.52       168   12.026   1751M    79M
 Int      0/0    0.00 KB   0.0    102.2    34.2     68.0     108.2     40.2      12.7   9.2     78.3     82.9   1335.64            381.85        89   15.007    953M    53M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    187.7    59.7    128.0     179.1     51.0       0.0   0.0    109.5    104.5   1755.12            611.60       100   17.551   1751M    79M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    110.0    265.20            106.93        68    3.900       0      0
Uptime(secs): 1099.6 total, 499.6 interval
Flush(GB): cumulative 28.483, interval 11.728
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 207.53 GB write, 193.26 MB/s write, 187.67 GB read, 174.76 MB/s read, 2020.3 seconds
Interval compaction: 108.19 GB write, 221.73 MB/s write, 102.19 GB read, 209.44 MB/s read, 1335.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7568753 Average: 0.9370  StdDev: 76.64
Min: 0  Median: 0.5219  Max: 209987
Percentiles: P50: 0.52 P75: 0.78 P99: 1.80 P99.9: 2.68 P99.99: 18.24
------------------------------------------------------
[       0,       1 ]  7250598  95.796%  95.796% ###################
(       1,       2 ]   304337   4.021%  99.817% #
(       2,       3 ]     9232   0.122%  99.939% 
(       3,       4 ]      964   0.013%  99.952% 
(       4,       6 ]      541   0.007%  99.959% 
(       6,      10 ]      574   0.008%  99.967% 
(      10,      15 ]     1215   0.016%  99.983% 
(      15,      22 ]     1155   0.015%  99.998% 
(      22,      34 ]        4   0.000%  99.998% 
(      34,      51 ]        2   0.000%  99.998% 
(      76,     110 ]       11   0.000%  99.998% 
(     110,     170 ]       10   0.000%  99.999% 
(     170,     250 ]        6   0.000%  99.999% 
(     250,     380 ]        7   0.000%  99.999% 
(     380,     580 ]       55   0.001%  99.999% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]       49   0.001% 100.000% 
(    1300,    1900 ]        5   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 10058986 Average: 0.9373  StdDev: 5.61
Min: 0  Median: 0.5282  Max: 4855
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.72 P99.99: 17.21
------------------------------------------------------
[       0,       1 ]  9522630  94.668%  94.668% ###################
(       1,       2 ]   516217   5.132%  99.800% #
(       2,       3 ]    13984   0.139%  99.939% 
(       3,       4 ]     1359   0.014%  99.952% 
(       4,       6 ]      865   0.009%  99.961% 
(       6,      10 ]      820   0.008%  99.969% 
(      10,      15 ]     1617   0.016%  99.985% 
(      15,      22 ]     1546   0.015% 100.001% 
(      22,      34 ]        3   0.000% 100.001% 
(      34,      51 ]        2   0.000% 100.001% 
(      51,      76 ]        1   0.000% 100.001% 
(      76,     110 ]       36   0.000% 100.001% 
(     110,     170 ]       32   0.000% 100.001% 
(     170,     250 ]       24   0.000% 100.001% 
(     250,     380 ]       10   0.000% 100.002% 
(     380,     580 ]       26   0.000% 100.002% 
(     580,     870 ]       44   0.000% 100.002% 
(     870,    1300 ]       26   0.000% 100.003% 
(    1300,    1900 ]       38   0.000% 100.003% 
(    1900,    2900 ]        8   0.000% 100.003% 
(    2900,    4400 ]        8   0.000% 100.003% 
(    4400,    6600 ]        2   0.000% 100.003% 

** Level 2 read latency histogram (micros):
Count: 28700859 Average: 0.9253  StdDev: 6.19
Min: 0  Median: 0.5298  Max: 4888
Percentiles: P50: 0.53 P75: 0.79 P99: 1.86 P99.9: 2.70 P99.99: 10.73
------------------------------------------------------
[       0,       1 ] 27084761  94.369%  94.369% ###################
(       1,       2 ]  1549856   5.400%  99.769% #
(       2,       3 ]    53810   0.187%  99.957% 
(       3,       4 ]     4178   0.015%  99.971% 
(       4,       6 ]     2479   0.009%  99.980% 
(       6,      10 ]     2255   0.008%  99.988% 
(      10,      15 ]     4466   0.016% 100.003% 
(      15,      22 ]     4251   0.015% 100.018% 
(      22,      34 ]       32   0.000% 100.018% 
(      34,      51 ]        1   0.000% 100.018% 
(      51,      76 ]        4   0.000% 100.018% 
(      76,     110 ]       59   0.000% 100.018% 
(     110,     170 ]       36   0.000% 100.019% 
(     170,     250 ]       29   0.000% 100.019% 
(     250,     380 ]       20   0.000% 100.019% 
(     380,     580 ]       59   0.000% 100.019% 
(     580,     870 ]      110   0.000% 100.019% 
(     870,    1300 ]       90   0.000% 100.020% 
(    1300,    1900 ]       96   0.000% 100.020% 
(    1900,    2900 ]       50   0.000% 100.020% 
(    2900,    4400 ]       21   0.000% 100.020% 
(    4400,    6600 ]        7   0.000% 100.020% 

** Level 3 read latency histogram (micros):
Count: 12707047 Average: 1.4526  StdDev: 40.59
Min: 0  Median: 0.8743  Max: 97086
Percentiles: P50: 0.87 P75: 1.44 P99: 2.50 P99.9: 2.96 P99.99: 3.02
------------------------------------------------------
[       0,       1 ]  7267330  57.191%  57.191% ###########
(       1,       2 ]  5187574  40.824%  98.016% ########
(       2,       3 ]   250687   1.973%  99.989% 
(       3,       4 ]     7572   0.060% 100.048% 
(       4,       6 ]     2713   0.021% 100.069% 
(       6,      10 ]     1424   0.011% 100.081% 
(      10,      15 ]     3034   0.024% 100.105% 
(      15,      22 ]     2792   0.022% 100.127% 
(      22,      34 ]        9   0.000% 100.127% 
(      76,     110 ]        3   0.000% 100.127% 
(     110,     170 ]       21   0.000% 100.127% 
(     170,     250 ]        5   0.000% 100.127% 
(     250,     380 ]       11   0.000% 100.127% 
(     380,     580 ]       14   0.000% 100.127% 
(     580,     870 ]       29   0.000% 100.127% 
(     870,    1300 ]       23   0.000% 100.127% 
(    1300,    1900 ]       28   0.000% 100.128% 
(    1900,    2900 ]       17   0.000% 100.128% 
(    2900,    4400 ]       17   0.000% 100.128% 
(    4400,    6600 ]        7   0.000% 100.128% 
(    6600,    9900 ]        1   0.000% 100.128% 
(   22000,   33000 ]        1   0.000% 100.128% 
(   33000,   50000 ]        1   0.000% 100.128% 
(   50000,   75000 ]        2   0.000% 100.128% 
(   75000,  110000 ]        1   0.000% 100.128% 


** DB Stats **
Uptime(secs): 1099.6 total, 499.6 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 28.63 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 28.63 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 106M writes, 106M keys, 106M commit groups, 1.0 writes per commit group, ingest: 12517.37 MB, 25.05 MB/s
Interval WAL: 106M writes, 0 syncs, 106710663.00 writes per sync, written: 12.22 MB, 25.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 59198156
rocksdb.block.cache.hit COUNT : 5407
rocksdb.block.cache.add COUNT : 10230386
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 59198157
rocksdb.block.cache.data.hit COUNT : 5407
rocksdb.block.cache.data.add COUNT : 10230386
rocksdb.block.cache.data.bytes.insert COUNT : 42559959776
rocksdb.block.cache.bytes.read COUNT : 22494288
rocksdb.block.cache.bytes.write COUNT : 42559959776
rocksdb.bloom.filter.useful COUNT : 19210949
rocksdb.bloom.filter.full.positive COUNT : 10232812
rocksdb.bloom.filter.full.true.positive COUNT : 9958417
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 41583
rocksdb.memtable.miss COUNT : 9958417
rocksdb.l0.hit COUNT : 105328
rocksdb.l1.hit COUNT : 231001
rocksdb.l2andup.hit COUNT : 9622088
rocksdb.compaction.key.drop.new COUNT : 81199488
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 459
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 202641540172
rocksdb.compact.write.bytes COUNT : 193412869555
rocksdb.flush.write.bytes COUNT : 30582860408
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 20
rocksdb.number.superversion_releases COUNT : 13
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 484
rocksdb.db.get.micros P50 : 8.104284 P95 : 12.142365 P99 : 14.882628 P100 : 173.000000 COUNT : 10000000 SUM : 84990004
rocksdb.db.write.micros P50 : 2.715295 P95 : 4.997912 P99 : 5.901191 P100 : 4061514.000000 COUNT : 268435456 SUM : 931308424
rocksdb.compaction.times.micros P50 : 16514285.714286 P95 : 38333333.333333 P99 : 49000000.000000 P100 : 53060489.000000 COUNT : 100 SUM : 1755116783
rocksdb.compaction.times.cpu_micros P50 : 6145161.290323 P95 : 11050279.000000 P99 : 11050279.000000 P100 : 11050279.000000 COUNT : 100 SUM : 611596316
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1778260.869565 P95 : 5473333.333333 P99 : 8678000.000000 P100 : 8911160.000000 COUNT : 68 SUM : 150786377
rocksdb.compaction.outfile.sync.micros P50 : 1774000.000000 P95 : 10070000.000000 P99 : 12449150.000000 P100 : 12449150.000000 COUNT : 393 SUM : 1141536622
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6896.153846 P95 : 96000.000000 P99 : 1214000.000000 P100 : 1800595.000000 COUNT : 196 SUM : 8180821
rocksdb.table.open.io.micros P50 : 3311.144578 P95 : 8312.586207 P99 : 39970.000000 P100 : 211849.000000 COUNT : 459 SUM : 2111511
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.851811 P95 : 1.993572 P99 : 2.874676 P100 : 28355.000000 COUNT : 59199132 SUM : 88816829
rocksdb.write.raw.block.micros P50 : 0.502282 P95 : 0.954336 P99 : 0.994519 P100 : 1581708.000000 COUNT : 54088957 SUM : 116957307
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 2.450000 P99 : 3.305000 P100 : 4.000000 COUNT : 139 SUM : 175
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.577392 P95 : 1.658050 P99 : 1.971267 P100 : 209987.000000 COUNT : 59200579 SUM : 61698124
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3580000.000000 P95 : 7820000.000000 P99 : 10589142.000000 P100 : 10589142.000000 COUNT : 68 SUM : 265195137
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

