Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       4.830 micros/op 207023 ops/sec;   21.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/22   1.22 GB   0.2      0.0     0.0      0.0      26.7     26.7       0.0   1.0      0.0     90.5    302.21            105.27       505    0.598       0      0
  L1     23/23   1.30 GB   0.0     53.8    25.5     28.3      51.9     23.6       0.0   2.0    130.9    126.2    420.99            202.00        33   12.757    500M    16M
  L2    232/0   13.50 GB   5.4     95.2    21.7     73.5      87.4     13.9       0.6   4.0    134.3    123.4    725.39            307.46       352    2.061    888M    72M
  L3     17/0    1.02 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    295/45  17.04 GB   0.0    149.0    47.2    101.8     166.0     64.2       1.6   6.2    105.3    117.4   1448.59            614.73       890    1.628   1389M    88M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    149.0    47.2    101.8     139.3     37.5       0.0   0.0    133.1    124.4   1146.38            509.46       385    2.978   1389M    88M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.7     26.7       0.0   0.0      0.0     90.5    302.21            105.27       505    0.598       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 26.711, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 166.01 GB write, 141.66 MB/s write, 148.97 GB read, 127.12 MB/s read, 1448.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 205 level0_slowdown, 73 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7017831 Average: 1.0765  StdDev: 1.41
Min: 0  Median: 0.5719  Max: 207
Percentiles: P50: 0.57 P75: 0.86 P99: 1.94 P99.9: 2.93 P99.99: 65.55
------------------------------------------------------
[       0,       1 ]  6135928  87.433%  87.433% #################
(       1,       2 ]   864998  12.326%  99.759% ##
(       2,       3 ]    10630   0.151%  99.911% 
(       3,       4 ]      834   0.012%  99.922% 
(       4,       6 ]     1213   0.017%  99.940% 
(       6,      10 ]      953   0.014%  99.953% 
(      10,      15 ]     1240   0.018%  99.971% 
(      15,      22 ]      993   0.014%  99.985% 
(      22,      34 ]       17   0.000%  99.985% 
(      34,      51 ]       77   0.001%  99.986% 
(      51,      76 ]      423   0.006%  99.993% 
(      76,     110 ]       78   0.001%  99.994% 
(     110,     170 ]      430   0.006% 100.000% 
(     170,     250 ]       18   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 13369459 Average: 0.9370  StdDev: 2.23
Min: 0  Median: 0.5236  Max: 642
Percentiles: P50: 0.52 P75: 0.79 P99: 1.80 P99.9: 2.62 P99.99: 72.98
------------------------------------------------------
[       0,       1 ] 12766205  95.488%  95.488% ###################
(       1,       2 ]   585250   4.378%  99.865% #
(       2,       3 ]     7468   0.056%  99.921% 
(       3,       4 ]     1595   0.012%  99.933% 
(       4,       6 ]     2286   0.017%  99.950% 
(       6,      10 ]     1387   0.010%  99.961% 
(      10,      15 ]     1760   0.013%  99.974% 
(      15,      22 ]     1709   0.013%  99.987% 
(      22,      34 ]       81   0.001%  99.987% 
(      34,      51 ]       90   0.001%  99.988% 
(      51,      76 ]      331   0.002%  99.990% 
(      76,     110 ]      434   0.003%  99.994% 
(     110,     170 ]      210   0.002%  99.995% 
(     170,     250 ]      401   0.003%  99.998% 
(     250,     380 ]      127   0.001%  99.999% 
(     380,     580 ]      118   0.001% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 18915469 Average: 0.9453  StdDev: 1.69
Min: 0  Median: 0.5260  Max: 251
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.64 P99.99: 91.31
------------------------------------------------------
[       0,       1 ] 17980460  95.057%  95.057% ###################
(       1,       2 ]   909307   4.807%  99.864% #
(       2,       3 ]    10611   0.056%  99.920% 
(       3,       4 ]     1875   0.010%  99.930% 
(       4,       6 ]     3122   0.017%  99.947% 
(       6,      10 ]     2075   0.011%  99.958% 
(      10,      15 ]     2706   0.014%  99.972% 
(      15,      22 ]     2222   0.012%  99.984% 
(      22,      34 ]      129   0.001%  99.984% 
(      34,      51 ]      176   0.001%  99.985% 
(      51,      76 ]      456   0.002%  99.988% 
(      76,     110 ]      974   0.005%  99.993% 
(     110,     170 ]      460   0.002%  99.995% 
(     170,     250 ]      894   0.005% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 248M writes, 248M keys, 248M commit groups, 1.0 writes per commit group, ingest: 28.46 GB, 24.28 MB/s
Cumulative WAL: 248M writes, 0 syncs, 248433999.00 writes per sync, written: 28.46 GB, 24.28 MB/s
Cumulative stall: 00:05:49.208 H:M:S, 29.1 percent
Interval writes: 640 writes, 640 keys, 640 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 3.82 MB/s
Interval WAL: 640 writes, 0 syncs, 640.00 writes per sync, written: 0.00 MB, 3.82 MB/s
Interval stall: 00:00:0.014 H:M:S, 69.9 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 39288145
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 39288145
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 89529575
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 248433999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 30557381877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2926
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 349207993
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 30557381877
rocksdb.write.self COUNT : 248433999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 248433999
rocksdb.compact.read.bytes COUNT : 161816384583
rocksdb.compact.write.bytes COUNT : 151539566085
rocksdb.flush.write.bytes COUNT : 28680404008
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3136
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.127322 P95 : 5.313127 P99 : 8.890999 P100 : 239819.000000 COUNT : 248433999 SUM : 1107107911
rocksdb.compaction.times.micros P50 : 2129797.979798 P95 : 14300000.000000 P99 : 20460000.000000 P100 : 21146215.000000 COUNT : 385 SUM : 1146377279
rocksdb.compaction.times.cpu_micros P50 : 895850.340136 P95 : 6316666.666667 P99 : 9131315.789474 P100 : 9504091.000000 COUNT : 385 SUM : 509457693
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 394977.477477 P95 : 654779.000000 P99 : 654779.000000 P100 : 654779.000000 COUNT : 505 SUM : 194942642
rocksdb.compaction.outfile.sync.micros P50 : 266281.431335 P95 : 539769.067797 P99 : 683917.000000 P100 : 683917.000000 COUNT : 2451 SUM : 654578409
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6012.741935 P95 : 12350.820896 P99 : 30910.000000 P100 : 248703.000000 COUNT : 919 SUM : 7403472
rocksdb.table.open.io.micros P50 : 452.586474 P95 : 689.511416 P99 : 844.495890 P100 : 1161.000000 COUNT : 2926 SUM : 1273905
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.820459 P95 : 1.907292 P99 : 2.429248 P100 : 745.000000 COUNT : 39294078 SUM : 56630674
rocksdb.write.raw.block.micros P50 : 0.502552 P95 : 0.954848 P99 : 0.995052 P100 : 152406.000000 COUNT : 43701800 SUM : 95646164
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 13.916667 P99 : 20.554500 P100 : 22.000000 COUNT : 413 SUM : 885
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.507057 P95 : 0.963407 P99 : 989.941679 P100 : 2083.000000 COUNT : 23356039 SUM : 350430331
rocksdb.sst.read.micros P50 : 0.532809 P95 : 1.192844 P99 : 1.859119 P100 : 642.000000 COUNT : 39302923 SUM : 37962546
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 248433999 SUM : 30557381877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 615251.677852 P95 : 836401.006711 P99 : 856058.724832 P100 : 863572.000000 COUNT : 505 SUM : 302213196
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

