Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.106 micros/op 321923 ops/sec;   33.2 MB/s
DB path: [/home/supermt/rocksdb_pm]
opened report file
readrandom   :       7.560 micros/op 132283 ops/sec;   13.6 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   1.0      0.0    248.6    118.78            118.26       273    0.435       0      0
  L1      2/0   248.70 MB   1.0     48.3    28.8     19.5      47.8     28.3       0.0   1.7    272.0    268.8    181.99            181.21        71    2.563    449M  4261K
  L2     22/0    2.47 GB   1.0    148.6    27.6    121.0     145.4     24.4       0.4   5.3    293.7    287.3    518.20            515.80       234    2.215   1387M    29M
  L3    152/0   16.87 GB   0.7     53.1    19.4     33.8      47.7     13.9       3.0   2.5    266.1    238.8    204.38            198.71       149    1.372    496M    50M
 Sum    176/0   19.58 GB   0.0    250.1    75.8    174.2     269.7     95.4       3.3   9.4    250.2    269.8   1023.34           1013.98       727    1.408   2333M    85M
 Int      0/0    0.00 KB   0.0     94.4    27.0     67.4      97.2     29.8       0.0  12.1    248.5    255.8    389.10            382.66       244    1.595    881M    48M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    250.1    75.8    174.2     240.8     66.6       0.0   0.0    283.1    272.6    904.57            895.72       454    1.992   2333M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   0.0      0.0    248.6    118.78            118.26       273    0.435       0      0
Uptime(secs): 909.4 total, 309.4 interval
Flush(GB): cumulative 28.840, interval 8.029
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 269.66 GB write, 303.62 MB/s write, 250.08 GB read, 281.58 MB/s read, 1023.3 seconds
Interval compaction: 97.21 GB write, 321.69 MB/s write, 94.43 GB read, 312.49 MB/s read, 389.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7716241 Average: 0.8823  StdDev: 1.20
Min: 0  Median: 0.5177  Max: 238
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.66 P99.99: 21.10
------------------------------------------------------
[       0,       1 ]  7451908  96.574%  96.574% ###################
(       1,       2 ]   253956   3.291%  99.866% #
(       2,       3 ]     4058   0.053%  99.918% 
(       3,       4 ]     1163   0.015%  99.933% 
(       4,       6 ]      474   0.006%  99.939% 
(       6,      10 ]      703   0.009%  99.948% 
(      10,      15 ]     1700   0.022%  99.970% 
(      15,      22 ]     1730   0.022%  99.993% 
(      22,      34 ]       20   0.000%  99.993% 
(      34,      51 ]        4   0.000%  99.993% 
(      51,      76 ]      266   0.003%  99.997% 
(      76,     110 ]        7   0.000%  99.997% 
(     110,     170 ]      120   0.002%  99.998% 
(     170,     250 ]      155   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 12520310 Average: 0.8884  StdDev: 1.46
Min: 0  Median: 0.5186  Max: 547
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 2.66 P99.99: 20.86
------------------------------------------------------
[       0,       1 ] 12070486  96.407%  96.407% ###################
(       1,       2 ]   432320   3.453%  99.860% #
(       2,       3 ]     7586   0.061%  99.921% 
(       3,       4 ]     1687   0.013%  99.934% 
(       4,       6 ]      765   0.006%  99.940% 
(       6,      10 ]     1169   0.009%  99.950% 
(      10,      15 ]     2773   0.022%  99.972% 
(      15,      22 ]     2713   0.022%  99.994% 
(      22,      34 ]       49   0.000%  99.994% 
(      34,      51 ]       41   0.000%  99.994% 
(      51,      76 ]       28   0.000%  99.994% 
(      76,     110 ]      348   0.003%  99.997% 
(     110,     170 ]       50   0.000%  99.998% 
(     170,     250 ]      334   0.003% 100.000% 
(     250,     380 ]       13   0.000% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 38331598 Average: 0.8958  StdDev: 1.50
Min: 0  Median: 0.5239  Max: 559
Percentiles: P50: 0.52 P75: 0.79 P99: 1.81 P99.9: 2.72 P99.99: 17.02
------------------------------------------------------
[       0,       1 ] 36582064  95.436%  95.436% ###################
(       1,       2 ]  1676475   4.374%  99.809% #
(       2,       3 ]    48467   0.126%  99.936% 
(       3,       4 ]     5837   0.015%  99.951% 
(       4,       6 ]     2096   0.005%  99.957% 
(       6,      10 ]     3011   0.008%  99.964% 
(      10,      15 ]     7553   0.020%  99.984% 
(      15,      22 ]     7840   0.020% 100.005% 
(      22,      34 ]       72   0.000% 100.005% 
(      34,      51 ]       39   0.000% 100.005% 
(      51,      76 ]       78   0.000% 100.005% 
(      76,     110 ]     1002   0.003% 100.008% 
(     110,     170 ]      178   0.000% 100.008% 
(     170,     250 ]     1034   0.003% 100.011% 
(     250,     380 ]       63   0.000% 100.011% 
(     380,     580 ]       26   0.000% 100.011% 

** Level 3 read latency histogram (micros):
Count: 16649467 Average: 1.3336  StdDev: 3.66
Min: 0  Median: 0.7902  Max: 5456
Percentiles: P50: 0.79 P75: 1.33 P99: 2.40 P99.9: 2.95 P99.99: 3.22
------------------------------------------------------
[       0,       1 ] 10535465  63.278%  63.278% #############
(       1,       2 ]  5838849  35.069%  98.347% #######
(       2,       3 ]   271395   1.630%  99.977% 
(       3,       4 ]     9625   0.058% 100.035% 
(       4,       6 ]     2702   0.016% 100.051% 
(       6,      10 ]     2028   0.012% 100.064% 
(      10,      15 ]     3340   0.020% 100.084% 
(      15,      22 ]     2298   0.014% 100.098% 
(      22,      34 ]       55   0.000% 100.098% 
(      34,      51 ]       31   0.000% 100.098% 
(      51,      76 ]       61   0.000% 100.098% 
(      76,     110 ]      295   0.002% 100.100% 
(     110,     170 ]      117   0.001% 100.101% 
(     170,     250 ]      285   0.002% 100.103% 
(     250,     380 ]       48   0.000% 100.103% 
(     380,     580 ]        5   0.000% 100.103% 
(     580,     870 ]        1   0.000% 100.103% 
(    1300,    1900 ]        1   0.000% 100.103% 
(    1900,    2900 ]        7   0.000% 100.103% 
(    2900,    4400 ]        6   0.000% 100.103% 
(    4400,    6600 ]        2   0.000% 100.103% 


** DB Stats **
Uptime(secs): 909.4 total, 309.4 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 34.62 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 34.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 74M writes, 74M keys, 74M commit groups, 1.0 writes per commit group, ingest: 8713.43 MB, 28.16 MB/s
Interval WAL: 74M writes, 0 syncs, 74282079.00 writes per sync, written: 8.51 MB, 28.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 75339064
rocksdb.block.cache.hit COUNT : 5168
rocksdb.block.cache.add COUNT : 10331931
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 75339064
rocksdb.block.cache.data.hit COUNT : 5168
rocksdb.block.cache.data.add COUNT : 10331931
rocksdb.block.cache.data.bytes.insert COUNT : 42974642896
rocksdb.block.cache.bytes.read COUNT : 21484160
rocksdb.block.cache.bytes.write COUNT : 42974642896
rocksdb.bloom.filter.useful COUNT : 16779879
rocksdb.bloom.filter.full.positive COUNT : 10333870
rocksdb.bloom.filter.full.true.positive COUNT : 9997540
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2460
rocksdb.memtable.miss COUNT : 9997540
rocksdb.l0.hit COUNT : 17527
rocksdb.l1.hit COUNT : 107940
rocksdb.l2andup.hit COUNT : 9872073
rocksdb.compaction.key.drop.new COUNT : 85073461
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2359
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 268364087413
rocksdb.compact.write.bytes COUNT : 258575303829
rocksdb.flush.write.bytes COUNT : 30966439330
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 31
rocksdb.number.superversion_releases COUNT : 25
rocksdb.number.superversion_cleanups COUNT : 22
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2456
rocksdb.db.get.micros P50 : 7.327970 P95 : 9.925854 P99 : 14.057497 P100 : 129.000000 COUNT : 10000000 SUM : 73466439
rocksdb.db.write.micros P50 : 2.267519 P95 : 3.743852 P99 : 5.253919 P100 : 15022.000000 COUNT : 268435456 SUM : 754768160
rocksdb.compaction.times.micros P50 : 2000529.100529 P95 : 3773090.909091 P99 : 4235345.454545 P100 : 5226823.000000 COUNT : 454 SUM : 904567481
rocksdb.compaction.times.cpu_micros P50 : 1976086.956522 P95 : 3773090.909091 P99 : 4235345.454545 P100 : 5171336.000000 COUNT : 454 SUM : 895719317
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 43283.482143 P95 : 67890.625000 P99 : 72788.000000 P100 : 72788.000000 COUNT : 273 SUM : 13494165
rocksdb.compaction.outfile.sync.micros P50 : 60521.235521 P95 : 126526.315789 P99 : 481924.444444 P100 : 514427.000000 COUNT : 2086 SUM : 134942096
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 112.608696 P95 : 2992.647059 P99 : 4330.294118 P100 : 97129.000000 COUNT : 758 SUM : 337282
rocksdb.table.open.io.micros P50 : 463.965794 P95 : 577.439872 P99 : 1122.893750 P100 : 6040.000000 COUNT : 2359 SUM : 1123493
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.802166 P95 : 1.984065 P99 : 2.859953 P100 : 679.000000 COUNT : 75343782 SUM : 109001923
rocksdb.write.raw.block.micros P50 : 0.502283 P95 : 0.954339 P99 : 0.994521 P100 : 14427.000000 COUNT : 70095956 SUM : 136519838
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.911538 P99 : 5.580000 P100 : 6.000000 COUNT : 483 SUM : 699
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.564442 P95 : 1.589300 P99 : 1.956636 P100 : 5456.000000 COUNT : 75350859 SUM : 74608119
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 467683.000000 P95 : 467683.000000 P99 : 467683.000000 P100 : 467683.000000 COUNT : 273 SUM : 118776485
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

