Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.487 micros/op 286791 ops/sec;   29.5 MB/s
DB path: [/home/supermt/rocksdb_ssd]
opened report file
readrandom   :       8.010 micros/op 124844 ops/sec;   12.9 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     15.7     0.0     15.7      44.4     28.7       0.0   1.5     24.0     67.8    671.16            163.88       306    2.193    146M  1002K
  L1      3/0   262.17 MB   1.0     46.3    28.7     17.6      45.1     27.5       0.0   1.6     90.6     88.4    522.97            167.04        30   17.432    431M  9747K
  L2     30/1    3.38 GB   1.3     64.7    25.2     39.5      62.9     23.4       2.0   2.5     58.7     57.1   1129.09            222.12       197    5.731    604M    16M
  L3    145/4   16.52 GB   0.6     64.8    18.6     46.2      59.2     13.0       3.5   3.2     35.5     32.4   1871.04            226.54       150   12.474    605M    52M
 Sum    178/5   20.16 GB   0.0    191.5    72.5    119.0     211.7     92.7       5.5   7.3     46.8     51.7   4194.27            779.58       683    6.141   1786M    79M
 Int      0/0    0.00 KB   0.0     97.6    32.6     65.0     101.5     36.6       0.3  10.6     40.2     41.8   2484.57            380.11       291    8.538    910M    52M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    191.5    72.5    119.0     182.9     63.8       0.0   0.0     52.8     50.4   3713.92            670.60       410    9.058   1786M    79M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   0.0      0.0     61.5    480.35            108.98       273    1.760       0      0
Uptime(secs): 1016.1 total, 416.1 interval
Flush(GB): cumulative 28.840, interval 9.613
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 211.70 GB write, 213.35 MB/s write, 191.54 GB read, 193.03 MB/s read, 4194.3 seconds
Interval compaction: 101.52 GB write, 249.85 MB/s write, 97.56 GB read, 240.10 MB/s read, 2484.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 61 memtable_compaction, 0 memtable_slowdown, interval 42 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11967736 Average: 0.9823  StdDev: 68.37
Min: 0  Median: 0.5307  Max: 209746
Percentiles: P50: 0.53 P75: 0.80 P99: 1.86 P99.9: 2.77 P99.99: 18.94
------------------------------------------------------
[       0,       1 ] 11275616  94.217%  94.217% ###################
(       1,       2 ]   668016   5.582%  99.799% #
(       2,       3 ]    15828   0.132%  99.931% 
(       3,       4 ]     1672   0.014%  99.945% 
(       4,       6 ]     1376   0.011%  99.956% 
(       6,      10 ]     1258   0.011%  99.967% 
(      10,      15 ]     1900   0.016%  99.983% 
(      15,      22 ]     1553   0.013%  99.996% 
(      22,      34 ]       39   0.000%  99.996% 
(      34,      51 ]       10   0.000%  99.996% 
(      51,      76 ]        3   0.000%  99.996% 
(      76,     110 ]       91   0.001%  99.997% 
(     110,     170 ]      307   0.003%  99.999% 
(     170,     250 ]      116   0.001% 100.000% 
(     250,     380 ]      254   0.002% 100.003% 
(     380,     580 ]       18   0.000% 100.003% 
(     580,     870 ]        6   0.000% 100.003% 
(     870,    1300 ]       19   0.000% 100.003% 
(    1300,    1900 ]       12   0.000% 100.003% 
(    1900,    2900 ]        7   0.000% 100.003% 
(    2900,    4400 ]        8   0.000% 100.003% 
(    4400,    6600 ]        1   0.000% 100.003% 
(    9900,   14000 ]        1   0.000% 100.003% 
(   33000,   50000 ]        2   0.000% 100.003% 
(   75000,  110000 ]        1   0.000% 100.003% 
(  170000,  250000 ]        1   0.000% 100.003% 

** Level 1 read latency histogram (micros):
Count: 12005267 Average: 0.9390  StdDev: 26.38
Min: 0  Median: 0.5290  Max: 90844
Percentiles: P50: 0.53 P75: 0.79 P99: 1.85 P99.9: 2.68 P99.99: 12.87
------------------------------------------------------
[       0,       1 ] 11346718  94.514%  94.514% ###################
(       1,       2 ]   634634   5.286%  99.801% #
(       2,       3 ]    17540   0.146%  99.947% 
(       3,       4 ]     1576   0.013%  99.960% 
(       4,       6 ]     1585   0.013%  99.973% 
(       6,      10 ]     1013   0.008%  99.982% 
(      10,      15 ]     1745   0.015%  99.996% 
(      15,      22 ]     1461   0.012% 100.008% 
(      22,      34 ]       23   0.000% 100.009% 
(      34,      51 ]       13   0.000% 100.009% 
(      51,      76 ]       15   0.000% 100.009% 
(      76,     110 ]       58   0.000% 100.009% 
(     110,     170 ]      253   0.002% 100.011% 
(     170,     250 ]       86   0.001% 100.012% 
(     250,     380 ]      268   0.002% 100.014% 
(     380,     580 ]       55   0.000% 100.015% 
(     580,     870 ]       57   0.000% 100.015% 
(     870,    1300 ]       17   0.000% 100.015% 
(   75000,  110000 ]        1   0.000% 100.015% 

** Level 2 read latency histogram (micros):
Count: 16753173 Average: 1.0604  StdDev: 91.66
Min: 0  Median: 0.5568  Max: 318586
Percentiles: P50: 0.56 P75: 0.84 P99: 1.94 P99.9: 2.78 P99.99: 3.37
------------------------------------------------------
[       0,       1 ] 15042894  89.791%  89.791% ##################
(       1,       2 ]  1644758   9.818%  99.609% ##
(       2,       3 ]    62404   0.372%  99.981% 
(       3,       4 ]     3889   0.023% 100.005% 
(       4,       6 ]     2535   0.015% 100.020% 
(       6,      10 ]     1507   0.009% 100.029% 
(      10,      15 ]     2505   0.015% 100.044% 
(      15,      22 ]     1821   0.011% 100.055% 
(      22,      34 ]       42   0.000% 100.055% 
(      34,      51 ]       16   0.000% 100.055% 
(      51,      76 ]       23   0.000% 100.055% 
(      76,     110 ]      110   0.001% 100.056% 
(     110,     170 ]      413   0.002% 100.058% 
(     170,     250 ]      191   0.001% 100.059% 
(     250,     380 ]      384   0.002% 100.062% 
(     380,     580 ]       70   0.000% 100.062% 
(     580,     870 ]        1   0.000% 100.062% 
(     870,    1300 ]        3   0.000% 100.062% 
(    1300,    1900 ]        1   0.000% 100.062% 
(    1900,    2900 ]        1   0.000% 100.062% 
(    9900,   14000 ]        1   0.000% 100.062% 
(   33000,   50000 ]        3   0.000% 100.062% 
(   50000,   75000 ]        1   0.000% 100.062% 
(   75000,  110000 ]        2   0.000% 100.062% 
(  110000,  170000 ]        1   0.000% 100.062% 
(  250000,  380000 ]        1   0.000% 100.062% 

** Level 3 read latency histogram (micros):
Count: 19326041 Average: 1.3423  StdDev: 99.28
Min: 0  Median: 0.7284  Max: 195315
Percentiles: P50: 0.73 P75: 1.21 P99: 2.25 P99.9: 2.93 P99.99: 3.00
------------------------------------------------------
[       0,       1 ] 13266387  68.645%  68.645% ##############
(       1,       2 ]  5800656  30.015%  98.660% ######
(       2,       3 ]   258229   1.336%  99.996% 
(       3,       4 ]    10079   0.052% 100.048% 
(       4,       6 ]     3976   0.021% 100.069% 
(       6,      10 ]     2177   0.011% 100.080% 
(      10,      15 ]     4567   0.024% 100.104% 
(      15,      22 ]     3884   0.020% 100.124% 
(      22,      34 ]       49   0.000% 100.124% 
(      34,      51 ]       19   0.000% 100.124% 
(      51,      76 ]       42   0.000% 100.124% 
(      76,     110 ]      114   0.001% 100.125% 
(     110,     170 ]      400   0.002% 100.127% 
(     170,     250 ]      167   0.001% 100.128% 
(     250,     380 ]      366   0.002% 100.130% 
(     380,     580 ]       45   0.000% 100.130% 
(     580,     870 ]        1   0.000% 100.130% 
(    1300,    1900 ]        6   0.000% 100.130% 
(    1900,    2900 ]        8   0.000% 100.130% 
(    2900,    4400 ]        1   0.000% 100.130% 
(   14000,   22000 ]        2   0.000% 100.130% 
(   33000,   50000 ]        2   0.000% 100.130% 
(   50000,   75000 ]        1   0.000% 100.130% 
(  110000,  170000 ]        4   0.000% 100.130% 
(  170000,  250000 ]        3   0.000% 100.130% 


** DB Stats **
Uptime(secs): 1016.1 total, 416.1 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 30.99 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 30.99 MB/s
Cumulative stall: 00:00:46.795 H:M:S, 4.6 percent
Interval writes: 88M writes, 88M keys, 88M commit groups, 1.0 writes per commit group, ingest: 10385.67 MB, 24.96 MB/s
Interval WAL: 88M writes, 0 syncs, 88537948.00 writes per sync, written: 10.14 MB, 24.96 MB/s
Interval stall: 00:00:28.171 H:M:S, 6.8 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 60496083
rocksdb.block.cache.hit COUNT : 5119
rocksdb.block.cache.add COUNT : 10556953
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 60496083
rocksdb.block.cache.data.hit COUNT : 5119
rocksdb.block.cache.data.add COUNT : 10556953
rocksdb.block.cache.data.bytes.insert COUNT : 43911242048
rocksdb.block.cache.bytes.read COUNT : 21285280
rocksdb.block.cache.bytes.write COUNT : 43911242048
rocksdb.bloom.filter.useful COUNT : 23968013
rocksdb.bloom.filter.full.positive COUNT : 10557923
rocksdb.bloom.filter.full.true.positive COUNT : 9996544
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3456
rocksdb.memtable.miss COUNT : 9996544
rocksdb.l0.hit COUNT : 138178
rocksdb.l1.hit COUNT : 282483
rocksdb.l2andup.hit COUNT : 9575883
rocksdb.compaction.key.drop.new COUNT : 80120533
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1755
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 46794650
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 205977945529
rocksdb.compact.write.bytes COUNT : 196753537031
rocksdb.flush.write.bytes COUNT : 30966478505
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 46
rocksdb.number.superversion_releases COUNT : 32
rocksdb.number.superversion_cleanups COUNT : 19
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1850
rocksdb.db.get.micros P50 : 7.674732 P95 : 11.877824 P99 : 14.944373 P100 : 211.000000 COUNT : 10000000 SUM : 77891798
rocksdb.db.write.micros P50 : 2.219205 P95 : 3.726301 P99 : 5.274638 P100 : 4846684.000000 COUNT : 268435456 SUM : 856422136
rocksdb.compaction.times.micros P50 : 8192307.692308 P95 : 21081081.081081 P99 : 29241666.666667 P100 : 31614262.000000 COUNT : 410 SUM : 3713919945
rocksdb.compaction.times.cpu_micros P50 : 1391237.113402 P95 : 4457142.857143 P99 : 8690356.000000 P100 : 8690356.000000 COUNT : 410 SUM : 670600528
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 838951.612903 P95 : 3970416.666667 P99 : 5297294.000000 P100 : 5297294.000000 COUNT : 273 SUM : 347471641
rocksdb.compaction.outfile.sync.micros P50 : 1107272.727273 P95 : 5802947.368421 P99 : 6490273.684211 P100 : 9022814.000000 COUNT : 1484 SUM : 2903524962
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7112.621359 P95 : 53333.333333 P99 : 1627000.000000 P100 : 3378200.000000 COUNT : 612 SUM : 34630406
rocksdb.table.open.io.micros P50 : 771.242274 P95 : 1810.000000 P99 : 52812.500000 P100 : 319504.000000 COUNT : 1755 SUM : 4105087
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.946839 P95 : 2.130563 P99 : 2.912998 P100 : 6305.000000 COUNT : 60499593 SUM : 94706422
rocksdb.write.raw.block.micros P50 : 0.502377 P95 : 0.954516 P99 : 0.994706 P100 : 1883043.000000 COUNT : 55163081 SUM : 221065548
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.512500 P99 : 7.000000 P100 : 7.000000 COUNT : 458 SUM : 720
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1506250.000000 P95 : 3915000.000000 P99 : 4838294.000000 P100 : 4838294.000000 COUNT : 31 SUM : 46794650
rocksdb.sst.read.micros P50 : 0.589287 P95 : 1.701408 P99 : 1.977780 P100 : 318586.000000 COUNT : 60504858 SUM : 67171867
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1308783.783784 P95 : 5235000.000000 P99 : 6327000.000000 P100 : 7586252.000000 COUNT : 273 SUM : 480348778
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

