baseline_scanning: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=16
...
fio-3.16
Starting 16 processes
Jobs: 16 (f=16): [w(16)][100.0%][w=77.2MiB/s][w=19.8k IOPS][eta 00m:00s]
baseline_scanning: (groupid=0, jobs=16): err= 0: pid=268998: Tue Aug 18 12:07:16 2020
  write: IOPS=32.5k, BW=127MiB/s (133MB/s)(7610MiB/60017msec); 0 zone resets
    clat (nsec): min=1212, max=233232k, avg=479784.25, stdev=4217813.39
     lat (nsec): min=1237, max=233233k, avg=479962.84, stdev=4217827.84
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   15],
     | 30.00th=[   26], 40.00th=[   33], 50.00th=[   39], 60.00th=[   55],
     | 70.00th=[   92], 80.00th=[  130], 90.00th=[  155], 95.00th=[  174],
     | 99.00th=[ 7963], 99.50th=[37487], 99.90th=[60031], 99.95th=[66847],
     | 99.99th=[89654]
   bw (  KiB/s): min=27157, max=1501680, per=100.00%, avg=132046.38, stdev=15603.52, samples=1888
   iops        : min= 6789, max=375420, avg=33011.01, stdev=3900.89, samples=1888
  lat (usec)   : 2=0.02%, 4=0.34%, 10=9.34%, 20=15.52%, 50=32.83%
  lat (usec)   : 100=13.57%, 250=26.72%, 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.50%, 20=0.05%, 50=0.70%
  lat (msec)   : 100=0.19%, 250=0.01%
  cpu          : usr=0.61%, sys=14.74%, ctx=822186, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1948038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=7610MiB (7979MB), run=60017-60017msec

Disk stats (read/write):
  sda: ios=0/413814, merge=0/57, ticks=0/947841, in_queue=296432, util=87.24%
fio -filename=/home/jinghuan/rocksdb_hdd/fiotest -bs=4k -ioengine=psync -numjobs=16 -iodepth=16 -rw=randwrite -name=baseline_scanning -group_reporting -runtime=60 -size=10G 