1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
fillrandom   :       3.505 micros/op 285294 ops/sec;   29.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6   968.97 MB   0.0     28.4     0.0     28.4      65.1     36.7       0.0   1.8     33.2     76.2    874.95            245.48       803    1.090    263M   581K
  L1      7/7   437.42 MB   0.0     56.0    35.7     20.2      55.3     35.1       0.0   1.5     89.8     88.8    638.16            208.60        52   12.272    520M  4560K
  L2     61/11   3.35 GB   1.1    110.1    33.2     76.9     108.6     31.7       1.5   3.3     50.9     50.3   2212.15            403.70       543    4.074   1027M    13M
  L3    403/58  23.65 GB   0.8    110.9    25.8     85.1     104.6     19.5       4.1   4.1     35.5     33.5   3200.22            413.10       418    7.656   1035M    58M
 Sum    477/82  28.38 GB   0.0    305.3    94.7    210.6     333.7    123.1       5.6   9.1     45.1     49.3   6925.48           1270.88      1816    3.814   2846M    76M
 Int      0/0    0.00 KB   0.0    175.7    50.4    125.3     186.9     61.6       0.3  10.7     39.1     41.6   4595.96            723.45       957    4.802   1638M    57M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    305.3    94.7    210.6     296.8     86.2       0.0   0.0     49.2     47.9   6348.69           1127.92      1121    5.663   2846M    76M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      36.8     36.8       0.0   0.0      0.0     65.4    576.79            142.96       695    0.830       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 36.828, interval 17.434
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 333.68 GB write, 284.73 MB/s write, 305.30 GB read, 260.51 MB/s read, 6925.5 seconds
Interval compaction: 186.86 GB write, 318.91 MB/s write, 175.67 GB read, 299.81 MB/s read, 4596.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 208 memtable_compaction, 0 memtable_slowdown, interval 184 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16937823 Average: 1.0288  StdDev: 80.50
Min: 0  Median: 0.5286  Max: 160650
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.70 P99.99: 21.24
------------------------------------------------------
[       0,       1 ] 16021633  94.591%  94.591% ###################
(       1,       2 ]   889866   5.254%  99.845% #
(       2,       3 ]    13405   0.079%  99.924% 
(       3,       4 ]     2416   0.014%  99.938% 
(       4,       6 ]     2203   0.013%  99.951% 
(       6,      10 ]     1982   0.012%  99.963% 
(      10,      15 ]     2718   0.016%  99.979% 
(      15,      22 ]     2137   0.013%  99.991% 
(      22,      34 ]       60   0.000%  99.992% 
(      34,      51 ]      182   0.001%  99.993% 
(      51,      76 ]      521   0.003%  99.996% 
(      76,     110 ]      190   0.001%  99.997% 
(     110,     170 ]      605   0.004% 100.001% 
(     170,     250 ]      170   0.001% 100.002% 
(     250,     380 ]       80   0.000% 100.002% 
(     380,     580 ]       56   0.000% 100.002% 
(     580,     870 ]       52   0.000% 100.003% 
(     870,    1300 ]       23   0.000% 100.003% 
(    1300,    1900 ]        5   0.000% 100.003% 
(    1900,    2900 ]       14   0.000% 100.003% 
(    2900,    4400 ]       10   0.000% 100.003% 
(    4400,    6600 ]        1   0.000% 100.003% 
(    6600,    9900 ]        1   0.000% 100.003% 
(    9900,   14000 ]        1   0.000% 100.003% 
(   14000,   22000 ]        3   0.000% 100.003% 
(   22000,   33000 ]        3   0.000% 100.003% 
(   33000,   50000 ]        4   0.000% 100.003% 
(   50000,   75000 ]        2   0.000% 100.003% 
(   75000,  110000 ]        2   0.000% 100.003% 
(  110000,  170000 ]        4   0.000% 100.003% 

** Level 1 read latency histogram (micros):
Count: 14173516 Average: 0.9556  StdDev: 2.04
Min: 0  Median: 0.5281  Max: 601
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 2.26 P99.99: 9.50
------------------------------------------------------
[       0,       1 ] 13419248  94.678%  94.678% ###################
(       1,       2 ]   737544   5.204%  99.882% #
(       2,       3 ]     9814   0.069%  99.951% 
(       3,       4 ]     1719   0.012%  99.963% 
(       4,       6 ]     2463   0.017%  99.981% 
(       6,      10 ]     1499   0.011%  99.991% 
(      10,      15 ]     2239   0.016% 100.007% 
(      15,      22 ]     1691   0.012% 100.019% 
(      22,      34 ]       73   0.001% 100.020% 
(      34,      51 ]      185   0.001% 100.021% 
(      51,      76 ]      303   0.002% 100.023% 
(      76,     110 ]      438   0.003% 100.026% 
(     110,     170 ]      398   0.003% 100.029% 
(     170,     250 ]      438   0.003% 100.032% 
(     250,     380 ]      111   0.001% 100.033% 
(     380,     580 ]       45   0.000% 100.033% 
(     580,     870 ]       14   0.000% 100.033% 

** Level 2 read latency histogram (micros):
Count: 26987700 Average: 1.0472  StdDev: 76.46
Min: 0  Median: 0.5351  Max: 211656
Percentiles: P50: 0.54 P75: 0.80 P99: 1.85 P99.9: 1.99 P99.99: 2.00
------------------------------------------------------
[       0,       1 ] 25217422  93.440%  93.440% ###################
(       1,       2 ]  1769210   6.556%  99.996% #
(       2,       3 ]    22747   0.084% 100.080% 
(       3,       4 ]     2404   0.009% 100.089% 
(       4,       6 ]     4599   0.017% 100.106% 
(       6,      10 ]     3016   0.011% 100.117% 
(      10,      15 ]     3926   0.015% 100.132% 
(      15,      22 ]     2158   0.008% 100.140% 
(      22,      34 ]      162   0.001% 100.141% 
(      34,      51 ]      186   0.001% 100.141% 
(      51,      76 ]      624   0.002% 100.144% 
(      76,     110 ]     1118   0.004% 100.148% 
(     110,     170 ]      670   0.002% 100.150% 
(     170,     250 ]     1176   0.004% 100.155% 
(     250,     380 ]       37   0.000% 100.155% 
(     380,     580 ]        6   0.000% 100.155% 
(     580,     870 ]        2   0.000% 100.155% 
(    1300,    1900 ]        1   0.000% 100.155% 
(    1900,    2900 ]       19   0.000% 100.155% 
(    2900,    4400 ]       20   0.000% 100.155% 
(   33000,   50000 ]        4   0.000% 100.155% 
(   50000,   75000 ]        4   0.000% 100.155% 
(   75000,  110000 ]        7   0.000% 100.155% 
(  110000,  170000 ]        2   0.000% 100.155% 
(  170000,  250000 ]        1   0.000% 100.155% 

** Level 3 read latency histogram (micros):
Count: 20711490 Average: 1.1074  StdDev: 100.79
Min: 0  Median: 0.5312  Max: 246262
Percentiles: P50: 0.53 P75: 0.80 P99: 1.82 P99.9: 1.97 P99.99: 1.98
------------------------------------------------------
[       0,       1 ] 19494950  94.126%  94.126% ###################
(       1,       2 ]  1237805   5.976% 100.103% #
(       2,       3 ]    15632   0.075% 100.178% 
(       3,       4 ]     1480   0.007% 100.185% 
(       4,       6 ]     3307   0.016% 100.201% 
(       6,      10 ]     2683   0.013% 100.214% 
(      10,      15 ]     2561   0.012% 100.227% 
(      15,      22 ]     1082   0.005% 100.232% 
(      22,      34 ]      188   0.001% 100.233% 
(      34,      51 ]      238   0.001% 100.234% 
(      51,      76 ]      671   0.003% 100.237% 
(      76,     110 ]      993   0.005% 100.242% 
(     110,     170 ]      687   0.003% 100.245% 
(     170,     250 ]      987   0.005% 100.250% 
(     250,     380 ]       22   0.000% 100.250% 
(     380,     580 ]        6   0.000% 100.250% 
(     870,    1300 ]        1   0.000% 100.250% 
(    1300,    1900 ]        5   0.000% 100.250% 
(    1900,    2900 ]       28   0.000% 100.250% 
(    2900,    4400 ]       36   0.000% 100.250% 
(    4400,    6600 ]        2   0.000% 100.250% 
(   14000,   22000 ]        4   0.000% 100.250% 
(   22000,   33000 ]       11   0.000% 100.251% 
(   33000,   50000 ]       17   0.000% 100.251% 
(   50000,   75000 ]        6   0.000% 100.251% 
(   75000,  110000 ]        1   0.000% 100.251% 
(  110000,  170000 ]        6   0.000% 100.251% 
(  170000,  250000 ]        1   0.000% 100.251% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 342M writes, 342M keys, 342M commit groups, 1.0 writes per commit group, ingest: 39.22 GB, 33.47 MB/s
Cumulative WAL: 342M writes, 0 syncs, 342353999.00 writes per sync, written: 39.22 GB, 33.47 MB/s
Cumulative stall: 00:01:10.261 H:M:S, 5.9 percent
Interval writes: 161M writes, 161M keys, 161M commit groups, 1.0 writes per commit group, ingest: 18993.52 MB, 31.66 MB/s
Interval WAL: 161M writes, 0 syncs, 161919935.00 writes per sync, written: 18.55 MB, 31.66 MB/s
Interval stall: 00:00:55.464 H:M:S, 9.2 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 79827418
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 79827418
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 77334205
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 342353999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42109541877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5395
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 70261179
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 42109541877
rocksdb.write.self COUNT : 342353999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 342353999
rocksdb.compact.read.bytes COUNT : 329183673217
rocksdb.compact.write.bytes COUNT : 320156275557
rocksdb.flush.write.bytes COUNT : 39543990582
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5598
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.004931 P95 : 3.496682 P99 : 5.043471 P100 : 3395691.000000 COUNT : 342353999 SUM : 1071456782
rocksdb.compaction.times.micros P50 : 5682142.857143 P95 : 12337093.023256 P99 : 18316000.000000 P100 : 23051134.000000 COUNT : 1121 SUM : 6348692981
rocksdb.compaction.times.cpu_micros P50 : 841086.956522 P95 : 1851482.758621 P99 : 5427739.130435 P100 : 6285530.000000 COUNT : 1121 SUM : 1127918943
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 315427.631579 P95 : 1844863.013699 P99 : 2501138.000000 P100 : 2501138.000000 COUNT : 695 SUM : 392760777
rocksdb.compaction.outfile.sync.micros P50 : 1059974.811083 P95 : 2693444.846293 P99 : 2863752.260398 P100 : 4978467.000000 COUNT : 4709 SUM : 5109667747
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8299.748744 P95 : 47166.666667 P99 : 1078166.666667 P100 : 2336662.000000 COUNT : 1530 SUM : 55962404
rocksdb.table.open.io.micros P50 : 442.422167 P95 : 1597.619048 P99 : 38698.148148 P100 : 246808.000000 COUNT : 5395 SUM : 7838298
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.890990 P95 : 1.927367 P99 : 2.627594 P100 : 4034.000000 COUNT : 79838208 SUM : 119326051
rocksdb.write.raw.block.micros P50 : 0.502731 P95 : 0.955188 P99 : 0.995407 P100 : 774604.000000 COUNT : 87201562 SUM : 317982608
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.694915 P99 : 7.860870 P100 : 8.000000 COUNT : 1230 SUM : 1885
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 564411.764706 P95 : 2335714.285714 P99 : 2914000.000000 P100 : 3395514.000000 COUNT : 99 SUM : 70261179
rocksdb.sst.read.micros P50 : 0.531853 P95 : 1.169477 P99 : 1.854838 P100 : 246262.000000 COUNT : 79854393 SUM : 83220072
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 342353999 SUM : 42109541877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 524020.000000 P95 : 2473076.923077 P99 : 2911666.666667 P100 : 4328623.000000 COUNT : 695 SUM : 576786984
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

