Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       2.948 micros/op 339234 ops/sec;   34.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   271.29 MB   1.2      0.0     0.0      0.0      43.9     43.9       0.0   1.0      0.0    240.9    186.49            184.86       828    0.225       0      0
  L1      5/2   325.08 MB   0.8     86.8    43.6     43.1      86.2     43.0       0.0   2.0    262.7    260.9    338.17            333.66       145    2.332    806M  3328K
  L2     68/16   3.69 GB   1.1    202.5    42.2    160.3     200.4     40.1       0.6   4.8    292.5    289.5    708.73            705.45       708    1.001   1889M    18M
  L3    421/0   24.98 GB   1.0    157.3    32.8    124.5     147.9     23.4       4.1   4.5    207.0    194.7    777.85            718.11       540    1.440   1468M    87M
  L4     43/0    2.55 GB   0.0      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    542/18  31.80 GB   0.0    446.5   118.6    327.9     478.3    150.4       7.2  10.9    227.3    243.5   2011.23           1942.08      2221    0.906   4163M   109M
 Int      0/0    0.00 KB   0.0    256.7    62.9    193.8     269.6     75.8       2.6  12.4    224.9    236.2   1168.84           1124.08      1170    0.999   2394M    81M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    446.5   118.6    327.9     434.4    106.5       0.0   0.0    250.6    243.8   1824.75           1757.21      1393    1.310   4163M   109M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.9     43.9       0.0   0.0      0.0    240.9    186.49            184.86       828    0.225       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 43.876, interval 21.726
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 478.29 GB write, 408.14 MB/s write, 446.49 GB read, 381.00 MB/s read, 2011.2 seconds
Interval compaction: 269.58 GB write, 460.09 MB/s write, 256.70 GB read, 438.10 MB/s read, 1168.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11556588 Average: 0.9297  StdDev: 6.86
Min: 0  Median: 0.5238  Max: 15356
Percentiles: P50: 0.52 P75: 0.79 P99: 1.80 P99.9: 2.00 P99.99: 29.72
------------------------------------------------------
[       0,       1 ] 11031658  95.458%  95.458% ###################
(       1,       2 ]   513850   4.446%  99.904% #
(       2,       3 ]     2638   0.023%  99.927% 
(       3,       4 ]     1333   0.012%  99.938% 
(       4,       6 ]      899   0.008%  99.946% 
(       6,      10 ]     1021   0.009%  99.955% 
(      10,      15 ]     1737   0.015%  99.970% 
(      15,      22 ]     1797   0.016%  99.986% 
(      22,      34 ]      776   0.007%  99.992% 
(      34,      51 ]       18   0.000%  99.993% 
(      51,      76 ]      216   0.002%  99.994% 
(      76,     110 ]      615   0.005% 100.000% 
(     110,     170 ]       23   0.000% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 22302549 Average: 0.8927  StdDev: 4.56
Min: 0  Median: 0.5153  Max: 15514
Percentiles: P50: 0.52 P75: 0.77 P99: 1.68 P99.9: 1.99 P99.99: 50.78
------------------------------------------------------
[       0,       1 ] 21639757  97.028%  97.028% ###################
(       1,       2 ]   643750   2.886%  99.915% #
(       2,       3 ]     3651   0.016%  99.931% 
(       3,       4 ]     2327   0.010%  99.941% 
(       4,       6 ]     1578   0.007%  99.948% 
(       6,      10 ]     1803   0.008%  99.957% 
(      10,      15 ]     3398   0.015%  99.972% 
(      15,      22 ]     3395   0.015%  99.987% 
(      22,      34 ]      101   0.000%  99.987% 
(      34,      51 ]      566   0.003%  99.990% 
(      51,      76 ]      735   0.003%  99.993% 
(      76,     110 ]      305   0.001%  99.995% 
(     110,     170 ]     1009   0.005%  99.999% 
(     170,     250 ]       68   0.000% 100.000% 
(     250,     380 ]      110   0.000% 100.000% 
(     380,     580 ]        3   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        3   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 51081362 Average: 0.9189  StdDev: 5.17
Min: 0  Median: 0.5200  Max: 19966
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 1.99 P99.99: 14.91
------------------------------------------------------
[       0,       1 ] 49118017  96.156%  96.156% ###################
(       1,       2 ]  1926422   3.771%  99.928% #
(       2,       3 ]    11122   0.022%  99.949% 
(       3,       4 ]     4936   0.010%  99.959% 
(       4,       6 ]     4233   0.008%  99.967% 
(       6,      10 ]     4247   0.008%  99.976% 
(      10,      15 ]     7414   0.015%  99.990% 
(      15,      22 ]     7137   0.014% 100.004% 
(      22,      34 ]      291   0.001% 100.005% 
(      34,      51 ]     1518   0.003% 100.008% 
(      51,      76 ]     1794   0.004% 100.011% 
(      76,     110 ]      820   0.002% 100.013% 
(     110,     170 ]     2243   0.004% 100.017% 
(     170,     250 ]       22   0.000% 100.017% 
(     250,     380 ]       16   0.000% 100.017% 
(     380,     580 ]        1   0.000% 100.017% 
(     870,    1300 ]        2   0.000% 100.017% 
(    2900,    4400 ]        3   0.000% 100.017% 
(    4400,    6600 ]        2   0.000% 100.017% 
(    6600,    9900 ]        1   0.000% 100.017% 
(    9900,   14000 ]        5   0.000% 100.017% 
(   14000,   22000 ]        1   0.000% 100.017% 

** Level 3 read latency histogram (micros):
Count: 30449260 Average: 0.9241  StdDev: 14.42
Min: 0  Median: 0.5188  Max: 24017
Percentiles: P50: 0.52 P75: 0.78 P99: 1.72 P99.9: 1.97 P99.99: 1.99
------------------------------------------------------
[       0,       1 ] 29345185  96.374%  96.374% ###################
(       1,       2 ]  1109770   3.645% 100.019% #
(       2,       3 ]    11091   0.036% 100.055% 
(       3,       4 ]     2897   0.010% 100.065% 
(       4,       6 ]     3829   0.013% 100.077% 
(       6,      10 ]     2141   0.007% 100.084% 
(      10,      15 ]     2056   0.007% 100.091% 
(      15,      22 ]      591   0.002% 100.093% 
(      22,      34 ]      263   0.001% 100.094% 
(      34,      51 ]     1110   0.004% 100.097% 
(      51,      76 ]     1248   0.004% 100.102% 
(      76,     110 ]      570   0.002% 100.103% 
(     110,     170 ]     1651   0.005% 100.109% 
(     170,     250 ]      100   0.000% 100.109% 
(     250,     380 ]        6   0.000% 100.109% 
(     380,     580 ]        3   0.000% 100.109% 
(     580,     870 ]        3   0.000% 100.109% 
(     870,    1300 ]        1   0.000% 100.109% 
(    1300,    1900 ]        3   0.000% 100.109% 
(    1900,    2900 ]       25   0.000% 100.109% 
(    2900,    4400 ]       10   0.000% 100.109% 
(    4400,    6600 ]        7   0.000% 100.109% 
(    6600,    9900 ]        3   0.000% 100.109% 
(    9900,   14000 ]       33   0.000% 100.109% 
(   14000,   22000 ]        3   0.000% 100.109% 
(   22000,   33000 ]        1   0.000% 100.109% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 407M writes, 407M keys, 407M commit groups, 1.0 writes per commit group, ingest: 46.63 GB, 39.79 MB/s
Cumulative WAL: 407M writes, 0 syncs, 407081999.00 writes per sync, written: 46.63 GB, 39.79 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 201M writes, 201M keys, 201M commit groups, 1.0 writes per commit group, ingest: 23584.36 MB, 39.31 MB/s
Interval WAL: 201M writes, 0 syncs, 201056849.00 writes per sync, written: 23.03 MB, 39.31 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 116249656
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 116249656
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 109903964
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 407081999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 50071085877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8489
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 50071085877
rocksdb.write.self COUNT : 407081999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 407081999
rocksdb.compact.read.bytes COUNT : 480081002161
rocksdb.compact.write.bytes COUNT : 467314186918
rocksdb.flush.write.bytes COUNT : 47111397728
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8747
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.034601 P95 : 3.499108 P99 : 4.910491 P100 : 25178.000000 COUNT : 407081999 SUM : 1076301327
rocksdb.compaction.times.micros P50 : 1178445.807771 P95 : 2631415.929204 P99 : 2878141.592920 P100 : 3502947.000000 COUNT : 1394 SUM : 1826510449
rocksdb.compaction.times.cpu_micros P50 : 1151811.023622 P95 : 2551912.568306 P99 : 2856612.021858 P100 : 3349669.000000 COUNT : 1394 SUM : 1758926385
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27984.231275 P95 : 39907.936508 P99 : 48845.079365 P100 : 138860.000000 COUNT : 828 SUM : 21930397
rocksdb.compaction.outfile.sync.micros P50 : 28790.076336 P95 : 186880.658436 P99 : 237376.131687 P100 : 244330.000000 COUNT : 7669 SUM : 381022071
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 114.364261 P95 : 3324.009901 P99 : 9606.300000 P100 : 49572.000000 COUNT : 2289 SUM : 1308261
rocksdb.table.open.io.micros P50 : 268.156180 P95 : 379.753146 P99 : 567.597734 P100 : 12259.000000 COUNT : 8489 SUM : 2284438
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.765919 P95 : 1.874197 P99 : 1.991859 P100 : 24020.000000 COUNT : 116266659 SUM : 160932572
rocksdb.write.raw.block.micros P50 : 0.502409 P95 : 0.954577 P99 : 0.994770 P100 : 24658.000000 COUNT : 124532801 SUM : 263936321
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.893388 P99 : 5.897686 P100 : 7.000000 COUNT : 1519 SUM : 2216
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.519240 P95 : 0.986556 P99 : 1.748123 P100 : 24017.000000 COUNT : 116292147 SUM : 106592312
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 407081999 SUM : 50071085877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210588.235294 P95 : 247117.647059 P99 : 290300.000000 P100 : 336259.000000 COUNT : 828 SUM : 186485553
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

