Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.148 micros/op 317659 ops/sec;   32.7 MB/s
DB path: [/home/supermt/rocksdb_nvme]
opened report file
readrandom   :       7.653 micros/op 130675 ops/sec;   13.5 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   1.0      0.0    206.3    143.12            108.92       273    0.524       0      0
  L1      3/0   220.92 MB   0.9     48.8    28.8     19.9      48.1     28.2       0.0   1.7    230.8    227.8    216.31            170.65        64    3.380    453M  4857K
  L2     20/0    2.39 GB   1.0    144.9    27.6    117.3     141.5     24.1       0.4   5.1    233.7    228.1    635.18            469.62       230    2.762   1353M    32M
  L3    149/0   16.96 GB   0.7     52.4    18.6     33.8      47.2     13.4       3.5   2.5    140.5    126.7    381.68            172.56       142    2.688    489M    48M
 Sum    172/0   19.56 GB   0.0    246.1    75.0    171.0     265.6     94.6       3.9   9.2    183.1    197.6   1376.29            921.75       709    1.941   2295M    85M
 Int      0/0    0.00 KB   0.0     98.3    28.1     70.2     101.1     30.8       0.0  12.3    168.1    172.7    599.16            357.85       253    2.368    917M    50M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    246.1    75.0    171.0     236.8     65.8       0.0   0.0    204.3    196.6   1233.17            812.83       436    2.828   2295M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   0.0      0.0    206.3    143.12            108.92       273    0.524       0      0
Uptime(secs): 921.6 total, 321.6 interval
Flush(GB): cumulative 28.840, interval 8.240
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 265.65 GB write, 295.17 MB/s write, 246.08 GB read, 273.43 MB/s read, 1376.3 seconds
Interval compaction: 101.07 GB write, 321.84 MB/s write, 98.33 GB read, 313.14 MB/s read, 599.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7802770 Average: 0.9309  StdDev: 1.44
Min: 0  Median: 0.5283  Max: 318
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.80 P99.99: 21.07
------------------------------------------------------
[       0,       1 ]  7385274  94.649%  94.649% ###################
(       1,       2 ]   404127   5.179%  99.829% #
(       2,       3 ]     6931   0.089%  99.917% 
(       3,       4 ]     1123   0.014%  99.932% 
(       4,       6 ]      622   0.008%  99.940% 
(       6,      10 ]      691   0.009%  99.949% 
(      10,      15 ]     1737   0.022%  99.971% 
(      15,      22 ]     1713   0.022%  99.993% 
(      22,      34 ]        8   0.000%  99.993% 
(      34,      51 ]        1   0.000%  99.993% 
(      51,      76 ]        1   0.000%  99.993% 
(      76,     110 ]      206   0.003%  99.996% 
(     110,     170 ]       71   0.001%  99.997% 
(     170,     250 ]      251   0.003% 100.000% 
(     250,     380 ]       22   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 12665346 Average: 0.9332  StdDev: 2.22
Min: 0  Median: 0.5268  Max: 1076
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 2.71 P99.99: 20.56
------------------------------------------------------
[       0,       1 ] 12020952  94.912%  94.912% ###################
(       1,       2 ]   624405   4.930%  99.842% #
(       2,       3 ]    10300   0.081%  99.923% 
(       3,       4 ]     1869   0.015%  99.938% 
(       4,       6 ]      919   0.007%  99.946% 
(       6,      10 ]     1050   0.008%  99.954% 
(      10,      15 ]     2570   0.020%  99.974% 
(      15,      22 ]     2536   0.020%  99.994% 
(      22,      34 ]       20   0.000%  99.994% 
(      34,      51 ]       22   0.000%  99.994% 
(      51,      76 ]       27   0.000%  99.995% 
(      76,     110 ]       89   0.001%  99.995% 
(     110,     170 ]      305   0.002%  99.998% 
(     170,     250 ]       92   0.001%  99.998% 
(     250,     380 ]      263   0.002% 100.001% 
(     380,     580 ]       19   0.000% 100.001% 
(     580,     870 ]       11   0.000% 100.001% 
(     870,    1300 ]       12   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 37176094 Average: 0.9309  StdDev: 2.08
Min: 0  Median: 0.5300  Max: 1038
Percentiles: P50: 0.53 P75: 0.79 P99: 1.85 P99.9: 2.56 P99.99: 9.20
------------------------------------------------------
[       0,       1 ] 35074821  94.348%  94.348% ###################
(       1,       2 ]  2035256   5.475%  99.822% #
(       2,       3 ]    51510   0.139%  99.961% 
(       3,       4 ]     5295   0.014%  99.975% 
(       4,       6 ]     3002   0.008%  99.983% 
(       6,      10 ]     3113   0.008%  99.992% 
(      10,      15 ]     6829   0.018% 100.010% 
(      15,      22 ]     6595   0.018% 100.028% 
(      22,      34 ]       53   0.000% 100.028% 
(      34,      51 ]       34   0.000% 100.028% 
(      51,      76 ]       52   0.000% 100.028% 
(      76,     110 ]      319   0.001% 100.029% 
(     110,     170 ]      798   0.002% 100.031% 
(     170,     250 ]      331   0.001% 100.032% 
(     250,     380 ]      762   0.002% 100.034% 
(     380,     580 ]       52   0.000% 100.034% 
(     580,     870 ]       20   0.000% 100.034% 
(     870,    1300 ]       20   0.000% 100.034% 

** Level 3 read latency histogram (micros):
Count: 16506403 Average: 1.3382  StdDev: 15.65
Min: 0  Median: 0.7803  Max: 58494
Percentiles: P50: 0.78 P75: 1.32 P99: 2.33 P99.9: 2.94 P99.99: 3.23
------------------------------------------------------
[       0,       1 ] 10576349  64.074%  64.074% #############
(       1,       2 ]  5685436  34.444%  98.518% #######
(       2,       3 ]   241489   1.463%  99.981% 
(       3,       4 ]     6534   0.040% 100.021% 
(       4,       6 ]     3072   0.019% 100.039% 
(       6,      10 ]     1892   0.011% 100.051% 
(      10,      15 ]     3882   0.024% 100.074% 
(      15,      22 ]     3544   0.021% 100.096% 
(      22,      34 ]       35   0.000% 100.096% 
(      34,      51 ]       12   0.000% 100.096% 
(      51,      76 ]       43   0.000% 100.096% 
(      76,     110 ]      113   0.001% 100.097% 
(     110,     170 ]      287   0.002% 100.099% 
(     170,     250 ]      114   0.001% 100.099% 
(     250,     380 ]      255   0.002% 100.101% 
(     380,     580 ]       11   0.000% 100.101% 
(     580,     870 ]        2   0.000% 100.101% 
(     870,    1300 ]        4   0.000% 100.101% 
(   22000,   33000 ]        1   0.000% 100.101% 
(   50000,   75000 ]        1   0.000% 100.101% 


** DB Stats **
Uptime(secs): 921.6 total, 321.6 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 34.17 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 34.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76M writes, 76M keys, 76M commit groups, 1.0 writes per commit group, ingest: 8933.13 MB, 27.78 MB/s
Interval WAL: 76M writes, 0 syncs, 76155033.00 writes per sync, written: 8.72 MB, 27.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 74437335
rocksdb.block.cache.hit COUNT : 5319
rocksdb.block.cache.add COUNT : 10464771
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 74437335
rocksdb.block.cache.data.hit COUNT : 5319
rocksdb.block.cache.data.add COUNT : 10464771
rocksdb.block.cache.data.bytes.insert COUNT : 43520908976
rocksdb.block.cache.bytes.read COUNT : 22104224
rocksdb.block.cache.bytes.write COUNT : 43520908976
rocksdb.bloom.filter.useful COUNT : 22223100
rocksdb.bloom.filter.full.positive COUNT : 10466004
rocksdb.bloom.filter.full.true.positive COUNT : 9997520
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2480
rocksdb.memtable.miss COUNT : 9997520
rocksdb.l0.hit COUNT : 37134
rocksdb.l1.hit COUNT : 101381
rocksdb.l2andup.hit COUNT : 9859005
rocksdb.compaction.key.drop.new COUNT : 85192691
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2315
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 264070853055
rocksdb.compact.write.bytes COUNT : 254268674971
rocksdb.flush.write.bytes COUNT : 30966472945
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 33
rocksdb.number.superversion_releases COUNT : 28
rocksdb.number.superversion_cleanups COUNT : 24
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2416
rocksdb.db.get.micros P50 : 7.399649 P95 : 9.992167 P99 : 14.487549 P100 : 116.000000 COUNT : 10000000 SUM : 74420028
rocksdb.db.write.micros P50 : 2.278119 P95 : 3.754858 P99 : 5.277843 P100 : 614367.000000 COUNT : 268435456 SUM : 764757932
rocksdb.compaction.times.micros P50 : 2692899.408284 P95 : 5589302.325581 P99 : 6481581.395349 P100 : 9163017.000000 COUNT : 436 SUM : 1233167386
rocksdb.compaction.times.cpu_micros P50 : 1836842.105263 P95 : 3677000.000000 P99 : 4287400.000000 P100 : 5352009.000000 COUNT : 436 SUM : 812825407
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 106741.379310 P95 : 233906.976744 P99 : 323775.000000 P100 : 484517.000000 COUNT : 273 SUM : 34550646
rocksdb.compaction.outfile.sync.micros P50 : 125133.079848 P95 : 909950.617284 P99 : 1306988.000000 P100 : 1306988.000000 COUNT : 2042 SUM : 430043056
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3720.661157 P95 : 8738.888889 P99 : 32877.777778 P100 : 227289.000000 COUNT : 710 SUM : 3705916
rocksdb.table.open.io.micros P50 : 647.942163 P95 : 1145.737500 P99 : 1597.857143 P100 : 59053.000000 COUNT : 2315 SUM : 1599680
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.852742 P95 : 1.993830 P99 : 2.870445 P100 : 1368.000000 COUNT : 74441965 SUM : 111064987
rocksdb.write.raw.block.micros P50 : 0.502299 P95 : 0.954368 P99 : 0.994552 P100 : 616300.000000 COUNT : 69057928 SUM : 151805976
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.500000 P99 : 5.753333 P100 : 7.000000 COUNT : 470 SUM : 692
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.569869 P95 : 1.617464 P99 : 1.957640 P100 : 58494.000000 COUNT : 74448910 SUM : 76077772
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 495781.250000 P95 : 788117.021277 P99 : 855495.744681 P100 : 924128.000000 COUNT : 273 SUM : 143120166
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

