Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.558 micros/op 281076 ops/sec;   28.9 MB/s
DB path: [/home/supermt/rocksdb_ssd]
opened report file
readrandom   :       7.968 micros/op 125495 ops/sec;   12.9 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   1.0      0.0    120.7    244.73            109.12       273    0.896       0      0
  L1      4/1   410.49 MB   1.1     53.8    28.8     24.9      51.8     26.9       0.0   1.8    158.3    152.5    347.88            196.09        30   11.596    500M    17M
  L2     27/5    3.17 GB   1.0    107.3    25.3     81.9      99.5     17.6       1.1   3.9    172.2    159.7    637.88            334.90       207    3.082   1001M    72M
  L3    135/0   15.55 GB   0.6      0.0     0.0      0.0       0.0      0.0      15.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    166/6   19.12 GB   0.0    161.0    54.2    106.9     180.2     73.3      16.7   6.2    134.0    149.9   1230.48            640.11       510    2.413   1502M    89M
 Int      0/0    0.00 KB   0.0     70.3    20.9     49.4      73.7     24.2      16.3   8.0    143.3    150.1    502.44            263.48       181    2.776    655M    53M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    161.0    54.2    106.9     151.3     44.4       0.0   0.0    167.3    157.2    985.75            530.99       237    4.159   1502M    89M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   0.0      0.0    120.7    244.73            109.12       273    0.896       0      0
Uptime(secs): 1034.7 total, 434.7 interval
Flush(GB): cumulative 28.840, interval 9.191
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.16 GB write, 178.29 MB/s write, 161.04 GB read, 159.37 MB/s read, 1230.5 seconds
Interval compaction: 73.67 GB write, 173.54 MB/s write, 70.30 GB read, 165.59 MB/s read, 502.4 seconds
Stalls(count): 22 level0_slowdown, 20 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 16 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8063088 Average: 1.0098  StdDev: 1.92
Min: 0  Median: 0.5520  Max: 357
Percentiles: P50: 0.55 P75: 0.83 P99: 1.91 P99.9: 2.83 P99.99: 20.85
------------------------------------------------------
[       0,       1 ]  7303960  90.585%  90.585% ##################
(       1,       2 ]   742501   9.209%  99.794% ##
(       2,       3 ]    10361   0.128%  99.922% 
(       3,       4 ]      920   0.011%  99.934% 
(       4,       6 ]     1131   0.014%  99.948% 
(       6,      10 ]      860   0.011%  99.958% 
(      10,      15 ]     1437   0.018%  99.976% 
(      15,      22 ]     1330   0.016%  99.993% 
(      22,      34 ]       25   0.000%  99.993% 
(      34,      51 ]        3   0.000%  99.993% 
(      51,      76 ]        1   0.000%  99.993% 
(      76,     110 ]       38   0.000%  99.994% 
(     110,     170 ]      252   0.003%  99.997% 
(     170,     250 ]       39   0.000%  99.997% 
(     250,     380 ]      246   0.003% 100.000% 

** Level 1 read latency histogram (micros):
Count: 14245122 Average: 0.9517  StdDev: 2.64
Min: 0  Median: 0.5377  Max: 1168
Percentiles: P50: 0.54 P75: 0.81 P99: 1.89 P99.9: 2.85 P99.99: 19.17
------------------------------------------------------
[       0,       1 ] 13245895  92.985%  92.985% ###################
(       1,       2 ]   961265   6.748%  99.734% #
(       2,       3 ]    27930   0.196%  99.930% 
(       3,       4 ]     1741   0.012%  99.942% 
(       4,       6 ]     1977   0.014%  99.956% 
(       6,      10 ]     1203   0.008%  99.964% 
(      10,      15 ]     2343   0.016%  99.981% 
(      15,      22 ]     2253   0.016%  99.996% 
(      22,      34 ]       28   0.000%  99.997% 
(      34,      51 ]       22   0.000%  99.997% 
(      51,      76 ]       24   0.000%  99.997% 
(      76,     110 ]       81   0.001%  99.997% 
(     110,     170 ]      323   0.002% 100.000% 
(     170,     250 ]      101   0.001% 100.000% 
(     250,     380 ]      219   0.002% 100.002% 
(     380,     580 ]       45   0.000% 100.002% 
(     580,     870 ]       86   0.001% 100.003% 
(     870,    1300 ]        8   0.000% 100.003% 

** Level 2 read latency histogram (micros):
Count: 30279000 Average: 1.1373  StdDev: 1.95
Min: 0  Median: 0.6355  Max: 571
Percentiles: P50: 0.64 P75: 0.95 P99: 1.99 P99.9: 2.94 P99.99: 9.35
------------------------------------------------------
[       0,       1 ] 23823284  78.679%  78.679% ################
(       1,       2 ]  6200539  20.478%  99.157% ####
(       2,       3 ]   238085   0.786%  99.944% 
(       3,       4 ]     6507   0.021%  99.965% 
(       4,       6 ]     4986   0.016%  99.982% 
(       6,      10 ]     3074   0.010%  99.992% 
(      10,      15 ]     7549   0.025% 100.017% 
(      15,      22 ]     7359   0.024% 100.041% 
(      22,      34 ]       56   0.000% 100.041% 
(      34,      51 ]       47   0.000% 100.041% 
(      51,      76 ]       47   0.000% 100.041% 
(      76,     110 ]      207   0.001% 100.042% 
(     110,     170 ]      590   0.002% 100.044% 
(     170,     250 ]      276   0.001% 100.045% 
(     250,     380 ]      539   0.002% 100.047% 
(     380,     580 ]       64   0.000% 100.047% 


** DB Stats **
Uptime(secs): 1034.7 total, 434.7 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 30.43 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 30.43 MB/s
Cumulative stall: 00:01:29.752 H:M:S, 8.7 percent
Interval writes: 85M writes, 85M keys, 85M commit groups, 1.0 writes per commit group, ingest: 9985.81 MB, 22.97 MB/s
Interval WAL: 85M writes, 0 syncs, 85129102.00 writes per sync, written: 9.75 MB, 22.97 MB/s
Interval stall: 00:01:11.140 H:M:S, 16.4 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 52601570
rocksdb.block.cache.hit COUNT : 5457
rocksdb.block.cache.add COUNT : 10483788
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 52601570
rocksdb.block.cache.data.hit COUNT : 5457
rocksdb.block.cache.data.add COUNT : 10483788
rocksdb.block.cache.data.bytes.insert COUNT : 43577730528
rocksdb.block.cache.bytes.read COUNT : 22657536
rocksdb.block.cache.bytes.write COUNT : 43577730528
rocksdb.bloom.filter.useful COUNT : 33104169
rocksdb.bloom.filter.full.positive COUNT : 10484857
rocksdb.bloom.filter.full.true.positive COUNT : 9997428
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2572
rocksdb.memtable.miss COUNT : 9997428
rocksdb.l0.hit COUNT : 98005
rocksdb.l1.hit COUNT : 672395
rocksdb.l2andup.hit COUNT : 9227028
rocksdb.compaction.key.drop.new COUNT : 89420233
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1588
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 89752133
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 173542519445
rocksdb.compact.write.bytes COUNT : 163273102485
rocksdb.flush.write.bytes COUNT : 30966355690
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 304
rocksdb.number.superversion_releases COUNT : 163
rocksdb.number.superversion_cleanups COUNT : 25
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1695
rocksdb.db.get.micros P50 : 7.889883 P95 : 10.441853 P99 : 14.730854 P100 : 1940.000000 COUNT : 10000000 SUM : 77511034
rocksdb.db.write.micros P50 : 2.259595 P95 : 3.922401 P99 : 5.928373 P100 : 303698.000000 COUNT : 268435456 SUM : 874522665
rocksdb.compaction.times.micros P50 : 3302500.000000 P95 : 12810000.000000 P99 : 25123170.000000 P100 : 25123170.000000 COUNT : 237 SUM : 985751728
rocksdb.compaction.times.cpu_micros P50 : 1643959.731544 P95 : 7765000.000000 P99 : 13805750.000000 P100 : 14842969.000000 COUNT : 237 SUM : 530992777
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 485961.538462 P95 : 803985.000000 P99 : 803985.000000 P100 : 803985.000000 COUNT : 273 SUM : 133810795
rocksdb.compaction.outfile.sync.micros P50 : 348304.953560 P95 : 662530.927835 P99 : 820506.185567 P100 : 822620.000000 COUNT : 1321 SUM : 471090896
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6736.190476 P95 : 9828.761905 P99 : 29920.000000 P100 : 237072.000000 COUNT : 656 SUM : 5396920
rocksdb.table.open.io.micros P50 : 751.154401 P95 : 1238.107356 P99 : 1292.408748 P100 : 2033.000000 COUNT : 1588 SUM : 1187017
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.926098 P95 : 2.194269 P99 : 2.915485 P100 : 1923.000000 COUNT : 52604746 SUM : 81830928
rocksdb.write.raw.block.micros P50 : 0.502392 P95 : 0.954544 P99 : 0.994736 P100 : 148511.000000 COUNT : 47082846 SUM : 95680846
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.950000 P99 : 18.180000 P100 : 20.000000 COUNT : 382 SUM : 629
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.506315 P95 : 0.961998 P99 : 954.046728 P100 : 1388.000000 COUNT : 6716923 SUM : 90104877
rocksdb.sst.read.micros P50 : 0.592720 P95 : 1.708293 P99 : 1.974489 P100 : 1168.000000 COUNT : 52609510 SUM : 56166430
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 906265.822785 P95 : 1170626.582278 P99 : 1194125.316456 P100 : 1197447.000000 COUNT : 273 SUM : 244729493
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

