Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.117 micros/op 320836 ops/sec;   33.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    1.05 GB   4.2      0.0     0.0      0.0     123.9    123.9       0.0   1.0      0.0    205.7    616.52            471.27      1174    0.525       0      0
  L1     20/1    2.15 GB   8.1    231.5   122.8    108.7     220.7    111.9       0.0   1.8    233.5    222.6   1015.21            822.03       112    9.064   2156M    96M
  L2    137/5   15.98 GB   6.1    607.8   109.4    498.4     543.8     45.3       0.4   5.0    269.4    241.0   2310.06           1834.90       913    2.530   5675M   597M
  L3    214/0   19.13 GB   0.8     42.9    25.4     17.5      32.3     14.8       4.4   1.3    304.1    228.8    144.60            116.36       152    0.951    401M    99M
 Sum    381/6   38.31 GB   0.0    882.3   257.6    624.7     920.6    295.9       4.8   7.4    221.1    230.7   4086.39           3244.56      2351    1.738   8233M   793M
 Int      0/0    0.00 KB   0.0    152.2    43.0    109.3     153.5     44.3       0.0   7.6    227.7    229.7    684.49            546.48       398    1.720   1420M   175M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    882.3   257.6    624.7     796.7    172.0       0.0   0.0    260.4    235.1   3469.86           2773.29      1177    2.948   8233M   793M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     123.9    123.9       0.0   0.0      0.0    205.7    616.52            471.27      1174    0.525       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 123.853, interval 20.255
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 920.57 GB write, 261.85 MB/s write, 882.26 GB read, 250.95 MB/s read, 4086.4 seconds
Interval compaction: 153.54 GB write, 262.06 MB/s write, 152.22 GB read, 259.79 MB/s read, 684.5 seconds
Stalls(count): 26 level0_slowdown, 26 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 12 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 32285640 Average: 0.9917  StdDev: 1.51
Min: 0  Median: 0.5387  Max: 337
Percentiles: P50: 0.54 P75: 0.81 P99: 1.88 P99.9: 2.85 P99.99: 21.26
------------------------------------------------------
[       0,       1 ] 29968803  92.824%  92.824% ###################
(       1,       2 ]  2264212   7.013%  99.837% #
(       2,       3 ]    23839   0.074%  99.911% 
(       3,       4 ]     4080   0.013%  99.923% 
(       4,       6 ]     3279   0.010%  99.934% 
(       6,      10 ]     3134   0.010%  99.943% 
(      10,      15 ]     8066   0.025%  99.968% 
(      15,      22 ]     7830   0.024%  99.993% 
(      22,      34 ]       36   0.000%  99.993% 
(      34,      51 ]        6   0.000%  99.993% 
(      51,      76 ]        1   0.000%  99.993% 
(      76,     110 ]      821   0.003%  99.995% 
(     110,     170 ]      361   0.001%  99.996% 
(     170,     250 ]     1004   0.003%  99.999% 
(     250,     380 ]      174   0.001% 100.000% 

** Level 1 read latency histogram (micros):
Count: 56698168 Average: 0.9041  StdDev: 1.80
Min: 0  Median: 0.5174  Max: 1119
Percentiles: P50: 0.52 P75: 0.78 P99: 1.73 P99.9: 2.08 P99.99: 21.03
------------------------------------------------------
[       0,       1 ] 54788268  96.631%  96.631% ###################
(       1,       2 ]  1852101   3.267%  99.898% #
(       2,       3 ]    13441   0.024%  99.922% 
(       3,       4 ]     6773   0.012%  99.934% 
(       4,       6 ]     4064   0.007%  99.941% 
(       6,      10 ]     4775   0.008%  99.949% 
(      10,      15 ]    12168   0.021%  99.971% 
(      15,      22 ]    12673   0.022%  99.993% 
(      22,      34 ]      105   0.000%  99.993% 
(      34,      51 ]      114   0.000%  99.993% 
(      51,      76 ]      147   0.000%  99.994% 
(      76,     110 ]      548   0.001%  99.995% 
(     110,     170 ]     1280   0.002%  99.997% 
(     170,     250 ]      555   0.001%  99.998% 
(     250,     380 ]     1126   0.002% 100.000% 
(     380,     580 ]       18   0.000% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 137022303 Average: 0.9069  StdDev: 1.94
Min: 0  Median: 0.5180  Max: 1171
Percentiles: P50: 0.52 P75: 0.78 P99: 1.73 P99.9: 2.00 P99.99: 21.05
------------------------------------------------------
[       0,       1 ] 132272544  96.534%  96.534% ###################
(       1,       2 ]  4617206   3.370%  99.903% #
(       2,       3 ]    25611   0.019%  99.922% 
(       3,       4 ]    15672   0.011%  99.933% 
(       4,       6 ]     9993   0.007%  99.941% 
(       6,      10 ]    11669   0.009%  99.949% 
(      10,      15 ]    29953   0.022%  99.971% 
(      15,      22 ]    30048   0.022%  99.993% 
(      22,      34 ]      276   0.000%  99.993% 
(      34,      51 ]      219   0.000%  99.993% 
(      51,      76 ]      336   0.000%  99.994% 
(      76,     110 ]     1137   0.001%  99.994% 
(     110,     170 ]     3273   0.002%  99.997% 
(     170,     250 ]     1250   0.001%  99.998% 
(     250,     380 ]     2992   0.002% 100.000% 
(     380,     580 ]      107   0.000% 100.000% 
(     580,     870 ]        8   0.000% 100.000% 
(     870,    1300 ]       10   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 3421236 Average: 0.9537  StdDev: 2.82
Min: 0  Median: 0.5217  Max: 415
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.79 P99.99: 140.42
------------------------------------------------------
[       0,       1 ]  3279170  95.848%  95.848% ###################
(       1,       2 ]   138117   4.037%  99.885% #
(       2,       3 ]      667   0.019%  99.904% 
(       3,       4 ]      354   0.010%  99.914% 
(       4,       6 ]      366   0.011%  99.925% 
(       6,      10 ]      360   0.011%  99.936% 
(      10,      15 ]      794   0.023%  99.959% 
(      15,      22 ]      721   0.021%  99.980% 
(      22,      34 ]       37   0.001%  99.981% 
(      34,      51 ]       48   0.001%  99.982% 
(      51,      76 ]       68   0.002%  99.984% 
(      76,     110 ]       92   0.003%  99.987% 
(     110,     170 ]      197   0.006%  99.993% 
(     170,     250 ]       88   0.003%  99.995% 
(     250,     380 ]      150   0.004% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1155M writes, 1155M keys, 1155M commit groups, 1.0 writes per commit group, ingest: 132.31 GB, 37.63 MB/s
Cumulative WAL: 1155M writes, 0 syncs, 1155009999.00 writes per sync, written: 132.31 GB, 37.63 MB/s
Cumulative stall: 00:00:27.290 H:M:S, 0.8 percent
Interval writes: 188M writes, 188M keys, 188M commit groups, 1.0 writes per commit group, ingest: 22128.79 MB, 36.88 MB/s
Interval WAL: 188M writes, 0 syncs, 188648102.00 writes per sync, written: 21.61 MB, 36.88 MB/s
Interval stall: 00:00:12.654 H:M:S, 2.1 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 229386307
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 229386309
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 794037766
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1155009999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 142066229877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8213
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 27290189
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 142066229877
rocksdb.write.self COUNT : 1155009999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1155009999
rocksdb.compact.read.bytes COUNT : 946337502722
rocksdb.compact.write.bytes COUNT : 855861435686
rocksdb.flush.write.bytes COUNT : 132986126607
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 9006
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.238879 P95 : 3.717446 P99 : 5.232121 P100 : 122651.000000 COUNT : 1155009999 SUM : 3247229778
rocksdb.compaction.times.micros P50 : 2465789.473684 P95 : 9970377.358491 P99 : 13701245.283019 P100 : 14630556.000000 COUNT : 1177 SUM : 3469864047
rocksdb.compaction.times.cpu_micros P50 : 2116744.913928 P95 : 8073000.000000 P99 : 11652795.000000 P100 : 11652795.000000 COUNT : 1177 SUM : 2773290957
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 108011.363636 P95 : 233502.074689 P99 : 249090.456432 P100 : 297209.000000 COUNT : 1174 SUM : 151636322
rocksdb.compaction.outfile.sync.micros P50 : 125522.624434 P95 : 168533.257919 P99 : 229601.716738 P100 : 280745.000000 COUNT : 7041 SUM : 788057793
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3674.652778 P95 : 5854.905660 P99 : 41509.444444 P100 : 115889.000000 COUNT : 2399 SUM : 11143131
rocksdb.table.open.io.micros P50 : 617.386889 P95 : 1057.196176 P99 : 1257.286261 P100 : 1696.000000 COUNT : 8213 SUM : 5082871
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.728679 P95 : 1.867991 P99 : 1.999591 P100 : 1374.000000 COUNT : 229402826 SUM : 310355879
rocksdb.write.raw.block.micros P50 : 0.502267 P95 : 0.954308 P99 : 0.994489 P100 : 45272.000000 COUNT : 239347530 SUM : 474809497
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 10.088889 P99 : 16.000000 P100 : 16.000000 COUNT : 1224 SUM : 2344
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504234 P95 : 0.958044 P99 : 0.998383 P100 : 2078.000000 COUNT : 3079706 SUM : 27430913
rocksdb.sst.read.micros P50 : 0.520695 P95 : 0.989320 P99 : 1.769226 P100 : 1171.000000 COUNT : 229427539 SUM : 210810065
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 1155009999 SUM : 142066229877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 502830.396476 P95 : 687129.000000 P99 : 687129.000000 P100 : 687129.000000 COUNT : 1174 SUM : 616523768
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

