Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.683 micros/op 271539 ops/sec;   28.0 MB/s
DB path: [/home/supermt/rocksdb_pm]
opened report file
readrandom   :       8.326 micros/op 120102 ops/sec;   12.4 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    249.6    116.87            116.51        68    1.719       0      0
  L1      0/0    0.00 KB   0.0      6.7     5.4      1.3       6.7      5.4      23.0   1.2    280.9    278.5     24.55             24.43         8    3.069     62M   502K
  L2      5/0    2.26 GB   0.9    185.5    28.0    157.5     182.9     25.4       0.4   6.5    292.9    288.7    648.69            646.68        67    9.682   1731M    24M
  L3     39/0   17.08 GB   0.7     71.2    20.8     50.4      64.7     14.4       2.7   3.1    307.6    279.8    236.97            236.06        44    5.386    664M    60M
 Sum     44/0   19.34 GB   0.0    263.5    54.3    209.2     282.8     73.6      26.2   9.9    262.7    281.9   1027.08           1023.68       187    5.492   2459M    84M
 Int      0/0    0.00 KB   0.0    134.2    27.7    106.5     139.5     33.0       5.9  12.3    270.1    280.8    508.73            506.97        86    5.915   1252M    55M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    263.5    54.3    209.2     254.3     45.1       0.0   0.0    296.4    286.1    910.21            907.17       119    7.649   2459M    84M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    249.6    116.87            116.51        68    1.719       0      0
Uptime(secs): 1071.8 total, 471.8 interval
Flush(GB): cumulative 28.483, interval 11.309
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 282.80 GB write, 270.17 MB/s write, 263.46 GB read, 251.70 MB/s read, 1027.1 seconds
Interval compaction: 139.50 GB write, 302.75 MB/s write, 134.17 GB read, 291.20 MB/s read, 508.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7404859 Average: 0.8758  StdDev: 3.33
Min: 0  Median: 0.5142  Max: 1779
Percentiles: P50: 0.51 P75: 0.77 P99: 1.66 P99.9: 2.00 P99.99: 19.63
------------------------------------------------------
[       0,       1 ]  7200024  97.234%  97.234% ###################
(       1,       2 ]   197756   2.671%  99.904% #
(       2,       3 ]     1726   0.023%  99.928% 
(       3,       4 ]      938   0.013%  99.940% 
(       4,       6 ]      256   0.003%  99.944% 
(       6,      10 ]      503   0.007%  99.951% 
(      10,      15 ]     1738   0.023%  99.974% 
(      15,      22 ]     1782   0.024%  99.998% 
(      22,      34 ]        3   0.000%  99.998% 
(      51,      76 ]        1   0.000%  99.998% 
(     250,     380 ]       63   0.001%  99.999% 
(     380,     580 ]        2   0.000%  99.999% 
(     580,     870 ]       56   0.001% 100.000% 
(    1300,    1900 ]       15   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 1828393 Average: 0.9606  StdDev: 2.57
Min: 0  Median: 0.5403  Max: 939
Percentiles: P50: 0.54 P75: 0.81 P99: 1.90 P99.9: 2.91 P99.99: 19.24
------------------------------------------------------
[       0,       1 ]  1691955  92.538%  92.538% ###################
(       1,       2 ]   130889   7.159%  99.697% #
(       2,       3 ]     4110   0.225%  99.921% 
(       3,       4 ]      357   0.020%  99.941% 
(       4,       6 ]      112   0.006%  99.947% 
(       6,      10 ]      125   0.007%  99.954% 
(      10,      15 ]      404   0.022%  99.976% 
(      15,      22 ]      426   0.023%  99.999% 
(     110,     170 ]        1   0.000%  99.999% 
(     170,     250 ]        6   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(     380,     580 ]       15   0.001% 100.000% 
(     580,     870 ]        1   0.000% 100.001% 
(     870,    1300 ]        9   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 48041617 Average: 0.8741  StdDev: 3.61
Min: 0  Median: 0.5186  Max: 2283
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 2.68 P99.99: 18.94
------------------------------------------------------
[       0,       1 ] 46318239  96.413%  96.413% ###################
(       1,       2 ]  1644839   3.424%  99.837% #
(       2,       3 ]    44958   0.094%  99.930% 
(       3,       4 ]     6614   0.014%  99.944% 
(       4,       6 ]     1663   0.003%  99.947% 
(       6,      10 ]     3386   0.007%  99.954% 
(      10,      15 ]    10770   0.022%  99.977% 
(      15,      22 ]    11283   0.023% 100.000% 
(      22,      34 ]       37   0.000% 100.000% 
(      34,      51 ]        5   0.000% 100.000% 
(      51,      76 ]        9   0.000% 100.000% 
(      76,     110 ]        3   0.000% 100.000% 
(     110,     170 ]       14   0.000% 100.000% 
(     170,     250 ]       22   0.000% 100.000% 
(     250,     380 ]       27   0.000% 100.001% 
(     380,     580 ]      299   0.001% 100.001% 
(     580,     870 ]       31   0.000% 100.001% 
(     870,    1300 ]      316   0.001% 100.002% 
(    1300,    1900 ]       15   0.000% 100.002% 
(    1900,    2900 ]       49   0.000% 100.002% 

** Level 3 read latency histogram (micros):
Count: 21125745 Average: 1.2135  StdDev: 3.01
Min: 0  Median: 0.6934  Max: 2675
Percentiles: P50: 0.69 P75: 1.11 P99: 2.21 P99.9: 2.97 P99.99: 7.20
------------------------------------------------------
[       0,       1 ] 15233631  72.109%  72.109% ##############
(       1,       2 ]  5628147  26.641%  98.750% #####
(       2,       3 ]   249989   1.183%  99.934% 
(       3,       4 ]     8705   0.041%  99.975% 
(       4,       6 ]     2552   0.012%  99.987% 
(       6,      10 ]     2030   0.010%  99.997% 
(      10,      15 ]     5263   0.025% 100.022% 
(      15,      22 ]     4853   0.023% 100.045% 
(      22,      34 ]       18   0.000% 100.045% 
(      34,      51 ]        2   0.000% 100.045% 
(      51,      76 ]        6   0.000% 100.045% 
(      76,     110 ]        5   0.000% 100.045% 
(     110,     170 ]       11   0.000% 100.045% 
(     170,     250 ]       16   0.000% 100.045% 
(     250,     380 ]       18   0.000% 100.045% 
(     380,     580 ]      111   0.001% 100.045% 
(     580,     870 ]       15   0.000% 100.046% 
(     870,    1300 ]      100   0.000% 100.046% 
(    1300,    1900 ]        8   0.000% 100.046% 
(    1900,    2900 ]        8   0.000% 100.046% 


** DB Stats **
Uptime(secs): 1071.8 total, 471.8 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 29.38 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 29.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 103M writes, 103M keys, 103M commit groups, 1.0 writes per commit group, ingest: 12170.52 MB, 25.79 MB/s
Interval WAL: 103M writes, 0 syncs, 103753804.00 writes per sync, written: 11.89 MB, 25.79 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 78418991
rocksdb.block.cache.hit COUNT : 5287
rocksdb.block.cache.add COUNT : 10112913
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 78418991
rocksdb.block.cache.data.hit COUNT : 5287
rocksdb.block.cache.data.add COUNT : 10112913
rocksdb.block.cache.data.bytes.insert COUNT : 42070306224
rocksdb.block.cache.bytes.read COUNT : 21994336
rocksdb.block.cache.bytes.write COUNT : 42070306224
rocksdb.bloom.filter.useful COUNT : 9676657
rocksdb.bloom.filter.full.positive COUNT : 10115864
rocksdb.bloom.filter.full.true.positive COUNT : 9961193
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38807
rocksdb.memtable.miss COUNT : 9961193
rocksdb.l0.hit COUNT : 17378
rocksdb.l1.hit COUNT : 47964
rocksdb.l2andup.hit COUNT : 9895851
rocksdb.compaction.key.drop.new COUNT : 84872832
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 631
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 282726945687
rocksdb.compact.write.bytes COUNT : 273065900693
rocksdb.flush.write.bytes COUNT : 30583012494
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 11
rocksdb.number.superversion_releases COUNT : 9
rocksdb.number.superversion_cleanups COUNT : 9
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 655
rocksdb.db.get.micros P50 : 7.922459 P95 : 9.960616 P99 : 14.253479 P100 : 116.000000 COUNT : 10000000 SUM : 81102356
rocksdb.db.write.micros P50 : 2.737810 P95 : 5.018699 P99 : 5.902985 P100 : 19142.000000 COUNT : 268435456 SUM : 906341851
rocksdb.compaction.times.micros P50 : 7506097.560976 P95 : 14066666.666667 P99 : 16047174.000000 P100 : 16047174.000000 COUNT : 119 SUM : 910207205
rocksdb.compaction.times.cpu_micros P50 : 7425609.756098 P95 : 14066666.666667 P99 : 15985568.000000 P100 : 15985568.000000 COUNT : 119 SUM : 907168739
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 212500.000000 P95 : 268475.000000 P99 : 268475.000000 P100 : 268475.000000 COUNT : 68 SUM : 13165841
rocksdb.compaction.outfile.sync.micros P50 : 202800.000000 P95 : 247840.000000 P99 : 372554.545455 P100 : 436673.000000 COUNT : 563 SUM : 114401701
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 126.486486 P95 : 575.925926 P99 : 3675.000000 P100 : 3675.000000 COUNT : 251 SUM : 68061
rocksdb.table.open.io.micros P50 : 2262.337662 P95 : 3723.928571 P99 : 4139.000000 P100 : 4139.000000 COUNT : 631 SUM : 1269642
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.773050 P95 : 1.965932 P99 : 2.825390 P100 : 3211.000000 COUNT : 78420253 SUM : 111428971
rocksdb.write.raw.block.micros P50 : 0.502152 P95 : 0.954089 P99 : 0.994262 P100 : 3587.000000 COUNT : 73325860 SUM : 139908264
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.865000 P100 : 3.000000 COUNT : 181 SUM : 189
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.556550 P95 : 1.532356 P99 : 1.944972 P100 : 2675.000000 COUNT : 78422146 SUM : 75899199
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1667179.000000 P95 : 1816182.000000 P99 : 1816182.000000 P100 : 1816182.000000 COUNT : 68 SUM : 116871278
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

