Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       4.246 micros/op 235489 ops/sec;   24.3 MB/s
DB path: [/home/supermt/rocksdb_hdd]
opened report file
readrandom   :      10.679 micros/op 93637 ops/sec;    9.6 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/5    5.37 GB   3.4      8.4     0.0      8.4      36.7     28.3       0.0   1.3     10.1     44.0    852.57            133.93        73   11.679     78M  1687K
  L1      2/2    1.02 GB   0.0     30.8    20.4     10.4      29.5     19.1       2.5   1.4     59.4     56.8    532.06            107.17        11   48.369    287M    12M
  L2      4/0    2.03 GB   0.8     41.8    17.1     24.7      40.3     15.6       3.5   2.4     54.1     52.1    790.74            135.44        29   27.267    390M    14M
  L3     31/0   14.16 GB   0.6     32.4    10.1     22.3      29.5      7.2       6.9   2.9     27.1     24.7   1224.70            106.33        21   58.319    302M    26M
 Sum     44/7   22.58 GB   0.0    113.4    47.6     65.8     136.0     70.1      12.9   4.8     34.1     40.9   3400.07            482.87       134   25.374   1058M    54M
 Int      0/0    0.00 KB   0.0      7.0     1.9      5.1       6.2      1.2       0.0 6701634528.0     25.7     23.1    277.20             22.82         4   69.301     65M  6720K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    113.4    47.6     65.8     107.5     41.7       0.0   0.0     42.6     40.4   2726.78            377.76        66   41.315   1058M    54M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0     43.3    673.29            105.11        68    9.901       0      0
Uptime(secs): 1246.7 total, 46.7 interval
Flush(GB): cumulative 28.483, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 135.96 GB write, 111.67 MB/s write, 113.38 GB read, 93.12 MB/s read, 3400.1 seconds
Interval compaction: 6.24 GB write, 136.88 MB/s write, 6.96 GB read, 152.67 MB/s read, 277.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 10 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11158833 Average: 1.1200  StdDev: 99.62
Min: 0  Median: 0.5985  Max: 281856
Percentiles: P50: 0.60 P75: 0.90 P99: 1.98 P99.9: 2.96 P99.99: 16.71
------------------------------------------------------
[       0,       1 ]  9321814  83.538%  83.538% #################
(       1,       2 ]  1763247  15.801%  99.339% ###
(       2,       3 ]    65219   0.584%  99.923% 
(       3,       4 ]     3178   0.028%  99.952% 
(       4,       6 ]     1209   0.011%  99.963% 
(       6,      10 ]     1031   0.009%  99.972% 
(      10,      15 ]     1623   0.015%  99.986% 
(      15,      22 ]     1618   0.014% 100.001% 
(      22,      34 ]       15   0.000% 100.001% 
(      34,      51 ]        2   0.000% 100.001% 
(      76,     110 ]       43   0.000% 100.001% 
(     110,     170 ]       30   0.000% 100.002% 
(     170,     250 ]       13   0.000% 100.002% 
(     250,     380 ]       13   0.000% 100.002% 
(     380,     580 ]       51   0.000% 100.002% 
(     580,     870 ]       14   0.000% 100.003% 
(     870,    1300 ]       52   0.000% 100.003% 
(    1300,    1900 ]        7   0.000% 100.003% 
(    1900,    2900 ]        3   0.000% 100.003% 
(    2900,    4400 ]        7   0.000% 100.003% 
(    4400,    6600 ]        2   0.000% 100.003% 
(    6600,    9900 ]        1   0.000% 100.003% 
(   50000,   75000 ]        1   0.000% 100.003% 
(  110000,  170000 ]        1   0.000% 100.003% 
(  250000,  380000 ]        1   0.000% 100.003% 

** Level 1 read latency histogram (micros):
Count: 8119083 Average: 0.9559  StdDev: 8.16
Min: 0  Median: 0.5398  Max: 14778
Percentiles: P50: 0.54 P75: 0.81 P99: 1.90 P99.9: 2.83 P99.99: 14.69
------------------------------------------------------
[       0,       1 ]  7520748  92.631%  92.631% ###################
(       1,       2 ]   573486   7.063%  99.694% #
(       2,       3 ]    20244   0.249%  99.943% 
(       3,       4 ]     1550   0.019%  99.962% 
(       4,       6 ]      657   0.008%  99.970% 
(       6,      10 ]      673   0.008%  99.979% 
(      10,      15 ]      974   0.012%  99.991% 
(      15,      22 ]     1027   0.013% 100.003% 
(      22,      34 ]        7   0.000% 100.003% 
(      76,     110 ]       20   0.000% 100.004% 
(     110,     170 ]       19   0.000% 100.004% 
(     170,     250 ]       15   0.000% 100.004% 
(     250,     380 ]        6   0.000% 100.004% 
(     380,     580 ]        7   0.000% 100.004% 
(     580,     870 ]       33   0.000% 100.005% 
(     870,    1300 ]       22   0.000% 100.005% 
(    1300,    1900 ]       27   0.000% 100.005% 
(    1900,    2900 ]       21   0.000% 100.006% 
(    2900,    4400 ]        7   0.000% 100.006% 
(   14000,   22000 ]        1   0.000% 100.006% 

** Level 2 read latency histogram (micros):
Count: 11050930 Average: 0.9831  StdDev: 8.76
Min: 0  Median: 0.5506  Max: 18224
Percentiles: P50: 0.55 P75: 0.83 P99: 1.94 P99.9: 2.88 P99.99: 9.73
------------------------------------------------------
[       0,       1 ] 10035180  90.808%  90.808% ##################
(       1,       2 ]   965267   8.735%  99.543% ##
(       2,       3 ]    45019   0.407%  99.951% 
(       3,       4 ]     2538   0.023%  99.974% 
(       4,       6 ]     1027   0.009%  99.983% 
(       6,      10 ]      852   0.008%  99.991% 
(      10,      15 ]     1289   0.012% 100.002% 
(      15,      22 ]     1222   0.011% 100.013% 
(      22,      34 ]        7   0.000% 100.013% 
(      76,     110 ]       21   0.000% 100.014% 
(     110,     170 ]       17   0.000% 100.014% 
(     170,     250 ]       13   0.000% 100.014% 
(     250,     380 ]       10   0.000% 100.014% 
(     380,     580 ]       13   0.000% 100.014% 
(     580,     870 ]       52   0.000% 100.014% 
(     870,    1300 ]       24   0.000% 100.015% 
(    1300,    1900 ]       43   0.000% 100.015% 
(    1900,    2900 ]       20   0.000% 100.015% 
(    2900,    4400 ]       11   0.000% 100.015% 
(    4400,    6600 ]        3   0.000% 100.015% 
(   14000,   22000 ]        1   0.000% 100.015% 

** Level 3 read latency histogram (micros):
Count: 10624447 Average: 1.5064  StdDev: 258.66
Min: 0  Median: 0.8479  Max: 817832
Percentiles: P50: 0.85 P75: 1.41 P99: 2.45 P99.9: 2.96 P99.99: 3.39
------------------------------------------------------
[       0,       1 ]  6265372  58.971%  58.971% ############
(       1,       2 ]  4169909  39.248%  98.220% ########
(       2,       3 ]   185513   1.746%  99.966% 
(       3,       4 ]     6653   0.063% 100.028% 
(       4,       6 ]     2295   0.022% 100.050% 
(       6,      10 ]     1297   0.012% 100.062% 
(      10,      15 ]     1415   0.013% 100.075% 
(      15,      22 ]     1161   0.011% 100.086% 
(      22,      34 ]       36   0.000% 100.087% 
(      34,      51 ]        3   0.000% 100.087% 
(      51,      76 ]        3   0.000% 100.087% 
(      76,     110 ]      109   0.001% 100.088% 
(     110,     170 ]       63   0.001% 100.088% 
(     170,     250 ]       23   0.000% 100.089% 
(     250,     380 ]       19   0.000% 100.089% 
(     380,     580 ]       16   0.000% 100.089% 
(     580,     870 ]       37   0.000% 100.089% 
(     870,    1300 ]       19   0.000% 100.089% 
(    1300,    1900 ]       31   0.000% 100.090% 
(    1900,    2900 ]        8   0.000% 100.090% 
(    2900,    4400 ]        5   0.000% 100.090% 
(    4400,    6600 ]        5   0.000% 100.090% 
(    6600,    9900 ]        1   0.000% 100.090% 
(   14000,   22000 ]        1   0.000% 100.090% 
(   75000,  110000 ]        1   0.000% 100.090% 
(  170000,  250000 ]        1   0.000% 100.090% 
(  570000,  860000 ]        1   0.000% 100.090% 


** DB Stats **
Uptime(secs): 1246.7 total, 46.7 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 25.26 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 25.26 MB/s
Cumulative stall: 00:00:50.892 H:M:S, 4.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 41035289
rocksdb.block.cache.hit COUNT : 4416
rocksdb.block.cache.add COUNT : 10783190
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 41035289
rocksdb.block.cache.data.hit COUNT : 4416
rocksdb.block.cache.data.add COUNT : 10783190
rocksdb.block.cache.data.bytes.insert COUNT : 44860158800
rocksdb.block.cache.bytes.read COUNT : 18371632
rocksdb.block.cache.bytes.write COUNT : 44860158800
rocksdb.bloom.filter.useful COUNT : 67986561
rocksdb.bloom.filter.full.positive COUNT : 10781639
rocksdb.bloom.filter.full.true.positive COUNT : 9929784
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 70216
rocksdb.memtable.miss COUNT : 9929784
rocksdb.l0.hit COUNT : 1697091
rocksdb.l1.hit COUNT : 290513
rocksdb.l2andup.hit COUNT : 7942180
rocksdb.compaction.key.drop.new COUNT : 57274341
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 289
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 50891790
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 125157975049
rocksdb.compact.write.bytes COUNT : 118663920143
rocksdb.flush.write.bytes COUNT : 30582911351
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 18
rocksdb.number.superversion_releases COUNT : 9
rocksdb.number.superversion_cleanups COUNT : 1
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 285
rocksdb.db.get.micros P50 : 9.109715 P95 : 14.721844 P99 : 20.444659 P100 : 390.000000 COUNT : 10000000 SUM : 103982560
rocksdb.db.write.micros P50 : 2.670475 P95 : 4.921546 P99 : 5.882461 P100 : 17728223.000000 COUNT : 268435456 SUM : 1063226933
rocksdb.compaction.times.micros P50 : 34230769.230769 P95 : 99650000.000000 P99 : 127000000.000000 P100 : 132782063.000000 COUNT : 66 SUM : 2726777717
rocksdb.compaction.times.cpu_micros P50 : 5300000.000000 P95 : 12180000.000000 P99 : 18701497.000000 P100 : 18701497.000000 COUNT : 66 SUM : 377758047
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6268421.052632 P95 : 20400000.000000 P99 : 29260000.000000 P100 : 29623173.000000 COUNT : 68 SUM : 540933234
rocksdb.compaction.outfile.sync.micros P50 : 7542105.263158 P95 : 27335000.000000 P99 : 32307000.000000 P100 : 37044998.000000 COUNT : 226 SUM : 2335597031
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 44333.333333 P95 : 2180000.000000 P99 : 5356000.000000 P100 : 9379261.000000 COUNT : 152 SUM : 50540751
rocksdb.table.open.io.micros P50 : 3388.839286 P95 : 9576.600000 P99 : 178800.000000 P100 : 821742.000000 COUNT : 289 SUM : 2691809
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.954816 P95 : 1.991784 P99 : 2.862263 P100 : 18116.000000 COUNT : 41035867 SUM : 63974667
rocksdb.write.raw.block.micros P50 : 0.502246 P95 : 0.954267 P99 : 0.994447 P100 : 7345800.000000 COUNT : 36036367 SUM : 165187050
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.916667 P99 : 5.000000 P100 : 5.000000 COUNT : 95 SUM : 152
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 7050000.000000 P95 : 14884636.000000 P99 : 14884636.000000 P100 : 14884636.000000 COUNT : 7 SUM : 50891790
rocksdb.sst.read.micros P50 : 0.617779 P95 : 1.772323 P99 : 1.991968 P100 : 817832.000000 COUNT : 41036734 SUM : 47210213
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 8276923.076923 P95 : 25520000.000000 P99 : 31395441.000000 P100 : 31395441.000000 COUNT : 68 SUM : 673290536
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

