Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       6.679 micros/op 149726 ops/sec;   15.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/5    3.31 GB   6.1     72.4     0.0     72.4     129.0     56.6       0.0   2.2     16.7     29.8   4439.13            470.78       670    6.626    673M  8924K
  L1     20/5    2.50 GB   7.5     85.9    53.3     32.6      80.9     48.3       0.0   1.5     36.6     34.5   2404.19            314.12        30   80.140    801M    45M
  L2     36/11   3.94 GB   1.0     67.9    34.1     33.8      64.4     30.6      11.9   1.9     12.0     11.4   5811.60            237.90       236   24.625    634M    32M
  L3    170/29  18.94 GB   0.6    129.3    34.3     95.0     109.8     14.8       4.1   3.2     11.8     10.0  11256.63            427.16       287   39.222   1207M   182M
 Sum    233/50  28.70 GB   0.0    355.5   121.7    233.8     384.1    150.3      16.1   6.7     15.2     16.4  23911.56           1449.95      1223   19.552   3316M   269M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    355.5   121.7    233.8     326.4     92.6       0.0   0.0     17.4     15.9  20980.40           1228.67       677   30.990   3316M   269M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.7     57.7       0.0   0.0      0.0     20.2   2931.15            221.28       546    5.368       0      0
Uptime(secs): 3601.0 total, 0.8 interval
Flush(GB): cumulative 57.706, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 384.10 GB write, 109.22 MB/s write, 355.55 GB read, 101.11 MB/s read, 23911.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 515 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33226678 Average: 1.1179  StdDev: 84.23
Min: 0  Median: 0.5234  Max: 1063131
Percentiles: P50: 0.52 P75: 0.79 P99: 1.79 P99.9: 2.04 P99.99: 15.22
------------------------------------------------------
[       0,       1 ] 31742825  95.534%  95.534% ###################
(       1,       2 ]  1449956   4.364%  99.898% #
(       2,       3 ]    17059   0.051%  99.949% 
(       3,       4 ]     3911   0.012%  99.961% 
(       4,       6 ]     3291   0.010%  99.971% 
(       6,      10 ]     3165   0.010%  99.981% 
(      10,      15 ]     3066   0.009%  99.990% 
(      15,      22 ]     2675   0.008%  99.998% 
(      22,      34 ]       80   0.000%  99.998% 
(      34,      51 ]       11   0.000%  99.998% 
(      51,      76 ]        5   0.000%  99.998% 
(      76,     110 ]      122   0.000%  99.998% 
(     110,     170 ]      627   0.002% 100.000% 
(     170,     250 ]      258   0.001% 100.001% 
(     250,     380 ]      498   0.001% 100.003% 
(     380,     580 ]       88   0.000% 100.003% 
(     580,     870 ]       39   0.000% 100.003% 
(     870,    1300 ]       61   0.000% 100.003% 
(    1300,    1900 ]       56   0.000% 100.003% 
(    1900,    2900 ]       11   0.000% 100.003% 
(    2900,    4400 ]       21   0.000% 100.003% 
(    4400,    6600 ]        5   0.000% 100.003% 
(    6600,    9900 ]        4   0.000% 100.003% 
(    9900,   14000 ]       12   0.000% 100.004% 
(   14000,   22000 ]        3   0.000% 100.004% 
(   22000,   33000 ]        1   0.000% 100.004% 
(   33000,   50000 ]        3   0.000% 100.004% 
(   50000,   75000 ]        1   0.000% 100.004% 
(   75000,  110000 ]        1   0.000% 100.004% 
(  110000,  170000 ]        6   0.000% 100.004% 
(  170000,  250000 ]        7   0.000% 100.004% 
(  250000,  380000 ]        2   0.000% 100.004% 
(  570000,  860000 ]        1   0.000% 100.004% 
(  860000, 1200000 ]        2   0.000% 100.004% 

** Level 1 read latency histogram (micros):
Count: 20127993 Average: 0.9240  StdDev: 3.19
Min: 0  Median: 0.5194  Max: 1246
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 1.98 P99.99: 2.78
------------------------------------------------------
[       0,       1 ] 19374900  96.258%  96.258% ###################
(       1,       2 ]   744723   3.700%  99.958% #
(       2,       3 ]     8199   0.041%  99.999% 
(       3,       4 ]     1639   0.008% 100.007% 
(       4,       6 ]     2494   0.012% 100.020% 
(       6,      10 ]     1842   0.009% 100.029% 
(      10,      15 ]     1729   0.009% 100.037% 
(      15,      22 ]     1281   0.006% 100.044% 
(      22,      34 ]       64   0.000% 100.044% 
(      34,      51 ]       16   0.000% 100.044% 
(      51,      76 ]       20   0.000% 100.044% 
(      76,     110 ]       67   0.000% 100.045% 
(     110,     170 ]      369   0.002% 100.046% 
(     170,     250 ]      208   0.001% 100.047% 
(     250,     380 ]      434   0.002% 100.050% 
(     380,     580 ]      172   0.001% 100.050% 
(     580,     870 ]      144   0.001% 100.051% 
(     870,    1300 ]       35   0.000% 100.051% 

** Level 2 read latency histogram (micros):
Count: 15942788 Average: 1.5575  StdDev: 150.06
Min: 0  Median: 0.5310  Max: 587930
Percentiles: P50: 0.53 P75: 0.80 P99: 1.83 P99.9: 1.99 P99.99: 2.08
------------------------------------------------------
[       0,       1 ] 15010686  94.153%  94.153% ###################
(       1,       2 ]   929835   5.832%  99.986% #
(       2,       3 ]     8743   0.055% 100.041% 
(       3,       4 ]     1035   0.006% 100.047% 
(       4,       6 ]     2177   0.014% 100.061% 
(       6,      10 ]     1612   0.010% 100.071% 
(      10,      15 ]     1565   0.010% 100.081% 
(      15,      22 ]      894   0.006% 100.086% 
(      22,      34 ]       62   0.000% 100.087% 
(      34,      51 ]       19   0.000% 100.087% 
(      51,      76 ]       23   0.000% 100.087% 
(      76,     110 ]       73   0.000% 100.087% 
(     110,     170 ]      319   0.002% 100.089% 
(     170,     250 ]      332   0.002% 100.091% 
(     250,     380 ]      275   0.002% 100.093% 
(     380,     580 ]      263   0.002% 100.095% 
(     580,     870 ]        9   0.000% 100.095% 
(     870,    1300 ]        5   0.000% 100.095% 
(    1900,    2900 ]        5   0.000% 100.095% 
(    2900,    4400 ]        4   0.000% 100.095% 
(    4400,    6600 ]        3   0.000% 100.095% 
(    6600,    9900 ]        3   0.000% 100.095% 
(    9900,   14000 ]        2   0.000% 100.095% 
(   14000,   22000 ]        1   0.000% 100.095% 
(   22000,   33000 ]        5   0.000% 100.095% 
(   33000,   50000 ]       10   0.000% 100.095% 
(   50000,   75000 ]        4   0.000% 100.095% 
(   75000,  110000 ]        2   0.000% 100.095% 
(  110000,  170000 ]        9   0.000% 100.095% 
(  170000,  250000 ]       12   0.000% 100.095% 
(  250000,  380000 ]        7   0.000% 100.095% 
(  380000,  570000 ]        3   0.000% 100.095% 
(  570000,  860000 ]        1   0.000% 100.095% 

** Level 3 read latency histogram (micros):
Count: 23610842 Average: 1.3463  StdDev: 143.13
Min: 0  Median: 0.5257  Max: 1015772
Percentiles: P50: 0.53 P75: 0.79 P99: 1.78 P99.9: 1.96 P99.99: 1.98
------------------------------------------------------
[       0,       1 ] 22455693  95.108%  95.108% ###################
(       1,       2 ]  1175950   4.981% 100.088% #
(       2,       3 ]    11920   0.050% 100.139% 
(       3,       4 ]     1454   0.006% 100.145% 
(       4,       6 ]     2922   0.012% 100.157% 
(       6,      10 ]     2523   0.011% 100.168% 
(      10,      15 ]     2142   0.009% 100.177% 
(      15,      22 ]     1210   0.005% 100.182% 
(      22,      34 ]      104   0.000% 100.182% 
(      34,      51 ]       71   0.000% 100.183% 
(      51,      76 ]       74   0.000% 100.183% 
(      76,     110 ]      133   0.001% 100.184% 
(     110,     170 ]      527   0.002% 100.186% 
(     170,     250 ]      545   0.002% 100.188% 
(     250,     380 ]      426   0.002% 100.190% 
(     380,     580 ]      422   0.002% 100.192% 
(     580,     870 ]        7   0.000% 100.192% 
(     870,    1300 ]        5   0.000% 100.192% 
(    1300,    1900 ]        4   0.000% 100.192% 
(    1900,    2900 ]        4   0.000% 100.192% 
(    2900,    4400 ]        3   0.000% 100.192% 
(    4400,    6600 ]        1   0.000% 100.192% 
(    6600,    9900 ]        9   0.000% 100.192% 
(    9900,   14000 ]        7   0.000% 100.192% 
(   14000,   22000 ]        8   0.000% 100.192% 
(   22000,   33000 ]        3   0.000% 100.192% 
(   33000,   50000 ]        2   0.000% 100.192% 
(   50000,   75000 ]        9   0.000% 100.192% 
(   75000,  110000 ]        6   0.000% 100.192% 
(  110000,  170000 ]       11   0.000% 100.192% 
(  170000,  250000 ]        7   0.000% 100.192% 
(  250000,  380000 ]        6   0.000% 100.192% 
(  570000,  860000 ]        1   0.000% 100.192% 
(  860000, 1200000 ]        2   0.000% 100.192% 


** DB Stats **
Uptime(secs): 3601.0 total, 0.8 interval
Cumulative writes: 539M writes, 539M keys, 539M commit groups, 1.0 writes per commit group, ingest: 61.76 GB, 17.56 MB/s
Cumulative WAL: 539M writes, 0 syncs, 539153999.00 writes per sync, written: 61.76 GB, 17.56 MB/s
Cumulative stall: 00:29:9.042 H:M:S, 48.6 percent
Interval writes: 695 writes, 695 keys, 695 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.10 MB/s
Interval WAL: 696 writes, 0 syncs, 696.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 93847571
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 93847571
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 275867570
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 539153999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 66315941877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2906
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1749041966
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 66315941877
rocksdb.write.self COUNT : 539153999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 539153999
rocksdb.compact.read.bytes COUNT : 387161426677
rocksdb.compact.write.bytes COUNT : 355694148206
rocksdb.flush.write.bytes COUNT : 61960928294
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3198
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.232554 P95 : 3.698150 P99 : 5.162907 P100 : 40837899.000000 COUNT : 539153999 SUM : 3420041085
rocksdb.compaction.times.micros P50 : 28769230.769231 P95 : 68087301.587302 P99 : 139000000.000000 P100 : 187402291.000000 COUNT : 678 SUM : 21054720921
rocksdb.compaction.times.cpu_micros P50 : 1417906.336088 P95 : 5358095.238095 P99 : 17480000.000000 P100 : 18508891.000000 COUNT : 678 SUM : 1230729081
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2355555.555556 P95 : 14744827.586207 P99 : 20769655.172414 P100 : 29877730.000000 COUNT : 546 SUM : 2430161774
rocksdb.compaction.outfile.sync.micros P50 : 7933928.571429 P95 : 19765517.241379 P99 : 21647684.729064 P100 : 34232289.000000 COUNT : 2388 SUM : 19173021765
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 40217.672414 P95 : 3417222.222222 P99 : 9554333.333333 P100 : 14974817.000000 COUNT : 967 SUM : 497355103
rocksdb.table.open.io.micros P50 : 896.723164 P95 : 14939.130435 P99 : 237507.692308 P100 : 1064128.000000 COUNT : 2906 SUM : 27241025
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.825955 P95 : 1.898940 P99 : 2.140178 P100 : 15064.000000 COUNT : 93853383 SUM : 135362428
rocksdb.write.raw.block.micros P50 : 0.502341 P95 : 0.954448 P99 : 0.994635 P100 : 9103681.000000 COUNT : 101124324 SUM : 1015506281
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.892562 P99 : 5.885714 P100 : 8.000000 COUNT : 820 SUM : 1378
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 5318518.518519 P95 : 20225000.000000 P99 : 35613333.333333 P100 : 40718210.000000 COUNT : 251 SUM : 1749041966
rocksdb.sst.read.micros P50 : 0.524671 P95 : 0.996875 P99 : 1.804836 P100 : 1063131.000000 COUNT : 93862101 SUM : 113316375
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 539153999 SUM : 66315941877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2832098.765432 P95 : 17945454.545455 P99 : 21916363.636364 P100 : 39283724.000000 COUNT : 546 SUM : 2931154371
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

