Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       2.974 micros/op 336232 ops/sec;   34.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   271.33 MB   1.2      8.8     0.0      8.8      52.2     43.4       0.0   1.2     36.2    213.6    250.43            199.66       845    0.296     82M   241K
  L1      9/1   576.80 MB   2.0     81.0    43.1     37.8      80.4     42.6       0.0   1.9    223.1    221.6    371.52            294.99       122    3.045    752M  3381K
  L2     66/6    3.46 GB   1.3    194.1    41.3    152.8     192.0     39.2       0.7   4.6    246.4    243.7    806.53            645.44       684    1.179   1811M    19M
  L3    472/0   27.19 GB   1.1    144.3    32.4    111.8     135.0     23.2       4.0   4.2    216.8    203.0    681.25            478.44       531    1.283   1347M    85M
 Sum    552/7   31.49 GB   0.0    428.2   116.8    311.3     459.7    148.3       4.7  10.6    207.8    223.1   2109.73           1618.52      2182    0.967   3992M   108M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    428.2   116.8    311.3     416.2    104.9       0.0   0.0    230.9    224.4   1899.07           1451.02      1362    1.394   3992M   108M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.5     43.5       0.0   0.0      0.0    211.2    210.66            167.50       820    0.257       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 43.452, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 459.66 GB write, 392.24 MB/s write, 428.18 GB read, 365.37 MB/s read, 2109.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13728444 Average: 0.9467  StdDev: 7.15
Min: 0  Median: 0.5291  Max: 25447
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.51 P99.99: 45.61
------------------------------------------------------
[       0,       1 ] 12972838  94.496%  94.496% ###################
(       1,       2 ]   737518   5.372%  99.868% #
(       2,       3 ]     8470   0.062%  99.930% 
(       3,       4 ]     1672   0.012%  99.942% 
(       4,       6 ]     1505   0.011%  99.953% 
(       6,      10 ]     1494   0.011%  99.964% 
(      10,      15 ]     1669   0.012%  99.976% 
(      15,      22 ]     1546   0.011%  99.987% 
(      22,      34 ]       21   0.000%  99.988% 
(      34,      51 ]      495   0.004%  99.991% 
(      51,      76 ]      325   0.002%  99.994% 
(      76,     110 ]      508   0.004%  99.997% 
(     110,     170 ]      322   0.002% 100.000% 
(     170,     250 ]        8   0.000% 100.000% 
(     250,     380 ]       15   0.000% 100.000% 
(     380,     580 ]       13   0.000% 100.000% 
(     580,     870 ]       14   0.000% 100.000% 
(     870,    1300 ]       11   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 20693705 Average: 0.9111  StdDev: 1.60
Min: 0  Median: 0.5213  Max: 613
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.10 P99.99: 56.55
------------------------------------------------------
[       0,       1 ] 19846649  95.907%  95.907% ###################
(       1,       2 ]   825770   3.990%  99.897% #
(       2,       3 ]     6187   0.030%  99.927% 
(       3,       4 ]     2531   0.012%  99.939% 
(       4,       6 ]     2206   0.011%  99.950% 
(       6,      10 ]     1979   0.010%  99.959% 
(      10,      15 ]     2949   0.014%  99.974% 
(      15,      22 ]     2876   0.014%  99.988% 
(      22,      34 ]       89   0.000%  99.988% 
(      34,      51 ]      211   0.001%  99.989% 
(      51,      76 ]      850   0.004%  99.993% 
(      76,     110 ]      347   0.002%  99.995% 
(     110,     170 ]      851   0.004%  99.999% 
(     170,     250 ]      313   0.002% 100.000% 
(     250,     380 ]       24   0.000% 100.001% 
(     380,     580 ]       55   0.000% 100.001% 
(     580,     870 ]        1   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 48803985 Average: 0.9273  StdDev: 1.74
Min: 0  Median: 0.5232  Max: 7035
Percentiles: P50: 0.52 P75: 0.78 P99: 1.79 P99.9: 2.00 P99.99: 15.37
------------------------------------------------------
[       0,       1 ] 46644032  95.574%  95.574% ###################
(       1,       2 ]  2118136   4.340%  99.914% #
(       2,       3 ]    14300   0.029%  99.944% 
(       3,       4 ]     5680   0.012%  99.955% 
(       4,       6 ]     5421   0.011%  99.966% 
(       6,      10 ]     4557   0.009%  99.976% 
(      10,      15 ]     6648   0.014%  99.989% 
(      15,      22 ]     6223   0.013% 100.002% 
(      22,      34 ]      230   0.000% 100.003% 
(      34,      51 ]      511   0.001% 100.004% 
(      51,      76 ]     2061   0.004% 100.008% 
(      76,     110 ]     1015   0.002% 100.010% 
(     110,     170 ]     2135   0.004% 100.014% 
(     170,     250 ]      673   0.001% 100.016% 
(     250,     380 ]        7   0.000% 100.016% 
(     380,     580 ]        5   0.000% 100.016% 
(     580,     870 ]        6   0.000% 100.016% 
(    6600,    9900 ]        1   0.000% 100.016% 

** Level 3 read latency histogram (micros):
Count: 27816650 Average: 0.9082  StdDev: 11.45
Min: 0  Median: 0.5190  Max: 38142
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 1.99 P99.99: 5.45
------------------------------------------------------
[       0,       1 ] 26798352  96.339%  96.339% ###################
(       1,       2 ]  1002537   3.604%  99.943% #
(       2,       3 ]     7421   0.027%  99.970% 
(       3,       4 ]     2880   0.010%  99.980% 
(       4,       6 ]     3691   0.013%  99.994% 
(       6,      10 ]     2752   0.010% 100.004% 
(      10,      15 ]     2330   0.008% 100.012% 
(      15,      22 ]     1772   0.006% 100.018% 
(      22,      34 ]      185   0.001% 100.019% 
(      34,      51 ]      461   0.002% 100.021% 
(      51,      76 ]     1307   0.005% 100.025% 
(      76,     110 ]      778   0.003% 100.028% 
(     110,     170 ]     1372   0.005% 100.033% 
(     170,     250 ]      535   0.002% 100.035% 
(     250,     380 ]        7   0.000% 100.035% 
(     380,     580 ]        2   0.000% 100.035% 
(     580,     870 ]        1   0.000% 100.035% 
(    2900,    4400 ]        1   0.000% 100.035% 
(    6600,    9900 ]        2   0.000% 100.035% 
(    9900,   14000 ]        3   0.000% 100.035% 
(   14000,   22000 ]        1   0.000% 100.035% 
(   22000,   33000 ]        2   0.000% 100.035% 
(   33000,   50000 ]        1   0.000% 100.035% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 403M writes, 403M keys, 403M commit groups, 1.0 writes per commit group, ingest: 46.22 GB, 39.44 MB/s
Cumulative WAL: 403M writes, 0 syncs, 403479999.00 writes per sync, written: 46.22 GB, 39.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45 writes, 45 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 2.84 MB/s
Interval WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 MB, 2.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 111278796
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 111278796
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 108855752
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 403479999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 49628039877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7973
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 49628039877
rocksdb.write.self COUNT : 403479999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 403479999
rocksdb.compact.read.bytes COUNT : 459569332527
rocksdb.compact.write.bytes COUNT : 446912869246
rocksdb.flush.write.bytes COUNT : 46656150390
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8241
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.080454 P95 : 3.534777 P99 : 4.932130 P100 : 78857.000000 COUNT : 403479999 SUM : 1076151239
rocksdb.compaction.times.micros P50 : 1272500.000000 P95 : 3181666.666667 P99 : 4089666.666667 P100 : 4306791.000000 COUNT : 1362 SUM : 1899074838
rocksdb.compaction.times.cpu_micros P50 : 964056.939502 P95 : 2323232.323232 P99 : 2873535.353535 P100 : 3315195.000000 COUNT : 1362 SUM : 1451019484
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 45335.174954 P95 : 102605.633803 P99 : 166210.526316 P100 : 403727.000000 COUNT : 820 SUM : 42776475
rocksdb.compaction.outfile.sync.micros P50 : 49235.225764 P95 : 154909.007353 P99 : 189952.000000 P100 : 407738.000000 COUNT : 7153 SUM : 475709590
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3659.729272 P95 : 8134.883721 P99 : 46175.000000 P100 : 285542.000000 COUNT : 2220 SUM : 11384884
rocksdb.table.open.io.micros P50 : 358.218085 P95 : 562.666068 P99 : 719.152459 P100 : 38324.000000 COUNT : 7973 SUM : 3011560
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.767035 P95 : 1.896724 P99 : 2.420282 P100 : 13604.000000 COUNT : 111294746 SUM : 154943104
rocksdb.write.raw.block.micros P50 : 0.502434 P95 : 0.954624 P99 : 0.994818 P100 : 97403.000000 COUNT : 119479571 SUM : 274181623
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.392453 P99 : 8.000000 P100 : 8.000000 COUNT : 1442 SUM : 2145
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.522540 P95 : 0.992826 P99 : 1.786948 P100 : 38142.000000 COUNT : 111318682 SUM : 102624322
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 403479999 SUM : 49628039877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 243707.865169 P95 : 368310.626703 P99 : 379929.155313 P100 : 592075.000000 COUNT : 820 SUM : 210660126
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

