Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.775 micros/op 264915 ops/sec;   27.3 MB/s
DB path: [/home/supermt/rocksdb_ssd]
opened report file
readrandom   :       8.560 micros/op 116823 ops/sec;   12.0 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    104.2    279.80            107.15        68    4.115       0      0
  L1      0/0    0.00 KB   0.0     37.7    24.7     13.0      36.8     23.8       3.8   1.5    114.4    111.5    337.80            130.20        21   16.086    351M  8505K
  L2      8/1    3.89 GB   1.4    103.4    25.3     78.1      99.7     21.6       2.3   3.9    134.2    129.5    788.72            330.26        54   14.606    964M    33M
  L3     38/5   16.36 GB   0.6     35.9     9.7     26.2      32.2      6.0      10.3   3.3     80.6     72.4    455.77            113.81        21   21.703    334M    33M
 Sum     46/6   20.25 GB   0.0    177.0    59.6    117.3     197.2     79.9      16.4   6.9     97.3    108.5   1862.09            681.42       164   11.354   1651M    76M
 Int      0/0    0.00 KB   0.0     93.4    34.8     58.5      99.8     41.2       5.5   8.5     84.1     89.9   1137.14            350.94        85   13.378    871M    49M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    177.0    59.6    117.3     168.7     51.4       0.0   0.0    114.5    109.2   1582.29            574.26        96   16.482   1651M    76M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    104.2    279.80            107.15        68    4.115       0      0
Uptime(secs): 1098.9 total, 498.9 interval
Flush(GB): cumulative 28.483, interval 11.728
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 197.22 GB write, 183.78 MB/s write, 176.98 GB read, 164.91 MB/s read, 1862.1 seconds
Interval compaction: 99.79 GB write, 204.83 MB/s write, 93.36 GB read, 191.63 MB/s read, 1137.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7529910 Average: 0.9145  StdDev: 29.79
Min: 0  Median: 0.5206  Max: 80266
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 2.39 P99.99: 18.27
------------------------------------------------------
[       0,       1 ]  7232246  96.047%  96.047% ###################
(       1,       2 ]   288158   3.827%  99.874% #
(       2,       3 ]     5088   0.068%  99.941% 
(       3,       4 ]      730   0.010%  99.951% 
(       4,       6 ]      606   0.008%  99.959% 
(       6,      10 ]      582   0.008%  99.967% 
(      10,      15 ]     1182   0.016%  99.982% 
(      15,      22 ]     1210   0.016%  99.999% 
(      22,      34 ]        3   0.000%  99.999% 
(      76,     110 ]        1   0.000%  99.999% 
(     110,     170 ]        8   0.000%  99.999% 
(     170,     250 ]        5   0.000%  99.999% 
(     250,     380 ]        5   0.000%  99.999% 
(     380,     580 ]       56   0.001% 100.000% 
(     580,     870 ]        8   0.000% 100.000% 
(     870,    1300 ]       53   0.001% 100.000% 
(    1300,    1900 ]        5   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.001% 
(   75000,  110000 ]        1   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 9896669 Average: 0.9311  StdDev: 4.35
Min: 0  Median: 0.5293  Max: 3069
Percentiles: P50: 0.53 P75: 0.79 P99: 1.85 P99.9: 2.72 P99.99: 16.55
------------------------------------------------------
[       0,       1 ]  9348081  94.457%  94.457% ###################
(       1,       2 ]   528088   5.336%  99.793% #
(       2,       3 ]    14717   0.149%  99.942% 
(       3,       4 ]     1321   0.013%  99.955% 
(       4,       6 ]      884   0.009%  99.964% 
(       6,      10 ]      751   0.008%  99.971% 
(      10,      15 ]     1509   0.015%  99.987% 
(      15,      22 ]     1484   0.015% 100.002% 
(      22,      34 ]        4   0.000% 100.002% 
(      34,      51 ]        1   0.000% 100.002% 
(      51,      76 ]        3   0.000% 100.002% 
(      76,     110 ]        7   0.000% 100.002% 
(     110,     170 ]       16   0.000% 100.002% 
(     170,     250 ]       17   0.000% 100.002% 
(     250,     380 ]        7   0.000% 100.002% 
(     380,     580 ]       34   0.000% 100.003% 
(     580,     870 ]       41   0.000% 100.003% 
(     870,    1300 ]       31   0.000% 100.003% 
(    1300,    1900 ]       38   0.000% 100.004% 
(    1900,    2900 ]        3   0.000% 100.004% 
(    2900,    4400 ]        2   0.000% 100.004% 

** Level 2 read latency histogram (micros):
Count: 26212626 Average: 0.9278  StdDev: 31.80
Min: 0  Median: 0.5301  Max: 160358
Percentiles: P50: 0.53 P75: 0.80 P99: 1.86 P99.9: 2.75 P99.99: 14.11
------------------------------------------------------
[       0,       1 ] 24724653  94.323%  94.323% ###################
(       1,       2 ]  1426341   5.441%  99.765% #
(       2,       3 ]    47207   0.180%  99.945% 
(       3,       4 ]     4066   0.016%  99.960% 
(       4,       6 ]     2256   0.009%  99.969% 
(       6,      10 ]     2067   0.008%  99.977% 
(      10,      15 ]     4155   0.016%  99.993% 
(      15,      22 ]     4100   0.016% 100.008% 
(      22,      34 ]       15   0.000% 100.009% 
(      34,      51 ]        4   0.000% 100.009% 
(      51,      76 ]        1   0.000% 100.009% 
(      76,     110 ]       50   0.000% 100.009% 
(     110,     170 ]       17   0.000% 100.009% 
(     170,     250 ]       31   0.000% 100.009% 
(     250,     380 ]       13   0.000% 100.009% 
(     380,     580 ]       67   0.000% 100.009% 
(     580,     870 ]      103   0.000% 100.010% 
(     870,    1300 ]       75   0.000% 100.010% 
(    1300,    1900 ]      109   0.000% 100.010% 
(    1900,    2900 ]       29   0.000% 100.010% 
(    2900,    4400 ]       17   0.000% 100.010% 
(    4400,    6600 ]        2   0.000% 100.010% 
(  110000,  170000 ]        1   0.000% 100.011% 

** Level 3 read latency histogram (micros):
Count: 12564687 Average: 1.3874  StdDev: 3.73
Min: 0  Median: 0.8401  Max: 4083
Percentiles: P50: 0.84 P75: 1.40 P99: 2.40 P99.9: 3.02 P99.99: 12.65
------------------------------------------------------
[       0,       1 ]  7478329  59.519%  59.519% ############
(       1,       2 ]  4885975  38.887%  98.405% ########
(       2,       3 ]   187722   1.494%  99.899% 
(       3,       4 ]     5617   0.045%  99.944% 
(       4,       6 ]     2457   0.020%  99.963% 
(       6,      10 ]     1436   0.011%  99.975% 
(      10,      15 ]     3571   0.028% 100.003% 
(      15,      22 ]     3494   0.028% 100.031% 
(      22,      34 ]       21   0.000% 100.031% 
(      34,      51 ]        2   0.000% 100.031% 
(      51,      76 ]        2   0.000% 100.031% 
(      76,     110 ]        6   0.000% 100.031% 
(     110,     170 ]       20   0.000% 100.032% 
(     170,     250 ]       10   0.000% 100.032% 
(     250,     380 ]        8   0.000% 100.032% 
(     380,     580 ]       22   0.000% 100.032% 
(     580,     870 ]       43   0.000% 100.032% 
(     870,    1300 ]       22   0.000% 100.032% 
(    1300,    1900 ]       37   0.000% 100.033% 
(    1900,    2900 ]        2   0.000% 100.033% 
(    2900,    4400 ]        2   0.000% 100.033% 


** DB Stats **
Uptime(secs): 1098.9 total, 498.9 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 28.65 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 28.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 106M writes, 106M keys, 106M commit groups, 1.0 writes per commit group, ingest: 12522.02 MB, 25.10 MB/s
Interval WAL: 106M writes, 0 syncs, 106750359.00 writes per sync, written: 12.23 MB, 25.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 56269991
rocksdb.block.cache.hit COUNT : 4793
rocksdb.block.cache.add COUNT : 10222885
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 56269992
rocksdb.block.cache.data.hit COUNT : 4793
rocksdb.block.cache.data.add COUNT : 10222885
rocksdb.block.cache.data.bytes.insert COUNT : 42527886688
rocksdb.block.cache.bytes.read COUNT : 19939216
rocksdb.block.cache.bytes.write COUNT : 42527886688
rocksdb.bloom.filter.useful COUNT : 17905576
rocksdb.bloom.filter.full.positive COUNT : 10225085
rocksdb.bloom.filter.full.true.positive COUNT : 9958671
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 41329
rocksdb.memtable.miss COUNT : 9958671
rocksdb.l0.hit COUNT : 85161
rocksdb.l1.hit COUNT : 216609
rocksdb.l2andup.hit COUNT : 9656901
rocksdb.compaction.key.drop.new COUNT : 77083374
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 439
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 190564156703
rocksdb.compact.write.bytes COUNT : 181791770010
rocksdb.flush.write.bytes COUNT : 30582932958
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 15
rocksdb.number.superversion_releases COUNT : 10
rocksdb.number.superversion_cleanups COUNT : 6
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 461
rocksdb.db.get.micros P50 : 8.041424 P95 : 11.158264 P99 : 14.722564 P100 : 120.000000 COUNT : 10000000 SUM : 83299956
rocksdb.db.write.micros P50 : 2.691182 P95 : 4.946266 P99 : 5.890231 P100 : 2181168.000000 COUNT : 268435456 SUM : 934028675
rocksdb.compaction.times.micros P50 : 16400000.000000 P95 : 30800000.000000 P99 : 33640000.000000 P100 : 34370964.000000 COUNT : 96 SUM : 1582290479
rocksdb.compaction.times.cpu_micros P50 : 5840000.000000 P95 : 9968000.000000 P99 : 11572145.000000 P100 : 11572145.000000 COUNT : 96 SUM : 574264005
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2138095.238095 P95 : 5180000.000000 P99 : 7556000.000000 P100 : 8017074.000000 COUNT : 68 SUM : 164158634
rocksdb.compaction.outfile.sync.micros P50 : 2091011.235955 P95 : 6731000.000000 P99 : 9186200.000000 P100 : 9486200.000000 COUNT : 372 SUM : 999267860
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7201.562500 P95 : 96583.333333 P99 : 851300.000000 P100 : 1304230.000000 COUNT : 203 SUM : 5924803
rocksdb.table.open.io.micros P50 : 3011.878453 P95 : 6052.750000 P99 : 9111.300000 P100 : 162064.000000 COUNT : 439 SUM : 1579675
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.859186 P95 : 1.989469 P99 : 2.854784 P100 : 5699.000000 COUNT : 56270970 SUM : 84368039
rocksdb.write.raw.block.micros P50 : 0.502173 P95 : 0.954129 P99 : 0.994303 P100 : 2467227.000000 COUNT : 51282171 SUM : 112945482
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 2.688889 P99 : 3.660000 P100 : 4.000000 COUNT : 136 SUM : 175
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.576045 P95 : 1.647328 P99 : 1.963053 P100 : 160358.000000 COUNT : 56272353 SUM : 57916633
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3817241.379310 P95 : 7556000.000000 P99 : 9351200.000000 P100 : 9586218.000000 COUNT : 68 SUM : 279796476
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

