Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.284 micros/op 304548 ops/sec;   31.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   541.65 MB   2.5      0.0     0.0      0.0      39.3     39.3       0.0   1.0      0.0    186.0    216.30            155.43       743    0.291       0      0
  L1     25/1    1.40 GB   5.4     80.4    38.8     41.7      78.1     36.4       0.0   2.0    218.0    211.5    377.87            291.49        60    6.298    748M    20M
  L2    190/5   11.09 GB   4.3    185.3    34.5    150.9     172.2     21.3       0.5   5.0    247.3    229.7    767.45            575.46       570    1.346   1730M   123M
  L3    185/0   10.71 GB   0.4      0.0     0.0      0.0       0.0      0.0      10.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    410/6   23.73 GB   0.0    265.8    73.2    192.5     289.5     97.0      11.2   7.4    199.9    217.7   1361.62           1022.39      1373    0.992   2479M   143M
 Int      0/0    0.00 KB   0.0    135.8    35.8    100.0     145.0     45.0       9.0   7.8    202.6    216.3    686.60            513.84       658    1.043   1267M    86M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    265.8    73.2    192.5     250.2     57.7       0.0   0.0    237.6    223.7   1145.33            866.95       630    1.818   2479M   143M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.3     39.3       0.0   0.0      0.0    186.0    216.30            155.43       743    0.291       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 39.299, interval 18.618
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 289.51 GB write, 247.05 MB/s write, 265.79 GB read, 226.80 MB/s read, 1361.6 seconds
Interval compaction: 145.04 GB write, 247.54 MB/s write, 135.82 GB read, 231.80 MB/s read, 686.6 seconds
Stalls(count): 55 level0_slowdown, 55 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 36 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10284585 Average: 0.9874  StdDev: 1.13
Min: 0  Median: 0.5418  Max: 185
Percentiles: P50: 0.54 P75: 0.81 P99: 1.89 P99.9: 2.87 P99.99: 49.36
------------------------------------------------------
[       0,       1 ]  9490770  92.282%  92.282% ##################
(       1,       2 ]   775319   7.539%  99.820% ##
(       2,       3 ]     9449   0.092%  99.912% 
(       3,       4 ]     1085   0.011%  99.923% 
(       4,       6 ]     1401   0.014%  99.936% 
(       6,      10 ]     1020   0.010%  99.946% 
(      10,      15 ]     2078   0.020%  99.966% 
(      15,      22 ]     1949   0.019%  99.985% 
(      22,      34 ]       22   0.000%  99.985% 
(      34,      51 ]      513   0.005%  99.990% 
(      51,      76 ]      231   0.002%  99.993% 
(      76,     110 ]      551   0.005%  99.998% 
(     110,     170 ]      194   0.002% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 19886994 Average: 0.8924  StdDev: 1.58
Min: 0  Median: 0.5177  Max: 614
Percentiles: P50: 0.52 P75: 0.78 P99: 1.73 P99.9: 2.26 P99.99: 55.75
------------------------------------------------------
[       0,       1 ] 19206278  96.577%  96.577% ###################
(       1,       2 ]   659416   3.316%  99.893% #
(       2,       3 ]     5450   0.027%  99.920% 
(       3,       4 ]     2422   0.012%  99.932% 
(       4,       6 ]     1799   0.009%  99.942% 
(       6,      10 ]     1580   0.008%  99.949% 
(      10,      15 ]     3651   0.018%  99.968% 
(      15,      22 ]     3738   0.019%  99.987% 
(      22,      34 ]      122   0.001%  99.987% 
(      34,      51 ]      405   0.002%  99.989% 
(      51,      76 ]      759   0.004%  99.993% 
(      76,     110 ]      321   0.002%  99.995% 
(     110,     170 ]      773   0.004%  99.999% 
(     170,     250 ]      146   0.001%  99.999% 
(     250,     380 ]       94   0.000% 100.000% 
(     380,     580 ]       37   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 39034022 Average: 0.9067  StdDev: 1.47
Min: 0  Median: 0.5194  Max: 320
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 2.45 P99.99: 68.39
------------------------------------------------------
[       0,       1 ] 37573523  96.258%  96.258% ###################
(       1,       2 ]  1417389   3.631%  99.890% #
(       2,       3 ]     9009   0.023%  99.913% 
(       3,       4 ]     4998   0.013%  99.925% 
(       4,       6 ]     3746   0.010%  99.935% 
(       6,      10 ]     3398   0.009%  99.944% 
(      10,      15 ]     8148   0.021%  99.965% 
(      15,      22 ]     7934   0.020%  99.985% 
(      22,      34 ]      225   0.001%  99.986% 
(      34,      51 ]      543   0.001%  99.987% 
(      51,      76 ]     1733   0.004%  99.991% 
(      76,     110 ]      861   0.002%  99.994% 
(     110,     170 ]     1929   0.005%  99.998% 
(     170,     250 ]      584   0.001% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 365M writes, 365M keys, 365M commit groups, 1.0 writes per commit group, ingest: 41.86 GB, 35.72 MB/s
Cumulative WAL: 365M writes, 0 syncs, 365458999.00 writes per sync, written: 41.86 GB, 35.72 MB/s
Cumulative stall: 00:01:47.812 H:M:S, 9.0 percent
Interval writes: 172M writes, 172M keys, 172M commit groups, 1.0 writes per commit group, ingest: 20259.52 MB, 33.77 MB/s
Interval WAL: 172M writes, 0 syncs, 172712576.00 writes per sync, written: 19.78 MB, 33.77 MB/s
Interval stall: 00:01:15.731 H:M:S, 12.6 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 69180182
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 69180182
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 143247960
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 365458999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 44951456877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5084
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 107811825
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 44951456877
rocksdb.write.self COUNT : 365458999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 365458999
rocksdb.compact.read.bytes COUNT : 285200278012
rocksdb.compact.write.bytes COUNT : 268732670852
rocksdb.flush.write.bytes COUNT : 42197335193
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5417
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.023958 P95 : 3.788123 P99 : 5.719401 P100 : 60046.000000 COUNT : 365458999 SUM : 1088965034
rocksdb.compaction.times.micros P50 : 1489655.172414 P95 : 6742647.058824 P99 : 9188529.411765 P100 : 9706504.000000 COUNT : 630 SUM : 1145325146
rocksdb.compaction.times.cpu_micros P50 : 1047967.479675 P95 : 5400000.000000 P99 : 7493146.000000 P100 : 7493146.000000 COUNT : 630 SUM : 866954796
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 71123.798077 P95 : 154367.000000 P99 : 154367.000000 P100 : 154367.000000 COUNT : 743 SUM : 60859956
rocksdb.compaction.outfile.sync.micros P50 : 70152.811736 P95 : 108846.739130 P99 : 154118.292683 P100 : 157157.000000 COUNT : 4341 SUM : 306401188
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3667.405063 P95 : 4929.375000 P99 : 15746.666667 P100 : 65734.000000 COUNT : 1569 SUM : 6495793
rocksdb.table.open.io.micros P50 : 347.405615 P95 : 559.129555 P99 : 579.712551 P100 : 933.000000 COUNT : 5084 SUM : 1740499
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.725821 P95 : 1.879463 P99 : 2.350325 P100 : 740.000000 COUNT : 69190350 SUM : 93774526
rocksdb.write.raw.block.micros P50 : 0.502479 P95 : 0.954711 P99 : 0.994909 P100 : 36408.000000 COUNT : 75357811 SUM : 155203550
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 7.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 825 SUM : 1502
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504747 P95 : 0.959020 P99 : 0.999400 P100 : 2067.000000 COUNT : 10842124 SUM : 108314905
rocksdb.sst.read.micros P50 : 0.522144 P95 : 0.992074 P99 : 1.786422 P100 : 614.000000 COUNT : 69205602 SUM : 63296086
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 365458999 SUM : 44951456877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 313201.936376 P95 : 370988.000000 P99 : 370988.000000 P100 : 370988.000000 COUNT : 743 SUM : 216299615
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

