1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
fillrandom   :       3.229 micros/op 309705 ops/sec;   31.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/0    1.01 GB   4.8      0.0     0.0      0.0      40.0     40.0       0.0   1.0      0.0    207.1    197.80            159.20       755    0.262       0      0
  L1     22/0    1.23 GB   4.9     81.1    39.0     42.1      80.0     37.9       0.0   2.1    229.8    226.6    361.47            301.79        61    5.926    754M  8396K
  L2    212/1   12.44 GB   5.0    188.8    35.6    153.1     183.2     30.0       1.0   5.1    256.1    248.5    754.84            618.81       591    1.277   1762M    51M
  L3    307/1   17.94 GB   0.7      6.8     3.5      3.3       6.1      2.8      15.1   1.8    264.8    239.8     26.24             21.44        53    0.495     63M  5979K
 Sum    560/2   32.63 GB   0.0    276.7    78.1    198.6     309.3    110.7      16.1   7.7    211.4    236.3   1340.34           1101.24      1460    0.918   2580M    66M
 Int      0/0    0.00 KB   0.0    140.9    39.5    101.5     155.2     53.7       9.7   8.2    213.4    235.0    676.12            554.49       724    0.934   1314M    41M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    276.7    78.1    198.6     269.3     70.7       0.0   0.0    248.0    241.4   1142.54            942.03       705    1.621   2580M    66M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      40.0     40.0       0.0   0.0      0.0    207.1    197.80            159.20       755    0.262       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 40.007, interval 18.864
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 309.30 GB write, 263.93 MB/s write, 276.68 GB read, 236.09 MB/s read, 1340.3 seconds
Interval compaction: 155.18 GB write, 264.84 MB/s write, 140.92 GB read, 240.50 MB/s read, 676.1 seconds
Stalls(count): 46 level0_slowdown, 42 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 34 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10334974 Average: 0.9809  StdDev: 1.09
Min: 0  Median: 0.5402  Max: 178
Percentiles: P50: 0.54 P75: 0.81 P99: 1.88 P99.9: 2.84 P99.99: 47.84
------------------------------------------------------
[       0,       1 ]  9565067  92.550%  92.550% ###################
(       1,       2 ]   753208   7.288%  99.838% #
(       2,       3 ]     7562   0.073%  99.912% 
(       3,       4 ]      905   0.009%  99.920% 
(       4,       6 ]     1388   0.013%  99.934% 
(       6,      10 ]      945   0.009%  99.943% 
(      10,      15 ]     2258   0.022%  99.965% 
(      15,      22 ]     2104   0.020%  99.985% 
(      22,      34 ]       29   0.000%  99.985% 
(      34,      51 ]      583   0.006%  99.991% 
(      51,      76 ]      178   0.002%  99.993% 
(      76,     110 ]      603   0.006%  99.999% 
(     110,     170 ]      143   0.001% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 20421238 Average: 0.8858  StdDev: 1.64
Min: 0  Median: 0.5173  Max: 588
Percentiles: P50: 0.52 P75: 0.78 P99: 1.72 P99.9: 2.27 P99.99: 60.48
------------------------------------------------------
[       0,       1 ] 19738220  96.655%  96.655% ###################
(       1,       2 ]   661262   3.238%  99.893% #
(       2,       3 ]     4897   0.024%  99.917% 
(       3,       4 ]     2115   0.010%  99.928% 
(       4,       6 ]     2072   0.010%  99.938% 
(       6,      10 ]     1675   0.008%  99.946% 
(      10,      15 ]     4161   0.020%  99.967% 
(      15,      22 ]     4100   0.020%  99.987% 
(      22,      34 ]      124   0.001%  99.987% 
(      34,      51 ]      170   0.001%  99.988% 
(      51,      76 ]     1054   0.005%  99.993% 
(      76,     110 ]      224   0.001%  99.994% 
(     110,     170 ]      919   0.005%  99.999% 
(     170,     250 ]      111   0.001%  99.999% 
(     250,     380 ]       76   0.000% 100.000% 
(     380,     580 ]       55   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 41262616 Average: 0.8874  StdDev: 1.49
Min: 0  Median: 0.5172  Max: 554
Percentiles: P50: 0.52 P75: 0.78 P99: 1.72 P99.9: 2.36 P99.99: 68.54
------------------------------------------------------
[       0,       1 ] 39891246  96.676%  96.676% ###################
(       1,       2 ]  1327249   3.217%  99.893% #
(       2,       3 ]     7912   0.019%  99.912% 
(       3,       4 ]     4070   0.010%  99.922% 
(       4,       6 ]     4359   0.011%  99.933% 
(       6,      10 ]     3713   0.009%  99.942% 
(      10,      15 ]     9138   0.022%  99.964% 
(      15,      22 ]     8769   0.021%  99.985% 
(      22,      34 ]      141   0.000%  99.985% 
(      34,      51 ]      429   0.001%  99.986% 
(      51,      76 ]     2088   0.005%  99.992% 
(      76,     110 ]      792   0.002%  99.993% 
(     110,     170 ]     2209   0.005%  99.999% 
(     170,     250 ]      495   0.001% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     380,     580 ]        6   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 535 Average: 41.1888  StdDev: 54.13
Min: 0  Median: 5.7632  Max: 199
Percentiles: P50: 5.76 P75: 71.02 P99: 199.00 P99.9: 199.00 P99.99: 199.00
------------------------------------------------------
[       0,       1 ]      182  34.019%  34.019% #######
(       1,       2 ]       32   5.981%  40.000% #
(       2,       3 ]        9   1.682%  41.682% 
(       3,       4 ]       11   2.056%  43.738% 
(       4,       6 ]       38   7.103%  50.841% #
(       6,      10 ]       29   5.421%  56.262% #
(      10,      15 ]       19   3.551%  59.813% #
(      22,      34 ]        3   0.561%  60.374% 
(      34,      51 ]       27   5.047%  65.421% #
(      51,      76 ]       64  11.963%  77.383% ##
(      76,     110 ]       40   7.477%  84.860% #
(     110,     170 ]       68  12.710%  97.570% ###
(     170,     250 ]       13   2.430% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 371M writes, 371M keys, 371M commit groups, 1.0 writes per commit group, ingest: 42.57 GB, 36.33 MB/s
Cumulative WAL: 371M writes, 0 syncs, 371646999.00 writes per sync, written: 42.57 GB, 36.33 MB/s
Cumulative stall: 00:01:30.248 H:M:S, 7.5 percent
Interval writes: 175M writes, 175M keys, 175M commit groups, 1.0 writes per commit group, ingest: 20539.69 MB, 34.23 MB/s
Interval WAL: 175M writes, 0 syncs, 175100995.00 writes per sync, written: 20.06 MB, 34.23 MB/s
Interval stall: 00:01:8.458 H:M:S, 11.4 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 71992434
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 71992434
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 66450924
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 371646999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 45712580877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5387
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 90248113
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 45712580877
rocksdb.write.self COUNT : 371646999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 371646999
rocksdb.compact.read.bytes COUNT : 297061153640
rocksdb.compact.write.bytes COUNT : 289238127533
rocksdb.flush.write.bytes COUNT : 42957738369
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5582
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.038673 P95 : 3.717844 P99 : 5.611801 P100 : 40491.000000 COUNT : 371646999 SUM : 1084873681
rocksdb.compaction.times.micros P50 : 1406705.882353 P95 : 6041666.666667 P99 : 9279218.750000 P100 : 10170500.000000 COUNT : 705 SUM : 1142544647
rocksdb.compaction.times.cpu_micros P50 : 1083553.113553 P95 : 4850000.000000 P99 : 8502831.000000 P100 : 8502831.000000 COUNT : 705 SUM : 942033438
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 46032.157676 P95 : 98705.000000 P99 : 98705.000000 P100 : 98705.000000 COUNT : 755 SUM : 39936207
rocksdb.compaction.outfile.sync.micros P50 : 55004.578755 P95 : 74096.611722 P99 : 97807.894737 P100 : 103580.000000 COUNT : 4633 SUM : 231560340
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3642.302758 P95 : 4393.505452 P99 : 31716.666667 P100 : 49804.000000 COUNT : 1735 SUM : 7013551
rocksdb.table.open.io.micros P50 : 362.815370 P95 : 563.973482 P99 : 684.585897 P100 : 931.000000 COUNT : 5387 SUM : 1936706
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.719954 P95 : 1.878445 P99 : 2.371625 P100 : 732.000000 COUNT : 72003242 SUM : 97385672
rocksdb.write.raw.block.micros P50 : 0.502423 P95 : 0.954603 P99 : 0.994797 P100 : 24175.000000 COUNT : 80487822 SUM : 162947497
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.016667 P99 : 19.715667 P100 : 20.000000 COUNT : 979 SUM : 1660
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504785 P95 : 0.959091 P99 : 0.999473 P100 : 2083.000000 COUNT : 9010526 SUM : 90663464
rocksdb.sst.read.micros P50 : 0.520411 P95 : 0.988781 P99 : 1.767559 P100 : 588.000000 COUNT : 72019425 SUM : 64865760
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 371646999 SUM : 45712580877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 292366.071429 P95 : 320569.000000 P99 : 320569.000000 P100 : 320569.000000 COUNT : 755 SUM : 197795156
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

