Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.047 micros/op 328167 ops/sec;   33.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/8   487.44 MB   0.2     84.7     0.0     84.7     210.7    126.0       0.0   1.7     63.9    158.9   1357.71            816.43      2606    0.521    786M  6662K
  L1     12/3   679.42 MB   1.9    209.9   125.5     84.4     207.0    122.6       0.0   1.6    180.7    178.2   1189.70            751.01       253    4.702   1955M    24M
  L2     64/15   3.55 GB   1.1    608.6   121.4    487.2     588.6    101.3       0.5   4.8    161.1    155.8   3868.95           2085.60      2022    1.913   5682M   186M
  L3    393/0   21.34 GB   0.9    408.0    95.0    313.1     331.1     18.0       3.4   3.5    168.2    136.4   2484.54           1261.45      1548    1.605   3810M   718M
 Sum    478/26  26.03 GB   0.0   1311.3   341.9    969.4    1337.4    367.9       3.9  10.5    150.9    153.9   8900.90           4914.49      6429    1.384     12G   936M
 Int      0/0    0.00 KB   0.0    231.1    58.3    172.8     231.2     58.4       0.0  11.0    142.8    142.8   1657.25            855.83      1086    1.526   2156M   194M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1311.3   341.9    969.4    1210.3    240.8       0.0   0.0    166.8    154.0   8049.75           4413.45      4026    1.999     12G   936M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     127.1    127.1       0.0   0.0      0.0    152.9    851.14            501.04      2403    0.354       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 127.101, interval 21.051
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1337.38 GB write, 380.41 MB/s write, 1311.34 GB read, 373.00 MB/s read, 8900.9 seconds
Interval compaction: 231.18 GB write, 394.57 MB/s write, 231.05 GB read, 394.35 MB/s read, 1657.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 55364041 Average: 0.9871  StdDev: 29.13
Min: 0  Median: 0.5325  Max: 97684
Percentiles: P50: 0.53 P75: 0.80 P99: 1.86 P99.9: 2.61 P99.99: 21.85
------------------------------------------------------
[       0,       1 ] 51981953  93.891%  93.891% ###################
(       1,       2 ]  3304176   5.968%  99.859% #
(       2,       3 ]    36794   0.066%  99.926% 
(       3,       4 ]     6767   0.012%  99.938% 
(       4,       6 ]     7229   0.013%  99.951% 
(       6,      10 ]     5415   0.010%  99.961% 
(      10,      15 ]     8636   0.016%  99.976% 
(      15,      22 ]     7697   0.014%  99.990% 
(      22,      34 ]       76   0.000%  99.990% 
(      34,      51 ]     1647   0.003%  99.993% 
(      51,      76 ]      709   0.001%  99.995% 
(      76,     110 ]     1723   0.003%  99.998% 
(     110,     170 ]      745   0.001%  99.999% 
(     170,     250 ]       48   0.000%  99.999% 
(     250,     380 ]       70   0.000%  99.999% 
(     380,     580 ]      125   0.000% 100.000% 
(     580,     870 ]       78   0.000% 100.000% 
(     870,    1300 ]      113   0.000% 100.000% 
(    1300,    1900 ]       12   0.000% 100.000% 
(    1900,    2900 ]       10   0.000% 100.000% 
(    2900,    4400 ]       10   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        5   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 53526281 Average: 0.9753  StdDev: 8.75
Min: 0  Median: 0.5310  Max: 48492
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.9: 2.51 P99.99: 20.78
------------------------------------------------------
[       0,       1 ] 50396683  94.153%  94.153% ###################
(       1,       2 ]  3061060   5.719%  99.872% #
(       2,       3 ]    29289   0.055%  99.927% 
(       3,       4 ]     7361   0.014%  99.940% 
(       4,       6 ]     7248   0.014%  99.954% 
(       6,      10 ]     5094   0.010%  99.963% 
(      10,      15 ]     7944   0.015%  99.978% 
(      15,      22 ]     7569   0.014%  99.992% 
(      22,      34 ]      256   0.000%  99.993% 
(      34,      51 ]      497   0.001%  99.994% 
(      51,      76 ]     2063   0.004%  99.998% 
(      76,     110 ]     1178   0.002% 100.000% 
(     110,     170 ]     2063   0.004% 100.004% 
(     170,     250 ]      962   0.002% 100.006% 
(     250,     380 ]       12   0.000% 100.006% 
(     380,     580 ]       29   0.000% 100.006% 
(     580,     870 ]        1   0.000% 100.006% 
(    1900,    2900 ]        1   0.000% 100.006% 
(   33000,   50000 ]        2   0.000% 100.006% 

** Level 2 read latency histogram (micros):
Count: 151343805 Average: 0.9674  StdDev: 26.67
Min: 0  Median: 0.5284  Max: 242007
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 2.00 P99.99: 4.57
------------------------------------------------------
[       0,       1 ] 143201520  94.620%  94.620% ###################
(       1,       2 ]  8027546   5.304%  99.924% #
(       2,       3 ]    75876   0.050%  99.974% 
(       3,       4 ]    18135   0.012%  99.986% 
(       4,       6 ]    19718   0.013%  99.999% 
(       6,      10 ]    14088   0.009% 100.009% 
(      10,      15 ]    18398   0.012% 100.021% 
(      15,      22 ]    15487   0.010% 100.031% 
(      22,      34 ]      872   0.001% 100.032% 
(      34,      51 ]     1505   0.001% 100.033% 
(      51,      76 ]     5452   0.004% 100.036% 
(      76,     110 ]     3788   0.003% 100.039% 
(     110,     170 ]     5606   0.004% 100.042% 
(     170,     250 ]     2998   0.002% 100.044% 
(     250,     380 ]       12   0.000% 100.044% 
(     380,     580 ]        9   0.000% 100.044% 
(     580,     870 ]        3   0.000% 100.044% 
(    1300,    1900 ]        1   0.000% 100.044% 
(    1900,    2900 ]        2   0.000% 100.044% 
(    2900,    4400 ]        1   0.000% 100.044% 
(    4400,    6600 ]        1   0.000% 100.044% 
(    6600,    9900 ]        3   0.000% 100.044% 
(   14000,   22000 ]        3   0.000% 100.044% 
(   33000,   50000 ]        3   0.000% 100.044% 
(   50000,   75000 ]        5   0.000% 100.044% 
(   75000,  110000 ]        3   0.000% 100.044% 
(  170000,  250000 ]        1   0.000% 100.044% 

** Level 3 read latency histogram (micros):
Count: 79938623 Average: 0.9625  StdDev: 16.62
Min: 0  Median: 0.5284  Max: 82748
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 1.99 P99.99: 3.49
------------------------------------------------------
[       0,       1 ] 75643375  94.627%  94.627% ###################
(       1,       2 ]  4238081   5.302%  99.928% #
(       2,       3 ]    44756   0.056%  99.984% 
(       3,       4 ]     9038   0.011%  99.996% 
(       4,       6 ]    10887   0.014% 100.009% 
(       6,      10 ]     7539   0.009% 100.019% 
(      10,      15 ]     7725   0.010% 100.028% 
(      15,      22 ]     5633   0.007% 100.036% 
(      22,      34 ]      580   0.001% 100.036% 
(      34,      51 ]      886   0.001% 100.037% 
(      51,      76 ]     3055   0.004% 100.041% 
(      76,     110 ]     1947   0.002% 100.044% 
(     110,     170 ]     3171   0.004% 100.048% 
(     170,     250 ]     1689   0.002% 100.050% 
(     250,     380 ]        4   0.000% 100.050% 
(     380,     580 ]        5   0.000% 100.050% 
(     580,     870 ]        3   0.000% 100.050% 
(     870,    1300 ]        1   0.000% 100.050% 
(    1300,    1900 ]        2   0.000% 100.050% 
(    1900,    2900 ]        1   0.000% 100.050% 
(    2900,    4400 ]        1   0.000% 100.050% 
(    6600,    9900 ]        2   0.000% 100.050% 
(   14000,   22000 ]        1   0.000% 100.050% 
(   33000,   50000 ]        1   0.000% 100.050% 
(   75000,  110000 ]        3   0.000% 100.050% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1181M writes, 1181M keys, 1181M commit groups, 1.0 writes per commit group, ingest: 135.33 GB, 38.49 MB/s
Cumulative WAL: 1181M writes, 0 syncs, 1181403999.00 writes per sync, written: 135.33 GB, 38.49 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 195M writes, 195M keys, 195M commit groups, 1.0 writes per commit group, ingest: 22958.12 MB, 38.26 MB/s
Interval WAL: 195M writes, 0 syncs, 195718176.00 writes per sync, written: 22.42 MB, 38.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 341192561
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 341192561
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 937020983
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1181403999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 145312691877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 22727
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 145312691877
rocksdb.write.self COUNT : 1181403999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1181403999
rocksdb.compact.read.bytes COUNT : 1407833467453
rocksdb.compact.write.bytes COUNT : 1300960923688
rocksdb.flush.write.bytes COUNT : 136473959333
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 24647
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.106443 P95 : 3.566674 P99 : 5.016884 P100 : 412013.000000 COUNT : 1181403999 SUM : 3199809064
rocksdb.compaction.times.micros P50 : 1831609.195402 P95 : 4164946.996466 P99 : 6072457.831325 P100 : 6792227.000000 COUNT : 4026 SUM : 8049751614
rocksdb.compaction.times.cpu_micros P50 : 999390.029326 P95 : 2481428.571429 P99 : 3972302.325581 P100 : 4013008.000000 COUNT : 4026 SUM : 4413453547
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 102994.978479 P95 : 338474.522293 P99 : 561964.583333 P100 : 1059085.000000 COUNT : 2403 SUM : 319090128
rocksdb.compaction.outfile.sync.micros P50 : 138795.620438 P95 : 435770.145310 P99 : 778800.000000 P100 : 1311177.000000 COUNT : 20336 SUM : 3636664507
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3790.587886 P95 : 13981.363636 P99 : 126639.024390 P100 : 867290.000000 COUNT : 6363 SUM : 53415795
rocksdb.table.open.io.micros P50 : 347.595289 P95 : 562.799143 P99 : 1582.590164 P100 : 242568.000000 COUNT : 22727 SUM : 10340800
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.858813 P95 : 1.912353 P99 : 2.398413 P100 : 4683.000000 COUNT : 341238015 SUM : 498146565
rocksdb.write.raw.block.micros P50 : 0.502481 P95 : 0.954715 P99 : 0.994913 P100 : 413140.000000 COUNT : 348025203 SUM : 908388721
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 6.273636 P99 : 9.254727 P100 : 10.000000 COUNT : 4099 SUM : 6284
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.529610 P95 : 1.108128 P99 : 1.840014 P100 : 242007.000000 COUNT : 341306196 SUM : 331319552
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 1181403999 SUM : 145312691877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 335823.463057 P95 : 567978.305785 P99 : 905900.000000 P100 : 1279461.000000 COUNT : 2403 SUM : 851144370
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

