1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
fillrandom   :       3.114 micros/op 321175 ops/sec;   33.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   868.20 MB   4.0      0.0     0.0      0.0      41.5     41.5       0.0   1.0      0.0    239.5    177.39            176.22       783    0.227       0      0
  L1     19/0    1.11 GB   4.5     83.7    40.6     43.1      82.7     39.6       0.0   2.0    268.7    265.4    319.11            318.02        83    3.845    778M  7398K
  L2    194/1   11.31 GB   4.5    207.7    38.0    169.7     202.5     32.7       0.5   5.3    298.2    290.7    713.14            710.32       626    1.139   1938M    48M
  L3    353/2   19.55 GB   0.8     33.8    18.2     15.6      31.4     15.8       3.7   1.7    308.8    286.8    112.05            111.57       241    0.465    315M    22M
 Sum    582/3   32.82 GB   0.0    325.2    96.8    228.4     358.0    129.7       4.3   8.6    252.0    277.4   1321.69           1316.14      1733    0.763   3032M    78M
 Int      0/0    0.00 KB   0.0    167.3    50.9    116.5     180.5     64.0       0.0   9.3    256.0    276.1    669.30            666.48       865    0.774   1560M    57M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    325.2    96.8    228.4     316.5     88.2       0.0   0.0    291.0    283.3   1144.30           1139.91       950    1.205   3032M    78M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.5     41.5       0.0   0.0      0.0    239.5    177.39            176.22       783    0.227       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 41.491, interval 19.394
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 358.04 GB write, 305.52 MB/s write, 325.22 GB read, 277.52 MB/s read, 1321.7 seconds
Interval compaction: 180.47 GB write, 308.01 MB/s write, 167.33 GB read, 285.57 MB/s read, 669.3 seconds
Stalls(count): 21 level0_slowdown, 21 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 21 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10770303 Average: 0.9535  StdDev: 0.88
Min: 0  Median: 0.5303  Max: 250
Percentiles: P50: 0.53 P75: 0.80 P99: 1.84 P99.9: 2.04 P99.99: 29.52
------------------------------------------------------
[       0,       1 ] 10154859  94.286%  94.286% ###################
(       1,       2 ]   604608   5.614%  99.899% #
(       2,       3 ]     1460   0.014%  99.913% 
(       3,       4 ]      966   0.009%  99.922% 
(       4,       6 ]     1061   0.010%  99.932% 
(       6,      10 ]      902   0.008%  99.940% 
(      10,      15 ]     2464   0.023%  99.963% 
(      15,      22 ]     2451   0.023%  99.986% 
(      22,      34 ]      726   0.007%  99.993% 
(      34,      51 ]       13   0.000%  99.993% 
(      51,      76 ]      243   0.002%  99.995% 
(      76,     110 ]      537   0.005% 100.000% 
(     110,     170 ]        8   0.000% 100.000% 
(     170,     250 ]        5   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 21164541 Average: 0.8740  StdDev: 1.18
Min: 0  Median: 0.5121  Max: 401
Percentiles: P50: 0.51 P75: 0.77 P99: 1.60 P99.9: 2.00 P99.99: 42.69
------------------------------------------------------
[       0,       1 ] 20663076  97.631%  97.631% ####################
(       1,       2 ]   481820   2.277%  99.907% 
(       2,       3 ]     2572   0.012%  99.919% 
(       3,       4 ]     1512   0.007%  99.926% 
(       4,       6 ]     1668   0.008%  99.934% 
(       6,      10 ]     1665   0.008%  99.942% 
(      10,      15 ]     4638   0.022%  99.964% 
(      15,      22 ]     4845   0.023%  99.987% 
(      22,      34 ]      114   0.001%  99.988% 
(      34,      51 ]     1007   0.005%  99.992% 
(      51,      76 ]      349   0.002%  99.994% 
(      76,     110 ]      567   0.003%  99.997% 
(     110,     170 ]      615   0.003% 100.000% 
(     170,     250 ]       38   0.000% 100.000% 
(     250,     380 ]       53   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 49594616 Average: 0.8786  StdDev: 1.13
Min: 0  Median: 0.5125  Max: 280
Percentiles: P50: 0.51 P75: 0.77 P99: 1.62 P99.9: 2.00 P99.99: 48.68
------------------------------------------------------
[       0,       1 ] 48382029  97.555%  97.555% ####################
(       1,       2 ]  1164882   2.349%  99.904% 
(       2,       3 ]     5832   0.012%  99.916% 
(       3,       4 ]     4082   0.008%  99.924% 
(       4,       6 ]     4002   0.008%  99.932% 
(       6,      10 ]     3799   0.008%  99.940% 
(      10,      15 ]    11511   0.023%  99.963% 
(      15,      22 ]    11813   0.024%  99.987% 
(      22,      34 ]      229   0.000%  99.987% 
(      34,      51 ]     1711   0.003%  99.990% 
(      51,      76 ]     1585   0.003%  99.994% 
(      76,     110 ]      987   0.002%  99.996% 
(     110,     170 ]     2129   0.004% 100.000% 
(     170,     250 ]       14   0.000% 100.000% 
(     250,     380 ]       11   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 3077064 Average: 0.9228  StdDev: 1.62
Min: 0  Median: 0.5167  Max: 255
Percentiles: P50: 0.52 P75: 0.78 P99: 1.72 P99.9: 4.69 P99.99: 105.22
------------------------------------------------------
[       0,       1 ]  2977784  96.774%  96.774% ###################
(       1,       2 ]    95161   3.093%  99.866% #
(       2,       3 ]      572   0.019%  99.885% 
(       3,       4 ]      372   0.012%  99.897% 
(       4,       6 ]      285   0.009%  99.906% 
(       6,      10 ]      268   0.009%  99.915% 
(      10,      15 ]      771   0.025%  99.940% 
(      15,      22 ]      765   0.025%  99.965% 
(      22,      34 ]       64   0.002%  99.967% 
(      34,      51 ]      298   0.010%  99.976% 
(      51,      76 ]      247   0.008%  99.984% 
(      76,     110 ]      197   0.006%  99.991% 
(     110,     170 ]      278   0.009% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 385M writes, 385M keys, 385M commit groups, 1.0 writes per commit group, ingest: 44.15 GB, 37.67 MB/s
Cumulative WAL: 385M writes, 0 syncs, 385410999.00 writes per sync, written: 44.15 GB, 37.67 MB/s
Cumulative stall: 00:00:52.219 H:M:S, 4.4 percent
Interval writes: 180M writes, 180M keys, 180M commit groups, 1.0 writes per commit group, ingest: 21114.35 MB, 35.19 MB/s
Interval WAL: 180M writes, 0 syncs, 180000025.00 writes per sync, written: 20.62 MB, 35.19 MB/s
Interval stall: 00:00:52.219 H:M:S, 8.7 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 84575471
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 84575472
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 78246481
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 385410999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 47405552877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6212
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 52219329
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 47405552877
rocksdb.write.self COUNT : 385410999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 385410999
rocksdb.compact.read.bytes COUNT : 349077957359
rocksdb.compact.write.bytes COUNT : 339905974103
rocksdb.flush.write.bytes COUNT : 44551054211
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6410
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.052497 P95 : 3.626341 P99 : 5.413446 P100 : 2842.000000 COUNT : 385410999 SUM : 1078886094
rocksdb.compaction.times.micros P50 : 1079756.097561 P95 : 2250000.000000 P99 : 7727321.000000 P100 : 7727321.000000 COUNT : 950 SUM : 1144297862
rocksdb.compaction.times.cpu_micros P50 : 1075609.756098 P95 : 2250000.000000 P99 : 7700461.000000 P100 : 7700461.000000 COUNT : 950 SUM : 1139914312
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27875.170532 P95 : 36689.000000 P99 : 38867.000000 P100 : 38867.000000 COUNT : 783 SUM : 20055578
rocksdb.compaction.outfile.sync.micros P50 : 26805.489260 P95 : 32636.157518 P99 : 40861.000000 P100 : 40861.000000 COUNT : 5429 SUM : 143393411
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 73.770979 P95 : 1855.000000 P99 : 3611.000000 P100 : 3611.000000 COUNT : 1809 SUM : 435931
rocksdb.table.open.io.micros P50 : 273.514029 P95 : 372.506674 P99 : 456.833333 P100 : 620.000000 COUNT : 6212 SUM : 1551957
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.696967 P95 : 1.833878 P99 : 1.977276 P100 : 463.000000 COUNT : 84587922 SUM : 111028541
rocksdb.write.raw.block.micros P50 : 0.502386 P95 : 0.954533 P99 : 0.994724 P100 : 1558.000000 COUNT : 93128054 SUM : 181395565
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.625000 P99 : 18.000000 P100 : 18.000000 COUNT : 1025 SUM : 1776
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504276 P95 : 0.958125 P99 : 0.998467 P100 : 2078.000000 COUNT : 5844332 SUM : 52477945
rocksdb.sst.read.micros P50 : 0.514778 P95 : 0.978077 P99 : 1.674507 P100 : 401.000000 COUNT : 84606576 SUM : 75182408
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 385410999 SUM : 47405552877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210153.846154 P95 : 246292.307692 P99 : 249504.615385 P100 : 274340.000000 COUNT : 783 SUM : 177387780
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

