Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    107374182
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11059.2 MB (estimated)
FileSize:   5939.2 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
DB path: [/home/jinghuan/rocksdb_hdd]
fillrandom   :       6.606 micros/op 151388 ops/sec;   15.6 MB/s
