Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.727 micros/op 268278 ops/sec;   27.6 MB/s
DB path: [/home/supermt/rocksdb_pm]
opened report file
readrandom   :       8.479 micros/op 117942 ops/sec;   12.1 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    251.5    115.99            115.68        68    1.706       0      0
  L1      0/0    0.00 KB   0.0      5.2     4.2      1.0       5.1      4.1      24.3   1.2    275.9    273.4     19.14             18.99         6    3.190     48M   401K
  L2      4/0    2.01 GB   0.8    187.3    28.0    159.3     184.7     25.4       0.4   6.6    292.5    288.5    655.68            653.50        67    9.786   1748M    23M
  L3     39/0   17.23 GB   0.7     74.2    21.2     53.1      67.6     14.5       2.7   3.2    302.8    275.8    251.00            249.81        44    5.705    693M    61M
 Sum     43/0   19.24 GB   0.0    266.7    53.4    213.3     285.9     72.6      27.4  10.0    262.1    281.0   1041.81           1037.98       185    5.631   2489M    85M
 Int      0/0    0.00 KB   0.0    137.9    26.8    111.1     143.1     32.0      24.3  12.6    268.3    278.4    526.24            524.08        84    6.265   1286M    56M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    266.7    53.4    213.3     257.4     44.1       0.0   0.0    295.0    284.7    925.82            922.30       117    7.913   2489M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    251.5    115.99            115.68        68    1.706       0      0
Uptime(secs): 1085.4 total, 485.4 interval
Flush(GB): cumulative 28.483, interval 11.309
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 285.92 GB write, 269.75 MB/s write, 266.68 GB read, 251.60 MB/s read, 1041.8 seconds
Interval compaction: 143.06 GB write, 301.82 MB/s write, 137.87 GB read, 290.87 MB/s read, 526.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7484922 Average: 0.8882  StdDev: 3.19
Min: 0  Median: 0.5189  Max: 1813
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.9: 2.66 P99.99: 19.42
------------------------------------------------------
[       0,       1 ]  7211653  96.349%  96.349% ###################
(       1,       2 ]   261814   3.498%  99.847% #
(       2,       3 ]     5971   0.080%  99.927% 
(       3,       4 ]     1051   0.014%  99.941% 
(       4,       6 ]      391   0.005%  99.946% 
(       6,      10 ]      552   0.007%  99.953% 
(      10,      15 ]     1704   0.023%  99.976% 
(      15,      22 ]     1642   0.022%  99.998% 
(      22,      34 ]        9   0.000%  99.998% 
(      51,      76 ]        3   0.000%  99.998% 
(      76,     110 ]        1   0.000%  99.998% 
(     110,     170 ]        1   0.000%  99.998% 
(     250,     380 ]       67   0.001%  99.999% 
(     580,     870 ]       56   0.001% 100.000% 
(    1300,    1900 ]       13   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 1324198 Average: 0.8913  StdDev: 2.60
Min: 0  Median: 0.5155  Max: 967
Percentiles: P50: 0.52 P75: 0.77 P99: 1.68 P99.9: 1.99 P99.99: 18.97
------------------------------------------------------
[       0,       1 ]  1284294  96.987%  96.987% ###################
(       1,       2 ]    39026   2.947%  99.934% #
(       2,       3 ]       92   0.007%  99.941% 
(       3,       4 ]      116   0.009%  99.949% 
(       4,       6 ]       75   0.006%  99.955% 
(       6,      10 ]       93   0.007%  99.962% 
(      10,      15 ]      230   0.017%  99.979% 
(      15,      22 ]      246   0.019%  99.998% 
(      76,     110 ]        1   0.000%  99.998% 
(     170,     250 ]        6   0.000%  99.999% 
(     380,     580 ]       10   0.001%  99.999% 
(     580,     870 ]        2   0.000%  99.999% 
(     870,    1300 ]        7   0.001% 100.000% 

** Level 2 read latency histogram (micros):
Count: 48586299 Average: 0.8828  StdDev: 4.28
Min: 0  Median: 0.5194  Max: 3385
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 2.70 P99.99: 18.43
------------------------------------------------------
[       0,       1 ] 46775411  96.273%  96.273% ###################
(       1,       2 ]  1725437   3.551%  99.824% #
(       2,       3 ]    52435   0.108%  99.932% 
(       3,       4 ]     6782   0.014%  99.946% 
(       4,       6 ]     2280   0.005%  99.951% 
(       6,      10 ]     3490   0.007%  99.958% 
(      10,      15 ]    10274   0.021%  99.979% 
(      15,      22 ]    10865   0.022% 100.001% 
(      22,      34 ]       43   0.000% 100.001% 
(      34,      51 ]        3   0.000% 100.001% 
(      51,      76 ]       12   0.000% 100.002% 
(      76,     110 ]        9   0.000% 100.002% 
(     110,     170 ]       11   0.000% 100.002% 
(     170,     250 ]       17   0.000% 100.002% 
(     250,     380 ]       20   0.000% 100.002% 
(     380,     580 ]      264   0.001% 100.002% 
(     580,     870 ]       38   0.000% 100.002% 
(     870,    1300 ]      301   0.001% 100.003% 
(    1300,    1900 ]       22   0.000% 100.003% 
(    1900,    2900 ]      105   0.000% 100.003% 
(    2900,    4400 ]        1   0.000% 100.003% 

** Level 3 read latency histogram (micros):
Count: 21846183 Average: 1.2079  StdDev: 3.02
Min: 0  Median: 0.6878  Max: 2659
Percentiles: P50: 0.69 P75: 1.09 P99: 2.16 P99.9: 2.95 P99.99: 3.94
------------------------------------------------------
[       0,       1 ] 15882259  72.700%  72.700% ###############
(       1,       2 ]  5704941  26.114%  98.815% #####
(       2,       3 ]   249509   1.142%  99.957% 
(       3,       4 ]     7746   0.035%  99.992% 
(       4,       6 ]     2907   0.013% 100.005% 
(       6,      10 ]     2101   0.010% 100.015% 
(      10,      15 ]     5245   0.024% 100.039% 
(      15,      22 ]     5051   0.023% 100.062% 
(      22,      34 ]       12   0.000% 100.062% 
(      34,      51 ]        1   0.000% 100.062% 
(      51,      76 ]        4   0.000% 100.062% 
(      76,     110 ]        6   0.000% 100.062% 
(     110,     170 ]        5   0.000% 100.062% 
(     170,     250 ]       16   0.000% 100.062% 
(     250,     380 ]       17   0.000% 100.062% 
(     380,     580 ]      118   0.001% 100.063% 
(     580,     870 ]       19   0.000% 100.063% 
(     870,    1300 ]      105   0.000% 100.064% 
(    1300,    1900 ]        6   0.000% 100.064% 
(    1900,    2900 ]        8   0.000% 100.064% 


** DB Stats **
Uptime(secs): 1085.4 total, 485.4 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 29.01 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 29.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 106M writes, 106M keys, 106M commit groups, 1.0 writes per commit group, ingest: 12472.36 MB, 25.70 MB/s
Interval WAL: 106M writes, 0 syncs, 106326945.00 writes per sync, written: 12.18 MB, 25.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 79274163
rocksdb.block.cache.hit COUNT : 5189
rocksdb.block.cache.add COUNT : 10131267
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 79274163
rocksdb.block.cache.data.hit COUNT : 5189
rocksdb.block.cache.data.add COUNT : 10131267
rocksdb.block.cache.data.bytes.insert COUNT : 42146773440
rocksdb.block.cache.bytes.read COUNT : 21586720
rocksdb.block.cache.bytes.write COUNT : 42146773440
rocksdb.bloom.filter.useful COUNT : 11106340
rocksdb.bloom.filter.full.positive COUNT : 10134062
rocksdb.bloom.filter.full.true.positive COUNT : 9961179
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38821
rocksdb.memtable.miss COUNT : 9961179
rocksdb.l0.hit COUNT : 23810
rocksdb.l1.hit COUNT : 37514
rocksdb.l2andup.hit COUNT : 9899855
rocksdb.compaction.key.drop.new COUNT : 85791517
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 639
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 286188901593
rocksdb.compact.write.bytes COUNT : 276423661671
rocksdb.flush.write.bytes COUNT : 30582976972
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 10
rocksdb.number.superversion_releases COUNT : 9
rocksdb.number.superversion_cleanups COUNT : 9
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 664
rocksdb.db.get.micros P50 : 7.971047 P95 : 9.997452 P99 : 14.442118 P100 : 128.000000 COUNT : 10000000 SUM : 82523102
rocksdb.db.write.micros P50 : 2.769916 P95 : 5.096258 P99 : 5.920602 P100 : 5635.000000 COUNT : 268435456 SUM : 916324424
rocksdb.compaction.times.micros P50 : 7636666.666667 P95 : 16070377.000000 P99 : 16070377.000000 P100 : 16070377.000000 COUNT : 117 SUM : 925818508
rocksdb.compaction.times.cpu_micros P50 : 7611956.521739 P95 : 16008265.000000 P99 : 16008265.000000 P100 : 16008265.000000 COUNT : 117 SUM : 922300383
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 211212.121212 P95 : 248303.030303 P99 : 256203.000000 P100 : 256203.000000 COUNT : 68 SUM : 12930889
rocksdb.compaction.outfile.sync.micros P50 : 202987.012987 P95 : 247480.519481 P99 : 488775.000000 P100 : 613688.000000 COUNT : 571 SUM : 117354625
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 117.021277 P95 : 544.000000 P99 : 3260.000000 P100 : 15851.000000 COUNT : 252 SUM : 63475
rocksdb.table.open.io.micros P50 : 2347.214076 P95 : 4060.742187 P99 : 4360.273438 P100 : 4844.000000 COUNT : 639 SUM : 1392458
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.787499 P95 : 1.977303 P99 : 2.845151 P100 : 4031.000000 COUNT : 79275441 SUM : 113974076
rocksdb.write.raw.block.micros P50 : 0.502182 P95 : 0.954145 P99 : 0.994320 P100 : 3388.000000 COUNT : 74137120 SUM : 141002308
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.636000 P100 : 2.000000 COUNT : 182 SUM : 187
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.556935 P95 : 1.535498 P99 : 1.945608 P100 : 3385.000000 COUNT : 79277358 SUM : 77152487
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1645163.000000 P95 : 1802818.000000 P99 : 1802818.000000 P100 : 1802818.000000 COUNT : 68 SUM : 115989056
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

