Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       4.294 micros/op 232892 ops/sec;   24.0 MB/s
DB path: [/home/supermt/rocksdb_pm]
opened report file
readrandom   :       8.457 micros/op 118240 ops/sec;   12.2 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.9     28.9       0.0   1.0      0.0    115.6    255.98            113.64       546    0.469       0      0
  L1      4/0   200.81 MB   0.8     61.0    28.9     32.1      59.4     27.3       0.0   2.1    154.7    150.6    403.73            227.16        39   10.352    567M    13M
  L2     43/0    2.45 GB   1.0    120.5    25.6     94.9     113.0     18.1       1.5   4.4    162.9    152.7    757.43            392.50       422    1.795   1124M    69M
  L3    289/0   16.92 GB   0.7      2.0     0.7      1.3       1.8      0.5      16.4   2.6    172.7    154.2     12.11              6.31        11    1.101     19M  2044K
 Sum    336/0   19.56 GB   0.0    183.5    55.2    128.3     203.0     74.7      18.0   7.0    131.5    145.5   1429.26            739.61      1018    1.404   1711M    85M
 Int      0/0    0.00 KB   0.0      3.2     0.9      2.3       2.9      0.6       8.7 3139377509.0    168.6    153.9     19.45             10.13        15    1.297     29M  2598K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    183.5    55.2    128.3     174.1     45.8       0.0   0.0    160.1    152.0   1173.28            625.97       472    2.486   1711M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.9     28.9       0.0   0.0      0.0    115.6    255.98            113.64       546    0.469       0      0
Uptime(secs): 1237.2 total, 37.2 interval
Flush(GB): cumulative 28.901, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 203.05 GB write, 168.05 MB/s write, 183.48 GB read, 151.86 MB/s read, 1429.3 seconds
Interval compaction: 2.92 GB write, 80.44 MB/s write, 3.20 GB read, 88.10 MB/s read, 19.4 seconds
Stalls(count): 229 level0_slowdown, 64 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8248680 Average: 1.0989  StdDev: 1.36
Min: 0  Median: 0.5868  Max: 207
Percentiles: P50: 0.59 P75: 0.88 P99: 1.96 P99.9: 2.97 P99.99: 51.29
------------------------------------------------------
[       0,       1 ]  7028289  85.205%  85.205% #################
(       1,       2 ]  1190347  14.431%  99.636% ###
(       2,       3 ]    22421   0.272%  99.908% 
(       3,       4 ]     1462   0.018%  99.925% 
(       4,       6 ]     1438   0.017%  99.943% 
(       6,      10 ]     1030   0.012%  99.955% 
(      10,      15 ]     1505   0.018%  99.973% 
(      15,      22 ]     1229   0.015%  99.988% 
(      22,      34 ]       22   0.000%  99.989% 
(      34,      51 ]      107   0.001%  99.990% 
(      51,      76 ]      436   0.005%  99.995% 
(      76,     110 ]      110   0.001%  99.997% 
(     110,     170 ]      448   0.005% 100.002% 
(     170,     250 ]       23   0.000% 100.002% 

** Level 1 read latency histogram (micros):
Count: 15745047 Average: 0.9642  StdDev: 2.00
Min: 0  Median: 0.5367  Max: 625
Percentiles: P50: 0.54 P75: 0.81 P99: 1.89 P99.9: 2.87 P99.99: 54.76
------------------------------------------------------
[       0,       1 ] 14667656  93.157%  93.157% ###################
(       1,       2 ]  1037576   6.590%  99.747% #
(       2,       3 ]    27542   0.175%  99.922% 
(       3,       4 ]     2455   0.016%  99.938% 
(       4,       6 ]     2474   0.016%  99.953% 
(       6,      10 ]     1461   0.009%  99.963% 
(      10,      15 ]     2042   0.013%  99.976% 
(      15,      22 ]     1981   0.013%  99.988% 
(      22,      34 ]       86   0.001%  99.989% 
(      34,      51 ]      117   0.001%  99.989% 
(      51,      76 ]      549   0.003%  99.993% 
(      76,     110 ]      356   0.002%  99.995% 
(     110,     170 ]      385   0.002%  99.998% 
(     170,     250 ]      331   0.002% 100.000% 
(     250,     380 ]      193   0.001% 100.001% 
(     380,     580 ]       46   0.000% 100.001% 
(     580,     870 ]       12   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 34272867 Average: 1.1597  StdDev: 1.47
Min: 0  Median: 0.6424  Max: 253
Percentiles: P50: 0.64 P75: 0.96 P99: 2.00 P99.9: 2.98 P99.99: 12.35
------------------------------------------------------
[       0,       1 ] 26676581  77.836%  77.836% ################
(       1,       2 ]  7267918  21.206%  99.042% ####
(       2,       3 ]   301158   0.879%  99.921% 
(       3,       4 ]    10130   0.030%  99.950% 
(       4,       6 ]     6413   0.019%  99.969% 
(       6,      10 ]     3953   0.012%  99.980% 
(      10,      15 ]     7005   0.020% 100.001% 
(      15,      22 ]     5950   0.017% 100.018% 
(      22,      34 ]      142   0.000% 100.019% 
(      34,      51 ]      302   0.001% 100.020% 
(      51,      76 ]      632   0.002% 100.021% 
(      76,     110 ]     1157   0.003% 100.025% 
(     110,     170 ]      742   0.002% 100.027% 
(     170,     250 ]     1038   0.003% 100.030% 
(     250,     380 ]        1   0.000% 100.030% 

** Level 3 read latency histogram (micros):
Count: 343281 Average: 1.6375  StdDev: 1.29
Min: 0  Median: 1.1704  Max: 130
Percentiles: P50: 1.17 P75: 1.61 P99: 2.72 P99.9: 3.71 P99.99: 38.54
------------------------------------------------------
[       0,       1 ]   138579  40.369%  40.369% ########
(       1,       2 ]   193995  56.512%  96.881% ###########
(       2,       3 ]    10164   2.961%  99.842% #
(       3,       4 ]      280   0.082%  99.923% 
(       4,       6 ]       81   0.024%  99.947% 
(       6,      10 ]       54   0.016%  99.963% 
(      10,      15 ]       54   0.016%  99.978% 
(      15,      22 ]       34   0.010%  99.988% 
(      22,      34 ]        3   0.001%  99.989% 
(      34,      51 ]       10   0.003%  99.992% 
(      51,      76 ]       22   0.006%  99.999% 
(      76,     110 ]        2   0.001%  99.999% 
(     110,     170 ]       25   0.007% 100.006% 


** DB Stats **
Uptime(secs): 1237.2 total, 37.2 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 25.45 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 25.45 MB/s
Cumulative stall: 00:04:38.218 H:M:S, 22.5 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 58607750
rocksdb.block.cache.hit COUNT : 6216
rocksdb.block.cache.add COUNT : 10855262
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 58607750
rocksdb.block.cache.data.hit COUNT : 6216
rocksdb.block.cache.data.add COUNT : 10855262
rocksdb.block.cache.data.bytes.insert COUNT : 45102493984
rocksdb.block.cache.bytes.read COUNT : 25711248
rocksdb.block.cache.bytes.write COUNT : 45102493984
rocksdb.bloom.filter.useful COUNT : 44484991
rocksdb.bloom.filter.full.positive COUNT : 10855930
rocksdb.bloom.filter.full.true.positive COUNT : 9997695
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2305
rocksdb.memtable.miss COUNT : 9997695
rocksdb.l0.hit COUNT : 66478
rocksdb.l1.hit COUNT : 275365
rocksdb.l2andup.hit COUNT : 9655852
rocksdb.compaction.key.drop.new COUNT : 85435901
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3555
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 278218054
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 196857355348
rocksdb.compact.write.bytes COUNT : 186988989241
rocksdb.flush.write.bytes COUNT : 31032481644
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 450
rocksdb.number.superversion_releases COUNT : 255
rocksdb.number.superversion_cleanups COUNT : 64
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3765
rocksdb.db.get.micros P50 : 7.797679 P95 : 14.306990 P99 : 20.167360 P100 : 1864.000000 COUNT : 10000000 SUM : 82373983
rocksdb.db.write.micros P50 : 2.135863 P95 : 4.931562 P99 : 8.288372 P100 : 153289.000000 COUNT : 268435456 SUM : 1066208070
rocksdb.compaction.times.micros P50 : 1805208.333333 P95 : 9986666.666667 P99 : 17595501.000000 P100 : 17595501.000000 COUNT : 472 SUM : 1173276619
rocksdb.compaction.times.cpu_micros P50 : 946976.744186 P95 : 5070000.000000 P99 : 9186200.000000 P100 : 9854890.000000 COUNT : 472 SUM : 625965456
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 249483.870968 P95 : 473944.444444 P99 : 532513.000000 P100 : 532513.000000 COUNT : 546 SUM : 139628924
rocksdb.compaction.outfile.sync.micros P50 : 191834.170854 P95 : 344285.977860 P99 : 475123.000000 P100 : 475123.000000 COUNT : 3009 SUM : 564096803
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6700.337838 P95 : 11365.245902 P99 : 30272.000000 P100 : 200302.000000 COUNT : 1324 SUM : 11083490
rocksdb.table.open.io.micros P50 : 421.714559 P95 : 574.947318 P99 : 811.611607 P100 : 1110.000000 COUNT : 3555 SUM : 1449571
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.981936 P95 : 2.207991 P99 : 2.928374 P100 : 1844.000000 COUNT : 58614860 SUM : 93008319
rocksdb.write.raw.block.micros P50 : 0.502574 P95 : 0.954891 P99 : 0.995097 P100 : 91597.000000 COUNT : 52843046 SUM : 109491277
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.028571 P99 : 19.530909 P100 : 22.000000 COUNT : 776 SUM : 1286
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.506918 P95 : 0.963145 P99 : 983.860697 P100 : 2078.000000 COUNT : 19029019 SUM : 279170002
rocksdb.sst.read.micros P50 : 0.604198 P95 : 1.740818 P99 : 1.982804 P100 : 625.000000 COUNT : 58625525 SUM : 64578875
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 469345.238095 P95 : 740526.000000 P99 : 740526.000000 P100 : 740526.000000 COUNT : 546 SUM : 255981742
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

