Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
opened report file
fillrandom   :       7.094 micros/op 140964 ops/sec;   14.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/25   1.38 GB   0.2      0.0     0.0      0.0      54.6     54.6       0.0   1.0      0.0     65.1    858.83            218.50      1032    0.832       0      0
  L1     29/29   1.55 GB   0.0    113.4    53.2     60.2     108.5     48.3       0.0   2.0     99.1     94.8   1172.39            472.93        50   23.448   1056M    42M
  L2    272/0   15.59 GB   6.2    230.1    46.2    183.9     205.8     21.9       0.5   4.4    102.7     91.8   2295.01            781.52       757    3.032   2148M   227M
  L3    117/0    6.85 GB   0.3      0.0     0.0      0.0       0.0      0.0       6.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    444/54  25.36 GB   0.0    343.5    99.5    244.1     368.9    124.8       7.4   6.8     81.3     87.3   4326.23           1472.96      1839    2.352   3204M   269M
 Int      0/0    0.00 KB   0.0     57.3    14.8     42.5      59.5     17.0       1.5   7.6     81.5     84.6    719.67            243.32       271    2.656    534M    52M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    343.5    99.5    244.1     314.3     70.2       0.0   0.0    101.5     92.8   3467.40           1254.45       807    4.297   3204M   269M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      54.6     54.6       0.0   0.0      0.0     65.1    858.83            218.50      1032    0.832       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 54.585, interval 7.828
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 368.90 GB write, 104.93 MB/s write, 343.54 GB read, 97.72 MB/s read, 4326.2 seconds
Interval compaction: 59.49 GB write, 101.53 MB/s write, 57.30 GB read, 97.79 MB/s read, 719.7 seconds
Stalls(count): 972 level0_slowdown, 167 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 190 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14213162 Average: 1.1927  StdDev: 1.43
Min: 0  Median: 0.6311  Max: 200
Percentiles: P50: 0.63 P75: 0.95 P99: 1.98 P99.9: 2.97 P99.99: 66.16
------------------------------------------------------
[       0,       1 ] 11261419  79.232%  79.232% ################
(       1,       2 ]  2881164  20.271%  99.503% ####
(       2,       3 ]    58012   0.408%  99.912% 
(       3,       4 ]     2555   0.018%  99.930% 
(       4,       6 ]     2514   0.018%  99.947% 
(       6,      10 ]     1789   0.013%  99.960% 
(      10,      15 ]     2059   0.014%  99.974% 
(      15,      22 ]     1498   0.011%  99.985% 
(      22,      34 ]       72   0.001%  99.985% 
(      34,      51 ]      134   0.001%  99.986% 
(      51,      76 ]      865   0.006%  99.992% 
(      76,     110 ]      165   0.001%  99.994% 
(     110,     170 ]      880   0.006% 100.000% 
(     170,     250 ]       36   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 27864844 Average: 1.0056  StdDev: 2.16
Min: 0  Median: 0.5404  Max: 635
Percentiles: P50: 0.54 P75: 0.81 P99: 1.89 P99.9: 2.67 P99.99: 75.41
------------------------------------------------------
[       0,       1 ] 25782542  92.527%  92.527% ###################
(       1,       2 ]  2037793   7.313%  99.840% #
(       2,       3 ]    24837   0.089%  99.929% 
(       3,       4 ]     3438   0.012%  99.942% 
(       4,       6 ]     4937   0.018%  99.959% 
(       6,      10 ]     2551   0.009%  99.969% 
(      10,      15 ]     2611   0.009%  99.978% 
(      15,      22 ]     2354   0.008%  99.986% 
(      22,      34 ]      174   0.001%  99.987% 
(      34,      51 ]      183   0.001%  99.988% 
(      51,      76 ]      653   0.002%  99.990% 
(      76,     110 ]     1001   0.004%  99.994% 
(     110,     170 ]      441   0.002%  99.995% 
(     170,     250 ]      890   0.003%  99.998% 
(     250,     380 ]      291   0.001%  99.999% 
(     380,     580 ]      125   0.000% 100.000% 
(     580,     870 ]       23   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 47581275 Average: 0.9930  StdDev: 2.68
Min: 0  Median: 0.5369  Max: 13310
Percentiles: P50: 0.54 P75: 0.81 P99: 1.87 P99.9: 2.62 P99.99: 89.83
------------------------------------------------------
[       0,       1 ] 44309107  93.123%  93.123% ###################
(       1,       2 ]  3200887   6.727%  99.850% #
(       2,       3 ]    38260   0.080%  99.931% 
(       3,       4 ]     4153   0.009%  99.939% 
(       4,       6 ]     8444   0.018%  99.957% 
(       6,      10 ]     5023   0.011%  99.968% 
(      10,      15 ]     4526   0.010%  99.977% 
(      15,      22 ]     3630   0.008%  99.985% 
(      22,      34 ]      310   0.001%  99.985% 
(      34,      51 ]      345   0.001%  99.986% 
(      51,      76 ]      790   0.002%  99.988% 
(      76,     110 ]     2562   0.005%  99.993% 
(     110,     170 ]      780   0.002%  99.995% 
(     170,     250 ]     2416   0.005% 100.000% 
(     250,     380 ]       31   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(     870,    1300 ]        5   0.000% 100.000% 
(    1300,    1900 ]        2   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 507M writes, 507M keys, 507M commit groups, 1.0 writes per commit group, ingest: 58.13 GB, 16.54 MB/s
Cumulative WAL: 507M writes, 0 syncs, 507474999.00 writes per sync, written: 58.13 GB, 16.54 MB/s
Cumulative stall: 00:27:20.858 H:M:S, 45.6 percent
Interval writes: 72M writes, 72M keys, 72M commit groups, 1.0 writes per commit group, ingest: 8529.45 MB, 14.22 MB/s
Interval WAL: 72M writes, 0 syncs, 72713651.00 writes per sync, written: 8.33 MB, 14.22 MB/s
Interval stall: 00:04:58.879 H:M:S, 49.8 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 89626775
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 89626775
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 270206586
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 507474999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 62419424877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6502
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1640857650
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 62419424877
rocksdb.write.self COUNT : 507474999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 507474999
rocksdb.compact.read.bytes COUNT : 369222265263
rocksdb.compact.write.bytes COUNT : 338299084003
rocksdb.flush.write.bytes COUNT : 58610537744
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 7090
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.306318 P95 : 6.181492 P99 : 9.803424 P100 : 362764.000000 COUNT : 507474999 SUM : 3382853466
rocksdb.compaction.times.micros P50 : 3277510.917031 P95 : 19300000.000000 P99 : 30723846.153846 P100 : 31875449.000000 COUNT : 807 SUM : 3467397307
rocksdb.compaction.times.cpu_micros P50 : 1082209.737828 P95 : 6857500.000000 P99 : 12495801.000000 P100 : 12495801.000000 COUNT : 807 SUM : 1254454794
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 624839.743590 P95 : 840666.666667 P99 : 859851.282051 P100 : 1040860.000000 COUNT : 1032 SUM : 608320190
rocksdb.compaction.outfile.sync.micros P50 : 435341.818182 P95 : 762552.564103 P99 : 844079.743590 P100 : 967644.000000 COUNT : 5482 SUM : 2245283453
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 38956.577816 P95 : 72049.319728 P99 : 237435.294118 P100 : 549443.000000 COUNT : 1967 SUM : 88724568
rocksdb.table.open.io.micros P50 : 460.251065 P95 : 724.943137 P99 : 904.538710 P100 : 13830.000000 COUNT : 6502 SUM : 2953257
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.973310 P95 : 1.944638 P99 : 2.712637 P100 : 746.000000 COUNT : 89639804 SUM : 138602948
rocksdb.write.raw.block.micros P50 : 0.502618 P95 : 0.954973 P99 : 0.995183 P100 : 305510.000000 COUNT : 96228056 SUM : 221251777
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.300000 P99 : 25.000000 P100 : 25.000000 COUNT : 934 SUM : 1921
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.507294 P95 : 0.963859 P99 : 1000.023167 P100 : 96867.000000 COUNT : 106077112 SUM : 1646115418
rocksdb.sst.read.micros P50 : 0.551050 P95 : 1.470853 P99 : 1.912532 P100 : 13310.000000 COUNT : 89659327 SUM : 92218564
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 507474999 SUM : 62419424877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 892438.162544 P95 : 1171406.360424 P99 : 1196203.533569 P100 : 1319212.000000 COUNT : 1032 SUM : 858831860
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

