Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.020 micros/op 331176 ops/sec;   34.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.78 MB   0.8      6.7     0.0      6.7      49.4     42.8       0.0   1.2     32.6    241.1    209.98            208.67       825    0.255     61M   204K
  L1     13/1   712.25 MB   2.5     83.0    42.6     40.4      82.4     42.0       0.0   1.9    262.0    260.1    324.27            322.93       122    2.658    771M  3675K
  L2     65/5    3.57 GB   1.3    221.1    40.8    180.3     218.2     37.9       0.5   5.4    284.5    280.9    795.73            792.34       682    1.167   2063M    25M
  L3    468/0   26.80 GB   1.1    110.8    31.0     79.8     102.7     22.9       3.9   3.3    296.1    274.4    383.16            381.34       503    0.762   1034M    75M
 Sum    549/6   31.23 GB   0.0    421.5   114.4    307.1     452.7    145.6       4.4  10.6    252.0    270.6   1713.14           1705.28      2132    0.804   3930M   105M
 Int      0/0    0.00 KB   0.0    246.8    62.8    184.0     259.0     75.0       0.0  12.3    256.6    269.3    984.69            979.98      1152    0.855   2301M    81M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    421.5   114.4    307.1     409.9    102.8       0.0   0.0    282.3    274.5   1529.13           1522.50      1324    1.155   3930M   105M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      42.8     42.8       0.0   0.0      0.0    238.3    184.01            182.79       808    0.228       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 42.816, interval 21.090
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 452.75 GB write, 386.34 MB/s write, 421.52 GB read, 359.69 MB/s read, 1713.1 seconds
Interval compaction: 258.99 GB write, 442.00 MB/s write, 246.78 GB read, 421.16 MB/s read, 984.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13021987 Average: 0.9344  StdDev: 1.25
Min: 0  Median: 0.5249  Max: 1537
Percentiles: P50: 0.52 P75: 0.79 P99: 1.81 P99.9: 2.28 P99.99: 27.21
------------------------------------------------------
[       0,       1 ] 12404443  95.258%  95.258% ###################
(       1,       2 ]   603259   4.633%  99.890% #
(       2,       3 ]     4578   0.035%  99.925% 
(       3,       4 ]     1569   0.012%  99.938% 
(       4,       6 ]      894   0.007%  99.944% 
(       6,      10 ]     1105   0.008%  99.953% 
(      10,      15 ]     2233   0.017%  99.970% 
(      15,      22 ]     2275   0.017%  99.987% 
(      22,      34 ]      758   0.006%  99.993% 
(      34,      51 ]       16   0.000%  99.993% 
(      51,      76 ]      206   0.002%  99.995% 
(      76,     110 ]      606   0.005% 100.000% 
(     110,     170 ]       11   0.000% 100.000% 
(     170,     250 ]        3   0.000% 100.000% 
(     250,     380 ]       13   0.000% 100.000% 
(     380,     580 ]        3   0.000% 100.000% 
(     580,     870 ]       14   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 21190666 Average: 0.8882  StdDev: 1.11
Min: 0  Median: 0.5149  Max: 383
Percentiles: P50: 0.51 P75: 0.77 P99: 1.68 P99.9: 2.00 P99.99: 42.87
------------------------------------------------------
[       0,       1 ] 20578301  97.110%  97.110% ###################
(       1,       2 ]   593070   2.799%  99.909% #
(       2,       3 ]     3701   0.017%  99.926% 
(       3,       4 ]     2406   0.011%  99.938% 
(       4,       6 ]     1182   0.006%  99.943% 
(       6,      10 ]     1630   0.008%  99.951% 
(      10,      15 ]     3830   0.018%  99.969% 
(      15,      22 ]     3865   0.018%  99.987% 
(      22,      34 ]      129   0.001%  99.988% 
(      34,      51 ]      830   0.004%  99.992% 
(      51,      76 ]      511   0.002%  99.994% 
(      76,     110 ]      423   0.002%  99.996% 
(     110,     170 ]      808   0.004% 100.000% 
(     170,     250 ]       18   0.000% 100.000% 
(     250,     380 ]       15   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 55697810 Average: 0.9051  StdDev: 1.11
Min: 0  Median: 0.5173  Max: 296
Percentiles: P50: 0.52 P75: 0.78 P99: 1.72 P99.9: 2.00 P99.99: 21.52
------------------------------------------------------
[       0,       1 ] 53835979  96.657%  96.657% ###################
(       1,       2 ]  1813215   3.255%  99.913% #
(       2,       3 ]    10038   0.018%  99.931% 
(       3,       4 ]     5982   0.011%  99.941% 
(       4,       6 ]     3280   0.006%  99.947% 
(       6,      10 ]     4421   0.008%  99.955% 
(      10,      15 ]     9955   0.018%  99.973% 
(      15,      22 ]    10062   0.018%  99.991% 
(      22,      34 ]      258   0.000%  99.992% 
(      34,      51 ]     1690   0.003%  99.995% 
(      51,      76 ]     1881   0.003%  99.998% 
(      76,     110 ]      896   0.002% 100.000% 
(     110,     170 ]     2448   0.004% 100.004% 
(     170,     250 ]       14   0.000% 100.004% 
(     250,     380 ]        8   0.000% 100.004% 

** Level 3 read latency histogram (micros):
Count: 19682507 Average: 0.9109  StdDev: 1.22
Min: 0  Median: 0.5182  Max: 285
Percentiles: P50: 0.52 P75: 0.78 P99: 1.74 P99.9: 2.00 P99.99: 54.09
------------------------------------------------------
[       0,       1 ] 18992327  96.493%  96.493% ###################
(       1,       2 ]   670757   3.408%  99.901% #
(       2,       3 ]     4996   0.025%  99.927% 
(       3,       4 ]     2169   0.011%  99.938% 
(       4,       6 ]     1334   0.007%  99.944% 
(       6,      10 ]     1668   0.008%  99.953% 
(      10,      15 ]     3047   0.015%  99.968% 
(      15,      22 ]     3123   0.016%  99.984% 
(      22,      34 ]      205   0.001%  99.985% 
(      34,      51 ]      800   0.004%  99.989% 
(      51,      76 ]      912   0.005%  99.994% 
(      76,     110 ]      485   0.002%  99.997% 
(     110,     170 ]     1021   0.005% 100.002% 
(     170,     250 ]        3   0.000% 100.002% 
(     250,     380 ]        3   0.000% 100.002% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 397M writes, 397M keys, 397M commit groups, 1.0 writes per commit group, ingest: 45.52 GB, 38.85 MB/s
Cumulative WAL: 397M writes, 0 syncs, 397412999.00 writes per sync, written: 45.52 GB, 38.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 195M writes, 195M keys, 195M commit groups, 1.0 writes per commit group, ingest: 22957.16 MB, 38.26 MB/s
Interval WAL: 195M writes, 0 syncs, 195709961.00 writes per sync, written: 22.42 MB, 38.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 109604321
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 109604322
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 105363820
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 397412999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 48881798877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7875
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 48881798877
rocksdb.write.self COUNT : 397412999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 397412999
rocksdb.compact.read.bytes COUNT : 452649508278
rocksdb.compact.write.bytes COUNT : 440395884588
rocksdb.flush.write.bytes COUNT : 45973491677
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8134
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.148147 P95 : 3.579523 P99 : 4.963359 P100 : 4138.000000 COUNT : 397412999 SUM : 1074814946
rocksdb.compaction.times.micros P50 : 1063307.888041 P95 : 2600000.000000 P99 : 3884724.000000 P100 : 3884724.000000 COUNT : 1324 SUM : 1529132023
rocksdb.compaction.times.cpu_micros P50 : 1058406.169666 P95 : 2561111.111111 P99 : 3864885.000000 P100 : 3864885.000000 COUNT : 1324 SUM : 1522496659
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27973.118280 P95 : 39268.750000 P99 : 47853.750000 P100 : 48999.000000 COUNT : 808 SUM : 21094344
rocksdb.compaction.outfile.sync.micros P50 : 27045.815629 P95 : 40296.075085 P99 : 48500.170648 P100 : 219439.000000 COUNT : 7070 SUM : 193383726
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 90.850575 P95 : 2424.324324 P99 : 4094.606742 P100 : 6269.000000 COUNT : 2212 SUM : 641575
rocksdb.table.open.io.micros P50 : 270.380755 P95 : 370.901702 P99 : 379.836897 P100 : 2869.000000 COUNT : 7875 SUM : 1936207
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.768908 P95 : 1.870062 P99 : 1.986175 P100 : 1921.000000 COUNT : 109620123 SUM : 151055927
rocksdb.write.raw.block.micros P50 : 0.502390 P95 : 0.954541 P99 : 0.994732 P100 : 3334.000000 COUNT : 117737348 SUM : 236908615
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 6.402564 P99 : 9.000000 P100 : 9.000000 COUNT : 1403 SUM : 2105
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.517879 P95 : 0.983969 P99 : 1.730472 P100 : 1537.000000 COUNT : 109643812 SUM : 99374261
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 397412999 SUM : 48881798877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210501.253133 P95 : 246952.380952 P99 : 268563.000000 P100 : 268563.000000 COUNT : 808 SUM : 184005142
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

