[Thread-2] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /home/jinghuan/rocksdb_nvme/ycsb-rocksdb-data
2020-09-14 17:30:28:806 0 sec: 0 operations; est completion in 0 second 
[org.rocksdb.ColumnFamilyDescriptor@4cc74bb7, org.rocksdb.ColumnFamilyDescriptor@9273c4f9]
org.rocksdb.ColumnFamilyHandle@22416d55
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-09-14 17:30:38:719 10 sec: 790891 operations; 79089.1 current ops/sec; est completion in 10 minutes [INSERT: Count=790891, Max=42111, Min=4, Avg=10.97, 90=7, 99=13, 99.9=1512, 99.99=6375] 
2020-09-14 17:30:48:719 20 sec: 1468910 operations; 67801.9 current ops/sec; est completion in 10 minutes [INSERT: Count=678019, Max=29695, Min=4, Avg=13.24, 90=7, 99=11, 99.9=2997, 99.99=7475] 
2020-09-14 17:30:58:719 30 sec: 2094905 operations; 62599.5 current ops/sec; est completion in 11 minutes [INSERT: Count=625995, Max=34111, Min=4, Avg=14.34, 90=7, 99=11, 99.9=3261, 99.99=7795] 
2020-09-14 17:31:08:719 40 sec: 2643019 operations; 54811.4 current ops/sec; est completion in 11 minutes [INSERT: Count=548114, Max=75839, Min=4, Avg=16.46, 90=7, 99=11, 99.9=4013, 99.99=8367] 
2020-09-14 17:31:18:719 50 sec: 3058878 operations; 41585.9 current ops/sec; est completion in 12 minutes [INSERT: Count=415859, Max=35935, Min=4, Avg=21.77, 90=7, 99=10, 99.9=5811, 99.99=11047] 
2020-09-14 17:31:28:719 60 sec: 3615975 operations; 55709.7 current ops/sec; est completion in 12 minutes [INSERT: Count=557097, Max=28815, Min=4, Avg=16.17, 90=7, 99=12, 99.9=3597, 99.99=9815] 
2020-09-14 17:31:38:719 70 sec: 4165300 operations; 54932.5 current ops/sec; est completion in 12 minutes [INSERT: Count=549325, Max=39423, Min=4, Avg=16.4, 90=7, 99=11, 99.9=4015, 99.99=9287] 
2020-09-14 17:31:48:719 80 sec: 4670304 operations; 50500.4 current ops/sec; est completion in 12 minutes [INSERT: Count=505004, Max=59711, Min=4, Avg=17.82, 90=7, 99=12, 99.9=4163, 99.99=10799] 
2020-09-14 17:31:58:719 90 sec: 5101575 operations; 43127.1 current ops/sec; est completion in 12 minutes [INSERT: Count=431271, Max=23327, Min=4, Avg=20.91, 90=7, 99=11, 99.9=5623, 99.99=11519] 
2020-09-14 17:32:08:719 100 sec: 5689906 operations; 58833.1 current ops/sec; est completion in 12 minutes [INSERT: Count=588331, Max=41279, Min=4, Avg=15.17, 90=7, 99=12, 99.9=3411, 99.99=7591] 
2020-09-14 17:32:18:719 110 sec: 6276138 operations; 58623.2 current ops/sec; est completion in 12 minutes [INSERT: Count=586232, Max=28959, Min=4, Avg=15.32, 90=7, 99=11, 99.9=3701, 99.99=9495] 
2020-09-14 17:32:28:719 120 sec: 6796954 operations; 52081.6 current ops/sec; est completion in 12 minutes [INSERT: Count=520816, Max=49119, Min=4, Avg=17.38, 90=7, 99=12, 99.9=4447, 99.99=10183] 
2020-09-14 17:32:38:719 130 sec: 7259707 operations; 46275.3 current ops/sec; est completion in 12 minutes [INSERT: Count=462753, Max=25935, Min=4, Avg=19.66, 90=7, 99=12, 99.9=4935, 99.99=10343] 
2020-09-14 17:32:48:719 140 sec: 7687868 operations; 42816.1 current ops/sec; est completion in 12 minutes [INSERT: Count=428161, Max=36831, Min=4, Avg=21.44, 90=7, 99=11, 99.9=5607, 99.99=10775] 
2020-09-14 17:32:58:719 150 sec: 8110394 operations; 42252.6 current ops/sec; est completion in 12 minutes [INSERT: Count=422526, Max=29343, Min=4, Avg=21.53, 90=7, 99=11, 99.9=5571, 99.99=11983] 
2020-09-14 17:33:08:719 160 sec: 8526082 operations; 41568.8 current ops/sec; est completion in 12 minutes [INSERT: Count=415688, Max=24079, Min=4, Avg=21.77, 90=7, 99=10, 99.9=5607, 99.99=11679] 
2020-09-14 17:33:18:719 170 sec: 8854815 operations; 32873.3 current ops/sec; est completion in 12 minutes [INSERT: Count=328733, Max=94399, Min=4, Avg=27.69, 90=7, 99=12, 99.9=6227, 99.99=25503] 
2020-09-14 17:33:28:729 180 sec: 9023771 operations; 16878.72 current ops/sec; est completion in 13 minutes [INSERT: Count=168956, Max=48063, Min=4, Avg=55.11, 90=7, 99=11, 99.9=19071, 99.99=36063] 
2020-09-14 17:33:38:719 190 sec: 9500153 operations; 47685.89 current ops/sec; est completion in 12 minutes [INSERT: Count=476382, Max=47455, Min=4, Avg=19.32, 90=7, 99=12, 99.9=4075, 99.99=17967] 
2020-09-14 17:33:48:719 200 sec: 10065918 operations; 56576.5 current ops/sec; est completion in 12 minutes [INSERT: Count=565765, Max=60511, Min=4, Avg=15.91, 90=7, 99=11, 99.9=3735, 99.99=9479] 
2020-09-14 17:33:58:719 210 sec: 10580789 operations; 51487.1 current ops/sec; est completion in 12 minutes [INSERT: Count=514871, Max=38399, Min=4, Avg=17.63, 90=7, 99=11, 99.9=3909, 99.99=10351] 
2020-09-14 17:34:08:719 220 sec: 11044626 operations; 46383.7 current ops/sec; est completion in 12 minutes [INSERT: Count=463837, Max=48447, Min=4, Avg=19.74, 90=7, 99=36, 99.9=2959, 99.99=6387] 
2020-09-14 17:34:18:719 230 sec: 11641607 operations; 59698.1 current ops/sec; est completion in 12 minutes [INSERT: Count=596981, Max=112191, Min=4, Avg=15.15, 90=7, 99=13, 99.9=3299, 99.99=9087] 
2020-09-14 17:34:28:719 240 sec: 11969964 operations; 32835.7 current ops/sec; est completion in 12 minutes [INSERT: Count=328357, Max=98175, Min=4, Avg=28.04, 90=7, 99=13, 99.9=6779, 99.99=22783] 
2020-09-14 17:34:38:719 250 sec: 12318552 operations; 34858.8 current ops/sec; est completion in 12 minutes [INSERT: Count=348588, Max=53151, Min=4, Avg=26.17, 90=7, 99=12, 99.9=6447, 99.99=19199] 
2020-09-14 17:34:48:719 260 sec: 12748764 operations; 43021.2 current ops/sec; est completion in 12 minutes [INSERT: Count=430212, Max=62655, Min=4, Avg=20.94, 90=7, 99=11, 99.9=5107, 99.99=11159] 
2020-09-14 17:34:58:719 270 sec: 13180991 operations; 43222.7 current ops/sec; est completion in 12 minutes [INSERT: Count=432227, Max=41567, Min=4, Avg=20.88, 90=7, 99=11, 99.9=5211, 99.99=10495] 
2020-09-14 17:35:08:719 280 sec: 13626410 operations; 44541.9 current ops/sec; est completion in 11 minutes [INSERT: Count=445419, Max=23951, Min=4, Avg=20.12, 90=7, 99=12, 99.9=5103, 99.99=10807] 
2020-09-14 17:35:18:719 290 sec: 13987465 operations; 36105.5 current ops/sec; est completion in 11 minutes [INSERT: Count=361055, Max=41631, Min=4, Avg=25.29, 90=7, 99=11, 99.9=5819, 99.99=19775] 
2020-09-14 17:35:28:719 300 sec: 14391392 operations; 40392.7 current ops/sec; est completion in 11 minutes [INSERT: Count=403927, Max=40383, Min=4, Avg=22.65, 90=7, 99=10, 99.9=5431, 99.99=12287] 
2020-09-14 17:35:38:719 310 sec: 14930790 operations; 53939.8 current ops/sec; est completion in 11 minutes [INSERT: Count=539398, Max=54815, Min=4, Avg=16.74, 90=7, 99=15, 99.9=3655, 99.99=9255] 
2020-09-14 17:35:48:719 320 sec: 15572483 operations; 64169.3 current ops/sec; est completion in 11 minutes [INSERT: Count=641693, Max=79807, Min=4, Avg=14.06, 90=7, 99=11, 99.9=3125, 99.99=7423] 
2020-09-14 17:35:58:719 330 sec: 16070611 operations; 49812.8 current ops/sec; est completion in 11 minutes [INSERT: Count=498128, Max=51935, Min=4, Avg=18.3, 90=7, 99=12, 99.9=4643, 99.99=10623] 
2020-09-14 17:36:08:719 340 sec: 16633655 operations; 56304.4 current ops/sec; est completion in 10 minutes [INSERT: Count=563044, Max=136831, Min=4, Avg=16.08, 90=7, 99=12, 99.9=3607, 99.99=9559] 
2020-09-14 17:36:18:719 350 sec: 17158958 operations; 52530.3 current ops/sec; est completion in 10 minutes [INSERT: Count=525303, Max=335615, Min=4, Avg=17.25, 90=7, 99=16, 99.9=3519, 99.99=10159] 
2020-09-14 17:36:28:721 360 sec: 17656780 operations; 49772.25 current ops/sec; est completion in 10 minutes [INSERT: Count=497822, Max=104767, Min=4, Avg=18.21, 90=7, 99=13, 99.9=4487, 99.99=10551] 
2020-09-14 17:36:38:719 370 sec: 18101745 operations; 44505.4 current ops/sec; est completion in 10 minutes [INSERT: Count=444965, Max=104063, Min=4, Avg=20.53, 90=7, 99=13, 99.9=5103, 99.99=12071] 
2020-09-14 17:36:48:719 380 sec: 18507470 operations; 40572.5 current ops/sec; est completion in 10 minutes [INSERT: Count=405725, Max=66367, Min=4, Avg=22.43, 90=7, 99=12, 99.9=5307, 99.99=12039] 
2020-09-14 17:36:58:719 390 sec: 18940632 operations; 43316.2 current ops/sec; est completion in 10 minutes [INSERT: Count=433162, Max=94719, Min=4, Avg=21.01, 90=7, 99=21, 99.9=4687, 99.99=10375] 
2020-09-14 17:37:08:719 400 sec: 19374381 operations; 43374.9 current ops/sec; est completion in 9 minutes [INSERT: Count=433749, Max=120319, Min=4, Avg=21.1, 90=7, 99=14, 99.9=5047, 99.99=12039] 
2020-09-14 17:37:18:719 410 sec: 19855965 operations; 48158.4 current ops/sec; est completion in 9 minutes [INSERT: Count=481584, Max=37791, Min=4, Avg=18.65, 90=7, 99=12, 99.9=4423, 99.99=11119] 
2020-09-14 17:37:28:719 420 sec: 20366790 operations; 51082.5 current ops/sec; est completion in 9 minutes [INSERT: Count=510825, Max=62047, Min=4, Avg=17.55, 90=7, 99=14, 99.9=3767, 99.99=14143] 
2020-09-14 17:37:38:719 430 sec: 20799639 operations; 43284.9 current ops/sec; est completion in 9 minutes [INSERT: Count=432849, Max=48831, Min=4, Avg=20.87, 90=7, 99=12, 99.9=5251, 99.99=11247] 
2020-09-14 17:37:48:719 440 sec: 21246283 operations; 44664.4 current ops/sec; est completion in 9 minutes [INSERT: Count=446644, Max=53215, Min=4, Avg=20.32, 90=7, 99=12, 99.9=5099, 99.99=11215] 
2020-09-14 17:37:58:719 450 sec: 21692483 operations; 44620 current ops/sec; est completion in 9 minutes [INSERT: Count=446200, Max=42463, Min=4, Avg=20.26, 90=7, 99=12, 99.9=5103, 99.99=10975] 
2020-09-14 17:38:08:734 460 sec: 22103062 operations; 40996.41 current ops/sec; est completion in 9 minutes [INSERT: Count=410579, Max=48767, Min=4, Avg=22.12, 90=7, 99=11, 99.9=5319, 99.99=12527] 
2020-09-14 17:38:18:719 470 sec: 22515094 operations; 41265.1 current ops/sec; est completion in 8 minutes [INSERT: Count=412032, Max=59647, Min=4, Avg=22.05, 90=7, 99=11, 99.9=5131, 99.99=12039] 
2020-09-14 17:38:28:719 480 sec: 22961293 operations; 44619.9 current ops/sec; est completion in 8 minutes [INSERT: Count=446199, Max=106559, Min=4, Avg=20.31, 90=7, 99=11, 99.9=5243, 99.99=10799] 
2020-09-14 17:38:38:719 490 sec: 23303100 operations; 34180.7 current ops/sec; est completion in 8 minutes [INSERT: Count=341807, Max=29151, Min=4, Avg=27.19, 90=7, 99=108, 99.9=5103, 99.99=11831] 
2020-09-14 17:38:48:719 500 sec: 23427727 operations; 12462.7 current ops/sec; est completion in 8 minutes [INSERT: Count=124627, Max=12551, Min=4, Avg=79.16, 90=9, 99=1067, 99.9=2229, 99.99=4963] 
2020-09-14 17:38:58:719 510 sec: 23857762 operations; 43003.5 current ops/sec; est completion in 8 minutes [INSERT: Count=430035, Max=31535, Min=4, Avg=21.56, 90=7, 99=742, 99.9=2665, 99.99=7111] 
2020-09-14 17:39:08:719 520 sec: 24492675 operations; 63491.3 current ops/sec; est completion in 8 minutes [INSERT: Count=634913, Max=39167, Min=4, Avg=14.19, 90=7, 99=33, 99.9=2117, 99.99=3713] 
2020-09-14 17:39:18:719 530 sec: 24997755 operations; 50508 current ops/sec; est completion in 8 minutes [INSERT: Count=505081, Max=125887, Min=4, Avg=17.88, 90=7, 99=23, 99.9=2479, 99.99=6351] 
2020-09-14 17:39:28:720 540 sec: 25150325 operations; 15257 current ops/sec; est completion in 8 minutes [INSERT: Count=152569, Max=17743, Min=4, Avg=63.76, 90=23, 99=1092, 99.9=3315, 99.99=9439] 
2020-09-14 17:39:38:719 550 sec: 25250394 operations; 10006.9 current ops/sec; est completion in 8 minutes [INSERT: Count=100069, Max=121471, Min=4, Avg=98.22, 90=34, 99=1129, 99.9=4013, 99.99=9047] 
2020-09-14 17:39:48:719 560 sec: 25328354 operations; 7796 current ops/sec; est completion in 8 minutes [INSERT: Count=77960, Max=14751, Min=4, Avg=126.56, 90=69, 99=1207, 99.9=4227, 99.99=7579] 
2020-09-14 17:39:58:719 570 sec: 25396948 operations; 6859.4 current ops/sec; est completion in 8 minutes [INSERT: Count=68594, Max=95039, Min=4, Avg=143.84, 90=1062, 99=1181, 99.9=4479, 99.99=11071] 
2020-09-14 17:40:08:719 580 sec: 25443536 operations; 4658.8 current ops/sec; est completion in 8 minutes [INSERT: Count=46588, Max=11239, Min=4, Avg=212.54, 90=1065, 99=1676, 99.9=5123, 99.99=8479] 
2020-09-14 17:40:18:720 590 sec: 25490126 operations; 4659 current ops/sec; est completion in 8 minutes [INSERT: Count=46590, Max=9047, Min=4, Avg=212.65, 90=1066, 99=1482, 99.9=3849, 99.99=6675] 
2020-09-14 17:40:28:721 600 sec: 25528381 operations; 3825.12 current ops/sec; est completion in 8 minutes [INSERT: Count=38255, Max=17311, Min=4, Avg=259.47, 90=1067, 99=1897, 99.9=4879, 99.99=7123] 
2020-09-14 17:40:38:720 610 sec: 25566446 operations; 3806.5 current ops/sec; est completion in 9 minutes [INSERT: Count=38065, Max=13823, Min=5, Avg=261.15, 90=1066, 99=3585, 99.9=6675, 99.99=11415] 
2020-09-14 17:40:48:719 620 sec: 25674985 operations; 10854.99 current ops/sec; est completion in 9 minutes [INSERT: Count=108539, Max=7375, Min=4, Avg=91.08, 90=10, 99=1071, 99.9=2543, 99.99=5275] 
2020-09-14 17:40:58:719 630 sec: 25815566 operations; 14058.1 current ops/sec; est completion in 9 minutes [INSERT: Count=140581, Max=9687, Min=4, Avg=70.06, 90=9, 99=1067, 99.9=2007, 99.99=3737] 
2020-09-14 17:41:08:719 640 sec: 25951546 operations; 13598 current ops/sec; est completion in 9 minutes [INSERT: Count=135980, Max=68735, Min=4, Avg=72.44, 90=10, 99=1067, 99.9=2085, 99.99=6427] 
2020-09-14 17:41:18:719 650 sec: 26085670 operations; 13412.4 current ops/sec; est completion in 9 minutes [INSERT: Count=134158, Max=20607, Min=4, Avg=73.41, 90=9, 99=1067, 99.9=2273, 99.99=8239] 
2020-09-14 17:41:28:721 660 sec: 26224277 operations; 13857.93 current ops/sec; est completion in 9 minutes [INSERT: Count=138574, Max=10319, Min=4, Avg=71.06, 90=9, 99=1067, 99.9=2149, 99.99=6755] 
2020-09-14 17:41:38:725 670 sec: 26361658 operations; 13732.61 current ops/sec; est completion in 9 minutes [INSERT: Count=137380, Max=36191, Min=4, Avg=71.72, 90=9, 99=1067, 99.9=1922, 99.99=4411] 
2020-09-14 17:41:48:719 680 sec: 26592640 operations; 23112.07 current ops/sec; est completion in 9 minutes [INSERT: Count=230982, Max=47039, Min=4, Avg=41.52, 90=8, 99=1065, 99.9=4219, 99.99=9399] 
2020-09-14 17:41:58:719 690 sec: 26829111 operations; 23647.1 current ops/sec; est completion in 9 minutes [INSERT: Count=236471, Max=31999, Min=4, Avg=40.53, 90=8, 99=1065, 99.9=4219, 99.99=11103] 
2020-09-14 17:42:08:719 700 sec: 27053109 operations; 22399.8 current ops/sec; est completion in 9 minutes [INSERT: Count=223998, Max=40863, Min=4, Avg=42.97, 90=8, 99=1065, 99.9=4035, 99.99=10167] 
2020-09-14 17:42:18:719 710 sec: 27246389 operations; 19328 current ops/sec; est completion in 9 minutes [INSERT: Count=193280, Max=27695, Min=4, Avg=49.99, 90=8, 99=1065, 99.9=3321, 99.99=10143] 
2020-09-14 17:42:28:719 720 sec: 27379619 operations; 13323 current ops/sec; est completion in 9 minutes [INSERT: Count=133230, Max=12399, Min=4, Avg=73.93, 90=10, 99=1067, 99.9=2075, 99.99=5139] 
2020-09-14 17:42:38:721 730 sec: 27498374 operations; 11873.13 current ops/sec; est completion in 9 minutes [INSERT: Count=118755, Max=16103, Min=4, Avg=83.09, 90=10, 99=1069, 99.9=3055, 99.99=9631] 
2020-09-14 17:42:48:721 740 sec: 27674949 operations; 17659.27 current ops/sec; est completion in 9 minutes [INSERT: Count=176575, Max=26111, Min=4, Avg=54.94, 90=8, 99=1098, 99.9=5387, 99.99=13407] 
2020-09-14 17:42:58:722 750 sec: 27806227 operations; 13125.17 current ops/sec; est completion in 9 minutes [INSERT: Count=131278, Max=14327, Min=4, Avg=75.11, 90=9, 99=1090, 99.9=4563, 99.99=6535] 
2020-09-14 17:43:08:719 760 sec: 27912311 operations; 10611.58 current ops/sec; est completion in 9 minutes [INSERT: Count=106094, Max=8127, Min=4, Avg=93.08, 90=10, 99=2049, 99.9=4891, 99.99=6131] 
2020-09-14 17:43:18:719 770 sec: 28097939 operations; 18562.8 current ops/sec; est completion in 9 minutes [INSERT: Count=185618, Max=98495, Min=4, Avg=52.28, 90=9, 99=1067, 99.9=3409, 99.99=10863] 
2020-09-14 17:43:28:719 780 sec: 28230610 operations; 13267.1 current ops/sec; est completion in 9 minutes [INSERT: Count=132671, Max=7587, Min=4, Avg=74.23, 90=11, 99=1068, 99.9=2611, 99.99=5139] 
2020-09-14 17:43:38:722 790 sec: 28354004 operations; 12336.93 current ops/sec; est completion in 9 minutes [INSERT: Count=123394, Max=26207, Min=4, Avg=79.92, 90=12, 99=1087, 99.9=2915, 99.99=5727] 
2020-09-14 17:43:48:719 800 sec: 28482489 operations; 12851.07 current ops/sec; est completion in 9 minutes [INSERT: Count=128485, Max=19375, Min=4, Avg=76.61, 90=12, 99=1070, 99.9=2541, 99.99=8327] 
2020-09-14 17:43:58:719 810 sec: 28606085 operations; 12359.6 current ops/sec; est completion in 9 minutes [INSERT: Count=123596, Max=7959, Min=4, Avg=79.72, 90=10, 99=1077, 99.9=2743, 99.99=5047] 
2020-09-14 17:44:08:719 820 sec: 28811630 operations; 20554.5 current ops/sec; est completion in 9 minutes [INSERT: Count=205562, Max=27263, Min=4, Avg=46.69, 90=8, 99=1066, 99.9=3219, 99.99=10775] 
2020-09-14 17:44:18:719 830 sec: 29009176 operations; 19754.6 current ops/sec; est completion in 9 minutes [INSERT: Count=197529, Max=27631, Min=4, Avg=49.01, 90=8, 99=1066, 99.9=4303, 99.99=11063] 
2020-09-14 17:44:28:719 840 sec: 29137768 operations; 12859.2 current ops/sec; est completion in 9 minutes [INSERT: Count=128592, Max=14311, Min=4, Avg=76.65, 90=11, 99=1069, 99.9=2563, 99.99=5999] 
2020-09-14 17:44:38:719 850 sec: 29256280 operations; 11851.2 current ops/sec; est completion in 9 minutes [INSERT: Count=118512, Max=8687, Min=4, Avg=83.26, 90=11, 99=1079, 99.9=3109, 99.99=4711] 
2020-09-14 17:44:48:719 860 sec: 29386050 operations; 12977 current ops/sec; est completion in 9 minutes [INSERT: Count=129770, Max=11191, Min=4, Avg=75.88, 90=10, 99=1069, 99.9=2813, 99.99=5527] 
2020-09-14 17:44:58:719 870 sec: 29800225 operations; 41417.5 current ops/sec; est completion in 9 minutes [INSERT: Count=414175, Max=38079, Min=4, Avg=22.19, 90=7, 99=32, 99.9=4431, 99.99=10215] 
2020-09-14 17:45:08:719 880 sec: 30250203 operations; 44997.8 current ops/sec; est completion in 8 minutes [INSERT: Count=449978, Max=92031, Min=4, Avg=20.13, 90=7, 99=16, 99.9=4643, 99.99=10639] 
2020-09-14 17:45:18:719 890 sec: 30692154 operations; 44195.1 current ops/sec; est completion in 8 minutes [INSERT: Count=441951, Max=86335, Min=4, Avg=20.4, 90=7, 99=14, 99.9=5091, 99.99=11727] 
2020-09-14 17:45:28:719 900 sec: 31225353 operations; 53319.9 current ops/sec; est completion in 8 minutes [INSERT: Count=533199, Max=47999, Min=4, Avg=16.93, 90=7, 99=13, 99.9=4021, 99.99=10159] 
2020-09-14 17:45:38:719 910 sec: 31714127 operations; 48877.4 current ops/sec; est completion in 7 minutes [INSERT: Count=488774, Max=44351, Min=4, Avg=18.6, 90=7, 99=13, 99.9=4579, 99.99=10991] 
2020-09-14 17:45:48:719 920 sec: 32138374 operations; 42424.7 current ops/sec; est completion in 7 minutes [INSERT: Count=424247, Max=97535, Min=4, Avg=21.3, 90=7, 99=12, 99.9=5171, 99.99=11311] 
2020-09-14 17:45:58:719 930 sec: 32645200 operations; 50682.6 current ops/sec; est completion in 7 minutes [INSERT: Count=506826, Max=182911, Min=4, Avg=17.81, 90=7, 99=19, 99.9=4147, 99.99=10191] 
2020-09-14 17:46:08:719 940 sec: 33116383 operations; 47118.3 current ops/sec; est completion in 7 minutes [INSERT: Count=471183, Max=42751, Min=4, Avg=19.25, 90=7, 99=12, 99.9=4743, 99.99=10783] 
2020-09-14 17:46:18:719 950 sec: 33538177 operations; 42179.4 current ops/sec; est completion in 6 minutes [INSERT: Count=421794, Max=115071, Min=4, Avg=21.55, 90=7, 99=11, 99.9=5127, 99.99=10199] 
2020-09-14 17:46:28:719 960 sec: 34023592 operations; 48541.5 current ops/sec; est completion in 6 minutes [INSERT: Count=485415, Max=200447, Min=4, Avg=18.93, 90=7, 99=26, 99.9=4013, 99.99=10807] 
2020-09-14 17:46:38:719 970 sec: 34157837 operations; 13424.5 current ops/sec; est completion in 6 minutes [INSERT: Count=134245, Max=236799, Min=4, Avg=73.26, 90=12, 99=1075, 99.9=3401, 99.99=6375] 
2020-09-14 17:46:48:719 980 sec: 34284176 operations; 12633.9 current ops/sec; est completion in 6 minutes [INSERT: Count=126339, Max=9055, Min=4, Avg=77.96, 90=14, 99=1069, 99.9=2687, 99.99=4711] 
2020-09-14 17:46:58:719 990 sec: 34424252 operations; 14007.6 current ops/sec; est completion in 6 minutes [INSERT: Count=140076, Max=9471, Min=4, Avg=70.27, 90=10, 99=1070, 99.9=2044, 99.99=4527] 
2020-09-14 17:47:08:719 1000 sec: 34564252 operations; 14000 current ops/sec; est completion in 6 minutes [INSERT: Count=140000, Max=11319, Min=4, Avg=70.28, 90=12, 99=1069, 99.9=2471, 99.99=5315] 
2020-09-14 17:47:18:719 1010 sec: 34702314 operations; 13806.2 current ops/sec; est completion in 6 minutes [INSERT: Count=138062, Max=20207, Min=4, Avg=71.22, 90=14, 99=1070, 99.9=2081, 99.99=5387] 
2020-09-14 17:47:28:719 1020 sec: 34840886 operations; 13857.2 current ops/sec; est completion in 6 minutes [INSERT: Count=138572, Max=7111, Min=4, Avg=71.1, 90=10, 99=1067, 99.9=2051, 99.99=4527] 
2020-09-14 17:47:38:719 1030 sec: 34982464 operations; 14157.8 current ops/sec; est completion in 6 minutes [INSERT: Count=141578, Max=15911, Min=4, Avg=69.49, 90=12, 99=1068, 99.9=2085, 99.99=5167] 
2020-09-14 17:47:48:719 1040 sec: 35175500 operations; 19303.6 current ops/sec; est completion in 6 minutes [INSERT: Count=193036, Max=15311, Min=4, Avg=50.04, 90=8, 99=1066, 99.9=3713, 99.99=10175] 
2020-09-14 17:47:58:719 1050 sec: 35341943 operations; 16644.3 current ops/sec; est completion in 6 minutes [INSERT: Count=166443, Max=54879, Min=4, Avg=57.11, 90=9, 99=1065, 99.9=7003, 99.99=27887] 
2020-09-14 17:48:08:721 1060 sec: 35487017 operations; 14504.5 current ops/sec; est completion in 6 minutes [INSERT: Count=145074, Max=29167, Min=4, Avg=67.63, 90=9, 99=1068, 99.9=4851, 99.99=12551] 
2020-09-14 17:48:18:719 1070 sec: 35632932 operations; 14594.42 current ops/sec; est completion in 6 minutes [INSERT: Count=145915, Max=18319, Min=4, Avg=67.19, 90=15, 99=1089, 99.9=4135, 99.99=9551] 
2020-09-14 17:48:28:719 1080 sec: 35741690 operations; 10875.8 current ops/sec; est completion in 6 minutes [INSERT: Count=108758, Max=75135, Min=4, Avg=90.34, 90=22, 99=1123, 99.9=2979, 99.99=8335] 
2020-09-14 17:48:38:719 1090 sec: 35853078 operations; 11138.8 current ops/sec; est completion in 6 minutes [INSERT: Count=111388, Max=22927, Min=4, Avg=88.41, 90=22, 99=1100, 99.9=3289, 99.99=7583] 
2020-09-14 17:48:48:719 1100 sec: 35967679 operations; 11460.1 current ops/sec; est completion in 6 minutes [INSERT: Count=114601, Max=24991, Min=4, Avg=85.79, 90=21, 99=1115, 99.9=3627, 99.99=7615] 
2020-09-14 17:48:58:719 1110 sec: 36084948 operations; 11726.9 current ops/sec; est completion in 6 minutes [INSERT: Count=117269, Max=15903, Min=4, Avg=84.06, 90=20, 99=1128, 99.9=3169, 99.99=7875] 
2020-09-14 17:49:08:719 1120 sec: 36175132 operations; 9018.4 current ops/sec; est completion in 6 minutes [INSERT: Count=90184, Max=27487, Min=4, Avg=109.48, 90=20, 99=1667, 99.9=4235, 99.99=12351] 
2020-09-14 17:49:18:719 1130 sec: 36283739 operations; 10860.7 current ops/sec; est completion in 6 minutes [INSERT: Count=108607, Max=32319, Min=4, Avg=90.73, 90=16, 99=1127, 99.9=4631, 99.99=10055] 
2020-09-14 17:49:28:719 1140 sec: 36392839 operations; 10910 current ops/sec; est completion in 6 minutes [INSERT: Count=109100, Max=16927, Min=4, Avg=90.41, 90=22, 99=1108, 99.9=3929, 99.99=9399] 
2020-09-14 17:49:38:720 1150 sec: 36507114 operations; 11427.5 current ops/sec; est completion in 6 minutes [INSERT: Count=114275, Max=8139, Min=4, Avg=86.2, 90=28, 99=1104, 99.9=3115, 99.99=5695] 
2020-09-14 17:49:48:719 1160 sec: 36623032 operations; 11591.8 current ops/sec; est completion in 6 minutes [INSERT: Count=115918, Max=47487, Min=4, Avg=84.85, 90=22, 99=1090, 99.9=3469, 99.99=6243] 
2020-09-14 17:49:58:719 1170 sec: 36747051 operations; 12401.9 current ops/sec; est completion in 6 minutes [INSERT: Count=124019, Max=11887, Min=4, Avg=79.28, 90=17, 99=1083, 99.9=2881, 99.99=5475] 
2020-09-14 17:50:08:719 1180 sec: 36885409 operations; 13835.8 current ops/sec; est completion in 6 minutes [INSERT: Count=138358, Max=26895, Min=4, Avg=70.98, 90=11, 99=1068, 99.9=2075, 99.99=5219] 
2020-09-14 17:50:18:719 1190 sec: 37021417 operations; 13600.8 current ops/sec; est completion in 6 minutes [INSERT: Count=136008, Max=18527, Min=4, Avg=72.37, 90=10, 99=1068, 99.9=2083, 99.99=5031] 
2020-09-14 17:50:28:719 1200 sec: 37159365 operations; 13794.8 current ops/sec; est completion in 6 minutes [INSERT: Count=137948, Max=17199, Min=4, Avg=71.23, 90=15, 99=1067, 99.9=1913, 99.99=5427] 
2020-09-14 17:50:38:719 1210 sec: 37293425 operations; 13406 current ops/sec; est completion in 5 minutes [INSERT: Count=134060, Max=27279, Min=4, Avg=73.38, 90=14, 99=1068, 99.9=2083, 99.99=6695] 
2020-09-14 17:50:48:719 1220 sec: 37432692 operations; 13926.7 current ops/sec; est completion in 5 minutes [INSERT: Count=139267, Max=40287, Min=4, Avg=70.69, 90=10, 99=1067, 99.9=1786, 99.99=5059] 
2020-09-14 17:50:58:719 1230 sec: 37569350 operations; 13665.8 current ops/sec; est completion in 5 minutes [INSERT: Count=136658, Max=47295, Min=4, Avg=72.01, 90=11, 99=1067, 99.9=1906, 99.99=5579] 
2020-09-14 17:51:08:719 1240 sec: 37803566 operations; 23421.6 current ops/sec; est completion in 5 minutes [INSERT: Count=234216, Max=18623, Min=4, Avg=40.97, 90=8, 99=1065, 99.9=3865, 99.99=10167] 
2020-09-14 17:51:18:719 1250 sec: 38022444 operations; 21887.8 current ops/sec; est completion in 5 minutes [INSERT: Count=218878, Max=42719, Min=4, Avg=43.97, 90=8, 99=1065, 99.9=3855, 99.99=10151] 
2020-09-14 17:51:28:719 1260 sec: 38250805 operations; 22836.1 current ops/sec; est completion in 5 minutes [INSERT: Count=228361, Max=49471, Min=4, Avg=41.95, 90=8, 99=1065, 99.9=3127, 99.99=9479] 
2020-09-14 17:51:38:719 1270 sec: 38456292 operations; 20548.7 current ops/sec; est completion in 5 minutes [INSERT: Count=205504, Max=118399, Min=4, Avg=46.82, 90=8, 99=1065, 99.9=3863, 99.99=10583] 
2020-09-14 17:51:48:719 1280 sec: 38590438 operations; 13414.6 current ops/sec; est completion in 5 minutes [INSERT: Count=134129, Max=25647, Min=4, Avg=73.22, 90=12, 99=1069, 99.9=2085, 99.99=7751] 
2020-09-14 17:51:58:719 1290 sec: 38727277 operations; 13683.9 current ops/sec; est completion in 5 minutes [INSERT: Count=136856, Max=6843, Min=4, Avg=71.99, 90=12, 99=1068, 99.9=2071, 99.99=4487] 
2020-09-14 17:52:08:719 1300 sec: 38858137 operations; 13086 current ops/sec; est completion in 5 minutes [INSERT: Count=130843, Max=13919, Min=4, Avg=75.27, 90=12, 99=1068, 99.9=2085, 99.99=5087] 
2020-09-14 17:52:18:719 1310 sec: 38995390 operations; 13725.3 current ops/sec; est completion in 5 minutes [INSERT: Count=137253, Max=28495, Min=4, Avg=71.66, 90=9, 99=1067, 99.9=2083, 99.99=5115] 
2020-09-14 17:52:28:719 1320 sec: 39135014 operations; 13962.4 current ops/sec; est completion in 5 minutes [INSERT: Count=139624, Max=14647, Min=4, Avg=70.53, 90=10, 99=1067, 99.9=2075, 99.99=4807] 
2020-09-14 17:52:38:719 1330 sec: 39262615 operations; 12760.1 current ops/sec; est completion in 5 minutes [INSERT: Count=127601, Max=111039, Min=4, Avg=77.3, 90=10, 99=1068, 99.9=2083, 99.99=5375] 
2020-09-14 17:52:48:719 1340 sec: 39401644 operations; 13902.9 current ops/sec; est completion in 5 minutes [INSERT: Count=139029, Max=6887, Min=4, Avg=70.84, 90=9, 99=1068, 99.9=2203, 99.99=4579] 
2020-09-14 17:52:58:719 1350 sec: 39521527 operations; 11988.3 current ops/sec; est completion in 5 minutes [INSERT: Count=119883, Max=20367, Min=4, Avg=82.23, 90=15, 99=1072, 99.9=2831, 99.99=5367] 
2020-09-14 17:53:08:719 1360 sec: 39638817 operations; 11729 current ops/sec; est completion in 4 minutes [INSERT: Count=117290, Max=16671, Min=4, Avg=83.87, 90=23, 99=1087, 99.9=2975, 99.99=7403] 
2020-09-14 17:53:18:719 1370 sec: 39747519 operations; 10870.2 current ops/sec; est completion in 4 minutes [INSERT: Count=108702, Max=23887, Min=4, Avg=90.66, 90=27, 99=1086, 99.9=3431, 99.99=6927] 
2020-09-14 17:53:28:719 1380 sec: 39871113 operations; 12359.4 current ops/sec; est completion in 4 minutes [INSERT: Count=123594, Max=16431, Min=4, Avg=79.63, 90=21, 99=1083, 99.9=3097, 99.99=7443] 
2020-09-14 17:53:38:719 1390 sec: 40004707 operations; 13359.4 current ops/sec; est completion in 4 minutes [INSERT: Count=133594, Max=43103, Min=4, Avg=73.47, 90=20, 99=1078, 99.9=3439, 99.99=7855] 
2020-09-14 17:53:48:719 1400 sec: 40130152 operations; 12544.5 current ops/sec; est completion in 4 minutes [INSERT: Count=125445, Max=24815, Min=4, Avg=78.48, 90=18, 99=1081, 99.9=3349, 99.99=5775] 
2020-09-14 17:53:58:719 1410 sec: 40262766 operations; 13261.4 current ops/sec; est completion in 4 minutes [INSERT: Count=132614, Max=19791, Min=4, Avg=74.07, 90=17, 99=1070, 99.9=2879, 99.99=5523] 
2020-09-14 17:54:08:723 1420 sec: 40388776 operations; 12595.96 current ops/sec; est completion in 4 minutes [INSERT: Count=126010, Max=9927, Min=4, Avg=78.15, 90=11, 99=1069, 99.9=2273, 99.99=5339] 
2020-09-14 17:54:18:719 1430 sec: 40527501 operations; 13878.05 current ops/sec; est completion in 4 minutes [INSERT: Count=138725, Max=15695, Min=4, Avg=70.91, 90=10, 99=1075, 99.9=3415, 99.99=7455] 
2020-09-14 17:54:28:719 1440 sec: 40658345 operations; 13084.4 current ops/sec; est completion in 4 minutes [INSERT: Count=130844, Max=44031, Min=4, Avg=75.33, 90=8, 99=1896, 99.9=6131, 99.99=15191] 
2020-09-14 17:54:38:719 1450 sec: 40783063 operations; 12471.8 current ops/sec; est completion in 4 minutes [INSERT: Count=124718, Max=29503, Min=4, Avg=78.95, 90=8, 99=3065, 99.9=6459, 99.99=13799] 
2020-09-14 17:54:48:719 1460 sec: 40907130 operations; 12406.7 current ops/sec; est completion in 4 minutes [INSERT: Count=124067, Max=13575, Min=4, Avg=79.55, 90=9, 99=1108, 99.9=5615, 99.99=6999] 
2020-09-14 17:54:58:719 1470 sec: 41042549 operations; 13541.9 current ops/sec; est completion in 4 minutes [INSERT: Count=135419, Max=12487, Min=4, Avg=72.62, 90=11, 99=1068, 99.9=2115, 99.99=5815] 
2020-09-14 17:55:08:719 1480 sec: 41174650 operations; 13210.1 current ops/sec; est completion in 4 minutes [INSERT: Count=132101, Max=14447, Min=4, Avg=74.49, 90=12, 99=1068, 99.9=2075, 99.99=4887] 
2020-09-14 17:55:18:719 1490 sec: 41304854 operations; 13020.4 current ops/sec; est completion in 4 minutes [INSERT: Count=130204, Max=22655, Min=4, Avg=75.67, 90=9, 99=1108, 99.9=5547, 99.99=7787] 
2020-09-14 17:55:28:719 1500 sec: 41434529 operations; 12967.5 current ops/sec; est completion in 4 minutes [INSERT: Count=129675, Max=24207, Min=4, Avg=75.85, 90=9, 99=1069, 99.9=4351, 99.99=8975] 
2020-09-14 17:55:38:719 1510 sec: 41573478 operations; 13894.9 current ops/sec; est completion in 4 minutes [INSERT: Count=138949, Max=13807, Min=4, Avg=70.85, 90=10, 99=1067, 99.9=3339, 99.99=6295] 
2020-09-14 17:55:48:719 1520 sec: 41702898 operations; 12942 current ops/sec; est completion in 4 minutes [INSERT: Count=129420, Max=10999, Min=4, Avg=76.21, 90=10, 99=1068, 99.9=2081, 99.99=5267] 
2020-09-14 17:55:58:719 1530 sec: 41834663 operations; 13176.5 current ops/sec; est completion in 3 minutes [INSERT: Count=131765, Max=14639, Min=4, Avg=74.78, 90=10, 99=1068, 99.9=2085, 99.99=4995] 
2020-09-14 17:56:08:719 1540 sec: 41971388 operations; 13672.5 current ops/sec; est completion in 3 minutes [INSERT: Count=136725, Max=14751, Min=4, Avg=72.09, 90=9, 99=1067, 99.9=1818, 99.99=4523] 
2020-09-14 17:56:18:719 1550 sec: 42099319 operations; 12793.1 current ops/sec; est completion in 3 minutes [INSERT: Count=127931, Max=19471, Min=4, Avg=77.06, 90=11, 99=1068, 99.9=2083, 99.99=5019] 
2020-09-14 17:56:28:719 1560 sec: 42240308 operations; 14098.9 current ops/sec; est completion in 3 minutes [INSERT: Count=140989, Max=35263, Min=4, Avg=69.53, 90=9, 99=1072, 99.9=5259, 99.99=11615] 
2020-09-14 17:56:38:719 1570 sec: 42341046 operations; 10073.8 current ops/sec; est completion in 3 minutes [INSERT: Count=100738, Max=45951, Min=4, Avg=97.63, 90=8, 99=3657, 99.9=6591, 99.99=23887] 
2020-09-14 17:56:48:719 1580 sec: 42461918 operations; 12087.2 current ops/sec; est completion in 3 minutes [INSERT: Count=120872, Max=12263, Min=4, Avg=81.58, 90=11, 99=1069, 99.9=5115, 99.99=7091] 
2020-09-14 17:56:58:719 1590 sec: 42589514 operations; 12759.6 current ops/sec; est completion in 3 minutes [INSERT: Count=127596, Max=117439, Min=4, Avg=77.17, 90=10, 99=1067, 99.9=2073, 99.99=4995] 
2020-09-14 17:57:08:719 1600 sec: 42714410 operations; 12489.6 current ops/sec; est completion in 3 minutes [INSERT: Count=124896, Max=11463, Min=4, Avg=78.99, 90=10, 99=1068, 99.9=2083, 99.99=4675] 
2020-09-14 17:57:18:719 1610 sec: 42834610 operations; 12020 current ops/sec; est completion in 3 minutes [INSERT: Count=120200, Max=20559, Min=4, Avg=82, 90=17, 99=1077, 99.9=2509, 99.99=5431] 
2020-09-14 17:57:28:719 1620 sec: 42953615 operations; 11900.5 current ops/sec; est completion in 3 minutes [INSERT: Count=119005, Max=49663, Min=4, Avg=82.81, 90=21, 99=1085, 99.9=2993, 99.99=6807] 
2020-09-14 17:57:38:719 1630 sec: 43075648 operations; 12203.3 current ops/sec; est completion in 3 minutes [INSERT: Count=122033, Max=52287, Min=4, Avg=80.52, 90=20, 99=1076, 99.9=3459, 99.99=6831] 
2020-09-14 17:57:48:719 1640 sec: 43195100 operations; 11945.2 current ops/sec; est completion in 3 minutes [INSERT: Count=119452, Max=94591, Min=4, Avg=82.38, 90=20, 99=1085, 99.9=2903, 99.99=6763] 
2020-09-14 17:57:58:720 1650 sec: 43333874 operations; 13876.01 current ops/sec; est completion in 3 minutes [INSERT: Count=138774, Max=19199, Min=4, Avg=70.54, 90=16, 99=1076, 99.9=3167, 99.99=5667] 
2020-09-14 17:58:08:719 1660 sec: 43444416 operations; 11055.31 current ops/sec; est completion in 3 minutes [INSERT: Count=110542, Max=15311, Min=4, Avg=89.01, 90=17, 99=1095, 99.9=4115, 99.99=6279] 
2020-09-14 17:58:18:719 1670 sec: 43573883 operations; 12946.7 current ops/sec; est completion in 3 minutes [INSERT: Count=129467, Max=17919, Min=4, Avg=75.92, 90=12, 99=1068, 99.9=2087, 99.99=5083] 
2020-09-14 17:58:28:719 1680 sec: 43702070 operations; 12818.7 current ops/sec; est completion in 2 minutes [INSERT: Count=128187, Max=11503, Min=4, Avg=76.84, 90=13, 99=1068, 99.9=2085, 99.99=6079] 
2020-09-14 17:58:38:719 1690 sec: 43832739 operations; 13066.9 current ops/sec; est completion in 2 minutes [INSERT: Count=130669, Max=15023, Min=4, Avg=75.31, 90=14, 99=1068, 99.9=2085, 99.99=6727] 
2020-09-14 17:58:48:719 1700 sec: 43974654 operations; 14191.5 current ops/sec; est completion in 2 minutes [INSERT: Count=141915, Max=10543, Min=4, Avg=69.28, 90=12, 99=1067, 99.9=2073, 99.99=5819] 
2020-09-14 17:58:58:720 1710 sec: 44108301 operations; 13363.36 current ops/sec; est completion in 2 minutes [INSERT: Count=133647, Max=11607, Min=4, Avg=73.64, 90=13, 99=1068, 99.9=2079, 99.99=5503] 
2020-09-14 17:59:08:719 1720 sec: 44237974 operations; 12968.6 current ops/sec; est completion in 2 minutes [INSERT: Count=129673, Max=20799, Min=4, Avg=75.98, 90=14, 99=1068, 99.9=2085, 99.99=9255] 
2020-09-14 17:59:18:719 1730 sec: 44371362 operations; 13338.8 current ops/sec; est completion in 2 minutes [INSERT: Count=133388, Max=21487, Min=4, Avg=73.86, 90=12, 99=1068, 99.9=2071, 99.99=4803] 
2020-09-14 17:59:28:719 1740 sec: 44494453 operations; 12309.1 current ops/sec; est completion in 2 minutes [INSERT: Count=123091, Max=18687, Min=4, Avg=79.93, 90=14, 99=1070, 99.9=2083, 99.99=8671] 
2020-09-14 17:59:38:719 1750 sec: 44631757 operations; 13730.4 current ops/sec; est completion in 2 minutes [INSERT: Count=137304, Max=14559, Min=4, Avg=71.71, 90=11, 99=1067, 99.9=2075, 99.99=5203] 
2020-09-14 17:59:48:719 1760 sec: 44753890 operations; 12213.3 current ops/sec; est completion in 2 minutes [INSERT: Count=122133, Max=7703, Min=4, Avg=80.77, 90=11, 99=1068, 99.9=2081, 99.99=4851] 
2020-09-14 17:59:58:719 1770 sec: 44880496 operations; 12660.6 current ops/sec; est completion in 2 minutes [INSERT: Count=126606, Max=21439, Min=4, Avg=77.8, 90=15, 99=1071, 99.9=2973, 99.99=5807] 
2020-09-14 18:00:08:719 1780 sec: 45008398 operations; 12790.2 current ops/sec; est completion in 2 minutes [INSERT: Count=127902, Max=25343, Min=4, Avg=77.1, 90=13, 99=1068, 99.9=2083, 99.99=5475] 
2020-09-14 18:00:18:719 1790 sec: 45134098 operations; 12570 current ops/sec; est completion in 2 minutes [INSERT: Count=125700, Max=18335, Min=4, Avg=78.43, 90=14, 99=1070, 99.9=2389, 99.99=6879] 
2020-09-14 18:00:28:719 1800 sec: 45271650 operations; 13755.2 current ops/sec; est completion in 2 minutes [INSERT: Count=137552, Max=51071, Min=4, Avg=71.54, 90=11, 99=1067, 99.9=2081, 99.99=5443] 
2020-09-14 18:00:38:722 1810 sec: 45394865 operations; 12317.8 current ops/sec; est completion in 1 minute [INSERT: Count=123215, Max=76863, Min=4, Avg=80.09, 90=12, 99=1068, 99.9=2087, 99.99=4967] 
2020-09-14 18:00:48:719 1820 sec: 45525506 operations; 13068.02 current ops/sec; est completion in 1 minute [INSERT: Count=130641, Max=10927, Min=4, Avg=75.42, 90=12, 99=1068, 99.9=2085, 99.99=5367] 
2020-09-14 18:00:58:719 1830 sec: 45647664 operations; 12215.8 current ops/sec; est completion in 1 minute [INSERT: Count=122158, Max=7215, Min=4, Avg=80.7, 90=11, 99=1072, 99.9=2995, 99.99=5679] 
2020-09-14 18:01:08:719 1840 sec: 45774116 operations; 12645.2 current ops/sec; est completion in 1 minute [INSERT: Count=126452, Max=12415, Min=4, Avg=77.9, 90=15, 99=1071, 99.9=2241, 99.99=5411] 
2020-09-14 18:01:18:719 1850 sec: 45901978 operations; 12786.2 current ops/sec; est completion in 1 minute [INSERT: Count=127862, Max=8471, Min=4, Avg=77.16, 90=10, 99=1068, 99.9=2163, 99.99=4575] 
2020-09-14 18:01:28:719 1860 sec: 46024609 operations; 12263.1 current ops/sec; est completion in 1 minute [INSERT: Count=122631, Max=16543, Min=4, Avg=80.4, 90=12, 99=1077, 99.9=2883, 99.99=5131] 
2020-09-14 18:01:38:719 1870 sec: 46166249 operations; 14164 current ops/sec; est completion in 1 minute [INSERT: Count=141640, Max=47743, Min=4, Avg=69.34, 90=13, 99=1069, 99.9=2077, 99.99=5683] 
2020-09-14 18:01:48:719 1880 sec: 46270510 operations; 10426.1 current ops/sec; est completion in 1 minute [INSERT: Count=104261, Max=32799, Min=4, Avg=94.45, 90=23, 99=1115, 99.9=3773, 99.99=8487] 
2020-09-14 18:01:58:719 1890 sec: 46398869 operations; 12835.9 current ops/sec; est completion in 1 minute [INSERT: Count=128359, Max=69375, Min=4, Avg=76.61, 90=19, 99=1082, 99.9=3471, 99.99=6971] 
2020-09-14 18:02:08:719 1900 sec: 46516173 operations; 11730.4 current ops/sec; est completion in 1 minute [INSERT: Count=117304, Max=17359, Min=4, Avg=84.03, 90=20, 99=1087, 99.9=3209, 99.99=6907] 
2020-09-14 18:02:18:722 1910 sec: 46649182 operations; 13296.91 current ops/sec; est completion in 1 minute [INSERT: Count=133009, Max=36159, Min=4, Avg=74.05, 90=9, 99=1517, 99.9=6147, 99.99=18159] 
2020-09-14 18:02:28:719 1920 sec: 46762376 operations; 11322.8 current ops/sec; est completion in 1 minute [INSERT: Count=113194, Max=24303, Min=4, Avg=87.03, 90=18, 99=1091, 99.9=4659, 99.99=9823] 
2020-09-14 18:02:38:719 1930 sec: 46889791 operations; 12741.5 current ops/sec; est completion in 59 seconds [INSERT: Count=127431, Max=22063, Min=4, Avg=77.25, 90=12, 99=1072, 99.9=3341, 99.99=6799] 
2020-09-14 18:02:48:719 1940 sec: 47028109 operations; 13831.8 current ops/sec; est completion in 54 seconds [INSERT: Count=138302, Max=14927, Min=4, Avg=71.18, 90=12, 99=1068, 99.9=2161, 99.99=5447] 
2020-09-14 18:02:58:719 1950 sec: 47160297 operations; 13218.8 current ops/sec; est completion in 48 seconds [INSERT: Count=132188, Max=13823, Min=4, Avg=74.54, 90=11, 99=1068, 99.9=2445, 99.99=5115] 
2020-09-14 18:03:08:719 1960 sec: 47293893 operations; 13359.6 current ops/sec; est completion in 43 seconds [INSERT: Count=133596, Max=28335, Min=4, Avg=73.54, 90=14, 99=1069, 99.9=2091, 99.99=6167] 
2020-09-14 18:03:18:719 1970 sec: 47433417 operations; 13952.4 current ops/sec; est completion in 37 seconds [INSERT: Count=139524, Max=8271, Min=4, Avg=70.55, 90=12, 99=1068, 99.9=2081, 99.99=4655] 
2020-09-14 18:03:28:719 1980 sec: 47547999 operations; 11458.2 current ops/sec; est completion in 33 seconds [INSERT: Count=114582, Max=25327, Min=4, Avg=86.05, 90=16, 99=1077, 99.9=2935, 99.99=7511] 
2020-09-14 18:03:38:719 1990 sec: 47675239 operations; 12724 current ops/sec; est completion in 27 seconds [INSERT: Count=127240, Max=9807, Min=4, Avg=77.45, 90=11, 99=1071, 99.9=2963, 99.99=5631] 
2020-09-14 18:03:48:720 2000 sec: 47802673 operations; 12742.13 current ops/sec; est completion in 22 seconds [INSERT: Count=127434, Max=24751, Min=4, Avg=77.28, 90=12, 99=1074, 99.9=3077, 99.99=9535] 
2020-09-14 18:03:58:719 2010 sec: 47938267 operations; 13560.76 current ops/sec; est completion in 16 seconds [INSERT: Count=135594, Max=36671, Min=4, Avg=72.64, 90=10, 99=1068, 99.9=2123, 99.99=5291] 
2020-09-14 18:04:08:719 2020 sec: 48060235 operations; 12196.8 current ops/sec; est completion in 11 seconds [INSERT: Count=121968, Max=9375, Min=4, Avg=80.85, 90=13, 99=1069, 99.9=2083, 99.99=4835] 
2020-09-14 18:04:18:719 2030 sec: 48183796 operations; 12356.1 current ops/sec; est completion in 6 second [INSERT: Count=123561, Max=47903, Min=4, Avg=79.57, 90=12, 99=1068, 99.9=2269, 99.99=8807] 
2020-09-14 18:04:28:689 2039 sec: 48318382 operations; 13499.1 current ops/sec; [CLEANUP: Count=1, Max=69055, Min=68992, Avg=69024, 90=69055, 99=69055, 99.9=69055, 99.99=69055] [INSERT: Count=134586, Max=23023, Min=4, Avg=72.32, 90=11, 99=1077, 99.9=4211, 99.99=7839] 
[OVERALL], RunTime(ms), 2039976
[OVERALL], Throughput(ops/sec), 23685.760028549357
[TOTAL_GCS_Copy], Count, 2661
[TOTAL_GC_TIME_Copy], Time(ms), 431
[TOTAL_GC_TIME_%_Copy], Time(%), 0.021127699541563235
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2661
[TOTAL_GC_TIME], Time(ms), 431
[TOTAL_GC_TIME_%], Time(%), 0.021127699541563235
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 69024.0
[CLEANUP], MinLatency(us), 68992
[CLEANUP], MaxLatency(us), 69055
[CLEANUP], 95thPercentileLatency(us), 69055
[CLEANUP], 99thPercentileLatency(us), 69055
[INSERT], Operations, 48318382
[INSERT], AverageLatency(us), 40.50843370541671
[INSERT], MinLatency(us), 4
[INSERT], MaxLatency(us), 335615
[INSERT], 95thPercentileLatency(us), 11
[INSERT], 99thPercentileLatency(us), 1065
[INSERT], Return=OK, 48318382

