Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       4.135 micros/op 241862 ops/sec;   24.9 MB/s
DB path: [/home/supermt/rocksdb_ssd]
opened report file
readrandom   :       8.268 micros/op 120941 ops/sec;   12.5 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.9     28.9       0.0   1.0      0.0    122.0    242.50            113.71       546    0.444       0      0
  L1      5/0   250.59 MB   1.0     60.9    28.9     32.0      59.3     27.3       0.0   2.1    159.6    155.3    390.72            225.92        39   10.019    566M    13M
  L2     42/0    2.49 GB   1.0    121.2    25.7     95.5     113.8     18.3       1.4   4.4    171.2    160.7    725.22            387.00       422    1.719   1131M    69M
  L3    290/0   16.87 GB   0.7      2.2     0.8      1.4       1.9      0.5      16.4   2.5    193.9    169.5     11.62              6.74        12    0.969     20M  2583K
 Sum    337/0   19.60 GB   0.0    184.3    55.4    128.9     203.9     75.0      17.7   7.1    137.8    152.4   1370.06            733.38      1019    1.345   1719M    85M
 Int      0/0    0.00 KB   0.0     92.7    24.6     68.1      98.3     30.2      17.2   8.6    144.8    153.6    655.46            352.16       438    1.496    864M    53M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    184.3    55.4    128.9     175.0     46.1       0.0   0.0    167.4    158.9   1127.57            619.67       473    2.384   1719M    85M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.9     28.9       0.0   0.0      0.0    122.0    242.50            113.71       546    0.444       0      0
Uptime(secs): 1192.6 total, 592.6 interval
Flush(GB): cumulative 28.901, interval 11.433
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 203.90 GB write, 175.08 MB/s write, 184.31 GB read, 158.25 MB/s read, 1370.1 seconds
Interval compaction: 98.34 GB write, 169.94 MB/s write, 92.71 GB read, 160.22 MB/s read, 655.5 seconds
Stalls(count): 216 level0_slowdown, 59 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 174 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8296756 Average: 1.0894  StdDev: 1.34
Min: 0  Median: 0.5830  Max: 219
Percentiles: P50: 0.58 P75: 0.87 P99: 1.95 P99.9: 2.96 P99.99: 49.46
------------------------------------------------------
[       0,       1 ]  7115645  85.764%  85.764% #################
(       1,       2 ]  1154027  13.909%  99.674% ###
(       2,       3 ]    19578   0.236%  99.910% 
(       3,       4 ]     1322   0.016%  99.925% 
(       4,       6 ]     1369   0.017%  99.942% 
(       6,      10 ]     1027   0.012%  99.954% 
(      10,      15 ]     1599   0.019%  99.974% 
(      15,      22 ]     1235   0.015%  99.989% 
(      22,      34 ]       17   0.000%  99.989% 
(      34,      51 ]      118   0.001%  99.990% 
(      51,      76 ]      423   0.005%  99.995% 
(      76,     110 ]      117   0.001%  99.997% 
(     110,     170 ]      433   0.005% 100.002% 
(     170,     250 ]       12   0.000% 100.002% 

** Level 1 read latency histogram (micros):
Count: 15721824 Average: 0.9504  StdDev: 2.05
Min: 0  Median: 0.5330  Max: 607
Percentiles: P50: 0.53 P75: 0.80 P99: 1.87 P99.9: 2.84 P99.99: 55.41
------------------------------------------------------
[       0,       1 ] 14747527  93.803%  93.803% ###################
(       1,       2 ]   939989   5.979%  99.782% #
(       2,       3 ]    22046   0.140%  99.922% 
(       3,       4 ]     2333   0.015%  99.937% 
(       4,       6 ]     2454   0.016%  99.952% 
(       6,      10 ]     1505   0.010%  99.962% 
(      10,      15 ]     2141   0.014%  99.976% 
(      15,      22 ]     1960   0.012%  99.988% 
(      22,      34 ]       87   0.001%  99.989% 
(      34,      51 ]      111   0.001%  99.989% 
(      51,      76 ]      560   0.004%  99.993% 
(      76,     110 ]      351   0.002%  99.995% 
(     110,     170 ]      375   0.002%  99.998% 
(     170,     250 ]      301   0.002%  99.999% 
(     250,     380 ]      168   0.001% 100.001% 
(     380,     580 ]       98   0.001% 100.001% 
(     580,     870 ]        1   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 34472822 Average: 1.1342  StdDev: 1.76
Min: 0  Median: 0.6293  Max: 5729
Percentiles: P50: 0.63 P75: 0.94 P99: 1.99 P99.9: 2.96 P99.99: 12.17
------------------------------------------------------
[       0,       1 ] 27388490  79.450%  79.450% ################
(       1,       2 ]  6802801  19.734%  99.183% ####
(       2,       3 ]   256596   0.744%  99.928% 
(       3,       4 ]     7948   0.023%  99.951% 
(       4,       6 ]     6405   0.019%  99.969% 
(       6,      10 ]     4121   0.012%  99.981% 
(      10,      15 ]     6949   0.020% 100.001% 
(      15,      22 ]     6172   0.018% 100.019% 
(      22,      34 ]      151   0.000% 100.020% 
(      34,      51 ]      292   0.001% 100.021% 
(      51,      76 ]      621   0.002% 100.022% 
(      76,     110 ]     1184   0.003% 100.026% 
(     110,     170 ]      692   0.002% 100.028% 
(     170,     250 ]     1070   0.003% 100.031% 
(     250,     380 ]        1   0.000% 100.031% 
(    4400,    6600 ]        1   0.000% 100.031% 

** Level 3 read latency histogram (micros):
Count: 378835 Average: 1.6211  StdDev: 1.46
Min: 0  Median: 1.1444  Max: 200
Percentiles: P50: 1.14 P75: 1.60 P99: 2.69 P99.9: 3.63 P99.99: 57.43
------------------------------------------------------
[       0,       1 ]   159301  42.050%  42.050% ########
(       1,       2 ]   208514  55.041%  97.091% ###########
(       2,       3 ]    10470   2.764%  99.855% #
(       3,       4 ]      270   0.071%  99.926% 
(       4,       6 ]      104   0.027%  99.954% 
(       6,      10 ]       58   0.015%  99.969% 
(      10,      15 ]       43   0.011%  99.980% 
(      15,      22 ]       21   0.006%  99.986% 
(      22,      34 ]        4   0.001%  99.987% 
(      34,      51 ]        8   0.002%  99.989% 
(      51,      76 ]       16   0.004%  99.993% 
(      76,     110 ]       13   0.003%  99.997% 
(     110,     170 ]       16   0.004% 100.001% 
(     170,     250 ]        8   0.002% 100.003% 


** DB Stats **
Uptime(secs): 1192.6 total, 592.6 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 26.40 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 26.40 MB/s
Cumulative stall: 00:04:12.458 H:M:S, 21.2 percent
Interval writes: 105M writes, 105M keys, 105M commit groups, 1.0 writes per commit group, ingest: 12403.44 MB, 20.93 MB/s
Interval WAL: 105M writes, 0 syncs, 105739464.00 writes per sync, written: 12.11 MB, 20.93 MB/s
Interval stall: 00:02:34.065 H:M:S, 26.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 58869858
rocksdb.block.cache.hit COUNT : 6178
rocksdb.block.cache.add COUNT : 10904311
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 58869858
rocksdb.block.cache.data.hit COUNT : 6178
rocksdb.block.cache.data.add COUNT : 10904311
rocksdb.block.cache.data.bytes.insert COUNT : 45301972320
rocksdb.block.cache.bytes.read COUNT : 25539136
rocksdb.block.cache.bytes.write COUNT : 45301972320
rocksdb.bloom.filter.useful COUNT : 44049457
rocksdb.bloom.filter.full.positive COUNT : 10904810
rocksdb.bloom.filter.full.true.positive COUNT : 9997701
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2299
rocksdb.memtable.miss COUNT : 9997701
rocksdb.l0.hit COUNT : 66221
rocksdb.l1.hit COUNT : 274732
rocksdb.l2andup.hit COUNT : 9656748
rocksdb.compaction.key.drop.new COUNT : 85130034
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3565
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 252458485
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 197739943566
rocksdb.compact.write.bytes COUNT : 187905801141
rocksdb.flush.write.bytes COUNT : 31032493204
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 439
rocksdb.number.superversion_releases COUNT : 251
rocksdb.number.superversion_cleanups COUNT : 68
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3774
rocksdb.db.get.micros P50 : 7.442861 P95 : 14.106784 P99 : 19.852528 P100 : 1935.000000 COUNT : 10000000 SUM : 80515094
rocksdb.db.write.micros P50 : 2.082148 P95 : 4.740384 P99 : 7.797375 P100 : 125950.000000 COUNT : 268435456 SUM : 1024271089
rocksdb.compaction.times.micros P50 : 1761029.411765 P95 : 9933636.363636 P99 : 15615822.000000 P100 : 15615822.000000 COUNT : 473 SUM : 1127568346
rocksdb.compaction.times.cpu_micros P50 : 927814.207650 P95 : 5042500.000000 P99 : 9056714.285714 P100 : 9361854.000000 COUNT : 473 SUM : 619667642
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 224610.778443 P95 : 369290.476190 P99 : 413893.000000 P100 : 413893.000000 COUNT : 546 SUM : 126511901
rocksdb.compaction.outfile.sync.micros P50 : 179527.896996 P95 : 312092.105263 P99 : 371110.150376 P100 : 412004.000000 COUNT : 3019 SUM : 524777302
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7099.279539 P95 : 10468.979592 P99 : 116514.285714 P100 : 217297.000000 COUNT : 1324 SUM : 11745912
rocksdb.table.open.io.micros P50 : 430.297483 P95 : 577.139588 P99 : 807.404930 P100 : 6161.000000 COUNT : 3565 SUM : 1473563
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.960713 P95 : 2.121178 P99 : 2.909467 P100 : 1922.000000 COUNT : 58876988 SUM : 92399152
rocksdb.write.raw.block.micros P50 : 0.502597 P95 : 0.954934 P99 : 0.995142 P100 : 75364.000000 COUNT : 53064562 SUM : 109956063
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.028571 P99 : 19.530909 P100 : 21.000000 COUNT : 776 SUM : 1287
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.506714 P95 : 0.962756 P99 : 974.396945 P100 : 2087.000000 COUNT : 17843333 SUM : 253339438
rocksdb.sst.read.micros P50 : 0.595832 P95 : 1.716746 P99 : 1.975413 P100 : 5729.000000 COUNT : 58887683 SUM : 63723169
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 442135.135135 P95 : 568305.405405 P99 : 618936.000000 P100 : 618936.000000 COUNT : 546 SUM : 242496562
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

