Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    20599.4 MB (estimated)
FileSize:   11062.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       2.997 micros/op 333695 ops/sec;   34.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/16  920.74 MB   0.2      0.0     0.0      0.0      43.1     43.1       0.0   1.0      0.0    238.3    184.98            183.88       814    0.227       0      0
  L1     18/18  1017.62 MB   0.0     86.3    42.2     44.2      84.3     40.2       0.0   2.0    268.3    262.1    329.53            328.42        91    3.621    803M    16M
  L2    166/0    9.91 GB   4.0    215.1    38.6    176.4     203.4     27.0       0.5   5.3    300.8    284.5    732.14            729.27       637    1.149   2008M   108M
  L3    268/0   13.66 GB   0.5     25.6    13.9     11.7      21.7     10.0       3.7   1.6    325.3    275.2     80.74             80.40       194    0.416    239M    36M
 Sum    469/34  25.46 GB   0.0    327.1    94.7    232.3     352.5    120.2       4.2   8.2    252.3    271.9   1327.39           1321.96      1736    0.765   3051M   161M
 Int      0/0    0.00 KB   0.0    169.4    48.9    120.5     178.0     57.5       0.0   8.4    257.1    270.1    674.85            672.11       870    0.776   1580M   115M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    327.1    94.7    232.3     309.5     77.1       0.0   0.0    293.2    277.4   1142.41           1138.09       922    1.239   3051M   161M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.1     43.1       0.0   0.0      0.0    238.3    184.98            183.88       814    0.227       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 43.055, interval 21.104
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 352.52 GB write, 300.81 MB/s write, 327.05 GB read, 279.08 MB/s read, 1327.4 seconds
Interval compaction: 178.00 GB write, 303.79 MB/s write, 169.44 GB read, 289.18 MB/s read, 674.9 seconds
Stalls(count): 17 level0_slowdown, 17 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 17 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11238376 Average: 0.9441  StdDev: 0.88
Min: 0  Median: 0.5279  Max: 178
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.9: 2.21 P99.99: 29.71
------------------------------------------------------
[       0,       1 ] 10645046  94.721%  94.721% ###################
(       1,       2 ]   581723   5.176%  99.897% #
(       2,       3 ]     1762   0.016%  99.912% 
(       3,       4 ]     1189   0.011%  99.923% 
(       4,       6 ]      950   0.008%  99.931% 
(       6,      10 ]      966   0.009%  99.940% 
(      10,      15 ]     2508   0.022%  99.962% 
(      15,      22 ]     2613   0.023%  99.986% 
(      22,      34 ]      771   0.007%  99.992% 
(      34,      51 ]       23   0.000%  99.993% 
(      51,      76 ]      209   0.002%  99.995% 
(      76,     110 ]      605   0.005% 100.000% 
(     110,     170 ]       12   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 21687319 Average: 0.8775  StdDev: 1.26
Min: 0  Median: 0.5127  Max: 358
Percentiles: P50: 0.51 P75: 0.77 P99: 1.62 P99.9: 2.00 P99.99: 43.13
------------------------------------------------------
[       0,       1 ] 21149557  97.520%  97.520% ####################
(       1,       2 ]   517560   2.386%  99.907% 
(       2,       3 ]     2818   0.013%  99.920% 
(       3,       4 ]     1937   0.009%  99.929% 
(       4,       6 ]     1360   0.006%  99.935% 
(       6,      10 ]     1716   0.008%  99.943% 
(      10,      15 ]     4768   0.022%  99.965% 
(      15,      22 ]     4793   0.022%  99.987% 
(      22,      34 ]      122   0.001%  99.988% 
(      34,      51 ]      969   0.004%  99.992% 
(      51,      76 ]      412   0.002%  99.994% 
(      76,     110 ]      412   0.002%  99.996% 
(     110,     170 ]      724   0.003%  99.999% 
(     170,     250 ]       53   0.000%  99.999% 
(     250,     380 ]      119   0.001% 100.000% 

** Level 2 read latency histogram (micros):
Count: 50216549 Average: 0.8891  StdDev: 1.13
Min: 0  Median: 0.5144  Max: 290
Percentiles: P50: 0.51 P75: 0.77 P99: 1.66 P99.9: 2.00 P99.99: 48.60
------------------------------------------------------
[       0,       1 ] 48815140  97.209%  97.209% ###################
(       1,       2 ]  1353334   2.695%  99.904% #
(       2,       3 ]     7099   0.014%  99.918% 
(       3,       4 ]     4704   0.009%  99.928% 
(       4,       6 ]     3360   0.007%  99.934% 
(       6,      10 ]     4016   0.008%  99.942% 
(      10,      15 ]    11062   0.022%  99.964% 
(      15,      22 ]    11134   0.022%  99.987% 
(      22,      34 ]      284   0.001%  99.987% 
(      34,      51 ]     1624   0.003%  99.990% 
(      51,      76 ]     1701   0.003%  99.994% 
(      76,     110 ]      734   0.001%  99.995% 
(     110,     170 ]     2338   0.005% 100.000% 
(     170,     250 ]       15   0.000% 100.000% 
(     250,     380 ]        4   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 2087640 Average: 0.9348  StdDev: 1.62
Min: 0  Median: 0.5183  Max: 165
Percentiles: P50: 0.52 P75: 0.78 P99: 1.75 P99.9: 4.98 P99.99: 111.19
------------------------------------------------------
[       0,       1 ]  2013834  96.465%  96.465% ###################
(       1,       2 ]    70932   3.398%  99.862% #
(       2,       3 ]      403   0.019%  99.882% 
(       3,       4 ]      293   0.014%  99.896% 
(       4,       6 ]      184   0.009%  99.904% 
(       6,      10 ]      172   0.008%  99.913% 
(      10,      15 ]      533   0.026%  99.938% 
(      15,      22 ]      492   0.024%  99.962% 
(      22,      34 ]      116   0.006%  99.967% 
(      34,      51 ]      167   0.008%  99.975% 
(      51,      76 ]      238   0.011%  99.987% 
(      76,     110 ]       63   0.003%  99.990% 
(     110,     170 ]      213   0.010% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 400M writes, 400M keys, 400M commit groups, 1.0 writes per commit group, ingest: 45.87 GB, 39.14 MB/s
Cumulative WAL: 400M writes, 0 syncs, 400434999.00 writes per sync, written: 45.87 GB, 39.14 MB/s
Cumulative stall: 00:00:17.674 H:M:S, 1.5 percent
Interval writes: 196M writes, 196M keys, 196M commit groups, 1.0 writes per commit group, ingest: 22999.24 MB, 38.33 MB/s
Interval WAL: 196M writes, 0 syncs, 196068679.00 writes per sync, written: 22.46 MB, 38.33 MB/s
Interval stall: 00:00:17.674 H:M:S, 2.9 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 85198983
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 85198984
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 162010947
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 400434999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 49253504877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6185
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 17674453
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 49253504877
rocksdb.write.self COUNT : 400434999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 400434999
rocksdb.compact.read.bytes COUNT : 351404381581
rocksdb.compact.write.bytes COUNT : 332795881766
rocksdb.flush.write.bytes COUNT : 46229625061
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6530
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.066221 P95 : 3.505844 P99 : 5.007274 P100 : 2846.000000 COUNT : 400434999 SUM : 1079140663
rocksdb.compaction.times.micros P50 : 1137405.857741 P95 : 2890000.000000 P99 : 7104613.000000 P100 : 7104613.000000 COUNT : 922 SUM : 1142406617
rocksdb.compaction.times.cpu_micros P50 : 1130041.152263 P95 : 2890000.000000 P99 : 7083239.000000 P100 : 7083239.000000 COUNT : 922 SUM : 1138085231
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27791.720569 P95 : 33124.390244 P99 : 38961.000000 P100 : 38961.000000 COUNT : 814 SUM : 20581524
rocksdb.compaction.outfile.sync.micros P50 : 26595.788043 P95 : 32624.116848 P99 : 42091.000000 P100 : 42091.000000 COUNT : 5378 SUM : 140958799
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 68.765273 P95 : 329.181818 P99 : 3653.000000 P100 : 3653.000000 COUNT : 1812 SUM : 395440
rocksdb.table.open.io.micros P50 : 277.713178 P95 : 374.431302 P99 : 496.979866 P100 : 552.000000 COUNT : 6185 SUM : 1552603
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.718606 P95 : 1.846692 P99 : 1.979920 P100 : 434.000000 COUNT : 85211404 SUM : 113630678
rocksdb.write.raw.block.micros P50 : 0.502401 P95 : 0.954561 P99 : 0.994753 P100 : 1329.000000 COUNT : 91829274 SUM : 180500959
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.886667 P99 : 17.000000 P100 : 17.000000 COUNT : 997 SUM : 1756
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.504282 P95 : 0.958135 P99 : 0.998478 P100 : 1177.000000 COUNT : 1977317 SUM : 17770081
rocksdb.sst.read.micros P50 : 0.515772 P95 : 0.979967 P99 : 1.695058 P100 : 358.000000 COUNT : 85230013 SUM : 76238929
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 400434999 SUM : 49253504877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210247.218789 P95 : 246469.715698 P99 : 249689.493201 P100 : 265389.000000 COUNT : 814 SUM : 184983970
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

