Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.545 micros/op 282076 ops/sec;   29.1 MB/s
DB path: [/home/supermt/rocksdb_ssd]
opened report file
readrandom   :       8.669 micros/op 115354 ops/sec;   11.9 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.8     0.0      0.8      29.5     28.6       0.0   1.0      2.8     96.7    311.80            110.28       137    2.276   7836K    85K
  L1      1/0   260.08 MB   1.0     48.5    28.6     19.9      47.5     27.5       0.0   1.7    115.3    112.8    430.96            171.73        35   12.313    452M  9345K
  L2     13/1    2.79 GB   1.0     84.7    24.8     59.8      82.1     22.2       2.4   3.3    118.5    114.9    731.41            277.52       104    7.033    790M    24M
  L3     73/4   16.79 GB   0.6     52.5    14.2     38.3      47.4      9.0       7.7   3.3     83.5     75.3    644.01            171.28        57   11.298    490M    47M
 Sum     87/5   19.83 GB   0.0    186.6    67.6    118.9     206.4     87.4      10.2   7.2     90.2     99.8   2118.18            730.81       333    6.361   1740M    81M
 Int      0/0    0.00 KB   0.0     97.0    34.9     62.0     101.4     39.4       1.3   9.6     78.4     82.0   1266.37            368.93       154    8.223    905M    56M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    186.6    67.6    118.9     177.8     58.8       0.0   0.0    105.4    100.4   1812.13            623.32       197    9.199   1740M    81M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.6     28.6       0.0   0.0      0.0     95.8    306.06            107.49       136    2.250       0      0
Uptime(secs): 1038.3 total, 438.3 interval
Flush(GB): cumulative 28.628, interval 10.525
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 206.38 GB write, 203.53 MB/s write, 186.55 GB read, 183.98 MB/s read, 2118.2 seconds
Interval compaction: 101.43 GB write, 236.96 MB/s write, 96.98 GB read, 226.57 MB/s read, 1266.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7805952 Average: 0.9599  StdDev: 47.40
Min: 0  Median: 0.5283  Max: 118464
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.63 P99.99: 18.10
------------------------------------------------------
[       0,       1 ]  7387604  94.641%  94.641% ###################
(       1,       2 ]   405358   5.193%  99.834% #
(       2,       3 ]     8239   0.106%  99.939% 
(       3,       4 ]     1006   0.013%  99.952% 
(       4,       6 ]      783   0.010%  99.962% 
(       6,      10 ]      674   0.009%  99.971% 
(      10,      15 ]     1048   0.013%  99.984% 
(      15,      22 ]     1038   0.013%  99.997% 
(      22,      34 ]        3   0.000%  99.997% 
(      34,      51 ]        2   0.000%  99.997% 
(      51,      76 ]        2   0.000%  99.998% 
(      76,     110 ]        7   0.000%  99.998% 
(     110,     170 ]       20   0.000%  99.998% 
(     170,     250 ]       74   0.001%  99.999% 
(     250,     380 ]       69   0.001% 100.000% 
(     380,     580 ]       59   0.001% 100.000% 
(     580,     870 ]       71   0.001% 100.001% 
(    1300,    1900 ]        1   0.000% 100.001% 
(    1900,    2900 ]        1   0.000% 100.001% 
(   50000,   75000 ]        1   0.000% 100.001% 
(  110000,  170000 ]        1   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 12595074 Average: 0.9296  StdDev: 3.19
Min: 0  Median: 0.5270  Max: 2320
Percentiles: P50: 0.53 P75: 0.79 P99: 1.84 P99.9: 2.68 P99.99: 16.24
------------------------------------------------------
[       0,       1 ] 11949031  94.871%  94.871% ###################
(       1,       2 ]   622470   4.942%  99.813% #
(       2,       3 ]    16106   0.128%  99.941% 
(       3,       4 ]     1727   0.014%  99.954% 
(       4,       6 ]     1236   0.010%  99.964% 
(       6,      10 ]     1037   0.008%  99.972% 
(      10,      15 ]     1903   0.015%  99.988% 
(      15,      22 ]     1719   0.014% 100.001% 
(      22,      34 ]       16   0.000% 100.001% 
(      34,      51 ]       10   0.000% 100.001% 
(      51,      76 ]        5   0.000% 100.001% 
(      76,     110 ]       30   0.000% 100.002% 
(     110,     170 ]       43   0.000% 100.002% 
(     170,     250 ]       73   0.001% 100.003% 
(     250,     380 ]      141   0.001% 100.004% 
(     380,     580 ]       53   0.000% 100.004% 
(     580,     870 ]      129   0.001% 100.005% 
(     870,    1300 ]        6   0.000% 100.005% 
(    1300,    1900 ]        1   0.000% 100.005% 
(    1900,    2900 ]        4   0.000% 100.005% 

** Level 2 read latency histogram (micros):
Count: 21771187 Average: 0.9550  StdDev: 3.50
Min: 0  Median: 0.5382  Max: 3104
Percentiles: P50: 0.54 P75: 0.81 P99: 1.90 P99.9: 2.79 P99.99: 10.43
------------------------------------------------------
[       0,       1 ] 20226598  92.905%  92.905% ###################
(       1,       2 ]  1480935   6.802%  99.708% #
(       2,       3 ]    53142   0.244%  99.952% 
(       3,       4 ]     3962   0.018%  99.970% 
(       4,       6 ]     2325   0.011%  99.981% 
(       6,      10 ]     1784   0.008%  99.989% 
(      10,      15 ]     3040   0.014% 100.003% 
(      15,      22 ]     2896   0.013% 100.016% 
(      22,      34 ]       28   0.000% 100.016% 
(      34,      51 ]        4   0.000% 100.016% 
(      51,      76 ]        8   0.000% 100.016% 
(      76,     110 ]       15   0.000% 100.016% 
(     110,     170 ]       45   0.000% 100.017% 
(     170,     250 ]       94   0.000% 100.017% 
(     250,     380 ]      260   0.001% 100.018% 
(     380,     580 ]       77   0.000% 100.018% 
(     580,     870 ]      237   0.001% 100.020% 
(     870,    1300 ]       10   0.000% 100.020% 
(    1300,    1900 ]        8   0.000% 100.020% 
(    1900,    2900 ]       12   0.000% 100.020% 
(    2900,    4400 ]        1   0.000% 100.020% 

** Level 3 read latency histogram (micros):
Count: 16583634 Average: 1.3114  StdDev: 2.62
Min: 0  Median: 0.7632  Max: 3032
Percentiles: P50: 0.76 P75: 1.29 P99: 2.34 P99.9: 2.98 P99.99: 4.94
------------------------------------------------------
[       0,       1 ] 10864825  65.515%  65.515% #############
(       1,       2 ]  5474455  33.011%  98.527% #######
(       2,       3 ]   233476   1.408%  99.934% 
(       3,       4 ]     7728   0.047%  99.981% 
(       4,       6 ]     3178   0.019% 100.000% 
(       6,      10 ]     1851   0.011% 100.011% 
(      10,      15 ]     3759   0.023% 100.034% 
(      15,      22 ]     3433   0.021% 100.055% 
(      22,      34 ]       16   0.000% 100.055% 
(      34,      51 ]        4   0.000% 100.055% 
(      51,      76 ]        8   0.000% 100.055% 
(      76,     110 ]       12   0.000% 100.055% 
(     110,     170 ]       27   0.000% 100.055% 
(     170,     250 ]       69   0.000% 100.056% 
(     250,     380 ]      144   0.001% 100.056% 
(     380,     580 ]       55   0.000% 100.057% 
(     580,     870 ]      125   0.001% 100.057% 
(     870,    1300 ]        2   0.000% 100.057% 
(    1300,    1900 ]        1   0.000% 100.057% 
(    2900,    4400 ]        1   0.000% 100.057% 


** DB Stats **
Uptime(secs): 1038.3 total, 438.3 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 30.33 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 30.33 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 97M writes, 97M keys, 97M commit groups, 1.0 writes per commit group, ingest: 11407.48 MB, 26.02 MB/s
Interval WAL: 97M writes, 0 syncs, 97248898.00 writes per sync, written: 11.14 MB, 26.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 58859147
rocksdb.block.cache.hit COUNT : 5292
rocksdb.block.cache.add COUNT : 10261190
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 58859147
rocksdb.block.cache.data.hit COUNT : 5292
rocksdb.block.cache.data.add COUNT : 10261190
rocksdb.block.cache.data.bytes.insert COUNT : 42689839504
rocksdb.block.cache.bytes.read COUNT : 22016672
rocksdb.block.cache.bytes.write COUNT : 42689839504
rocksdb.bloom.filter.useful COUNT : 16588308
rocksdb.bloom.filter.full.positive COUNT : 10263540
rocksdb.bloom.filter.full.true.positive COUNT : 9961139
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38861
rocksdb.memtable.miss COUNT : 9961139
rocksdb.l0.hit COUNT : 98912
rocksdb.l1.hit COUNT : 241452
rocksdb.l2andup.hit COUNT : 9620775
rocksdb.compaction.key.drop.new COUNT : 82170449
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 907
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 201072108781
rocksdb.compact.write.bytes COUNT : 191677426061
rocksdb.flush.write.bytes COUNT : 30738786593
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 24
rocksdb.number.superversion_releases COUNT : 19
rocksdb.number.superversion_cleanups COUNT : 15
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 956
rocksdb.db.get.micros P50 : 8.075682 P95 : 11.380931 P99 : 14.754694 P100 : 142.000000 COUNT : 10000000 SUM : 84566988
rocksdb.db.write.micros P50 : 2.511185 P95 : 4.146875 P99 : 5.753260 P100 : 1345085.000000 COUNT : 268435456 SUM : 872034549
rocksdb.compaction.times.micros P50 : 8381578.947368 P95 : 20660869.565217 P99 : 26016272.000000 P100 : 26016272.000000 COUNT : 197 SUM : 1812127473
rocksdb.compaction.times.cpu_micros P50 : 2876190.476190 P95 : 6845000.000000 P99 : 8506662.000000 P100 : 8506662.000000 COUNT : 197 SUM : 623319672
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1190810.810811 P95 : 3285000.000000 P99 : 4237000.000000 P100 : 4769343.000000 COUNT : 136 SUM : 187652505
rocksdb.compaction.outfile.sync.micros P50 : 1129512.195122 P95 : 3944666.666667 P99 : 4999429.000000 P100 : 4999429.000000 COUNT : 773 SUM : 1194507717
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6837.254902 P95 : 13223.928571 P99 : 294200.000000 P100 : 873803.000000 COUNT : 366 SUM : 5376658
rocksdb.table.open.io.micros P50 : 1479.796265 P95 : 1895.568761 P99 : 3999.736842 P100 : 119438.000000 COUNT : 907 SUM : 1504337
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.900374 P95 : 2.080349 P99 : 2.897148 P100 : 2851.000000 COUNT : 58860961 SUM : 90202324
rocksdb.write.raw.block.micros P50 : 0.502283 P95 : 0.954338 P99 : 0.994521 P100 : 308592.000000 COUNT : 53720934 SUM : 116040799
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.271429 P99 : 5.654286 P100 : 6.000000 COUNT : 242 SUM : 347
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.582589 P95 : 1.676413 P99 : 1.971268 P100 : 118464.000000 COUNT : 58863682 SUM : 61851419
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2166666.666667 P95 : 4362857.142857 P99 : 5730706.000000 P100 : 5730706.000000 COUNT : 136 SUM : 306057174
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

