Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
opened report file
fillrandom   :       3.705 micros/op 269871 ops/sec;   27.8 MB/s
DB path: [/home/supermt/rocksdb_pm]
opened report file
readrandom   :       8.541 micros/op 117082 ops/sec;   12.1 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   1.0      0.0    249.5    116.88            116.50        68    1.719       0      0
  L1      0/0    0.00 KB   0.0      6.1     5.4      0.6       6.0      5.4      23.0   1.1    289.1    286.4     21.57             21.50         7    3.082     56M   471K
  L2      4/0    2.03 GB   0.8    185.2    28.0    157.2     182.5     25.3       0.4   6.5    293.5    289.2    646.04            644.08        67    9.642   1728M    24M
  L3     37/0   17.18 GB   0.7     72.3    21.0     51.3      65.8     14.5       2.7   3.1    307.0    279.3    241.06            240.24        43    5.606    674M    60M
 Sum     41/0   19.21 GB   0.0    263.5    54.4    209.1     282.7     73.7      26.2   9.9    263.1    282.3   1025.55           1022.33       185    5.544   2459M    86M
 Int      0/0    0.00 KB   0.0    132.9    27.3    105.6     138.3     32.7       5.9  12.2    270.0    280.8    504.15            502.42        83    6.074   1240M    55M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    263.5    54.4    209.1     254.3     45.2       0.0   0.0    297.0    286.5    908.68            905.82       117    7.766   2459M    86M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.5     28.5       0.0   0.0      0.0    249.5    116.88            116.50        68    1.719       0      0
Uptime(secs): 1080.1 total, 480.1 interval
Flush(GB): cumulative 28.483, interval 11.309
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 282.75 GB write, 268.06 MB/s write, 263.53 GB read, 249.85 MB/s read, 1025.6 seconds
Interval compaction: 138.26 GB write, 294.90 MB/s write, 132.94 GB read, 283.55 MB/s read, 504.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7401348 Average: 0.8745  StdDev: 3.38
Min: 0  Median: 0.5142  Max: 1780
Percentiles: P50: 0.51 P75: 0.77 P99: 1.66 P99.9: 2.17 P99.99: 19.24
------------------------------------------------------
[       0,       1 ]  7196347  97.230%  97.230% ###################
(       1,       2 ]   197180   2.664%  99.894% #
(       2,       3 ]     2498   0.034%  99.928% 
(       3,       4 ]     1128   0.015%  99.943% 
(       4,       6 ]      340   0.005%  99.948% 
(       6,      10 ]      538   0.007%  99.955% 
(      10,      15 ]     1584   0.021%  99.977% 
(      15,      22 ]     1641   0.022%  99.999% 
(      22,      34 ]        6   0.000%  99.999% 
(      34,      51 ]        1   0.000%  99.999% 
(      51,      76 ]        2   0.000%  99.999% 
(     110,     170 ]        2   0.000%  99.999% 
(     170,     250 ]        1   0.000%  99.999% 
(     250,     380 ]       69   0.001% 100.000% 
(     580,     870 ]       52   0.001% 100.001% 
(    1300,    1900 ]       17   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 1664030 Average: 0.9875  StdDev: 2.62
Min: 0  Median: 0.5477  Max: 1038
Percentiles: P50: 0.55 P75: 0.82 P99: 1.92 P99.9: 2.91 P99.99: 18.22
------------------------------------------------------
[       0,       1 ]  1519122  91.292%  91.292% ##################
(       1,       2 ]   138863   8.345%  99.637% ##
(       2,       3 ]     4797   0.288%  99.925% 
(       3,       4 ]      356   0.021%  99.946% 
(       4,       6 ]      113   0.007%  99.953% 
(       6,      10 ]       96   0.006%  99.959% 
(      10,      15 ]      351   0.021%  99.980% 
(      15,      22 ]      360   0.022% 100.002% 
(      22,      34 ]        2   0.000% 100.002% 
(      76,     110 ]        1   0.000% 100.002% 
(     170,     250 ]        5   0.000% 100.002% 
(     250,     380 ]        2   0.000% 100.002% 
(     380,     580 ]       13   0.001% 100.003% 
(     580,     870 ]        1   0.000% 100.003% 
(     870,    1300 ]        8   0.000% 100.004% 

** Level 2 read latency histogram (micros):
Count: 48120522 Average: 0.8717  StdDev: 2.91
Min: 0  Median: 0.5196  Max: 2319
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.9: 2.69 P99.99: 18.39
------------------------------------------------------
[       0,       1 ] 46307276  96.232%  96.232% ###################
(       1,       2 ]  1728849   3.593%  99.825% #
(       2,       3 ]    52521   0.109%  99.934% 
(       3,       4 ]     6871   0.014%  99.948% 
(       4,       6 ]     2167   0.005%  99.953% 
(       6,      10 ]     3464   0.007%  99.960% 
(      10,      15 ]     9615   0.020%  99.980% 
(      15,      22 ]    10211   0.021% 100.001% 
(      22,      34 ]       30   0.000% 100.001% 
(      34,      51 ]        3   0.000% 100.001% 
(      51,      76 ]       10   0.000% 100.001% 
(      76,     110 ]       12   0.000% 100.001% 
(     110,     170 ]       12   0.000% 100.001% 
(     170,     250 ]       26   0.000% 100.001% 
(     250,     380 ]       35   0.000% 100.001% 
(     380,     580 ]      336   0.001% 100.002% 
(     580,     870 ]       42   0.000% 100.002% 
(     870,    1300 ]      302   0.001% 100.003% 
(    1300,    1900 ]        3   0.000% 100.003% 
(    1900,    2900 ]        9   0.000% 100.003% 

** Level 3 read latency histogram (micros):
Count: 21216795 Average: 1.2179  StdDev: 2.58
Min: 0  Median: 0.6983  Max: 2197
Percentiles: P50: 0.70 P75: 1.13 P99: 2.29 P99.9: 2.99 P99.99: 8.33
------------------------------------------------------
[       0,       1 ] 15191912  71.603%  71.603% ##############
(       1,       2 ]  5735208  27.031%  98.635% #####
(       2,       3 ]   271687   1.281%  99.915% 
(       3,       4 ]    11908   0.056%  99.971% 
(       4,       6 ]     2847   0.013%  99.985% 
(       6,      10 ]     1904   0.009%  99.994% 
(      10,      15 ]     5392   0.025% 100.019% 
(      15,      22 ]     5020   0.024% 100.043% 
(      22,      34 ]       25   0.000% 100.043% 
(      34,      51 ]        1   0.000% 100.043% 
(      51,      76 ]        1   0.000% 100.043% 
(      76,     110 ]        7   0.000% 100.043% 
(     110,     170 ]        7   0.000% 100.043% 
(     170,     250 ]       20   0.000% 100.043% 
(     250,     380 ]       16   0.000% 100.043% 
(     380,     580 ]      125   0.001% 100.044% 
(     580,     870 ]       14   0.000% 100.044% 
(     870,    1300 ]      106   0.000% 100.044% 
(    1900,    2900 ]        1   0.000% 100.044% 


** DB Stats **
Uptime(secs): 1080.1 total, 480.1 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 29.15 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 29.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104M writes, 104M keys, 104M commit groups, 1.0 writes per commit group, ingest: 12293.12 MB, 25.61 MB/s
Interval WAL: 104M writes, 0 syncs, 104798990.00 writes per sync, written: 12.01 MB, 25.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 78417228
rocksdb.block.cache.hit COUNT : 5523
rocksdb.block.cache.add COUNT : 10091608
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 78417228
rocksdb.block.cache.data.hit COUNT : 5523
rocksdb.block.cache.data.add COUNT : 10091608
rocksdb.block.cache.data.bytes.insert COUNT : 41981781040
rocksdb.block.cache.bytes.read COUNT : 22976080
rocksdb.block.cache.bytes.write COUNT : 41981781040
rocksdb.bloom.filter.useful COUNT : 9511536
rocksdb.bloom.filter.full.positive COUNT : 10094641
rocksdb.bloom.filter.full.true.positive COUNT : 9961161
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38839
rocksdb.memtable.miss COUNT : 9961161
rocksdb.l0.hit COUNT : 15510
rocksdb.l1.hit COUNT : 73601
rocksdb.l2andup.hit COUNT : 9872050
rocksdb.compaction.key.drop.new COUNT : 86042486
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 629
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 282804969106
rocksdb.compact.write.bytes COUNT : 273012500991
rocksdb.flush.write.bytes COUNT : 30582890380
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 12
rocksdb.number.superversion_releases COUNT : 10
rocksdb.number.superversion_cleanups COUNT : 10
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 656
rocksdb.db.get.micros P50 : 7.999539 P95 : 9.989826 P99 : 14.404201 P100 : 120.000000 COUNT : 10000000 SUM : 83050891
rocksdb.db.write.micros P50 : 2.756121 P95 : 5.074107 P99 : 5.913760 P100 : 5126.000000 COUNT : 268435456 SUM : 911716957
rocksdb.compaction.times.micros P50 : 7490000.000000 P95 : 14200000.000000 P99 : 15816867.000000 P100 : 15816867.000000 COUNT : 117 SUM : 908675251
rocksdb.compaction.times.cpu_micros P50 : 7490000.000000 P95 : 14200000.000000 P99 : 15755751.000000 P100 : 15755751.000000 COUNT : 117 SUM : 905823611
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 213174.603175 P95 : 274890.000000 P99 : 274890.000000 P100 : 274890.000000 COUNT : 68 SUM : 13437956
rocksdb.compaction.outfile.sync.micros P50 : 202997.811816 P95 : 247190.371991 P99 : 314213.000000 P100 : 314213.000000 COUNT : 561 SUM : 113180771
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 125.566038 P95 : 568.846154 P99 : 3501.000000 P100 : 3501.000000 COUNT : 249 SUM : 66642
rocksdb.table.open.io.micros P50 : 2197.453704 P95 : 2852.662037 P99 : 3542.272727 P100 : 3797.000000 COUNT : 629 SUM : 1147514
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.775314 P95 : 1.988133 P99 : 2.871356 P100 : 2788.000000 COUNT : 78418486 SUM : 112063383
rocksdb.write.raw.block.micros P50 : 0.502124 P95 : 0.954035 P99 : 0.994205 P100 : 3467.000000 COUNT : 73313122 SUM : 138727055
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.887143 P100 : 3.000000 COUNT : 179 SUM : 188
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.558386 P95 : 1.548489 P99 : 1.950588 P100 : 2319.000000 COUNT : 78420373 SUM : 75927554
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1669520.000000 P95 : 1808572.000000 P99 : 1808572.000000 P100 : 1808572.000000 COUNT : 68 SUM : 116878392
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

