Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
opened report file
fillrandom   :       3.247 micros/op 307991 ops/sec;   31.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/9    4.15 GB   5.9     41.8     0.0     41.8      81.4     39.5       0.0   2.0     42.9     83.5    997.54            302.03       881    1.132    387M  1209K
  L1     38/38   2.38 GB   0.0     60.7    35.4     25.3      59.6     34.3       0.0   1.7     83.7     82.2    742.76            228.98        36   20.632    565M  9438K
  L2     42/0    2.46 GB   1.0     65.8    27.9     37.8      64.7     26.8       3.9   2.3     74.4     73.1    905.59            233.98       409    2.214    614M    10M
  L3    393/0   22.86 GB   0.9     90.8    24.4     66.4      85.3     18.9       4.0   3.5     64.7     60.8   1437.07            318.25       395    3.638    847M    50M
 Sum    486/47  31.84 GB   0.0    259.2    87.7    171.5     291.0    119.5       7.9   7.3     65.0     73.0   4082.96           1083.24      1721    2.372   2415M    71M
 Int      0/0    0.00 KB   0.0    142.6    43.8     98.8     156.2     57.4       2.4   8.0     60.3     66.1   2420.64            586.50       860    2.815   1328M    53M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    259.2    87.7    171.5     251.2     79.8       0.0   0.0     76.4     74.1   3473.56            929.27       970    3.581   2415M    71M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.8     39.8       0.0   0.0      0.0     66.9    609.41            153.97       751    0.811       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 39.796, interval 19.447
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 291.00 GB write, 248.32 MB/s write, 259.16 GB read, 221.14 MB/s read, 4083.0 seconds
Interval compaction: 156.18 GB write, 266.54 MB/s write, 142.56 GB read, 243.29 MB/s read, 2420.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 68 memtable_compaction, 0 memtable_slowdown, interval 51 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20858231 Average: 0.9934  StdDev: 66.17
Min: 0  Median: 0.5263  Max: 137367
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.9: 2.59 P99.99: 19.69
------------------------------------------------------
[       0,       1 ] 19816849  95.007%  95.007% ###################
(       1,       2 ]  1011377   4.849%  99.856% #
(       2,       3 ]    15559   0.075%  99.931% 
(       3,       4 ]     4059   0.019%  99.950% 
(       4,       6 ]     2020   0.010%  99.960% 
(       6,      10 ]     2453   0.012%  99.972% 
(      10,      15 ]     2546   0.012%  99.984% 
(      15,      22 ]     1914   0.009%  99.993% 
(      22,      34 ]       90   0.000%  99.993% 
(      34,      51 ]      172   0.001%  99.994% 
(      51,      76 ]      591   0.003%  99.997% 
(      76,     110 ]      174   0.001%  99.998% 
(     110,     170 ]      728   0.003% 100.001% 
(     170,     250 ]      307   0.001% 100.003% 
(     250,     380 ]      135   0.001% 100.004% 
(     380,     580 ]       59   0.000% 100.004% 
(     580,     870 ]       56   0.000% 100.004% 
(     870,    1300 ]       38   0.000% 100.004% 
(    1300,    1900 ]       22   0.000% 100.004% 
(    1900,    2900 ]       12   0.000% 100.004% 
(    2900,    4400 ]       14   0.000% 100.005% 
(    4400,    6600 ]        4   0.000% 100.005% 
(    6600,    9900 ]        2   0.000% 100.005% 
(   14000,   22000 ]        1   0.000% 100.005% 
(   22000,   33000 ]        1   0.000% 100.005% 
(   33000,   50000 ]        3   0.000% 100.005% 
(   50000,   75000 ]        1   0.000% 100.005% 
(   75000,  110000 ]        2   0.000% 100.005% 
(  110000,  170000 ]        4   0.000% 100.005% 

** Level 1 read latency histogram (micros):
Count: 14962727 Average: 0.9241  StdDev: 11.05
Min: 0  Median: 0.5219  Max: 42059
Percentiles: P50: 0.52 P75: 0.78 P99: 1.78 P99.9: 2.04 P99.99: 14.37
------------------------------------------------------
[       0,       1 ] 14336110  95.812%  95.812% ###################
(       1,       2 ]   611360   4.086%  99.898% #
(       2,       3 ]     6920   0.046%  99.944% 
(       3,       4 ]     2034   0.014%  99.958% 
(       4,       6 ]     2008   0.013%  99.971% 
(       6,      10 ]     1652   0.011%  99.982% 
(      10,      15 ]     1312   0.009%  99.991% 
(      15,      22 ]      923   0.006%  99.997% 
(      22,      34 ]       69   0.000%  99.998% 
(      34,      51 ]       88   0.001%  99.998% 
(      51,      76 ]      463   0.003% 100.001% 
(      76,     110 ]      359   0.002% 100.004% 
(     110,     170 ]      522   0.003% 100.007% 
(     170,     250 ]      450   0.003% 100.010% 
(     250,     380 ]       82   0.001% 100.011% 
(     380,     580 ]       59   0.000% 100.011% 
(     580,     870 ]        7   0.000% 100.011% 
(   33000,   50000 ]        1   0.000% 100.011% 

** Level 2 read latency histogram (micros):
Count: 16350801 Average: 1.0672  StdDev: 100.56
Min: 0  Median: 0.5323  Max: 197438
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.9: 2.15 P99.99: 6.25
------------------------------------------------------
[       0,       1 ] 15358177  93.929%  93.929% ###################
(       1,       2 ]   974605   5.961%  99.890% #
(       2,       3 ]    11476   0.070%  99.960% 
(       3,       4 ]     2184   0.013%  99.973% 
(       4,       6 ]     2608   0.016%  99.989% 
(       6,      10 ]     1887   0.012% 100.001% 
(      10,      15 ]     1427   0.009% 100.010% 
(      15,      22 ]      820   0.005% 100.015% 
(      22,      34 ]       71   0.000% 100.015% 
(      34,      51 ]       97   0.001% 100.016% 
(      51,      76 ]      349   0.002% 100.018% 
(      76,     110 ]      693   0.004% 100.022% 
(     110,     170 ]      357   0.002% 100.024% 
(     170,     250 ]      759   0.005% 100.029% 
(     250,     380 ]        8   0.000% 100.029% 
(     580,     870 ]        1   0.000% 100.029% 
(     870,    1300 ]        1   0.000% 100.029% 
(    1300,    1900 ]        4   0.000% 100.029% 
(    1900,    2900 ]        5   0.000% 100.029% 
(    2900,    4400 ]        5   0.000% 100.029% 
(    4400,    6600 ]        2   0.000% 100.029% 
(   22000,   33000 ]        1   0.000% 100.029% 
(   33000,   50000 ]        2   0.000% 100.029% 
(   50000,   75000 ]        4   0.000% 100.029% 
(   75000,  110000 ]        5   0.000% 100.029% 
(  110000,  170000 ]        4   0.000% 100.029% 
(  170000,  250000 ]        1   0.000% 100.029% 

** Level 3 read latency histogram (micros):
Count: 16139291 Average: 0.9857  StdDev: 63.84
Min: 0  Median: 0.5245  Max: 126970
Percentiles: P50: 0.52 P75: 0.79 P99: 1.80 P99.9: 1.99 P99.99: 5.24
------------------------------------------------------
[       0,       1 ] 15384117  95.321%  95.321% ###################
(       1,       2 ]   742797   4.602%  99.923% #
(       2,       3 ]     7391   0.046%  99.969% 
(       3,       4 ]     1862   0.012%  99.981% 
(       4,       6 ]     2433   0.015%  99.996% 
(       6,      10 ]     1809   0.011% 100.007% 
(      10,      15 ]     1163   0.007% 100.014% 
(      15,      22 ]      617   0.004% 100.018% 
(      22,      34 ]      118   0.001% 100.019% 
(      34,      51 ]      243   0.002% 100.020% 
(      51,      76 ]      527   0.003% 100.023% 
(      76,     110 ]      814   0.005% 100.029% 
(     110,     170 ]      577   0.004% 100.032% 
(     170,     250 ]      788   0.005% 100.037% 
(     250,     380 ]       11   0.000% 100.037% 
(     380,     580 ]        7   0.000% 100.037% 
(     580,     870 ]        3   0.000% 100.037% 
(     870,    1300 ]        1   0.000% 100.037% 
(    1300,    1900 ]        8   0.000% 100.037% 
(    1900,    2900 ]       20   0.000% 100.037% 
(   22000,   33000 ]        2   0.000% 100.037% 
(   33000,   50000 ]        1   0.000% 100.037% 
(   50000,   75000 ]        2   0.000% 100.037% 
(   75000,  110000 ]        3   0.000% 100.037% 
(  110000,  170000 ]        2   0.000% 100.037% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 369M writes, 369M keys, 369M commit groups, 1.0 writes per commit group, ingest: 42.34 GB, 36.13 MB/s
Cumulative WAL: 369M writes, 0 syncs, 369589999.00 writes per sync, written: 42.34 GB, 36.13 MB/s
Cumulative stall: 00:00:38.866 H:M:S, 3.2 percent
Interval writes: 180M writes, 180M keys, 180M commit groups, 1.0 writes per commit group, ingest: 21160.93 MB, 35.27 MB/s
Interval WAL: 180M writes, 0 syncs, 180397132.00 writes per sync, written: 20.66 MB, 35.27 MB/s
Interval stall: 00:00:30.980 H:M:S, 5.2 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 68458640
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 68458640
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 72716122
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 369589999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 45459569877
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4443
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 38866046
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 45459569877
rocksdb.write.self COUNT : 369589999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 369589999
rocksdb.compact.read.bytes COUNT : 282020059659
rocksdb.compact.write.bytes COUNT : 273544337322
rocksdb.flush.write.bytes COUNT : 42730313876
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4534
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 2.044430 P95 : 3.499854 P99 : 4.920201 P100 : 3003941.000000 COUNT : 369589999 SUM : 1076549707
rocksdb.compaction.times.micros P50 : 2824460.431655 P95 : 6319285.714286 P99 : 29883333.333333 P100 : 65680970.000000 COUNT : 970 SUM : 3473556736
rocksdb.compaction.times.cpu_micros P50 : 728615.023474 P95 : 1783333.333333 P99 : 8443333.333333 P100 : 16052497.000000 COUNT : 970 SUM : 929268593
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 432482.517483 P95 : 1194333.333333 P99 : 1961250.000000 P100 : 2500456.000000 COUNT : 751 SUM : 402540057
rocksdb.compaction.outfile.sync.micros P50 : 657950.819672 P95 : 1419438.202247 P99 : 2420000.000000 P100 : 5462930.000000 COUNT : 3744 SUM : 2524003892
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8093.070652 P95 : 35833.333333 P99 : 638357.142857 P100 : 1485892.000000 COUNT : 1670 SUM : 44090241
rocksdb.table.open.io.micros P50 : 442.279715 P95 : 1333.478261 P99 : 9190.500000 P100 : 197902.000000 COUNT : 4443 SUM : 5504365
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.835355 P95 : 1.914881 P99 : 2.541813 P100 : 8718.000000 COUNT : 68467526 SUM : 99611979
rocksdb.write.raw.block.micros P50 : 0.502548 P95 : 0.954841 P99 : 0.995045 P100 : 691363.000000 COUNT : 76710703 SUM : 249532183
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.122642 P99 : 8.703226 P100 : 11.000000 COUNT : 1105 SUM : 1861
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 554166.666667 P95 : 2025000.000000 P99 : 3003774.000000 P100 : 3003774.000000 COUNT : 55 SUM : 38866046
rocksdb.sst.read.micros P50 : 0.526377 P95 : 1.002262 P99 : 1.821778 P100 : 197438.000000 COUNT : 68480855 SUM : 68069020
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 369589999 SUM : 45459569877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 689274.193548 P95 : 1833101.265823 P99 : 2765000.000000 P100 : 3472506.000000 COUNT : 751 SUM : 609405823
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

