Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    268435456
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    27648.0 MB (estimated)
FileSize:   14848.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
opened report file
fillrandom   :       3.118 micros/op 320741 ops/sec;   33.0 MB/s
DB path: [/home/supermt/rocksdb_nvme]
opened report file
readrandom   :       8.527 micros/op 117276 ops/sec;   12.1 MB/s (10000000 of 10000000 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   1.0      0.0    223.7    132.01            109.43       273    0.484       0      0
  L1      5/1   529.83 MB   1.6     49.9    28.8     21.0      49.0     28.0       0.0   1.7    248.9    244.8    205.11            174.91        57    3.598    463M  6561K
  L2     42/3    5.05 GB   1.9    143.8    27.1    116.7     139.1     22.4       0.4   5.1    271.5    262.5    542.49            456.85       228    2.379   1342M    43M
  L3    140/0   14.78 GB   0.6     28.2    14.4     13.9      25.3     11.4       3.3   1.8    285.4    255.8    101.29             85.83       101    1.003    263M    27M
 Sum    187/4   20.35 GB   0.0    221.9    70.3    151.6     242.3     90.7       3.7   8.4    231.7    252.9    980.90            827.02       659    1.488   2070M    77M
 Int      0/0    0.00 KB   0.0     82.1    26.1     56.0      85.4     29.4       0.0  10.4    238.5    248.0    352.58            294.99       224    1.574    766M    45M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    221.9    70.3    151.6     213.4     61.8       0.0   0.0    267.7    257.4    848.89            717.59       386    2.199   2070M    77M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.8     28.8       0.0   0.0      0.0    223.7    132.01            109.43       273    0.484       0      0
Uptime(secs): 922.2 total, 322.2 interval
Flush(GB): cumulative 28.840, interval 8.240
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 242.26 GB write, 269.00 MB/s write, 221.91 GB read, 246.41 MB/s read, 980.9 seconds
Interval compaction: 85.39 GB write, 271.39 MB/s write, 82.10 GB read, 260.95 MB/s read, 352.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8043247 Average: 0.9581  StdDev: 1.42
Min: 0  Median: 0.5386  Max: 321
Percentiles: P50: 0.54 P75: 0.81 P99: 1.89 P99.9: 2.90 P99.99: 20.82
------------------------------------------------------
[       0,       1 ]  7467198  92.838%  92.838% ###################
(       1,       2 ]   557126   6.927%  99.765% #
(       2,       3 ]    12070   0.150%  99.915% 
(       3,       4 ]     1358   0.017%  99.932% 
(       4,       6 ]      563   0.007%  99.939% 
(       6,      10 ]      745   0.009%  99.948% 
(      10,      15 ]     1846   0.023%  99.971% 
(      15,      22 ]     1848   0.023%  99.994% 
(      22,      34 ]        9   0.000%  99.994% 
(      34,      51 ]        3   0.000%  99.994% 
(      51,      76 ]        3   0.000%  99.994% 
(      76,     110 ]      202   0.003%  99.997% 
(     110,     170 ]       73   0.001%  99.997% 
(     170,     250 ]      244   0.003% 100.001% 
(     250,     380 ]       29   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 13020913 Average: 0.9295  StdDev: 1.90
Min: 0  Median: 0.5289  Max: 958
Percentiles: P50: 0.53 P75: 0.79 P99: 1.85 P99.9: 2.85 P99.99: 20.70
------------------------------------------------------
[       0,       1 ] 12310073  94.541%  94.541% ###################
(       1,       2 ]   683900   5.252%  99.793% #
(       2,       3 ]    16344   0.126%  99.919% 
(       3,       4 ]     2222   0.017%  99.936% 
(       4,       6 ]      783   0.006%  99.942% 
(       6,      10 ]     1090   0.008%  99.950% 
(      10,      15 ]     2813   0.022%  99.972% 
(      15,      22 ]     2928   0.022%  99.994% 
(      22,      34 ]       25   0.000%  99.994% 
(      34,      51 ]       19   0.000%  99.995% 
(      51,      76 ]       43   0.000%  99.995% 
(      76,     110 ]       83   0.001%  99.995% 
(     110,     170 ]      337   0.003%  99.998% 
(     170,     250 ]       68   0.001%  99.999% 
(     250,     380 ]      302   0.002% 100.001% 
(     380,     580 ]        2   0.000% 100.001% 
(     580,     870 ]        3   0.000% 100.001% 
(     870,    1300 ]        2   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 37635284 Average: 0.9633  StdDev: 1.93
Min: 0  Median: 0.5451  Max: 1123
Percentiles: P50: 0.55 P75: 0.82 P99: 1.92 P99.9: 2.92 P99.99: 16.43
------------------------------------------------------
[       0,       1 ] 34522477  91.729%  91.729% ##################
(       1,       2 ]  2974420   7.903%  99.632% ##
(       2,       3 ]   109788   0.292%  99.924% 
(       3,       4 ]     8509   0.023%  99.947% 
(       4,       6 ]     2830   0.008%  99.954% 
(       6,      10 ]     3188   0.008%  99.963% 
(      10,      15 ]     8539   0.023%  99.985% 
(      15,      22 ]     8654   0.023% 100.008% 
(      22,      34 ]       46   0.000% 100.008% 
(      34,      51 ]       37   0.000% 100.009% 
(      51,      76 ]       56   0.000% 100.009% 
(      76,     110 ]      183   0.000% 100.009% 
(     110,     170 ]      973   0.003% 100.012% 
(     170,     250 ]      187   0.000% 100.012% 
(     250,     380 ]      909   0.002% 100.015% 
(     380,     580 ]        9   0.000% 100.015% 
(     580,     870 ]        9   0.000% 100.015% 
(     870,    1300 ]        4   0.000% 100.015% 

** Level 3 read latency histogram (micros):
Count: 9686000 Average: 1.5151  StdDev: 1.61
Min: 0  Median: 1.0071  Max: 400
Percentiles: P50: 1.01 P75: 1.53 P99: 2.62 P99.9: 3.38 P99.99: 10.38
------------------------------------------------------
[       0,       1 ]  4809880  49.658%  49.658% ##########
(       1,       2 ]  4644090  47.946%  97.604% ##########
(       2,       3 ]   219346   2.265%  99.869% 
(       3,       4 ]     7930   0.082%  99.951% 
(       4,       6 ]     2219   0.023%  99.974% 
(       6,      10 ]     1283   0.013%  99.987% 
(      10,      15 ]     3707   0.038% 100.025% 
(      15,      22 ]     3523   0.036% 100.062% 
(      22,      34 ]       21   0.000% 100.062% 
(      34,      51 ]       13   0.000% 100.062% 
(      51,      76 ]       22   0.000% 100.062% 
(      76,     110 ]       73   0.001% 100.063% 
(     110,     170 ]      153   0.002% 100.065% 
(     170,     250 ]       68   0.001% 100.065% 
(     250,     380 ]      137   0.001% 100.067% 
(     380,     580 ]        1   0.000% 100.067% 


** DB Stats **
Uptime(secs): 922.2 total, 322.2 interval
Cumulative writes: 268M writes, 268M keys, 268M commit groups, 1.0 writes per commit group, ingest: 30.75 GB, 34.14 MB/s
Cumulative WAL: 268M writes, 0 syncs, 268435456.00 writes per sync, written: 30.75 GB, 34.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 8881.31 MB, 27.57 MB/s
Interval WAL: 75M writes, 0 syncs, 75713261.00 writes per sync, written: 8.67 MB, 27.57 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 68392986
rocksdb.block.cache.hit COUNT : 5884
rocksdb.block.cache.add COUNT : 10611650
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 68392987
rocksdb.block.cache.data.hit COUNT : 5884
rocksdb.block.cache.data.add COUNT : 10611650
rocksdb.block.cache.data.bytes.insert COUNT : 44110684096
rocksdb.block.cache.bytes.read COUNT : 24428560
rocksdb.block.cache.bytes.write COUNT : 44110684096
rocksdb.bloom.filter.useful COUNT : 35810616
rocksdb.bloom.filter.full.positive COUNT : 10611667
rocksdb.bloom.filter.full.true.positive COUNT : 9997558
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2442
rocksdb.memtable.miss COUNT : 9997558
rocksdb.l0.hit COUNT : 93020
rocksdb.l1.hit COUNT : 269229
rocksdb.l2andup.hit COUNT : 9635309
rocksdb.compaction.key.drop.new COUNT : 77929123
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 268435456
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 33017561088
rocksdb.bytes.read COUNT : 1000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2124
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 33017561088
rocksdb.write.self COUNT : 268435456
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 268435456
rocksdb.compact.read.bytes COUNT : 238442159558
rocksdb.compact.write.bytes COUNT : 229467921643
rocksdb.flush.write.bytes COUNT : 30966495010
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 104
rocksdb.number.superversion_releases COUNT : 57
rocksdb.number.superversion_cleanups COUNT : 11
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2210
rocksdb.db.get.micros P50 : 7.962393 P95 : 12.312299 P99 : 16.152356 P100 : 1355.000000 COUNT : 10000000 SUM : 82955149
rocksdb.db.write.micros P50 : 2.258339 P95 : 3.709657 P99 : 5.131164 P100 : 66843.000000 COUNT : 268435456 SUM : 751960870
rocksdb.compaction.times.micros P50 : 2111180.124224 P95 : 4291063.829787 P99 : 7677000.000000 P100 : 8000311.000000 COUNT : 386 SUM : 848890963
rocksdb.compaction.times.cpu_micros P50 : 1865432.098765 P95 : 3805333.333333 P99 : 6159000.000000 P100 : 6721107.000000 COUNT : 386 SUM : 717589773
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 85972.222222 P95 : 155437.500000 P99 : 169087.500000 P100 : 172586.000000 COUNT : 273 SUM : 24375528
rocksdb.compaction.outfile.sync.micros P50 : 88504.623044 P95 : 109261.913229 P99 : 155223.728814 P100 : 178893.000000 COUNT : 1853 SUM : 155230994
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3648.786408 P95 : 4797.692308 P99 : 24942.500000 P100 : 83057.000000 COUNT : 693 SUM : 2995169
rocksdb.table.open.io.micros P50 : 667.158470 P95 : 1030.712500 P99 : 1259.042500 P100 : 1644.000000 COUNT : 2124 SUM : 1376680
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.840731 P95 : 2.288673 P99 : 2.936716 P100 : 1341.000000 COUNT : 68397324 SUM : 103079438
rocksdb.write.raw.block.micros P50 : 0.502280 P95 : 0.954331 P99 : 0.994514 P100 : 30963.000000 COUNT : 63068396 SUM : 123692057
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 4.841667 P99 : 8.802857 P100 : 10.000000 COUNT : 419 SUM : 658
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.578567 P95 : 1.662354 P99 : 1.971158 P100 : 1123.000000 COUNT : 68403728 SUM : 70765162
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10000000 SUM : 1000000000
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 268435456 SUM : 33017561088
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 475000.000000 P95 : 560500.000000 P99 : 567939.000000 P100 : 567939.000000 COUNT : 273 SUM : 132008447
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

